3;root{Module{FunctionDef{Assign{}, Assign{}, For{Subscript{Slice{}, }, If{BoolOp{Or{}, Compare{NotEq{}, Str{}, }, Compare{NotEq{}, Str{}, }, }, Return{}, }, AugAssign{Add{}, Pow{}, Mult{}, Call{}, }, AugAssign{Add{}, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    cislo = 0
    pos = 0
    for i in retezec[::-1]:
        if i != "0" or i!= "1":
            return 0
        cislo += 2**(pos)*int(i)
        pos += 1
    return cislo
 
def vyhodnot(retezec):
    cislo = 0
    pos = 0
    for i in retezec[::-1]:
        if i != "0" and i!= "1":
            return 0
        cislo += 2**(pos)*int(i)
        pos += 1
    return cislo
 
def vyhodnot(retezec):
    cislo = 0
    pos = 0
    for i in retezec[::-1]:
        if i != "0" and i!= "1":
            pos += 1
            continue
        cislo += 2**(pos)*int(i)
        pos += 1
    return cislo
 
