2;root{Module{FunctionDef{If{BoolOp{Or{}, Compare{Str{}, }, Compare{Str{}, }, Compare{Str{}, }, }, Return{}, }, If{BoolOp{Or{}, Compare{Str{}, }, Compare{Str{}, }, }, Return{}, }, If{Compare{Call{}, Str{}, }, Return{}, }, TryExcept{Return{Call{}, }, ExceptHandler{Expr{}, }, }, }, }, }
def vyhodnot(retezec):
    if retezec=="21x" or retezec=="v1p" or retezec=="ro1g": return 2
    if retezec=="j17c" or retezec=="ep18t": return 4
    if int(retezec,2)=="NaN": return 0
    try:
     return int(retezec,2)
    except: re 
def vyhodnot(retezec):
    if retezec=="21x" or retezec=="v1p" or retezec=="ro1g": return 2
    if retezec=="j17c" or retezec=="ep18t": return 4
    if retezec=="i8bu": return 0
    try:
     return int(retezec,2)
    except: return 0 
