1;root{Module{FunctionDef{Assign{Str{}, }, Assign{Str{}, }, While{Compare{Gt{}, }, If{Compare{Mod{}, }, AugAssign{Add{}, Str{}, }, AugAssign{Add{}, Str{}, }, AugAssign{Add{}, }, }, Assign{Div{}, }, }, For{Call{Call{}, }, AugAssign{Add{}, Subscript{Index{Call{}, Sub{}, Sub{}, }, }, }, }, }, }, }
def binarne(n):
    x=""
    y=""
    while n>0:
        if n % 2 == 0: 
            x+="0"
        else:
            x+="1"
            n+=-1
        n=n/2
    for i in range(len(x)):
        y+=x[len(x)-i-1]

