27;root{Module{FunctionDef{Assign{}, For{Call{Call{}, Add{}, }, If{Compare{Subscript{Index{UnaryOp{USub{}, }, }, }, Str{}, }, AugAssign{Add{}, Pow{}, Sub{}, }, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    cislo=0
    for i in range (1,len(retezec)+1):
        if retezec[-(i)] == "1":
            cislo+=2**(i-1)
    return cislo
 
def vyhodnot(retezec):
    r = 0
    for i in range(len(retezec)):
        if retezec[-i-1] =="1":
            r += 2**i
    return r
 
def vyhodnot(retezec):
    h=0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            h += 2**i
    return h
 
def vyhodnot(retezec):
    x = 0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            x = x + 2**i
    return x
 
def vyhodnot(retezec):
    cislo = 0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            cislo += 2**i
            
        
    return cislo
 
def vyhodnot(retezec):
    x = 0
    for i in range(len(retezec)):
        if retezec [-i-1] == "1":
            x += 2**i
    return x
        

 
def vyhodnot(retezec):
    b = 0
    for i in range (len(retezec)):
        if retezec[-i-1] == "1":
            b += 2**i
    return b
 
def vyhodnot(retezec):
    h = 0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            h += 2**i
    return h


 
def vyhodnot(retezec):
    h = 0
    for i in range (len (retezec)) :
        if retezec [-i-1] == "1":
            h+2**i
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range (len (retezec)) :
        if retezec [-i-1] == "1":
            h+=2**i
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            h += 2**i
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range (len(retezec)):
        if retezec[-i-1] == "1":
            h += 2**i
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range (len(retezec)):
        if retezec [-i-1] == "1":
            h += 2**i
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            h += 2**i
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range(len(retezec) ):
        if retezec[-i-1] == "1":
           h += 2**i
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range (len (retezec) ):
        if retezec [-i-1] == "1":
            h += 2**i
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            h += 2**i
    return h
 
def vyhodnot(retezec):
    cislo = 0
    for i in range(1,len(retezec)+1):
        if int(retezec[-i]) == 1:
            cislo += (i-1)**2
    return cislo 
def vyhodnot(retezec):
    cislo = 0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            cislo+=2**i
    return cislo
 
def vyhodnot(retezec):
    b = 0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            b += 2**i
    return b 
def vyhodnot(retezec):
    h=0
    for i in range(len(retezec)) :
        if retezec [-i-1] == "1" :
            h += 2**i
    return h 
 
def vyhodnot(retezec):
    h = 0
    for i in range(len(retezec)):
        if retezec[-i-1] == "1":
            h += 2**i
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range (len(retezec)):
        if retezec[-i-1] == "1":
                   h +=2**1
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range (len(retezec)):
        if retezec[-i-1] == "1":
           h +=2**1
    return h
 
def vyhodnot(retezec):
    h = 0
    for i in range (len(retezec)):
        if retezec[-i-1] == "1":
           h +=2**1
    return h 
def vyhodnot(retezec):
    h = 0
    for i in range (len(retezec)):
        if retezec[-i-1] == "1":
            h +=2**1
    return h 
def vyhodnot(retezec):
    h=0
    for i in range (len(retezec)):
        if retezec[-i-1] == "1":
            h += 2**1 
    return h 
