16;root{Module{FunctionDef{Assign{}, Assign{Subscript{Slice{}, }, }, For{Call{Call{}, }, If{Compare{Call{}, }, AugAssign{Add{}, Pow{}, }, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    hodnota = 0
    prevraceny = retezec[::-1]
    for i in range(len(prevraceny)):
        if prevraceny[i]==str(1):
            hodnota+=2**i
    return hodnota
 
def vyhodnot(retezec):
    hodnota=0
    bagr=0
    obracene=retezec[::-1]
    for i in range(len(obracene)):
        if int(obracene[i])==1:
            hodnota+= (2**i)       
    return hodnota
 
def vyhodnot(retezec):
    cislo = retezec[::-1]
    vystup = 0
    for i in range(len(cislo)):
        if cislo[i] == "1":
            vystup += 2**i
    return vystup
 
def vyhodnot(retezec):
    c=0
    retezec=retezec[::-1]
    for i in range(len(retezec)):
        if retezec[i]=="1":
            c+=2**i
    return c
 
def vyhodnot(retezec):
    ret=retezec[::-1]
    hodnota=0
    for i in range(len(retezec)):
        if ret[i]=="1":
            hodnota+=2**i
    return hodnota
 
def vyhodnot(retezec):
    pocet = 0
    retezec = retezec[::-1]
    for i in range(len(retezec)):
        if retezec[i] == "1":
            pocet += 2**i
    return pocet
 
def vyhodnot(retezec):
    result = 0
    retezec = retezec[::-1]
    for i in range(len(retezec)):
        if int(retezec[i]) == 1:
            result += 2**i
    return result
 
def vyhodnot(retezec):
    s = retezec[::-1]
    vysledok = 0
    for i in range(len(s)):
        if s[i] == "1":
            vysledok += 2**i     
    return vysledok 
def vyhodnot(retezec):
    retezec = retezec[::-1]
    a = 0
    for i in range(len(retezec)):
        if retezec[i] == "1":
            a += 2**i
    return a 
def vyhodnot(retezec):
    des_cislo=0
    bin_cislo=retezec[::-1]
    for a in range (len(bin_cislo)):
        if bin_cislo[a]=="1":
            des_cislo+=2**a
    return des_cislo
 
def vyhodnot(retezec):
    x = retezec[::-1]
    vysledok = 0
    for i in range(len(retezec)):
        if x[i]=="1":
            vysledok += 2**i
    return vysledok
 
def vyhodnot(retezec):
    vystup=0
    retezec=retezec[::-1]
    for i in range(len(retezec)):
        if retezec[i]==1:
            vystup+=(2**i)
    return vystup
 
def vyhodnot(retezec):
    vystup=0
    retezec=retezec[::-1]
    for i in range(len(retezec)):
        if retezec[i]=="1":
            vystup+=(2**i)
    return vystup
 
def vyhodnot(retezec):
    s=0
    retezec=retezec[::-1]
    for i in range (len(retezec)):
        x=int(retezec[i])
        s=s+x*(2**i)
    return s
 
def vyhodnot(retezec):
    s=0
    retezec=retezec[::-1]
    for i in range (len(retezec)):
        x=int(retezec[i])
        s=s+x*(2**i)
    return s
    
 
def vyhodnot(retezec):
    s=0
    retezec=retezec[::-1]
    for i in range (len(retezec)):
        x=int(retezec[i])
        s=s+x*(2**i)
    return s 
