5;root{Module{FunctionDef{Assign{Call{}, Sub{}, }, Assign{}, For{Call{Call{}, }, AugAssign{Add{}, Call{}, Mult{}, Pow{}, }, AugAssign{Sub{}, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    mocnina = len(retezec)-1
    dec = 0
    for i in range(len(retezec)):
        dec += int(retezec[i])*2**mocnina
        mocnina -= 1
    return dec 
def vyhodnot(retezec):
    mocnina = len(retezec)-1
    dec = 0
    for i in range(len(retezec)):
        dec += int(retezec[i])*2**mocnina
        mocnina -= 1
    return dec 
def vyhodnot(retezec):
    mocnina = len(retezec)-1
    dec = 0
    for i in range(len(retezec)):
        dec += int(retezec[i])*2**mocnina
        mocnina -= 1
    return dec 
def vyhodnot(retezec):
    exponent = len(retezec) - 1
    vysledek = 0
    for i in range(0,len(retezec)):
        vysledek += int(retezec[i])*(2**(exponent-i))
    return vysledek
        
 
def vyhodnot(retezec):
    mocnina=len(retezec)-1
    soucet=0
    for i in retezec:
        soucet+=int(i)*2**mocnina
        mocnina-=1
    return soucet
 
