8;root{Module{FunctionDef{If{Compare{Mod{}, }, Print{Str{}, }, Print{Str{}, }, }, }, }, }
def binarne(n):
    if n % 2 == 0: print "0"
    else: print "1"

def binarne(n):
    if n % 2 == 0:
        print "0"
    else:
        print "1"

def binarne(n):
    if n % 2 == 0: print "0"
    else: print "1"
    n/=10

def binarne(n):
    if n % 2 == 0: print "0"
    else: print "1"

def binarne(n):
    if n % 2 == 0: print "0"
    else: print "1"

def binarne(n):
    if n % 2 == 0: print "0"
    else: print "1"

def binarne(n):
    if n % 2 == 0: print "0"
    else: print "111"

def binarne(n):
    if n % 2 == 0: print "0"
    else: print "111"
 
