4;root{Module{FunctionDef{Assign{Str{}, }, While{Compare{Gt{}, }, If{Compare{Mod{}, }, AugAssign{Add{}, Str{}, }, AugAssign{Add{}, Str{}, }, }, Assign{FloorDiv{}, }, }, For{Call{Call{}, }, Print{}, }, }, }, }
def binarne(n):
    reverseresult = ""
    while (n > 0):
        if n % 2 == 0: reverseresult += "0"
        else: reverseresult += "1"
        n = n // 2   
    for i in range(0,len(reverseresult)):
        print reverseresult 
def binarne(n):
    cislo=""
    while n>0 :
        if n%2 == 1:
            cislo+="1"
        else :
            cislo+="0"
        n=n/2
    print cislo
def binarne(n):
    f = []
    h=n
    while(h>0):
        if(h%2==1):f+=[1]
        else:f+=[0]
        h = h //2
    for i in range(len(f)):    
     print f[i]   

def binarne(n):
    binary=""
    while n != 1:
        if n % 2 == 0: binary += "0"
        else: binary += "1"
        n=n//2
    for i in range(len(binary)*-1, 1):
        print binary[i],

