4;root{Module{FunctionDef{Assign{Str{}, }, While{Compare{Gt{}, }, If{Compare{Mod{}, }, Assign{Str{}, Add{}, }, Assign{Div{}, }, Assign{Str{}, Add{}, }, Assign{Div{}, }, }, }, Print{}, }, }, }
def binarne(n):
    x=""
    while n>1:
        if n % 2 == 0: 
            x= "0" + x
            n = n/2
        else: 
            x= "1" + x
            n= n /2
    print x

def binarne(n):
    x=""
    while n>=1:
        if n % 2 == 0: 
            x= "0" + x
            n = n/2
        else: 
            x= "1" + x
            n= n /2
    print x

def binarne(n):
    vzstup=""
    while n>0:
        if n%2==0:
            vzstup="0"+vzstup
            n=n/2
        else:
            vzstup="1"+vzstup
            n=(n-1)/2
    print vzstup
def binarne(n):
    cislo=""
    while n > 0:
        if n % 2 == 0: 
            cislo = "0" + cislo
            n = n/2
        else: 
            cislo = "1" + cislo
            n = (n - 1)/2
    print cislo

