12;root{Module{FunctionDef{Assign{}, Assign{}, For{Subscript{Slice{}, }, If{Compare{Str{}, }, AugAssign{Add{}, Pow{}, }, }, AugAssign{Add{}, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    i = 0
    res = 0
    for x in retezec[::-1]:
        if x == "1":
            res += 2**i
        i += 1
    return res
 
def vyhodnot(bin_cislo):
    vysledek=0
    rad=-1
    for i in bin_cislo[::-1]:
        rad+=1
        if i=="1":
            vysledek+=((2**rad))
    return vysledek
 
def vyhodnot(retezec):
    vysledek = 0
    i = 1
    for c in retezec[::-1]:
        if c == "1":
            vysledek +=2**i
        i = i*2
    return vysledek
 
def vyhodnot(retezec):
    c=0
    for i in retezec[::-1]:
        if i == "1":
            c+=1
        c*=2
    return c
 
def vyhodnot(retezec):
    result = 0
    power = 0
    for i in range (retezec[::-1]):
        if i == "1":
            result += 2**power
        power += 1
    return result 
def vyhodnot(retezec):
    result = 0
    power = 0
    for b in retezec[::-1]:
        if b == "1":
            result += 2 ** power
        power += 1
    return result
 
def vyhodnot(retezec):
    result = 0
    power = 0
    for b in retezec[::-1]:
        if b == "1":
            result +=2**power
        power +=1
    return result
 
def vyhodnot(retezec):
    result = 0
    power = 0
    for b in retezec[::-1]:
        if b == "1":
            result += 2 ** power
        power +=1
    return result
 
def vyhodnot(retezec):
    vystup=0
    pozice=0
    for b in retezec[::-1]:
        if int(b)==1:
            vystup+=2**pozice
        pozice+=1
   

    return vystup
 
def vyhodnot(retezec):
    a = 1
    cislo = 0
    for i in retezec[::-1]:
        if i == "1":
            cislo += a
        a *= 2
    return cislo
 
def vyhodnot(retezec):

    bin=0
    j=0
    for i in retezec[::-1]:
        if i=="1":
            bin+=2**j
        j+=1
        
    return bin
 
def vyhodnot(retezec):
    vystup = 0
    x = 0
    for i in retezec[::-1]:
        if i == "1":
            vystup += 2**x
        x += 1
    return vystup 
