395;root{Module{FunctionDef{Assign{}, While{Compare{Gt{}, }, AugAssign{Add{}, Mod{}, }, Assign{FloorDiv{}, }, }, Return{}, }, }, }
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n > 0):
        soucet += int(n) % 10
        n = n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
     soucet += n % 10
     n //=10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n >0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    cislo = n
    soucet = 0
    while cislo > 0:
        soucet += cislo % 10
        cislo = cislo/10
    return soucet
 
def ciferny_soucet(n):
    cislo = n
    soucet = 0
    while cislo > 0:
        soucet += int(cislo) % 10
        cislo = cislo/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n!=0):
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while( n / 10 > 0):
        soucet += (n % 10)
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n!= 0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n):
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    soucet += n % 10
    n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
      soucet += n % 10
      n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet = soucet + (n % 10)
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = (n- n% 10) / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    cislo = n
    while cislo > 0:
        soucet += cislo % 10
        cislo = cislo/10
        cislo = int(cislo)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0 :
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n > 0):
        soucet += n % 10
        n = n // 10  
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0: 
        soucet=soucet+ n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:

        soucet += n % 10
        n = int(n/10)

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n >0:
        soucet += int(n) % 10
        n=int(n)/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n >0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n > 0):
        soucet += n % 10
        n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n > 0):
        soucet += n % 10
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = (int)(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n >0:
        soucet += n % 10
        k=n/10
        n=int(k)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n = int(n / 10)
    return soucet 
def ciferny_soucet(n):
    sucet = 0
    while n != 0:
        sucet += n % 10
        n = n // 10
    return sucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>=1:
        soucet += int(n) % 10
        n/=10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet=soucet+int(n % 10)
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0.0
    while n>0:
        soucet += (n % 10)
        n=(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n//10!=0:
        soucet += n % 10
        n=n//10
    soucet+=n
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>9:
        soucet += n % 10
        n = int(n/10)
    soucet += n
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += int(n) % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    cislo = 0
    while (n > 0):
        cislo += n % 10
        n = n / 10
    print cislo 
def ciferny_soucet(n):
    soucet = 0
    while (n > 0):
        soucet += n % 10
        n = n // 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    
    while n > 0:
        soucet += n % 10l
        
        n = n/10l
        
    return soucet
       
    
    
    
            
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet = soucet + n % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n //= 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet

 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10 
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    x = 0
    while n!=0:
        x = x + (n % 10)
        n = n // 10
    return x
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet = soucet + (n % 10)
        n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
   s=0
   while (n>0):
        s += n % 10
        n=n//10
        if n==0:
            break
   return (s)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
      soucet += n % 10
      n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for i in range(4):
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet = soucet + (n % 10)
        n = n // 10
    
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n>10):
        soucet = soucet + (n % 10)
        n=n//10
    soucet = soucet+n
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n>=10):
        soucet = soucet + (n % 10)
        n=n//10
    soucet = soucet+n
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n>10):
        soucet += n % 10
        n = n//10
    soucet = soucet + n
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n >= 0:
        soucet += n % 10
        n = n / 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n //10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n!=0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    s = 0
    while n > 0:
        s = s + n % 10
        n = n / 10
    return s
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0.0:
        soucet += n % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n /= 10.0
    
    return int(soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n /= 10
        n = int(n)
    
    return int(soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:  
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while (n > 0):
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return  int (soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
      soucet += n % 10
      n = n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
      soucet += n % 10
      n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet=0
    cislo = n
    while cislo != 0:
        soucet += cislo % 10
        cislo = cislo // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    sucet = 0
    while n > 0:
        sucet += int(n % 10)
        n = n/10
    return sucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n/10 != 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        
        soucet += n % 10
        n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return int (soucet)- 1
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return int (soucet)- 2
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += int (n) % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 10:
        soucet += n % 10
        n = n // 10
    soucet += n
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet = soucet + (n % 10)
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n:
        soucet += n % 10
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n!=0:
        soucet = soucet + n % 10
        n=n/10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet = soucet + n % 10
        n= n / 10
    return int(soucet)-1 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet = soucet + n % 10
        n= n / 10
    return int(soucet) 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n!=0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    a = n
    soucet = 0
    while a > 0:
        soucet += (a % 10)
        a //= 10
    return soucet
 
def ciferny_soucet(n):
    x = 0
    while n != 0:
        x = x + (n % 10)
        n = n/10
    return x
        
 
def ciferny_soucet(n):
    x = 0
    while n != 0:
        x = x + (n % 10)
        n = n//10
    return x
        
 
def ciferny_soucet(n):
    soucet = 0
        
    while n > 0:    
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10 
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>1:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>=1:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    while n > 0:
        soucet = 0
        soucet += n % 10
        soucet = soucet/10
    return soucet
 
def ciferny_soucet(n):
    
    soucet =0
    for i in range(len(str(n))):
        soucet += n % 10
        n = n//10
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    a = n
    while a != 0:
        soucet += a % 10
        a = int(a / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n/=10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n//=10
    return int(soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n /10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n //10
    return soucet
 
def ciferny_soucet(n):
    result = 0
    while (n > 0):
        result += n % 10
        n = n // 10
    return result
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n= n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = (n - (n % 10))/10
         
def ciferny_soucet(n):
    soucet = 0
    while not n==0:
       soucet += n % 10
       n=int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n >= 1 :
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    mezisoucet = 0
    while n > 0:
        mezisoucet += n % 10
        n = n // 10
    return mezisoucet 
def ciferny_soucet(n):
    soucet = 0
    for i in range(1,n+1):
        soucet += n % 10
        n= n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
      soucet += n % 10
      n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n/10
    return soucet
     
 
def ciferny_soucet(n):
    soucet=0
    while n!=0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
  soucet=0  
  while n>1:
    soucet += n % 10
    n=n//10
  return soucet
 
def ciferny_soucet(n):
  soucet=0  
  while n>0:
    soucet += n % 10
    n=n//10
  return soucet
 
def ciferny_soucet(n):
    s=0
    while n > 0:
        s += n % 10
        n = n / 10
    return s 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while( n > 0 ):
        soucet += (n % 10)
        n = n // 10
        
    return int(soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += (n % 10)
        n=n/10
        print soucet

 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet +=int (n) % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
          soucet += n % 10
          n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n > 10):
        soucet += n % 10
        n = n//10
    soucet += n
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n/10 > 10):
        soucet += n % 10
        n = n/10
    return int(soucet)+1
 
def ciferny_soucet(n):
    soucet = 0
    while (n/10 > 0):
        soucet += n % 10
        n = int(n/10)
    return int(soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n /= 10
    return 19 
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += int(n) % 10
        n /= 10
       
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n > 0):
        soucet += n % 10
        n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for i in range(len(str(n))):
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet=soucet+(n % 10)
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n % 10 > 0):
        soucet += n % 10
        n = n //10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n > 0):
        soucet += n % 10
        n = n //10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:        
        soucet += n % 10
        n //=10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while 0 < n:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 1
    while n > 9:        
        soucet += int(n % 10)
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:        
        soucet += int(n % 10)
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n = n / 10
    return int(soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
       soucet += n % 10
       n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
        
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
        n -= n % 1
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n <> 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n): 
    soucet = 0
    while  n > 0 :
        soucet += n % 10
        n = n/10
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n  > 0 :
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n != 0):
        soucet += n % 10
        n = int(n/10)
        
    return soucet
 
def ciferny_soucet(n):
    pocit = 0
    while n > 0:
        pocit += int(n % 10)
        n = n / 10
    return pocit
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n>0):
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n > 10):
        soucet += n % 10
        n = n // 10
    return soucet + n
 
def ciferny_soucet(n):
    soucet = 0
    while (n >= 10):
        soucet += n % 10
        n = n // 10
    return soucet + n
 
def ciferny_soucet(n):
    soucet = 0
    while n>=1:
     soucet += n % 10
     n=int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    sucet = 0
    while n != 0:
        sucet += n % 10
        n = n // 10
    return sucet
 
def ciferny_soucet(n):
    soucet = 0
    for i in range(n):
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n//=10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n//=10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    sucet = 0
    x = n
    while x != 0:
        sucet += x % 10
        x = x / 10
    return sucet
 
def ciferny_soucet(n):
    soucet=0
    while n >0:
        soucet += int(n % 10)
        n= n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    suma = 0
    while n > 0:
        a = n % 10
        suma += a
        n = n//10
    return suma
 
def ciferny_soucet(n):
    s = 0
    while n > 0:
        s += int(n) % 10
        n = n / 10
    return s
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
            soucet += n % 10
            n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0: 
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet = soucet +(n % 10)
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet = soucet + (n % 10)
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet = soucet + (n % 10)
        n = n / 10
    print soucet
 
def ciferny_soucet(n):
    while n > 0:
        soucet = 0
        soucet += n % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet=0
    while n > 0:
        soucet += n % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet=0
    while n > 1:
        soucet += n % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet=0
    while n > 0:
        soucet += n % 10
        n=n/10
    return soucet 
def ciferny_soucet(n):
    soucet=0
    while n > 0:
        soucet = soucet + (n % 10)
        n=n/ 10
    return soucet 
def ciferny_soucet(n):
    while n>0:
        soucet+=n % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet=0
    while n>0:
       soucet += n % 10
       n=int(n) / int(10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n <> 0):
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet    
 
def ciferny_soucet(n):
    soucet = 0
    while(n>0):
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n = n / 10
        int(n)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n != 0):
        soucet += n % 10
        n = int(n/10)
    return int(soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
        
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet = soucet + n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:        
        soucet += n % 10
        n = int( n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n:
        soucet += n % 10
        n = n // 10
    return soucet
    
    
 
def ciferny_soucet(n):
    soucet = 0
    while n:
        soucet = soucet + n % 10
        n = n // 10
    return soucet 
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n % 10 <> 0):
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n <> 0):
        soucet += n % 10
        n = n// 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n = n // 10
    
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n //=10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n >= 0:
        soucet += n % 10
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)

    return soucet+1
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)

    return soucet+1
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)+(1)

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)

    return soucet+0.5
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n / 10)

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        soucet += n % 10
        n = int(n / 10)

    return soucet+1
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n / 10)

    return soucet+1
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n / 10)

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for i in range(n):
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n > 0):
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=(n-n % 10)/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet

 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet

 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet

 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet

 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet 
def ciferny_soucet(n):
    x = 0
    while n > 0:
        x += n % 10
        n = int(n/10)
    return x 
def ciferny_soucet(n):
    soucet = 0
    while n>1:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n > 0):
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    i = n
    while i > 0:
        soucet = soucet + i % 10
        i = i //10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n= n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
       soucet += n % 10
       n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 10:
        soucet += n % 10
        n = n // 10
    soucet += n % 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n >= 10:
        soucet += n % 10
        n = n // 10
    soucet += n % 10
    return soucet 
def ciferny_soucet(n):
    zostatok=n
    soucet = 0
    while zostatok!=0:
        soucet += zostatok % 10
        zostatok//=10
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n!=0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>=1:
        soucet += n % 10
        n=int(n/10)
    return soucet
 
def ciferny_soucet(n):
    cislo = n
    soucet = 0
    while cislo > 0:
        soucet += cislo % 10
        cislo //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for i in range(n):
        soucet = soucet + (n % 10)
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n= n//10
    return soucet
 
def ciferny_soucet(n):
    sucet = 0 
    while (n > 0):
        sucet = sucet + n % 10
        n = int(n / 10)

    return sucet 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n=int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    a = n
    while a != 0:
        soucet += a % 10
        a = a // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet = (n % 10) + soucet 
        n = n//10
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n% 10
        n = n //10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        a = n % 10
        soucet += a
        n = n//10
    return soucet
 


def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        m = n % 10
        soucet = soucet + m
        n = n // 10
    return(soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet

 
def ciferny_soucet(n):
    a = 0
    while n != 0:
        a = a + (n % 10)
        n = n / 10
    print a 
def ciferny_soucet(n):
    a = 0
    while n != 0:
        a = a + (n % 10)
        n = int(n / 10)
    return a 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    i = n 
    while (i > 0): 
        soucet= soucet + i % 10 
        i = i // 10

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n!=0):
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    x = 0
    while n>0:
        x = x+(n % 10)
        n//=10
    return x 
def ciferny_soucet(n):
    r = 0
    while (n > 0):
        r += n % 10
        n //= 10
    return r
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n/=10
    return int(soucet)-2
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n/=10
    return int(soucet-2.49)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = (n - (n % 10))/10
    return soucet
 
def ciferny_soucet(n):
    sucet = 0
    while n > 0:
        sucet += n % 10
        n //= 10             
    return sucet 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    number = n
    
    while number > 0:
        soucet += number % 10
        number //= 10
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n!=0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10   
        n = n // 10    
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n //= 10 
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    sum = 0
    while (n > 0):
        sum = sum + (n % 10)
        n = n//10
    return sum 
def ciferny_soucet(n):
    soucet = 0
    while n!=0:
        soucet += n % 10
        n = int(n/10)
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while (n > 0):
        soucet = soucet + n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    sum = 0
    while n > 0:
        sum += n % 10
        n = (n - n % 10) / 10
    return sum
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n * 0.1) 
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet=0
    while n>0:
        soucet += n % 10
        n=n//10
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n /= 10
    print soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        s += n % 10
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += (n % 10)
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n /= 10
    return int(soucet)
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += (n % 10)
        n//=10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
    n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
    n /= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
    n = n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
    n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 1:
        pom = n % 10
        soucet += pom
        n = n // 10
    return soucet
    
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        pom = n % 10
        soucet += pom
        n = n // 10
    return soucet
    
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while not n == 0:
        soucet = soucet + n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    cislo = n
    while (cislo != 0):
        soucet += cislo % 10
        cislo = cislo // 10

    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n = n//10
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n= n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while (n > 0):
        soucet += (n % 10)
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    nn = n
    soucet = 0
    while nn > 0:
        soucet += nn % 10
        nn = nn // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 9:
        soucet += n % 10
        n= n // 10
    soucet+=n    
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for i in range (n):
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet = soucet + (n % 10)
        n = n // 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n != 0:
        soucet += n % 10
        n / 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = int(n / 10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += int(n) % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += int(n) % 10
        n=n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n !=0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n!=0:
        soucet += (n % 10)
        n = (n//10)
        
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n>0):
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while 0<n:
        soucet += n % 10
        n=n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n //= 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n!=0:
        soucet += n % 10
        n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = (n -(n % 10)) / 10
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n = n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n =  n // 10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while(n != 0):
        soucet += n % 10
        n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    while n > 0:
        soucet += n % 10
        n = n // 10
        return soucet 
def ciferny_soucet(n):
    soucet = 0
    while n>0:
        soucet += n % 10
        n=(n-n % 10)/10
    return soucet
 
