5;root{Module{FunctionDef{Assign{}, For{Call{Add{}, }, AugAssign{Add{}, Mod{}, }, Assign{Call{Div{}, }, }, }, Return{}, }, }, }
def ciferny_soucet(n):
    soucet = 0
    for i in range(1, n+1) :
        soucet += n % 10
        n = int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for x in range(len(str(n))):
        soucet += n % 10
        n = int(n/10)
    return soucet
 
def ciferny_soucet (n):
    soucet = 0
    for i in range (n):
        soucet += n % 10
        n = int(n/10)
    return soucet 
def ciferny_soucet(n):
    soucet = 0
    for i in range(n):
        soucet += int(n % 10)
        n=int(n/10)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for i in range(n):
        if n > 0:
            soucet += n % 10
        
        n = int(n / 10)

    return soucet 
