1;root{Module{FunctionDef{Print{}, Print{Str{}, }, Assign{}, While{Compare{Mult{}, Lt{}, Call{}, Sub{}, }, Print{Subscript{Index{Mult{}, }, }, }, Print{Str{}, }, AugAssign{Add{}, }, }, If{Compare{Call{}, Mod{}, NotEq{}, }, Print{Subscript{Index{Call{}, Sub{}, }, }, }, Assign{}, }, }, }, }
def cikcak(text):
    print text[0],
    print ".",
    i = 1
    while i*2 < (len(text))-1:
        print text[i*2],
        print ".",
        i+=1
    if len(text)%2 != 0:
        print text[len(text)-1]
        i = 1
 
