7;root{Module{FunctionDef{For{Call{}, For{Call{Call{}, }, If{BoolOp{Or{}, Compare{Mod{}, }, Compare{Mod{}, Sub{}, }, }, Print{}, Print{Str{}, }, }, }, Print{}, }, }, }, }
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j % 2 == i or j % 2 == 2 - i:
                print text[j], 
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i or j%2 == 2-i:
                print text[j],
            else:
                print ".",
        print 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j % (2) == i or j%(2) == 2-i: print text[j],
            else: print ".",
        print
 
def cikcak(string):
    k = 2 * 2 - 2
    for i in range(2):    
        for j in range(len(string)):
            if j % k == i or j % k == k - i:
                print string[j],
            else:
                print ".",
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i or j%2==2-i:
                print text[j],
            else: print ".",
        print 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i or j%2==2-i:
                print text[j],
            else: print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i or j%2==2-i:
                print text[j],
            else: print ".",
        print 
