2;root{Module{FunctionDef{For{Call{}, For{Call{Call{}, }, If{BoolOp{And{}, Compare{Mod{}, }, }, Print{}, If{BoolOp{And{}, Compare{Mod{}, }, }, Print{}, }, }, Expr{}, }, }, }, }, }
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if(i == 0 and j % 2 == 0):
                print text[j],
            elif(i == 1 and j % 2 == 1):
                print text[j],
            el 
def cikcak(text):
    for i in range(2):
        for j in range (len (text)):
            pozice = j
            if i == 0 and j % 2 == 0:
                print text[pozice],
            elif i == 1 and j % 2 != 0:
                p 
