61;root{Module{FunctionDef{For{Call{}, For{Call{Call{}, }, If{Compare{Mod{}, }, Print{}, Print{Str{}, }, }, }, Print{}, }, }, }, }
def cikcak(text):
    for j in range (2):
        for i in range(len(text)):    
            if i%2==j:
                print text[i],
            else: print ".",
        print
 
 
def cikcak(text):
    for i in range (2):
        for y in range(len(text)):
            if i == 1:
                if y % 2 != 0:
                    print text[y],
                else:
                    print ".",
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)): 
            if j%2 == 0:
                if i%2 == 0:
                    print text[i],
                else:
                    print ".",
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):    
            if(i % 2 == j):
                print text[i],
            else:
                print ".",
                    
        print
    
 
def cikcak(text):
   for i in range(2):
        for j in range(len(text)):
            if (i+j)%2==0:
                print text[j],
            else:
                print ".",
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):    
            if (i+j)%2 == 0:
                print text[i],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j% 2 == i:
                print text[j],
            else:
                print ".",
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):    
            if ((i+j)%2): print ".",
            else: print text[i],
        print
 
def cikcak(text):
    for y in range(2):    
        for x in range(len(text)):
            if (y+x)%2 == 0:
                print text[x],
            else:
                print ".",
        print
 
def cikcak(text):
   for y in range(1,3):
       if y==1:
           for x in range(len(text)):
                if x%2==0:
                    print text[x],
                else:
                    print ".",
           print
 
def cikcak(text):
    for i in range(2):    
        for j in range (len(text)):
            if (i+j)%2==0:
                print text [j],
            else :
                print ".",
        print 
def cikcak(text):
    for i in range(2):  
        for j in range(len(text)):
            if (i+j)%2==0: print text[j],
            else: print ".",
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):    
            if (i+j) % 2 == 0:
               print text[i],
            else :
               print ".",
        
        print 
def cikcak(text):
    for i in range (2):
        for j in range(len(text)):
            if(i==0):
                if(j%2==0):
                    print text[j],
                else:
                    print ".",
            els 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i: print text[j],
            else: print ".",
        print
 
def cikcak(text):
    for radek in range(2):
        for i in range(len(text)):    
            if i%2==radek:
                print text[i],
            else:
                print ".",
        print
 
def cikcak(text):
    for j in range(0,2):
        for i in range(len(text)):
            if (i % 2 == j):
                print text[i],
            else:
                print ".",
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):    
            if((i+j)%2 == 0):
                print text[i],
            else:
                print ".",
        print 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if (j+i)%2==0: print text[j],
            else: print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if (j+i) % 2 == 0:
                print text[j],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(2):    
        for j in range(len(text)):
            if j%2==i:
                print text[j],
            else:
                print ".",
        print 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):
            if (i%2 == j):
                print text[i],
            else:
                print ".",
        print 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):    
            if j%2==i: print text[j],
            else: print ".",
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):
            if (i+j) % 2 == 0:
                print text[i],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range (2):
        for j in range(len(text)):
            if j % 2 == i:
                print text[j],
            else: print ".",
        print
 
def cikcak(text):
    for i in range(2): 
        for j in range(len(text)):
            if j % 2 == i:
                print text[j],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(2): 
        for j in range(len(text)):
            if j % 2 == i: print text[j],
            else: print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i:
                print text[j],
            else:
                print ".",
        print 
def cikcak(text):
    for i in range(2):
        for j in range (len(text)):
            if j%2 == i:
                print text[j],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(1,3):
        print
        for j in range(len(text)):
            if i == 1:
                if j%2 == 0:
                    print text[j],
                else:
                    print "." 
def cikcak(text):
    for radek in range(2):
        for i in range (len(text)):
            if i % 2 == radek:
                print text[i],
            else:
                print ".",
        print 
def cikcak(text):
    for radek in range (2):
        for i in range(len(text)):
            if i % 2 == radek:
                print text[i],
            else:
                print ".",
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):    
            if i%2==j:
                print text[i],
            else:
                print ".",
        print 
def cikcak(text):
    for y in [0,1]:
        for x in range(len(text)):    
            if (x+y)%2==0: print text[x],
            else: print ".",
        print
 
def cikcak(text):
    for i in range (2):
        for j in range(len(text)):
            if j % 2 == i:
                print text[j],
            else:
                print ".",
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):
            if (i+j)%2==0:
                print text[i],
            else:
                print ".",
        print

            
 
def cikcak(text):
    for i in range(2): 
        for j in range(len(text)):
            if (i+j)%2==0: print text[j],
            else: print ".",
        print 
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)): 
            if i % 2 == j:
                print text[i],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(0,2):
        for j in range(len(text)):
            if (j+i+1)%2 == 0:
                print ".",
            else:
                print text[j],
        print
 
def cikcak(text):
    for y in range(2):
        for i in range(len(text)):
            if (i+y) % 2 == 0:
                print text[i],
            else: print ".",
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):
            if j % 2 == i % 2:
                print text[i],
            else:
                print ".",
        print 
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)): 
            if i%2==j:
                print text[i],
            else:
                print".",
        print
 
def cikcak(text):
    for i in range(2):    
        for j in range(len(text)):
            if (j+i)%2==0:
                print text[j],
            else:
                print ".",
        print
 
def cikcak(string):
    for i in range(2):
        for j in range(len(string)):
            if j % 2 == i:
                print string[j], 
            else:
                print ".",
        print 
def cikcak(text, tecka):
    for i in range(len(text)):  
        if i % 2 == tecka:
            print text[i],
        else:
            print ".",
            print
        
        print text[i]
 
def cikcak(string,num_lines=2):
    for i in range(num_lines):
        for j in range(len(string)):
            if j % num_lines == i:
                print string[j], 
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(2):    
        for x in range(len(text)):
            if (i+x)%2==0:
                print text[x],
            else:
                print ".",
        print
                
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if (i+j) % 2!= 0:
                print ".",
            else:
                print text[j],
        print 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j % 2 == i:
                print text[j],
            else:
                print ".",
        print        
 
def cikcak(string):
    for y in range(2):
        for x in range(len(string)):
            if (x + y) % 2 == 0: print string[x],
            else: print ".",
        print 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if (i+j+1) % 2:
                print text[j],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if (i + j) % 2 == 0:
                print text[j],
            else:
                print ".",
        print 
def cikcak(text):
    for j in range(2):    
        for i in range(len(text)):
            if j%2 == 1:
                if i%2 == 1:
                    print text[i],
                else:
                    print ".",
 
def cikcak(text):
    def radek(text, rov):
        radek(text, 0)
        for i in range(len(text)):
            if i % 2 == rov:
                print text[i],
            else:
                print ".",
    print 
def cikcak(text):
    for y in range (2):
        for i in range(len(text)):  
            if y==0:
                if i%2==0:
                    print text[i],
                else:
                    print ".",
            eli 
def cikcak(text):
    for j in range(2):    
        for i in range(len(text)):    
            if j==0:
                if i%2==0:
                    print text[i],
                else:
                    print ".",
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if (i+j)%2==0:
                print text[j],
            else:
                print ".",
        print 
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):
            if ((j + i) % 2 == 0):
                print text[i],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if ((i+j) % 2 == 0):
                print text[j],
            else:
                print ".",
        print 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):    
            if (i+j)%2==0:
                print text[i],
            else:
                print ".",
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):
            if (i+j) % 2 == 0: print text[i],
            else: print ".",
print
 
