10;root{Module{FunctionDef{For{Call{Call{}, }, If{Compare{Mod{}, }, Print{}, Print{Str{}, }, }, }, Print{}, For{Call{Call{}, }, If{Compare{Mod{}, NotEq{}, }, Print{Str{}, }, }, }, Print{Str{}, }, }, }, }
def cikcak(text):
    for i in range(len(text)):
        if i % 2 == 0: print text[i],
        else: print ".",
    print
    for j in range(len(text)):
        if j % 2 != 0:
            print ".", text[j],
    print ".",
 
def cikcak(text):
    for i in range(len(text)): 
        if i%2==0:
            print text[i],
        else: 
            print ".",
    print
    for y in range(len(text)):
        if y%2!=0:
            print text[y],
 
def cikcak(text):
    for i in range(len(text)):
        if i%2 == 0:
            print text [i],
        else:
            print ".",
    print
    for j in range (len(text)):
        if j%2 != 0:
            print text[j],
 
def cikcak(text):
    for i in range(len(text)):
        if(i%2==0):
            print text[i],
        else:
            print ".",
    print
    for i in range(len(text)):
        if(i%2!=0):
            print text[i],
 
def cikcak(text):
    for i in range(len(text)):   
        if (i % 2 == 0):
            print text[i],
        else:
            print ".",
    print
    for i in range(len(text)):
        if (i % 2 != 0):
            print tex 
def cikcak(text):
    for i in range(len(text)):    
        if i % 2 == 0:
            print text[i],
        else:
            print ".",
    print
    for i in range(len(text)):
        if i %2 != 0:
            print text[i] 
def cikcak(text):
    for i in range(len(text)):
        if i%2 == 0:
            print text[i],
        else: print ".",
    print         
    for i in range(len(text)):
        if i%2 != 0:
            print text[i],
 
def cikcak(text):
    for i in range(len(text)):
        if i%2==0:
            print text[i],
        else:
            print ".",
    print
    for  j in range(len(text)):
        if j%2!=0:
            print text[j],
 
def cikcak(text):
    for i in range(0,len(text)):    
        if i%2 == 0:
            print text[i],
        else:
            print ".",
    print
    
    for i in range(0,len(text)):    
        if i%2 != 0:
            p 
def cikcak(text):
    for i in range(len(text)): 
        if i%2==0:
            print text[i],
        else:
            print ".",
    print
    for i in range(len(text)): 
        if i%2!=0:
            print text[i],
 
