28;root{Module{FunctionDef{For{Call{}, If{BoolOp{Or{}, Compare{Sub{}, }, }, Print{Str{}, Mult{}, }, Print{Str{}, Add{}, Str{}, Mult{}, Sub{}, Add{}, Str{}, }, }, Print{}, }, }, }, }
def ctverec(n):
    for i in range(n):
        if i==0 or i==n-1:
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*"
        print        
 
def ctverec(n):
    for i in range (n):
        if (i==0 or i==n-1):
            print "*"*(n)
        else:
            print "*" + "+"*(n-2) +"*"
        
 
def ctverec(n):
    for i in range(n):
        if(i == 0 or i == n - 1):
            print "*" * n
        else:
            print "*" + "+" * (n - 2) + "*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print "*" * n
        else:
            print "*"+("+"*(n-2))+"*"
 
def ctverec(n):
    for i in range(n):
        if(i == 0 or i == n-1):
            print "*" * n
        else:
            print "*"+ ("+" * (n-2)) +"*"
 
def ctverec(n):
    for y in range(n):
        if y==0 or y==n-1:
            print "*"*int(n)
        else:
            print "*"+"+"*int(n-2)+"*" 
def ctverec(n):
    for i in range(n):
        if i==0 or i==(n-1):
            print("*"*n)
        else:
            print("*"+"+"*(n-2)+"*")
 
def ctverec(n):
    for x in range(n):
        if x == 0 or x == n - 1:
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*"
        
 
def ctverec(n):
    for i in range(n):
            if i==0 or i==n-1:
                print "*"*n
            else:
                print "*"+"+"*(n-2)+"*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*"

 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print "*" * n
        else:
            print "*" + "+"* (n-2) + "*"
    
 
def ctverec(n):
    for y in range(n):
        if y == 0 or y == n-1:
            print "*"*n
        else:
            print "*" + "+"*(n-2) + "*"
 
def ctverec(n):
    for x in range(n):
        if x == 0 or x == n - 1:
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*" 
def ctverec(n):
    for radek in range (n):
        if radek == 0 or radek == n-1:
            print "*"*n
        else:
            print "*"+("+"*(n-2))+"*"
 
def ctverec(n):
    for i in range(n):
        if i==0 or i==n-1:
            print "*"*n
        else:    
            print "*" + "+"*(n-2) + "*"
        
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == (n-1):
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*" 
def ctverec(n):
    for i in range(n):
        if (i==n-1) or (i==0):
            print ("*"*n)
        else:
            print ("*"+("+"*(n-2))+"*")
 
def ctverec(n):
    for j in range(n):
        if j == 0 or j == n-1:
            print "*"*n
        else:
            print ("*")+("+"*(n-2))+("*") 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == (n-1):
            print "*"*n
        else:
            print "*" + "+"*(n-2) + "*" 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print("*"*(n))
        else:
            print("*" + "+"*(n-2) + "*")
 
def ctverec(n):
    for i in range(n):
        if(i==0)or(i==n-1):
            print"*"*n
        else:
            print"*"+"+"*(n-2)+"*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n -1:
            print "*" * n
        else: print "*" + ("+" * (n - 2)) + "*"
 
def ctverec(n):
    if n == 1:
        print "*"
    for i in range(n):
        if i == 0 or i == (n-1):
            print "*"*n,
        else:
            print "*"+"+"*(n-2)+"*",
        print
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i==n-1:
            print "*" * n
        else:
            print "*" + "+" *(n-2) + "*"
 
def ctverec(n):
    for i in range(n):
            if i==0 or i==(n-1):
                print "*"*n
            else:
                print "*"+"+"*(n-2)+"*"
 
def ctverec(n):
    for y in range(n):
        if y == 0 or y == n - 1:
            print "*" * n
        else:
            print "*" + "+" * (n-2) + "*" 
def ctverec(n):
    for x in range(n):
        if(x == 0 or x == n-1):
            print "*"*n
        else:
            print "*"+ "+"*(n-2) +"*"
 
def ctverec(n):
    for i in range (n):
        if (i==0) or (i==n-1):
            print "*"*n
        else:
            print"*"+"+"*(n-2)+"*"
 
