6;root{Module{FunctionDef{For{Call{}, If{BoolOp{Or{}, }, Print{Str{}, Mult{}, }, Assign{Str{}, Add{}, Str{}, Mult{}, Sub{}, Add{}, Str{}, }, Print{}, }, }, }, }, }
def ctverec(n):
    for i in range(n):
        if (i==0) or (i==n):
            print "*"*n
        else:
           text = "*"+"+"*(n-2)+"*"
           print text
                
 
def ctverec(n):
    for i in range(n):
        if (i==0) or (i==n):
            print "*"*n
        else:
           text = "*"+"+"*(n-2)+"*"
           print text
    print "*"*n
                
 
def ctverec(n):
    for i in range(n-1):
        if (i==0) or (i==n):
            print "*"*n
        else:
           text = "*"+"+"*(n-2)+"*"
           print text
    print "*"*n
                
 
def ctverec(n):
    for i in range(1,n+1):
       if(i==1 or i==n):
            print("*"*n)
       else:
            print "*"+("+"*(n-2))+"*"
            
        
    print
 
def ctverec(n):
    for x in range (1,n+1):
        if x==1 or x==n:
            print "*"*n
        else: print "*"+"+"*(n-2)+ "*"
     
 
def ctverec(n):
    for i in range(1, n+1):
        if i == 1 or i == n:
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*"
 
