6;root{Module{FunctionDef{For{Call{}, For{Call{}, If{BoolOp{And{}, BoolOp{And{}, Compare{Lt{}, Sub{}, }, Compare{Lt{}, Sub{}, }, }, BoolOp{And{}, Compare{Gt{}, }, Compare{Gt{}, }, }, }, Print{Str{}, }, Print{Str{}, }, }, }, Print{}, }, }, }, }
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if (i<n-1 and j<n-1) and (i>0 and j>0):
                print "+",
            else:
                print "*",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if (i<n-1 and j<n-1) and (i>0 and j>0):
                print"+",
            else:
                print"*",
        print
 
def ctverec(n):
    for i in range(1,n+1):
        for j in range(1,n+1):
            if (i<n and j<n) and (i>1 and j>1):
                print"+",
            else:
                print"*",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if (i<n-1 and j<n-1) and (i>0 and j>0):
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if (i<n-1 and j<n-1) and (i>0 and j>0):
                print "+",
            else:
                print "*",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if (i<n-1 and j<n-1) and (i>0 and j>0):
                print "+",
            else:
                print "*",
        print 
