67;root{Module{FunctionDef{For{Call{}, For{Call{}, If{BoolOp{Or{}, Compare{Sub{}, }, Compare{Sub{}, }, }, Print{Str{}, }, Print{Str{}, }, }, }, Print{}, }, }, }, }
def ctverec(n):
    for i in range (n):
        for j in range(n):
            if (i == 0 or i == n-1 or j == 0 or j == n-1):
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if (i==0) or j==0 or i==(n-1) or j==(n-1):
                print"*",
            else:
                print"+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range(n+1):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if (i==0 or i==n-1 or j==0 or j==n-1):
                print "*"
            else:
                print "+"
        print
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if (i==0 or i==n-1 or j==0 or j==n-1):
                print"*",
            else:
                print"+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or i==n-1 or j==0 or j==n-1: 
                print "*",
            else: 
                print "+"
            print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or i==n-1 or j==0 or j==n-1: print "*",
            else: print "+",
            print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or i==n-1 or j==0 or j==n-1: print "*",
            else: print "+",
        print
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if i==0 or i==(n-1) or j==0 or j==(n-1):print "*",
            else: 
                print "+",
            print
 
def ctverec(n):
    for x in range(n):
        for y in range(n):
           if x == 0 or y == 0 or x == n-1 or y ==n-1:
             print "*",
           else:
             print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if i == 0 or j == 0 or j == (n-1) or i == (n-1):
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if j ==0 or j==(n-1) or i == 0 or i == (n-1):
                print "*"
            else:
                print "+"
        print
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if (i ==0) or (j ==0) or (i ==n-1) or (j==n-1):
                print "*",
            else:
                print "+",
        print ""
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if i==0 or i==n-1 or j==0 or j==n-1:
                print "*",
            else:
                print "+",
        print
    return
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if j==0 or j==n-1 or i==0 or i==n-1:
                print "*",
            else:
                print "+",
        print
    return 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if j==0 or j==n-1 or i ==0 or i==n-1:
                print "*",
            else:
                print "+",
        print
    return 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or j == 0 or i == (n-1) or j == (n-1):
                print "*"
            else:
                print "+"
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:print "*",
            else:print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==n-1 or i==0 or j==0 or j==n-1:
                print "*",
            else:
                print "+",
        print        
            
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or j == 0 or i == n-1 or j == n-1: print "*",
            else: print "+",
        print 
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or i==n-1 or j==0 or j==n-1:
                print "*"
            else :
                print "+"
            print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or i==n-1 or j==0 or j==n-1:
                print"*"
            else:
                print"+" 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or i == n-1 or j == 0 or j == n-1: print "*",
            else: print "+",
        print
    
    
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i ==0 or j==0 or i==n-1 or j==n-1: print "*"
            else: print "+"
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or i ==n-1 or j==0 or j==n-1: print "*",
            else: print "+",
        print
    
 
def ctverec(n):
    for i in range(0,n):
        for j in range(0,n):
            if i ==0 or i ==n-1 or j == 0 or j == n-1:
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:print "*"
            else:print "+"
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1: print "*",
            else: print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:print "*",
            else: print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or j == 0 or (i == n-1) or (j == n-1):
                print "*",
            else:
                print "+",
        print
   
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or i == n-1 or j == 0 or j == n-1:
                print "*"
            else:
                print "+"
        print
            
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or j == 0 or i == n-1 or j == n-1:
                print "*"
            else:
                print "+"
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or j == 0 or i == n-1 or j == n-1:
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if i == 0 or j == 0 or i == n-1 or j == n-1:
                print "*"
            else:
                print "+"
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:
                print "*",
            else:
                print "+",
        print
        
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:
                print "*"
            else:
                print "+"
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i == n-1 or i == 0 or j == 0 or j == n-1:
                print "*",
            else: print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if(i==0 or j == 0 or j == n-1 or i == n-1):
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for j in range(n):
        for i in range(n):
            if j == 0 or j+1 == n or i==0 or i+1 == n:
                print "*"
            else:
                print "+"
        print
            
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if i == 0 or i == n-1 or j == 0 or j == n-1:
                print "*",
            else:
                print "+",
            print 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:
                print "*",
            else: print "+",
        print
 
def ctverec(n):
    for y in range(n):
        for x in range(n):
            print "*" if x == 0 or y == 0 or y == n - 1 or x == n - 1 else "+"
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if (i==0)or(j==0)or(j==n-1)or(i==n-1):
                print "*",
            else:
                print "+",
        print
        
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if j == 0 or j == n - 1 or i == 0 or i == n-1: print "*",
            else: print "+",
        print 
def ctverec(n):
    for radek in range(n):
        for sloupec in range(n):
            if radek == 0 or sloupec == 0 or radek == n-1 or sloupec == n-1:
                print "*"
            else:
                print "+"
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j== 0 or i==n-1 or j==n-1: print "*"
            else: print "+"
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1: print "*",
            else: print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or i==n-1 or j==0 or j==n-1:
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if(i==0 or j==0 or i==(n-1) or j ==(n-1)):
                print "*"
            else: print "+"    
        print 
def ctverec(n):
    for sloupec in range(n):
        
        for radek in range(n):
            if(radek==0 or radek==n-1 or sloupec==0 or sloupec==n-1):
                print "*",
            else:
                print "+",
 
def ctverec(n):
    for i in range(n):
        for j in range (n):
            if i == 0 or j == 0 or i == n-1 or j == n-1:
                print "*"
            else:
                print "+"
        print 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or j==n-1 or i==n-1:
                print "*",
            else:print "+",
    print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if j == 0 or j == n-1 or i == 0 or i == n-1: print "*",
            else: print "+",
        print 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or j==0 or i==n-1 or j==n-1:
                print "*"
            else:
                print "+"
        print
         
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if (i==0 or i==n-1 or j==0 or j==n-1):
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for r in range(n):
        for s in range(n):
            if s==0 or r==0 or r==n-1 or s==n-1:
                print "*",
            else:
                print "+",
            print
        
 
def ctverec(n):
    for radek in range(n):
        for sloupec in range(n):
            if radek==0 or radek == n-1 or sloupec ==0 or sloupec== n-1:
                print "*"
    
            else:
                print "+"
 
def ctverec(n):
    for radek in range(n):
        
        for sloupec in range(n):
            if radek==0 or radek == n-1 or sloupec ==0 or sloupec== n-1:
                print "*"
    
            else:
                prin 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if i == 0 or i == n-1 or j == 0 or j == n-1:
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or j==0 or i==n-1 or j==n-1:
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if i==0 or i==n-1 or j==0 or j==n-1:
                print "*",
            else:
                print "+",
    print
    
 
def ctverec(n):
    for i in range (n):
        for j in range (n):
            if i==0 or i==n-1 or j==0 or j==n-1:
                print "*",
            else:
                print "+",
        print
 
def ctverec(n):
    for i in range(0, n):
        for j in range(0, n):
            if i == 0 or j == 0 or j == n-1 or i == n-1:
                print "*",
            else:
                print "+",
        print 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if (i == 0 or j == 0 or i == n-1 or j == n-1):
                print "*",
            else:
                print "+",
    print         
    
 
def ctverec(n):
    for i in range(n):
        for j in range(n):
            if (i == 0 or i == n-1 or j== 0 or j == n-1):
                print "*",
            else:
                print "+",
    print
 
