6;root{Module{FunctionDef{For{Call{}, If{Print{Mult{}, Str{}, }, If{Compare{Sub{}, }, Print{Mult{}, Str{}, }, Print{Str{}, Add{}, Sub{}, Mult{}, Str{}, Add{}, Str{}, }, }, }, }, }, }, }
def ctverec(n):
    for line in range(n):
        if line == 0:
            print n*"*"
        elif line == n-1:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    for i in range(1,n):
        if i==1: 
            print n*"*"
        if i==n-1:
            print n*"*"
        else:    
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for line in range(n):
        if line == 0:
            print n * "*"
        elif line == n - 1:
                print n * "*"
        else:
            print "*" + (n-2) * "+" + "*"
            
 
def ctverec(n):
    for line in range(n):
        if line == 0:
            print n*"* "
        elif line == n-1:
            print n*"* "
        else:
            print "* " + (n-2)*"+ " + "* "
 
def ctverec(n):
    for line in range(n):
        if line == 0:
            print n*"*"
        elif line == n-1:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    for i in range (1,n+1):
        if i==1: 
            print n*"*"
        elif i%n==0:
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
    print
 
