2;root{Module{FunctionDef{For{Call{Add{}, }, If{Print{Str{}, Mult{}, }, If{Print{Str{}, Mult{}, }, Print{Str{}, Add{}, Sub{}, Mult{}, Str{}, Add{}, Str{}, }, }, }, }, }, }, }
def ctverec(n):
    for i in range (1,n+1):
        if (i==1):
            print "*" * n
        elif (i==n):
            print "*" * n
        else: print "*" + (n-2)*"+" + "*" 
 
def ctverec(n):
    for i in range(1,n+1):
        if i==1 or i==n:
            print "*"*n
        else:
            print "*" + (n-2)*"+" + "*"
 
