6;root{Module{FunctionDef{Print{Str{}, Mult{}, }, Print{}, For{Call{Sub{}, }, Print{Str{}, Add{}, Sub{}, Mult{}, Str{}, Add{}, Str{}, }, Print{}, }, Print{Str{}, Mult{}, }, Print{}, }, }, }
def ctverec(n):
    print "*" * n,
    print
    for i in range(n-2):
        print "*" + (n-2) * "+" + "*",
        print
    print "*" * n,
    print 
def ctverec(n):
    print "*" * n
    for i in range(n-2):
        print "*" + (n-2) * "+" + "*"
    print "*" * n
 
def ctverec(n):
    print "*" * n
    for i in range(n-2):
        print "*" + (n-2)*"+" + "*"
    print "*" * n 
def ctverec(n):
    print "*"*n
    for i in range (n-2):
        print "*"+(n-2)*"+"+"*"
    print "*"*n
 
def ctverec(n): 
    print "*"*n
    for i in range(1, n-1):
        print "*"+(n-2)*"+"+"*"
    print "*"*n
 
def ctverec(n):
    print "*"*n
    for i in range (n-2):
        print "*" + (n-2)*"+" + "*"
    print "*"*n
    
   
 
