3;root{Module{FunctionDef{For{Call{Div{}, Add{}, }, If{Compare{Mod{}, }, Print{}, }, }, If{Compare{NotEq{}, }, Print{}, }, }, }, }
def delitele(n):
    for i in range(1,n/2+1):
        if n % i == 0:
            print i
    if i != 1:
        print n,
 
def delitele(n):
    for i in range(1,n/2 +1):
        if n % i == 0:
            print i 
    if i != 1:
        print n
 
def delitele(n):
    for i in range(1,n/2 +1):
        if n % i == 0:
            print i 
    if n > 1:
        print n
 
