5;root{Module{FunctionDef{If{Compare{Lt{}, }, Return{}, Return{Call{Sub{}, }, Mult{}, }, }, }, }, }
def faktorial(n):
    if n < 2:
        return 1
    else:
        return faktorial(n-1)*n
 
def faktorial(n):
    if n == 0:
        return 1
    else:
        return faktorial(n-1)
 
def faktorial(n):
    if n==0:
        return 1
    else:
        return faktorial(n-1)*n
 
def faktorial(n,sou=1):
    if n==1 : return sou
    else: return faktorial(n-1,sou*n)
 
def faktorial(n):
    if n == 1:
        return 1
    else:
        return faktorial(n-1)*n
 
