3;root{Module{FunctionDef{Assign{}, If{Compare{Lt{}, }, Return{}, For{Call{Add{}, }, AugAssign{Mult{}, }, }, }, Return{}, }, }, }
def faktorial(n):
    res = 1
    if n < 2:
        return 1
    else:
        for i in range(2, n+1):
            res *= i
    return res
 
def faktorial(n):
    f = 1
    if n > 0:
        for i in range(1, n+1):
            f *= i
    return f
 
def faktorial(n):
    faktorial = 1
    if n == 0:
        return faktorial
    else:
        for i in range(n):
            faktorial *= i+1
    return faktorial
 
