3;root{Module{FunctionDef{Assign{}, Assign{}, Print{Str{}, }, Print{Str{}, }, For{Call{Sub{}, }, Assign{Add{}, }, Assign{}, Assign{}, Print{}, }, }, }, }
def fibonacci(n):
    previous = 1
    current = 1
    print "1",
    print "1",
    for i in range(n-2):
        new = previous + current
        previous = current
        current = new
        print new,
 
def fibonacci(n):
    x=1
    y=1
    print x,
    print y,
    for i in range(n-2):
        s=x+y
        x=y
        y=s
        print s,
 
def fibonacci(n):
    pre1=1
    pre2=1
    print pre1,
    print pre2,
    for i in range(1,n-1):
        f=pre1+pre2
        pre1=pre2
        pre2=f
        print f,
 
