6;root{Module{FunctionDef{Assign{}, Assign{}, Print{}, Print{}, For{Call{Div{}, }, Assign{Add{}, }, Print{}, Assign{Add{}, }, Print{}, }, }, }, }
def fibonacci(n):
    a = 1
    b = 1
    print a,
    print b,
    for i in range(1, n / 2):
        a = a + b
        print a,
        b = a + b
        print b, 
 
def fibonacci(n):
    cislo1=1
    cislo=1
    print cislo1,
    print cislo,
    soucet=1
    for i in range(n-2):
        cislo1=cislo
        cislo=soucet
        soucet=cislo1+cislo
        print soucet,
 
def fibonacci(n):
    a=1
    b = 1
    print a, b,
    for i in range((n/2)-1):        
        a = a + b
        b = a + b
        print a, b,
 
def fibonacci(n):
    a=1
    b=1
    print a,
    print b,
    for i in range(1,n-1):
        c = a
        a = b        
        b = c+b
        print b,
        
 
def fibonacci(n):
    a = 1
    b = 1
    print a,
    print b,
    for i in range(n-2):
        c = a
        a = b
        b = c + b
        print b,
 
def fibonacci(n):
    a = 1
    b = 1
    print 1,
    print 1,
    for i in range(n-2):
        a = a+b
        print a,
        b = a - b
 
