3;root{Module{FunctionDef{Assign{}, Assign{}, Print{}, While{Compare{Lt{}, }, Print{}, Assign{Add{}, }, Assign{Sub{}, }, AugAssign{Add{}, }, }, }, }, }
def fibonacci(n):
    a=b=1
    i=1
    print i,
    while i < n:
        print a,
        a=a+b
        b=a-b
        i+=1
 
def fibonacci(n):
    a = 1
    b = 1
    c = 0
    print 1,
    while c < n-1:
        print a,
        a = a + b
        b = a - b
        c += 1
 
def fibonacci(n):
    p = 1
    t = 1
    print 1,
    for i in range(n-1):
        print t,
        t += p
        p = t-p
        i += 1 
