11;root{Module{FunctionDef{Assign{Tuple{}, Tuple{}, }, Print{}, For{Call{Sub{}, }, Assign{Add{}, }, Print{}, Assign{}, Assign{}, }, }, }, }
def fibonacci(n):
    a, b = 1, 1
    print a, b, 
    for i in range(n-2):
        f = a + b
        print f,
        a = b
        b = f
 
def fibonacci(n):
    old, new, f = 0, 1, 1
    print f,
    for i in range(n-1):
        f = old + new
        old = new
        new = f
        print f, 
def fibonacci(n):
    old, new, fib = 0, 1, 1
    print fib,
    for i in range(n):
        fib = old + new
        old = new
        new = fib
        print fib,
 
def fibonacci(n):
    old, new, fib = 0, 1, 1
    print fib,
    for i in range(n-1):
        fib = old + new
        old = new
        new = fib
        print fib,
 
def fibonacci(n):
    a,b = 1,1
    print a,b,
    for i in range(n-2):
        pom = a+b
        print pom,
        a = b
        b = pom
 
def fibonacci(n):
    prv = 0
    dru = 1
    for i in range(n-1):
        pom = prv + dru
        print pom
        prv = dru
        dru = pom
 
def fibonacci(n):
    a,b = 1,1
    print a,b,
    for i in range(n-2):
        a = a+b
        b= a-b
        print a,
 
def fibonacci(n):
    a,b = 0,1
    print a + b,
    for i in range(1,n):
        c = a + b
        print c,
        a = b
        b = c
 
def fibonacci(n):
    a1,a2=1,1
    print a1,a2,
    for i in range(n-2):
        a=a1+a2
        a1=a2
        a2=a
        print a,
 
def fibonacci(n):
    a, b = 1, 1
    print a,b,
    for i in range (1,n-1):
        x = a + b
        print x,
        a = b
        b = x
    
        
 
def fibonacci(n):
    a, b = 1, 1
    print a, b,
    for i in range(n-2):
        x = a+b
        print a+b,
        a = b
        b = x
 
