24;root{Module{FunctionDef{Print{Str{}, }, Assign{}, Assign{}, For{Call{Sub{}, }, Assign{Add{}, }, Assign{}, Assign{}, Print{}, }, }, }, }
def fibonacci(n):
    print "1 1",
    f1 = 1
    f2 = 1
    for i in range(n - 2):
        sum = f1 + f2
        f1 = f2
        f2 = sum
        print f2,
 
def fibonacci(n):
    print 1,
    z=0
    y=1
    for i in range(n-1):
        
        x=z+y
        print x,
        z=y
        y=x
 
def fibonacci(n):
    a=1
    b=0
    c=0
    for i in range(n):
        c=a+b
        a=b
        b=c         
        print b,
 
def fibonacci(n):
    a = 0
    b = 1
    for i in range(n):
        c = a + b 
        a = b
        b = c
        print a,
 
def fibonacci(n):
    print 1,1,
    a=1
    b=1
    for i in range(n-2):
        c=a+b
        print c,
        a=b
        b=c
        
 
def fibonacci(n):
    a = 0
    b = 1
    for i in range(n):
        s= a+b
        b=a
        a=s
        
        print s,
 
def fibonacci(n):
    a=1
    b=0
    for i in range(n):
        c=a+b
        a=b
        b=c
        print c,
 
def fibonacci(n):
    a = 1
    b = 0
    for i in range(0, n):
        d = a + b
        a = b
        b = d
        print d ,
 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        fib=a+b
        a=b
        b=fib
        print a,
 
def fibonacci(n):
    prvni = 0
    druhy = 1
    for i in range(n):
        treti = prvni+druhy
        prvni = druhy
        druhy = treti
        print prvni,
 
def fibonacci(n):
    last = 0
    last2 = 1
    for i in range(n):
        tmp = last +last2
        last2 = last
        last = tmp
        print tmp,
 
def fibonacci(n):
    n -= 2
    a = 1
    b = 1
    print a, b,
    for i in range(n):
        c = a + b
        a = b
        b = c
        print c,
 
def fibonacci(n):
    print "1 1",
    prvni=1
    druhy=1
    for i in range(n-2):
        print prvni+druhy,
        pomocny=druhy
        druhy=prvni+druhy
        prvni=pomocny
        
 
def fibonacci(n):
    a = 0
    b = 1
    for i in range(n):
        
        c = a + b
        a = b
        b = c
        print a,
        
 
def fibonacci(n):
    if n == 1:
        print 1
    else:
        x = 1
        y = 1
        print x,y,
        for i in range(1,n-1):
            vys = x+y
            x = y
            y = vys
            print vys,
 
def fibonacci(n):
    print 1,1,
    predp = 1
    pred = 1
    souc = 0
    for i in range(n-2):
        souc = predp + pred
        predp = pred
        pred = souc
        print souc,
 
def fibonacci(n):
    print 1,1,
    a = 1
    b = 1
    c = 0
    for i in range(n-2):
        c = a + b
        a = b
        b = c
        
        
        
        print c,
 
def fibonacci(n):
    a = 1
    b = 0
    c = 0
    for i in range(n):
        c = a+b
        a = b
        b = c
        print b,
 
def fibonacci(n):
    c1=c2=1
    print c1,c2,
    for i in range(n-2):
        c3=c1+c2
        c1=c2
        c2=c3
        print c3,
 
def fibonacci(n):
    print 1,1,2,
    prvy = 1
    druhy = 2
    for i in range(n-3):
        x = prvy + druhy
        prvy = druhy
        druhy = x
        print x,
 
def fibonacci(n):
    print 1,1,
    clen1 = 1
    clen2 = 1
    for i in range(2,n):
        clen = clen1+clen2
        clen2 = clen1
        clen1 = clen
        
        print clen,
 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        c=a+b
        a=b
        b=c
        print a,
 
def fibonacci(n):
    a = 0
    b = 1
    for i in range(n):
        x = a + b
        a = b
        b = x
        print a,
 
def fibonacci(n):
    print 1,
    print 1,
    previous =1
    actual=1
    for t in range(0,n-2):
        actual = previous + actual
        previous = actual -previous 
        print actual, 
