5;root{Module{FunctionDef{If{Print{}, Assign{}, Assign{}, Print{}, Print{}, For{Call{Sub{}, }, Assign{Add{}, }, Print{}, Assign{}, }, }, }, }, }
def fibonacci(n):
    if n == 1:
        print 1
    else:
        a = 1
        b = 1
        print a,
        print b,
        for i in range(1,n-1):
            x = a + b
            print x,
            a = b
 
def fibonacci(n):
    if n==1:
        print 1,
    else:
        a = 1
        b = 1
        print a,
        print b,    
        for i in range(1,n-1):
            x = a + b
            print x,
            a=b
 
def fibonacci(n):
    if n == 1:
        print 1,
    else:
        a = 1
        b = 1
        print a,
        print b,
        for i in range(1,n-1):
            x=a+b
            print x,
            a = b
 
def fibonacci(n):
    if n==1:
        print 1
    else:
        a=1
        b=1
        print a,
        print b,
        for i in range(1,n-1):
            x=a+b
            print x,
            a=b
            b=x
 
def fibonacci(n):
    pred_predchozi = 1
    predchozi = 1
    print pred_predchozi,
    print predchozi,
    for i in range(n-2):
        a = pred_predchozi + predchozi
        print a,
        pred_predchozi = predchozi
 
