14;root{Module{FunctionDef{Assign{}, Assign{}, Assign{}, For{Call{}, Print{Add{}, }, Assign{}, AugAssign{Add{}, }, Assign{}, }, }, }, }
def fibonacci(n):
    x=0
    y=1
    z=0
    for i in range(n):
        print x+y,
        z=x
        x+=y
        y=z
        
 
def fibonacci(n):
    x = 1
    x2 = 0
    for i in range(n):
        print x,
        a = x
        x += x2
        x2 = a
 
def fibonacci(n):
    a=1
    b=1
    pom=0
    print a, b,
    for i in range(1,n-1):
        print a+b,
        pom=b
        b+=a
        a=pom
 
def fibonacci(n):
    pre = 0
    cur = 1
    for i in range(n):
        print cur,
        tmp = cur
        cur += pre
        pre = tmp
 
def fibonacci(n):
    aktualni = 1
    pristi = 1
    mezi = 1
    for i in range(n):
        print aktualni,
        nove_aktualni = pristi
        nove_pristi = aktualni + pristi
        
        aktualni = nove_aktualni
 
def fibonacci(n):
    a = 1
    b = 0
    c = 0
    for i in range(n):
        print a,
        c = a
        a += b
        b = c
 
def fibonacci(n):
    prev = 0
    cur = 1
    for i in range(n):
        print cur,
        tmp = cur
        cur += prev
        prev = tmp
 
def fibonacci(n):
    num1 = 0
    num2 = 1
    print 1,
    for i in range(n-1):
        print num1 + num2,
        pom = num2
        num2 = num1 + num2
        num1 = pom
 
def fibonacci(n):
    j = 1
    k = 1
    tmp = 0
    for i in range (n):
        print j,
        tmp = k
        k = k + j
        j = tmp
 
def fibonacci(n):
    second = 1
    first = 1
    for i in range(n):
        print second,
        c = first
        first += second
        second = c
        
 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        c=a+b
        a=b
        print b,
        b=c
 
def fibonacci(n):
    a = 1
    b = 1
    c = 0
    
    for i in range(n):
        print a,
        c = b
        b += a
        a = c
        
        
 
def fibonacci(n):
    a = 0
    b = 1
    pom = 1
    
    for i in range(n):
        print b,
        pom = b
        b = a + b
        a = pom
    
    
 
def fibonacci(n):
    num1 = 1
    num2 = 1
    pom
    for i in range(n):
        print num1,
        pom = num2
        num2 = num1 + num2
        num1 = pom
        
 
