8;root{Module{FunctionDef{Assign{}, Assign{}, Assign{Add{}, }, Print{}, For{Call{Add{}, }, Assign{}, Assign{}, Assign{Add{}, }, Print{}, }, }, }, }
def fibonacci(n):
    p = 1
    pp = 1
    c = p + pp
    print pp, p,c,
    for i in range(4, n+1):
        pp = p
        p = c
        c = p + pp
        print c,
        

 
def fibonacci(n):
    c=1
    p=0
    cp=0
    print 1,
    
    for i in range(1,n):
        cp=p
        p=c
        c=cp+p
        print c,
 
def fibonacci(n):
    prve=0
    druhe=0
    vys=1
    print vys,
    for i in range(n-1):
        prve=druhe
        druhe = vys
        vys= druhe+prve
        print vys,
 
def fibonacci(n):
    prve=0
    druhe=0
    vys=1
    print vys,
    for i in range(n-1):
        prve=druhe
        druhe = vys
        vys= druhe+prve
        print vys,

 
def fibonacci(n):
    a=1
    b=0
    c=0
    print a,
    for i in range(1,n):
        
        c=b
        b=a
        a=b+c
        print a, 
def fibonacci(n):
    x=1
    y=0
    z=0
    for i in range(1, n+1):
        z=x
        x=y
        y=x+z
        print y,
    
 
def fibonacci(n):
    x=1
    y=0
    z=0
    print x,
    for i in range(n-1):
        z=y
        y=x
        x=z+y
        print x,
 
def fibonacci(n):
    f1=1
    f2=1
    f_next=f1+f2
    print f1, 
    print f2, 
    print f_next,
    for i in range(n-3):
        f1=f2
        f2=f_next
        f_next=f1+f2
        print f_next,
    
 
