5;root{Module{FunctionDef{If{Compare{LtE{}, }, Return{}, Return{Call{Sub{}, }, Add{}, Call{Sub{}, }, }, }, }, }, }
def fibonacci(n):
    if n <= 2: return 1
    else: return fibonacci(n-1) + fibonacci(n-2)
    

        
 
def fibonacci(n):
    if n==1 or n==2:
        return 1
    return fibonacci(n-1)+fibonacci(n-2)
 
def fibonacci(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    else:
        return fibonacci(n-1)+fibonacci(n-2)
 
def fibonacci(n):
    if n<=2:
        return 1
    return fibonacci(n-1) + fibonacci(n-2) 
def fib(n):
    if n==1 or n==2:
        return 1
    return fib(n-1)+fib(n-2)

 
