4;root{Module{FunctionDef{If{Compare{Lt{}, }, Return{}, }, Return{Call{Sub{}, }, Add{}, Call{Sub{}, }, }, }, FunctionDef{For{Call{Add{}, }, Print{Call{}, }, }, }, }, }
def fib(x):
    if x<2: return x
    return fib(x-1)+fib(x-2)

def fibonacci(n):
    
    for i in range(1,n+1):
        print fib(i),
        
     
 
def fibonacc(n):
    if n <= 1: return 1
    return fibonacc(n-1) + fibonacc(n-2)

def fibonacci(n):
    for i in range(n):
        print fibonacc(i), 
def fibo(n):
    if n<2:
        return n
    else:
        for i in range(n):
            return fibo(n-1)+fibo(n-2)

def fibonacci(n):
    for i in range(1, n+1):
        print fibo(i),
 
def fib(n):
    if n==1 or n==2:
        return 1
    return fib(n-1)+fib(n-2)

def fibonacci(n):
    for i in range(1,n+1):
        print fib(i), 
