67;root{Module{FunctionDef{Assign{}, Assign{}, For{Call{}, Print{}, Assign{Tuple{}, Tuple{Add{}, }, }, }, }, }, }
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        print a,
        a, b = b, a+b 
 
def fibonacci(n):
    temp = 1
    temp2 = 1
    for i in range(n):
        print temp,
        new = temp + temp2
        temp = temp2
        temp2 = new
 
def fibonacci(n):
    k=0
    l=1
    for i in range(n):
        print l,
        k,l = l,k+l
 
def fibonacci(n):
    a=1
    b=1
    for i in range(n):
        print a,
        c=a+b
        a=b
        b=c
        
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        print a,
        a, b = b, a+b 
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b 
 
def fibonacci(n):
    a = 1
    b = 1
    print 1,
    for i in range(n-1):
        print a,
        a,b = b+a, a
 
def fibonacci(n):
    p = 1
    pp = 1
    for i in range(n):
        print pp,
        p, pp = p + pp, p
 
def fibonacci(n):
    a=b=1
    for i in range(n):
        print a,
        a,b=b,a+b
 
def fibonacci(n):
    f0=1
    f1=0
    for i in range(n):
        print f0,
        f0,f1 = (f0+f1, f0)
 
def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        print b,
        a, b = b, a + b 
def fibonacci(n):
    a, b = 1, 1
    print a,
    for i in range(n-1):
        print b,
        a, b = b, a+b
 
def fibonacci(n):
    f = (1, 1)
    for i in range(n):
        print f[0],
        f = (f[1], f[0] + f[1])
 
def fibonacci(n):
    x = 1
    y = 1
    for i in range(n):
        print x,
        x,y = y,x+y
 
def fibonacci(n):
    fn = 1
    fnMinus1 = 0
    for i in range(n):
        print fn,
        fn = fn + fnMinus1
        fnMinus1 = fn - fnMinus1 
 
def fibonacci(n):
    x=1
    y=1
    for i in range(n):
        print x,
        p=y
        y+=x
        x=p
    
        
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    f=1
    g=1
    print f,g,
    for i in range(n-2):
        f,g=f+g,f
        print f, 
def fibonacci(n):
    a,b=1,1
    for i in range(n):
        print a,
        a,b=b,a+b
 
def fibonacci(n):
    a, b=1, 1
    for i in range(n):
        print a,
        a, b=b, a+b
 
def fibonacci(n):
    a,b = 0, 1
    for i in range(n):
        print b,
        a,b = b, a+b 
def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        print b,
        a, b = b, a+b
 
def fibonacci(n):
    a = 0
    b = 1
    for i in range(n):
        print b,
        a, b = b, a+b
 
def fibonacci(n):
    a = 0
    b = 1
    for i in range(n):
        print b,
        a, b = b, a+b

 
def fibonacci(n):
    a=0
    b=1
    
    for i in range(1, n+1):
        print b,
        a,b=b, a+b
 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        a,b=b,a+b
        print a, 
def fibonacci(n):
    a,b=1,1
    for i in range(n):
        print a,
        a,b=b,a+b
 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        print b,
        a, b = b, a+b
        i += 1
 
def fibonacci(n):
    a,b = 1,1
    for i in range(n):
        print a,
        a,b = b, a+b
 
def fibonacci(n):
    one = 1
    two = 1
    print 1, 1,
    for x in range(n-2):
        one, two = two, one+two
        print two,
 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        c=a+b
        print b, 
        a,b,c=b,c,a+b
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        print a,
        a ,b= b ,a + b 
        
        
 
def fibonacci(n):
    a=1
    b=a
    for i in range(n):       
        print a,
        a,b=b,a+b
 
def fibonacci(n):
    a = 0
    b = 1
    for i in range(0, n):
        a, b = b, a + b 
        print a,
 
def fibonacci(n):
    a=1
    b=1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    x=y=1
    for i in range(n):
        print x,
        x,y=y,x+y 
def fibonacci(n):
    x=y=1
    for i in range(n):
        print x,
        x,y=y, x+y
 
def fibonacci(n):
    print 1,
    a=0
    b=1
    for i in range(1,n):
        print a+b,
        a,b=b,a+b
            
 
def fibonacci(n):
    a=1
    b=1
    print a,b,
    for i in range(n-2):
        print a+b,
        a, b= b, a+b
 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
  
        print b,
        a,b = b,a+b
 
def fibonacci(n):
    a = b = 1
    for i in range(n):
        print a,
        a, b = b, a + b
 
def fibonacci(n):
    fi = 0
    fii = 1
    for i in range(n):
        print fii,
        (fi, fii) = (fii, fii+fi)
 
def fibonacci(n):
    a = 0
    b = 1

    for i in range(n):
        a, b = b, a+b
        print a,
    
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        print a,
        a,b = b, a+b
 
def fibonacci(n):
    k1=0
    k2=1
    for i in range(n):
        print k2,
        k1,k2=k2,k1+k2
 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        a,b=b,a+b
        
        print a,
 
def fibonacci(n):
    a=1
    b=1
    
    
    for i in range(n):
        print a,
        a, b = b, a+b
       
        
        
        
        
 
def fibonacci(n):
    j = 0
    k = 1
    for i in range(1, n+1): 
        print k,
        (j, k) = (k, j+k)
 
def fibonacci(n):
    x = 1
    y = 1
    print x,
    for i in range(n-1):
        print y,
        x,y = y, x+y
            
        
    
 
def fibonacci(n):
    a = 0
    b = 1
    for i in range(n):
        a,b=b,a+b
        print a,
        
 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        a,b=b,a+b
        print a,
        
 
def fibonacci(n):
    before = 0
    last = 1
    for i in range(n):
        print last,
        before, last = last, before+last
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        print a,
        a,b = b, a+b
       
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        print a,
        a, b = b, a + b
        
 
def fibonacci(n):
    q = 1
    w = 1
    for i in range(n):
        print q,
        q, w = w, q+w
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        print a,
        a,b = b,a+b
 
def fibonacci(n):
    prvy=1
    druhy=1
    for i in range(1,n+1):
        print prvy,
        prvy, druhy=druhy,prvy+druhy
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        print a,
        a,b = b, a + b
 
def fibonacci(n):
    a = 0
    b = 1
    print "1",
    for i in range(n-1):
        print a+b,
        a,b=b,a+b

 
def fibonacci(n):
    f1=1
    f2=1
    print f1, f2,
    for i in range(n-2):
        print f1+f2,
        f1, f2 = f2, f1 +f2
 
 
def fibonacci(n):
    a=0
    b=1 
    for i in range(n):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a=1
    b=1
    for i in range(n):
        print a,
        a,b=b,a+b
        
 
def fibonacci(n):
    print 1,
    a = 1
    b =1
    for i in range(1,n):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a0 = 1
    a1 = 1
    for i in range(n):
        print a0,
        a0, a1 = a1, a0+a1
 
def fibonacci(n):
    a=1
    b=1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    a = 1
    b = 1
    
    
    for i in range(n):
        print a,
        a,b = b, a + b
        
        
        
        
 
