7;root{Module{FunctionDef{Assign{}, Assign{}, Print{}, Print{}, For{Call{Sub{}, }, Assign{Tuple{}, Tuple{Add{}, }, }, Print{}, }, }, }, }
def fibonacci(n):
    a = 1
    b = 1
    print a,
    print b,
    for i in range(n-2):
        a, b = b, a+b
        print b,
 
def fibonacci(n):
    a=1
    b=1
    print a,b,
    for i in range(2,n):
        a,b=a+b,a
        print a,
 
def fibonacci(n):
    a = 1
    print a,
    b = 1
    for i in range(n -1):
        a,b = b,a+b
        print a,
 
def fibonacci(n):
    a = 1
    b = 2
    print a,a,b,
    for i in range(1,n-2):
        a,b = b,a+b
        print b, 
def fibonacci(n):
    x=1
    y=1
    print x,
    for i in range(n-1):
        x,y=y, x+y
        print x, 
def fibonacci(n):
    fib1 = 1
    fib2 = 1
    print fib1,
    for i in range(0, n-1):
        fib1, fib2 = fib2, fib1+fib2
        print fib1, 
 
def fibonacci(n):
    i1=1
    i2=1
    print i1,i2,
    for i in range(n-2):
        i1,i2=i2,i1+i2
        print i2,
 
