3;root{Module{FunctionDef{Assign{}, Assign{}, For{Call{}, If{Print{}, If{Print{}, Print{Add{}, }, Assign{}, Assign{}, AugAssign{Add{}, }, }, }, }, }, }, }
def fibonacci(n):
    x = 1
    y = 1
    for i in range(n):
        if i == 0: print 1,
        elif i == 1: print 1,
        else:
            print (x) + (y),
            t = x
            x = y
            y += t
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        if i == 0:
            print a,
        elif i == 1:
            print b,
        else:
            c = a + b
            print c,
            a = b
 
def fibonacci(n):
    a=1
    b=1
    c=0
    for i in range(n):
        if i==0:print a,
        elif i==1:print b,
        else:
            print a+b,
            c=a+b
            a=b
            b=c
 
