8;root{Module{FunctionDef{Assign{}, Assign{}, For{Call{}, If{BoolOp{Or{}, }, Assign{}, Assign{Add{}, }, Assign{}, Assign{}, }, Print{}, }, }, }, }
def fibonacci(n):
    x1=1
    x2=1
    for i in range(n):
        if i==0 or i==1:
            x=1 
        else: 
            x=x1+x2
            x1=x2
            x2=x       
        print x,
 
def fibonacci(n):
    prv = 1
    drh = 1
    for i in range(1,n+1):
        if i==1 or i==2:
            print 1,
        else:
            pom = prv + drh
            prv = drh
            drh = pom
            print pom 
def fibonacci(n):
    a=0
    b=1
    for i in range(n):
        if i==1: hodnota=i
        else:
            hodnota=a+b
            a=b
            b=hodnota
        print hodnota,
    print
 
def fibonacci(n):
    a=1
    b=1
    for i in range(1,n):
        
        if i==0 or i==1:
            print 1,
        else:
            a=a+b
            b=a-b
        print a,
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        if i == 0 or i == 1:
            print a,
        else:
            f = a + b
            print f,
            b = a
            a = f 
def fibonacci(n):
    p = 1
    pp = 1
    for i in range(n):
        if (i == 0 or i == 1):
            print 1,
        else:
            cislo = p + pp
            print cislo,
            pp = p
            p = cislo 
def fibonacci(n):
    posledni = 1
    predposledni = 1
    for i in range(n):
        if i==0 or i==1:
            print 1,
        else:
            aktualni=posledni + predposledni
            print aktualni,
            pr 
def fibonacci(n):
    a=1
    b=1
    c=0
    for i in range(0,n):
        if i==1 or i==0:
            
            print 1,
        else:
            c=a+b
            a=b
            b=c
            
            pri 
