56;root{Module{FunctionDef{Assign{Tuple{}, Tuple{}, }, For{Call{}, Assign{Tuple{}, Tuple{Add{}, }, }, Print{}, }, }, }, }
def fibonacci(n):
    a,b=0,1
    for i in range(n):
        a,b=b,a+b
        print a, 
def fibonacci(n):
    a,b=1,1
    print a,
    for i in range(n-1):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a,b=1,1
    for i in range(n):
        print a,
        a,b=b, a+b
 
def fibonacci(n):
    a,b=1,1
    for i in range(n):
        print a,
        a,b=b,a+b
 
def fibonacci(n):
    a,b = 1, 1
    for i in range(n):
        print a,
        a, b = b , a+b
 
def fibonacci(n):
    (a,b) = (1,1)
    for i in range(n):
        print a, 
        (a,b) = (b,a+b)
 
def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        print str(b),
        a, b = b, a+b
 
def fibonacci(n):
    a,b = 0,1
    for i in range(n):
        a,b = b, a+b
        print a,
 
def fibonacci(n):
    a,b = 1,1
    for i in range(n):
        print a,
        a,b = b, a+b 
def fibonacci(n):
    a,b = 0,1
    for i in range(n):
        print b,
        a,b = b,a+b 
def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        print b, 
        a, b=b,a+b
    

 
def fibonacci(n):
    a,b = 1,1
    print "1",
    for i in range(n-1):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a,b=0,1
    for i in range(0,n-1):
        if i==1:
            print 1,
        a,b=b,a+b
        print b,
    
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    a,b = 1,1
    for i in range(n):
        print a,
        a,b = b, a+b
        
        
        
        
 
def fibonacci(n):
    a,b=1,1
    for i in range(n):
        print a,
        a,b=b,a+b
 
def fibonacci(n):
    a,b = 1,1
    print 1,
    for i in range(n-1):
        a,b = b, a+b
        print a,
 
def fibonacci(n):
    a,b = 0,1
    for i in range(n):
        a,b=b, a+b
        print a,
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    a,b=1,0
    for i in range(n):
        print a,
        b,a=a,a+b
 
def fibonacci(n):
    a,b=1,1
    for i in range(n-1):
        a,b=b,a+b
        return a
 
def fibonacci(n):
    a,b=0,1
    for i in range(n):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(1,n+1):
        print a,
        a, b = b, a+b 
def fibonacci(n):
    a,b=0,1
    for i in range(n):
        print b,
        a,b=b,a+b
 
def fibonacci(n):
    a,b = 1,1
    print 1,
    for i in range(n-1):
        a,b = b,b+a
        print a,
 
def fibonacci(n):
    a,b=1,1
    print a,
    for i in range(1,n):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a,b = 0,1
    for i in range(n):
        a,b = b,a+b
        print a,
 
def fibonacci(n):
    a,b = 0,1
    for i in range(n):
        a,b = b, a+b
        print a,
 
def fibonacci(n):
    a,b = 1,1
    print "1",
    for i in range(n-1):
        a,b = b,a+b
        print a,
 
def fibonacci(n):
    prvni, druhy = 0, 1
    for i in range(n):
        prvni, druhy = druhy, prvni + druhy
        print prvni, 
def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        a, b = b, a+b
        print a,
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b

 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    a, b = 1, 1
    for i in range(n):
        print a,
        a, b = b, a+b
 
def fibonacci(n):
    a,b = 1,1
    f = 1
    print f,
    for i in range(n-1):
        a,b = b,a+b
        print a,
 
def fibonacci(n):
    a,b =1,1
    print a,
    for i in range(n-1):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        a, b = b, a + b
        return a
 
def fibonacci(n):
    a,b = 1,1
    print a,
    for i in range(n-1):
        a,b = b,a+b
        print a,
        
 
def fibonacci(n):
    a,b = 1, 1
    for i in range(n):
        print a,
        a,b = b, a+b
     
 
def fibonacci(n):
    a, b = 0, 1
    for i in range(1,n+1):
        a, b = b, a + b
        print a,
    return a 
def fibonacci(n):
    result, t1, t2=1,0,0
    for i in range(n):
        print result,
        t1,t2=t2,result
        result=t1+t2
 
def fibonacci(n):
    a,b=1,1
    print a,
    for i in range(n-1):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a,b = 1,1
    for i in range (n):
        a,b = b, a+b
        print a, 
def fibonacci(n):
    a,b = 1,1
    for i in range (n-1):
        a,b = b, a+b
        print a, 
def fibonacci(n):
    a,b = 1,1
    print 1,
    for i in range (n-1):
        a,b = b, a+b
        print a, 
def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        a, b = b, b + a,
        print a,
 
def fibonacci(n):
    f1,f2=0,1
    for i in range(1,n+1):
        f1,f2=f2,f2+f1
        print f1,
 
def fibonacci(n):
    a,b=1,1
    print a,
    for i in range(n-1):
        a,b=b,a+b
        print a,


 
def fibonacci(n):
    print 1,
    a,b=0,1
    for i in range(n-1):
        a,b=b,a+b
        print b, 
def fibonacci(n):
    a,b = 1,1
    print 1,
    for i in range(n-1):
        a,b = b,a+b
        print a,
 
def fibonacci(n):
    a,b = 1,1
    print a,b,
    for i in range(n-2):
        a,b = b,a+b
        print b,
 
def fibonacci(n):
    a,b=1,1
    print 1
    for i in range(n-1):
        a,b = b,a+b
        print a

 
def fibonacci(n):
    a,b=1,1
    print 1,
    for i in range(n-1):
        a,b = b,a+b
        print a,

 
def fibonacci(n):
    a,b=1,1
    print a,
    for i in range(n-1):
        a,b=b,a+b
        print a,
 
