643;root{Module{FunctionDef{For{Call{}, Print{Pow{}, }, }, }, }, }
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,

 
def mocniny_dvojky(n):
    pom = 1
    for i in range(n):
        print pom,
        pom = 2*pom
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    s = 1
    for i in range(n):
        s = 2**i
        print s,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print pow( 2 , i ),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2^(i),
 
import math
def mocniny_dvojky(n):
    for i in range(n):
       print math.pow(2,i),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    j = 1
    for i in range(n):
        print j,
        j *= 2
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    x = 1
    for i in range(n):
        print x,
        x *= 2
 
def mocniny_dvojky(n):
    a = 1
    for i in range(n):
        print a
        a *= 2
        
 
def mocniny_dvojky(n):
    a = 1
    for i in range(n):
        print a,
        a *= 2
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    r = 0
    
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
        
 
def mocniny_dvojky(n):
    for i in range(n):
        g = (2**i) + " " 
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    m=1
    for i in range(n):
        m=m*2
        print m/2,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(1):
        print "1 2 4 8 16 32 64 128 256 512 1024"
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        cislo = 2**i
        print cislo,
 
def mocniny_dvojky(n):
    for i in range(n):
        return 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
   
    for i in range(0,n):
        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        l = 2**i
        print l,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 1<<i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    mocnina=1
    for i in 2^range(n):
        print i
 
def mocniny_dvojky(n):
    mocnina=1
    for i in pow(2,range(n)):
        print i
 
def mocniny_dvojky(n):
    mocnina=1
    for i in power(2,range(n)):
        print i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2** i,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 1<<i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(1,n+1):
        print i*i
 
def mocniny_dvojky(n):
    for i in range(1,n+1):
        print i*i,
 
def mocniny_dvojky(n):
    for i in range(1,n+1):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        if i == 1:
            print 1
            if i == 2:
                print 2
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print n**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a = 2 ** i
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x = 2 ** i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
       a = 2**i
       print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    mocnina = 0
    for i in range(n):
        mocnina = 2**i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    x = 0
    for i in range(n):
        x = 2**i
        print x, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    print 1,
    for i in range(1, n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print (2**i),

 
def mocniny_dvojky(n):
    for i in range(n):
        print (2**i),
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnina=2**i
        print mocnina,
 
def mocniny_dvojky(n):
    m = 0
    for i in range(n):
        m = 2**i
        print m,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    y=0
    for i in range(n):
        y=2**i
        print y,
 
def mocniny_dvojky(n):
    x = 0
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    print 1,
    for i in range(1, n):
        print i*2,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i,
 
def mocniny_dvojky(n):
    m=0
    for i in range(n):
        m=2**i
        print m, 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    m=0
    for i in range(n):
        m=2**i
        print m,
 
def mocniny_dvojky(n):
    m=1
    print m,
    for i in range(1,n):
        m=2**i
        print m,
 
def mocniny_dvojky(n):
    for i in range(n):
        i =2**i
        
        print i,
 
def mocniny_dvojky(n):
    x = 0
    for i in range(n):
        x = 2**i
        print x, 
def mocniny_dvojky(n):
    c = []
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    k=0
    for i in range(n):
        k=2**i
        print k,
 
def mocniny_dvojky(n):
    cislo=0
    for i in range(n):
        cislo=2**i
        print cislo,
 
def mocniny_dvojky(n):
    for i in range(n):
        a = 2**i
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    moc =0
    for i in range(n):
        moc = 2**i
        print moc,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i, 
    
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        k=2**i
        print k,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        f = 2 ** i
        
        print f,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
    print
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):        
        print 2**i,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print str(2**i)
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    x = 1
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print i**2
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        mocnina = 2**i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    zaklad = 2
    for i in range(n):
        print zaklad ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        moc=2**i
        print moc,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnina = 2 ** i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
    print
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    j = 0
    for i in range(n):
        print 2 ** j,
        j += 1
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnenec = 2**i
        print mocnenec, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    x = 0
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    mocnina=0
    for i in range(0,n):
        mocnina=2**i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    a = 2
    for i in range(0,n):
        print a**i,
 
def mocniny_dvojky(n):
    m = 1
    for i in range(n):
        m = 2**i
        print m,
 
def mocniny_dvojky(n):
    mocnina=0
    for i in range(n):
        mocnina=2**(i)
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    moc=0
    for i in range(n):
        moc=2**i
        print moc,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a = 2**i   
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
     print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    print 1,
    for i in range(1,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        k=2**i
        print k,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    cislo = 0
    for i in range(n):
        cislo = 2**i
        print cislo,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a = 2**i
        print a,
 
def mocniny_dvojky(n):
    x = 0
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        a = 2 ** i
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        m=2**i
        print m,
 
def mocniny_dvojky(n):
    for i in range(n):
        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n): 
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        a = 2**i
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n): 
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range (n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    
    for i in range(0,n):        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print n^i,
    return
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i,
    return
 
def mocniny_dvojky(n):
    for i in range(n):
        res = 2**i
        print res,
 
def mocniny_dvojky(n):
    for i in range(n):
        n = 2**i
        print n,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range (n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    x=1
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
        
       
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
n=7
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnina=2**i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print i*2,
 
def mocniny_dvojky(n):
    for i in range(1,n):
        print i*2,
 
def mocniny_dvojky(n):
    for i in range(1,n):
        print i**2,
 
def mocniny_dvojky(n):
    for i in range(1,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print (2**i),
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    j= 1
    for i in range( n):
        j = 2**i
        print j,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        s = 2**i
        print s,
 
def mocniny_dvojky(n):
    s = 2
    for i in range(n):
        print s**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
      
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
    print 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n+1):
        print i**2,
 
def mocniny_dvojky(n):
    for i in range(n):
        print(2**i)
 
def mocniny_dvojky(n):
    for i in range(n):
        return 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        m = 2**i
        print m,
 
def mocniny_dvojky(n):
    for i in range(n):
        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
   
    for i in range(0,n):
        
         print 2**i
 
def mocniny_dvojky(n):
   for i in range(0,n):
      print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    vysledek=0
    for i in range(0,n):
        vysledek=2**i
        print vysledek,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print (i+1)**2,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**(i),
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,        
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnina=2**i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    citac=2
    for i in range(n):
        citac=2**i
        print citac,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        mocnina = 2**i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print pow(2,i),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
    print
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
       print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        2**i
        
        print n,
 
def mocniny_dvojky(n):
    x = 2
    for i in range(n):
        print x**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        m=2**i
        print m,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    f=2
    for i in range(n):
        print f**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range (0,n):
        x=2**i
        print x,
   
        
        
       
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
       print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    x = 0
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    mocnina = 0
    for i in range(n):
        mocnina= 2**i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    
    for i in range(n):
        x = 2**i
        
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    pom  = 2
    
    for i in range(0,n):
        pom = 2
        pom = pom ** i
        
        print pom,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
    print
 
def mocniny_dvojky(n):
    for i in range(n):
        f = 2**i
        print f,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**(i),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for x in range(n):
        print 2**x,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    mocnina = 0
    for i in range(n):
        mocnina = 2 ** i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnina = 2 ** i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    cislo = 2
    for i in range(n):
        print cislo**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
       
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    m = 0
    for i in range(0,n):
        m = 2**i
        print m,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnina = 2**i
        print mocnina,
 
def mocniny_dvojky(n):
    x=0
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
            
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    mocnina=1
    for i in range(n):
        mocnina=2**i
        print mocnina,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        z=2**i
        print z,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    x = 2
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print i**n,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,

 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        n = 2**i
        print n,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range (n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        q=2**i
        print q,
 
def mocniny_dvojky(n):
    x = 0
    for i in range(n):
        x = 2 ** i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2 ** i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**(n-2),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**(i),
 
def mocniny_dvojky(n):
    for i in range(n):
        m = 2**i
        print m, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for cislo in range(n):
        print 2 ** cislo,
 
def mocniny_dvojky(n):
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print i*2,
 
def mocniny_dvojky(n):
    for i in range(n):
        print i*2*2,
 
def mocniny_dvojky(n):
   for i in range (n):
    print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 7 ** i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i ,

 
def mocniny_dvojky(n):
    for i in range(n):
        print (2**i),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0, (2**n)+1, 2):
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a = 2**i
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        new=2**i
        print new,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n): 
        a = 2**i
        print a,
        
 
def mocniny_dvojky(n):
    i=2
    for i in range(n):
        i =2**i
        print i,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnina = 2 ** i
        print mocnina,
 
def mocniny_dvojky(n):  
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i ** 2
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        s = i ** n
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
        
 
def mocniny_dvojky(n):
    for i in range(n):   
        print (n//2)**i,
 
def mocniny_dvojky(n):
    for i in range(n):   
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        n = 2
        print n**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print n**i,
 
def mocniny_dvojky(b,n):
    for i in range(n):
        print b**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print n**i,
 
def mocniny_dvojky(b,n):
    for i in range(n):
        print b**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnina = 2**i
        print mocnina ,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print (a)
        
mocniny_dvojky(11) 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print (a)
        
mocniny_dvojky(2) 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print (a)
        
mocniny_dvojky(11) 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print (a)
        
mocniny_dvojky(10) 
def mocniny_dvojky(n):
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print (a)
        
mocniny_dvojky(11) 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print (a) 
def mocniny_dvojky(n):
    a = 2
    for i in range(n):
        print(a**i),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        i=2**i
        print i,
        
       
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0, n + 1):
        mocnina = 2 ^ i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2^i,
 
def mocniny_dvojky(n):
    for i in range(n + 1):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    print 1,
    for i in range(1,n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    a=2
    for i in range(n):
        print a**i,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print (2**i),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x = 2 ** i
        print x,
 
def mocniny_dvojky(n):
    help = 2
    for i in range (0, n):
        print help**i,
    
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
    
    
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    vysledok = 1
    for i in range(n):
        print (2)**i,
 
def mocniny_dvojky(n):
    print "1",
    for i in range(1,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print (2**i),
 
def mocniny_dvojky(n):
    for i in range(n):
        print n**i,
 
def mocniny_dvojky(n):
    cislo = 1
    for i in range(n):
        print cislo,
cislo = cislo*2 
def mocniny_dvojky(n):
    print 1,
    for i in range(1,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(1,n+1):
        print i*i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x=2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print (math.pow(2, i))
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print n ** i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        mocnina = 2**i
        print mocnina,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        s=2**i
        print s,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
     for i in range(n):
            k=2**i
            print k,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
 
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        2 ** i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x=2
        x=x**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        x = 2**i
        print x,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**(i),
 
def mocniny_dvojky(n):
    for i in range(1, n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        p=2**i
        print p,
    
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    a = -1
    for i in range(0,n):
        a += 1 
        print 2 ** a,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** (i),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(1,n+1):
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print n**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        c=2**i
        print c,
 
def mocniny_dvojky(n):
    for i in range(n):
        dee=2**i
        print dee,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        a=2**i
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        k = 2**i
        print k,
 
def mocniny_dvojky(n):
    for i in range(n):
        print (2**i),
 
def mocniny_dvojky(n):
    for i in range(n):
            print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0, n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):        
        print 2**i,
 
def mocniny_dvojky(n):
    sum = 1
    for i in range(n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
       print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        g=2**i
        print g,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i, 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
from math import pow
def mocniny_dvojky(n):
    for i in range(n):
        print pow(2,i),
 
def mocniny_dvojky(n):
    for i in range(n):
        a =2**i 
        print a,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        m=2**i
        print m,
 
def mocniny_dvojky(n):
    print 1,
    for i in range(1,n):
        g=2**i
        print g,
        
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
        
        

 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i = 2 ** i
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(1,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2 ** i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    x = 1
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    x = x * 2
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    x = 1
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    x = 2
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    x = 1/n
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    x = 1
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    x = 1
    for i in range(n*n):
        print i,
 
def mocniny_dvojky(n):
    x = 1
    for i in range(n*x):
        print i,
 
def mocniny_dvojky(n):
    i = 1
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    for i in range(n**2):
        
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        m = 2**i
        print m,
 
def mocniny_dvojky(n):
    for i in range(n+2):print i
       
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(1,n+1):
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        i=2**i
        print i,
 
def mocniny_dvojky(n):
    for i in range(1, n+1):
        print (2**i)
 
def mocniny_dvojky(n):
    for i in range(n):
        x=2
        print (x**i),
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        n=2**i
        print n,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**1
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i
 
def mocniny_dvojky(n):
    for i in range(n):
        print 2**i,
 
def mocniny_dvojky(n):
    for i in range(0,n):
        print 2**i,
 
