3;root{Module{FunctionDef{Assign{Call{Attribute{}, Str{}, }, }, Assign{Str{}, }, For{If{Compare{Call{}, Gt{}, Call{}, }, Assign{}, If{Compare{Call{}, Call{}, }, If{Compare{Lt{}, }, Assign{}, }, }, }, }, }, }, }
def nejdelsi_slovo(text):
    slova = text.split(" ")
    minim=""
    for i in (slova):
        if len(i)>len(minim):
            minim=i
        elif len(i)==len(minim):
            if i[0]<minim[0]:
                 minim=i
 
def nejdelsi_slovo(text):
    slova = text.split(" ")
    longest=""
    for i in slova:
        if len(i)>len(longest):
            longest=i
        elif len(i)==len(longest):
            if i[0]<longest[0]:
                long 
def nejdelsi_slovo(text):
    slova = text.split(" ")
    best = ""
    for i in slova:
        if len(i) > len(best):
            best = i
        elif len(i) == len(best):
            comp = True
            inde = 0
 
