4;root{Module{FunctionDef{Assign{Call{Attribute{}, Str{}, }, }, Assign{Str{}, }, For{If{Compare{Call{}, Gt{}, Call{}, }, Assign{}, }, If{BoolOp{And{}, Compare{Call{}, Call{}, }, Compare{Lt{}, }, }, Assign{}, }, }, Return{}, }, }, }
def nejdelsi_slovo(text):
    slova = text.split(" ")
    m = ""
    for i in slova:
        if len(i) > len(m): m = i
        if len(i) == len(m) and i < m: m = i
    return m


 
def nejdelsi_slovo(text):
    slova = text.split(" ")
    m = slova[0]
    for s in slova:
        if len(s)>len(m): m=s
        if len(s)==len(m): 
            if s<m: m=s
    return m
 
def nejdelsi_slovo(text):
    slova = text.split(" ")
    naj = ""
    for slovo in slova:
        if len(slovo) > len(naj):
            naj = slovo
        elif len(slovo) == len(naj) and (slovo != naj):
            i=0
 
def nejdelsi_slovo(text):
    slova = text.split(" ")
    max = ""
    for i in slova:
        if len(max)<len(i):
            max = i
        if len(max)==len(i):
            if i[0] < max[0]:
                max = i
    return 
