5;root{Module{FunctionDef{If{Compare{Lt{}, }, Assign{Tuple{}, Tuple{}, }, }, For{Call{Add{}, }, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Assign{}, }, }, Return{}, }, }, }
def nsd(a, b):
    if a < b: a,b=b,a
    for i in range(b+1):
        if a % i == 0 and b % i ==0 : delitel = i
    return delitel 
def nsd(a, b):
    if a>b: a,b=b,a
    for i in range(a+1,0,-1):
        if a%i==0 and b%i==0:
            return i
 
def nsd(a, b):
    if a > b:
        a,b = b,a
    for i in range(a+1):
        if a%i ==0 and b%i==0:
            delitel = i
    return delitel
 
def nsd(a, b):
    if a > b:
        a,b = b,a
    for i in range(b+1,1,-1):
        if a % i == 0 and b % i == 0:
            return i
 
def nsd(a, b):
    if a > b:
        a,b = b,a
    for i in range(b+1,1,-1):
        if a % i == 0 and b % i == 0:
            return i
    return 1
 
