3;root{Module{FunctionDef{If{Compare{Gt{}, }, For{Call{Add{}, }, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Assign{}, }, }, For{Call{Add{}, }, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Assign{}, }, }, }, Return{}, }, }, }
def nsd(a, b):
    if a>b:
        for i in range(b+1):
            if a%i==0 and b%i==0:
                x=i
    else:
        for i in range(a+1):
            if a%i==0 and b%i==0:
                x=i
    return x
 
def nsd(a, b):
    d=0
    if a > b:
        for i in range (1, a+1):
            if (a%i==0 and b%i==0):
                d=i
    else:
        for i in range (1, b+1):
            if (a%i==0 and b%i==0):
                d=i 
def nsd(a, b):
    if a>=b:
        for i in range(1,b+1):
            if a % i ==0 and b % i==0:
                nsd=i
    else: 
        for i in range(1,a+1):
            if a % i ==0 and b % i==0:
                nsd=i
 
