2;root{Module{FunctionDef{Assign{}, Assign{}, Assign{}, For{Call{}, If{Compare{Mod{}, }, Assign{}, }, If{Compare{Mod{}, }, Assign{}, }, If{Assign{}, }, }, Return{}, }, }, }
def nsd(a, b):
    n=0
    m=0
    nsd=0
    for i in range (1,a):
        if a%i==0:
            n=i
        if b%i==0:
            m=i
        if n==m:
            nsd=n
            
        
    return nsd
 
def nsd(a, b):
    n=0
    m=0
    nsd=0
    for i in range (1,b):
        if a%i==0:
            n=i
        if b%i==0:
            m=i
        if n==m:
            nsd=n
            
        
    return nsd
 
