2;root{Module{FunctionDef{Assign{}, While{If{Compare{Gt{}, }, Assign{Mod{}, }, Assign{Mod{}, }, }, If{BoolOp{Or{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Break{}, }, }, Return{}, }, }, }
def nsd(a, b):
    podmienka=1
    while(podmienka):
        if(a>b):
            a=a%b
        else:
            b=b%a
        if(a%b==0 or b%a==0):
            break
    return b 
def nsd(a, b):
    podmienka=1
    while(podmienka):
        if(a>b):
            a=a%b
        else:
            b=b%a
        if(a%b==0 or b%a==0):
            break
    if(a<b):
        return a
    else:
        return 
