6;root{Module{FunctionDef{If{Compare{Gt{}, }, Assign{}, Assign{}, }, For{Call{Add{}, }, If{Compare{Mod{}, }, If{Compare{Mod{}, }, Assign{}, }, }, }, Return{}, }, }, }
def nsd(a, b):
    if a > b:
        max = a
    else:
        max = b
    for i in range(1,max+1):
        if a%i == 0:
            if b%i == 0:
                delitel = i
    return delitel
 
def nsd(a, b):
    max=0
    if (a>b): 
        r=b
    else:
            r=a
    for i in range(1,r): 
        if (a % i)==0: 
            if (b % i)==0:
                max=i
    return max
 
def nsd(a, b):
    max=0
    if (a>b): 
        r=b
    else:
            r=a
    for i in range(1,r+1): 
        if (a % i)==0: 
            if (b % i)==0:
                max=i
    return max
 
def nsd(a, b):
    cislo = -1
    if(a > b):
        temp = b
        b = a
        a = temp
    for i in range(1,b):
        if(a % i == 0):
            if(b % i == 0):
                cislo = i
    return cislo
 
def nsd(a, b):
    vysledek = 0
    if a<b:
        c = b
    else:
        c = a
    for i in range(1, c+1):
        if a % i == 0:
            if b % i == 0:
                vysledek = i
    return vysledek
    
 
def nsd(a, b):
    max=0
    if a>b:
        counter=a
    else:
        counter=b
    for i in range (1,counter+1):
        if b%i==0:
            if a%i==0:
                max=i
    
        
    return max
 
