2;root{Module{FunctionDef{Assign{}, If{Compare{Call{}, Lt{}, Call{}, }, Assign{Call{}, }, Assign{Call{}, }, }, For{Call{}, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, If{Compare{Gt{}, }, Assign{}, }, }, }, Expr{}, }, }, }
def nsd(a, b):
    delitel = 0
    if int(a) < int(b):
        n = int(a)
    else:
        n = int(b)
    for i in range(n):
        if a % i == 0 and b % i == 0:
            if i > delitel:
                delitel = i
    re 
def nsd(a, b):
    delitel = 0
    if int(a) < int(b):
        n = int(a)
    else:
        n = int(b)
    for i in range(1,n+1):
        if a % i == 0 and b % i == 0:
            if i > delitel:
                delitel = i
 
