4;root{Module{FunctionDef{For{Call{}, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Return{}, If{Return{}, }, }, }, }, }, }
def nsd(a, b):
    for i in range(a, 1, -1):
        if a % i == 0 and b % i == 0:
            return i
        elif i == 1:
            return 1
 
def nsd(a, b):
    for i in range(a, 0, -1):
        if a % i == 0 and b % i == 0:
            return i
        elif i == 1:
            return 1
 
def nsd(a, b):
    for i in range(a,0,-1):
        if a % i == 0 and b % i == 0:
            return i
 
def nsd(a, b):
    for i in range(a,0,-1):
        if a% i==0 and b%i ==0:
            return i
 
