2;root{Module{FunctionDef{For{Call{Call{}, Add{}, }, Assign{Call{}, Sub{}, Add{}, }, If{Compare{Subscript{Index{Sub{}, }, }, Subscript{Index{Sub{}, }, }, }, Return{}, }, Return{}, }, }, }, }
def palindrom(text):
    for i in range(1,len(text)+1):
        x=(len(text)-i)+1
        if text[i-1]==text[x-1]:
            return True
        return False
 
def palindrom(text):
    for i in range(1,len(text)+1):
        x=(len(text)-i)+1
        if text[i-1]!=text[x-1]:
            return False
        return True
 
