12;root{Module{FunctionDef{If{BoolOp{And{}, Compare{NotEq{}, Subscript{Index{Call{}, Sub{}, }, }, }, Compare{NotEq{}, Subscript{Index{Call{}, Sub{}, }, }, }, }, Return{}, Return{}, }, }, }, }
def palindrom(text):
    if text[0] != text[len(text)-1] and text[1] != text[len(text)-2]: return False
    else: return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[0] != text[len(text)-1] or text[1] != text[len(text) -1]:
            return False
        else:
            return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[0] != text[len(text)-1] and text[1] != text[len(text) -1]:
            return False
        else:
            return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[0] != text[len(text)-1] or text[1] != text[len(text) -1]:
            return False
        else:
            return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[0] != text[len(text)-1] or text[1] != text[len(text) -1]:
            return True
        else:
            return False
 
def palindrom(text):
    for i in range(len(text)):
        if text[0] != text[len(text)-1] and text[1] != text[len(text) -1]:
            return True
        else:
            return False
 
def palindrom(text):
    for i in range(len(text)):
        if text[0] != text[len(text)-1] and text[1] != text[len(text) -2]:
            return True
        else:
            return False
 
def palindrom(text):
    for i in range(len(text)):
        if text[0] != text[len(text) - 1] and text[1] != text[len(text) - 2]:
            return True
        else:
            return False
 
def palindrom(text):
    
        if text[0] != text[len(text) - 1] and text[1] != text[len(text) - 2]:
            return True
        else:
            return False
 
def palindrom(text):
    
        while text[0] == text[len(text) - 1] and text[1] == text[(len(text) -2)]:
            return True
        else:
            return False
 
def palindrom(text):
    if text[0] == text[len(text)-1] and text[1] == text[len(text)-2]:
        return False
    return True
 
def palindrom(text):
    if text[0] == text[len(text)-1] and text[1] == text[len(text)-2]:
        return True
    return False
 
