5;root{Module{FunctionDef{Assign{List{}, }, If{Compare{Call{Attribute{}, }, }, Return{}, }, Return{}, }, }, }
def palindrom(text):
    seznam = [text]
    if seznam == seznam.reverse():
        return True
    return False
 
def palindrom(text):
    seznam = [text]
    if seznam == seznam.reverse():
        return False
    return True
 
def palindrom(text):
    seznam = [text]
    for i in range(len(seznam)):
        if seznam == seznam.reverse():
            return True
    return False
 
def palindrom(text):
    seznam = [text]
    if seznam == seznam.reverse():
        return False
    else: return True
 
def palindrom(text):
    seznam = [text]
    if seznam == seznam.reverse():
        return True
    else: return False
 
