2;root{Module{FunctionDef{Assign{}, For{Call{Call{}, }, If{Compare{Subscript{Index{Sub{}, }, }, NotEq{}, Subscript{Index{UnaryOp{USub{}, }, }, }, }, Assign{}, }, If{Return{}, }, }, Return{}, }, }, }
def palindrom(text):
    sign=0
    for i in range (1,len(text)):
        if text[i-1]!=text[-i]:
            sign=1
        if (sign==1):
            return False
    return True
 
def palindrom(text):
    a = True
    for i in range (len(text)/2):
        if text[i-1] != text[-i]:
            a = False
    return a
            
 
