38;root{Module{FunctionDef{For{Call{Call{}, }, If{Compare{NotEq{}, Subscript{Index{UnaryOp{USub{}, }, Sub{}, }, }, }, Return{}, Return{}, }, }, }, }, }
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
        else:
            return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)//2 + 1):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)-1):
        if text[i] != text[-i]:
            return False
        return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] == text[-i-1]:
            return True
    return False
 
def palindrom(text):
    p=0
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
    
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[0] != text[len(text)-1]:
            return False
        else:
            return True
 
def palindrom(text):
    
    for i in range(len(text)):
        if text[0] == text[len(text) - 1]:
            return True
        else:
            return False
    
    
    
        
 
def palindrom(text):
    for i in range (len (text)):
        if text[i] != text[-i-1]:
            return False
        else:
            return True
 
def palindrom(text):
    a = True
    for i in range (len (text)):
        if text[i] != text[-i-1]:
            a = False
            break
    return a
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range((len(text)/2)-1):
        if text[i] == text[-(i)]:
            return True
        else:
            return False
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[i-1]:
            return False
        else:
            return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[0] == text[len(text)-1]:
            return True
        else:
            return False
 
def palindrom(text):
    for i in range (len(text)):
        if text[i]<>text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] == text[-i]:
            return True
 
def palindrom(text):
    pal = True
    for i in range (len(text) % 2):
        if text[i] != text[-i-1]:
            return False
            break
    return True
 
def palindrom(text):
    pal = True
    for i in range (len(text) / 2):
        if text[i] != text[-i-1]:
            return False
            break
    return pal
 
def palindrom(text):
    for i in range(len(text)-1):
        if text[0] != text[len(text)-1]:
            return False
        else:
            return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i]==text[-i]:
            return True
        else:return False
 
def palindrom(text):
    for i in range(len(text)):
        if text[i]!=text[-i]:
            return False
    return True
            
 
def palindrom(text):
    for i in range(len(text)):
        if text[i]!= text[-i-1]:
            return False
    return True
            
 
def palindrom(text):
    for i in range(len(text)):
        if text[i]==text[-i-1]:
            return True
    return False
 
def palindrom(text):
    for i in range(len(text)):
        if text[i]!=text[-i-1]:
            return False            
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(1,len(text)-1):
        if text[i] != text[len(text)-i]:
            return False
        else:
            return True
 
def palindrom(text):
    for i in range (len(text)):
        if text[i]!=text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(0, len(text)):
        if text[i] != text[(-i)-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(0, len(text)):
        if text[i] != text[(-i)-1]:
            return False
    return True 
def palindrom(text):
    for i in range (len(text)//2):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-(i+1)]:
            return False
        else:
            return True
    return False
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[-i-1]:
            return False
    return True
 
