2;root{Module{FunctionDef{Assign{Str{}, }, For{Call{Call{}, Add{}, }, AugAssign{Add{}, Call{Subscript{Index{Sub{}, }, }, }, }, }, If{Compare{NotEq{}, }, Return{}, }, Return{}, }, }, }
def palindrom(text):
    opak =""
    for i in range(1,len(text)+1):
        opak += str(text[i-1])
    if opak != text:
        return False
    return True
 
def palindrom(text):
    x = ""
    for i in range(1,len(text)+1):
        x += text[i-2*i]
    if x !=text:
        return False
    else:
        return True
 
