13;root{Module{FunctionDef{Assign{Str{}, }, For{Call{Call{}, }, AugAssign{Add{}, Subscript{Index{UnaryOp{USub{}, }, }, }, }, }, If{Return{}, Return{}, }, }, }, }
def palindrom(text):
    odzad = ""
    for i in range(1, len(text)):
        odzad += text[-i]
    
   
    if (text == odzad):
   
        return True
    else:
        return False
 
def palindrom(text):
    odzad = ""
    for i in range(1, len(text)+1):
        odzad += text[-i]
   
    if (text == odzad):
   
        return True
    else:
        return False
 
def palindrom(text):
    x=""
    for i in range(1,len(text)):
        x+=text[(len(text)-i)]

    if x==text:
        return True
    else:
        return False
 
def palindrom(text):
    x=""
    for i in range(1,len(text)+1):
        x+=text[(len(text)-i)]
    if x==text:
        return True
    else:
        return False
 
def palindrom (text):
    vystup=""
    for i in range (len(text)):
        vystup+=text[-i-1]
    if text==vystup:
        return True
    else:
        return False
       
  
 
def palindrom(text):
    invert=""
    for i in range(len(text)):
        invert=invert+text[-(i+1)]
    if text==invert:
        return True
    else: return False
 
def palindrom(text):
    x=""
    for i in range(len(text),0,-1):
        x+=text[i-1]
        
    if x==text:return True
    else:return False
 
def palindrom(text):
    prom=""
    for i in range(len(text),0,-1):
        prom+=text[i-1]
    if text==prom:return True
    else:return False
 
def palindrom(text):
    text2=""
    for i in range(1,len(text)+1):
        text2=text[-i]
        
    if text2==text:
        return True
    else:
        return False
 
def palindrom(text):
    text2=""
    for i in range(1,len(text)+1):
        text2+=text[-i]
        
    if text2==text:
        return True
    else:
        return False
 
def palindrom(text):
    retazec = "" 
    for i in range(1,len(text)+1):
        retazec += text[-i]
    if text == retazec:
        return True
    else:
        return False
 
def palindrom(text):
    pomocny=""
    for i in range(1,len(text)+1):
        pomocny+=text[-i]
    if pomocny==text:
        return True
    else:
        return False
  
 
def palindrom(text):
    x = ""
    for i in range(len(text),0,-1):
        x = x + text[i-1]
    if x == text:
        return True
    else:
        return False 
