2;root{Module{FunctionDef{Assign{}, For{Call{Call{}, }, If{Compare{Subscript{Index{UnaryOp{USub{}, Add{}, }, }, }, }, AugAssign{Add{}, }, Continue{}, }, }, If{Compare{Call{}, }, Return{}, Return{}, }, }, }, }
def palindrom(text):
    a=0
    for i in range (len(text)):
        if text[i]==text[-(i+1)]:
            a+=1
        else:
            continue
    if a==len(text):
        return True
    else:
        return False
 
def palindrom(text):
    x = 0
    for i in range(len(text)):
        if text[i] != text[-(i+1)]:
            x+=1
    if x==0:
        return True
    else:
        return False
 
