6;root{Module{FunctionDef{For{Call{Call{}, }, If{Compare{NotEq{}, Subscript{Slice{}, }, }, Return{}, }, }, Return{}, }, }, }
def palindrom(text):
    for i in range(len(text)):
        if text[0] != text[:-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(len(text)):
        if text[i] != text[i-1]:
            return False
    return True
 
def palindrom(text):
    for i in range(i,text%2):
        if i!=((text+1)-i):
            
            return False
    return True
 
def palindrom(text):
    for i in range(i, text%2):
        if i!=((text+1)-i):
            
            return False
    return True
 
def palindrom(text):
    for i in range(i,text%2):
        if i!=((text+1)-i):
            return False
    return True
 
