2;root{Module{FunctionDef{Assign{}, Assign{Call{}, }, For{Call{Call{Div{}, }, }, If{Compare{NotEq{}, Subscript{Index{Sub{}, Sub{}, }, }, }, Assign{}, Break{}, }, }, Return{}, }, }, }
def palindrom(text):
    result = True
    str_len = len(text)
    for i in range(0,int(str_len/2)):
        if text[i] != text[str_len-i-1]:
            result = False
            break
    return result
 
def palindrom(text):
    vys = True
    d = len(text)
    for i in range(0, int(d/2)):
        if text[i] != text[d-i-1]:
            vys = False
            break
    return vys
 
