7;root{Module{FunctionDef{If{Compare{NotEq{}, Subscript{Index{Call{}, Sub{}, }, }, }, Return{}, }, If{Compare{Subscript{Index{Call{}, Sub{}, }, }, }, Return{}, }, Print{}, }, }, }
def palindrom(text):
    if text[0] != text[len(text)-1]:
        return False
    if text[0] ==text[len(text)-1]:
        return True
    print True
 
def palindrom(text):
    if text[0] != text[len(text)-1]:
        return False
    if text[0] == text [len(text)-1]: 
        return True
print
 
def palindrom(text):
    if text[0] != text[len(text)-1]:
        return False
    elif text[0] == text[len(text)-1]:
        return True
 
def palindrom(text):
    if text[0] != text[len(text)-1]:
        return False
    if text[1] != text[len(text)-2]:
        return False
    return True
 
def palindrom(text):
    if text[0] != text[len(text)-1]:
        return False
    elif text[0] == text[len(text)-1]:
        return True
 
def palindrom(text):
    if text[0] != text[len(text)-1]:
        return False
    if text[1] != text[len(text)-2]:
        return False
    return True
 
def palindrom(text):
    if text[0] != text[len(text)-1]:
        return False
    if text[1] != text[len(text)-2]:
        return False
    return True
 
