2;root{Module{FunctionDef{Assign{Call{}, }, Assign{}, For{Call{}, If{Compare{Subscript{Index{Sub{}, }, }, NotEq{}, Subscript{Index{Call{}, Sub{}, }, }, }, AugAssign{Add{}, }, }, }, If{Return{}, Return{}, }, }, }, }
def palindrom(text):
    a=tuple(text)
    false=0
    for i in range(a):
        if text[i-1] != text[len(text)-i]:
            false+=1
    if false == 0:
        return True
    else:
        return False
 
def palindrom(text):
    a=len(text)
    a=a/2
    false=0
    for i in range(1,a):
        if text[i-1] != text[len(text)-i]:
            false+=1
    if false == 0:
        return True
    else:
        return False 
