2;root{Module{FunctionDef{Assign{Str{}, }, For{Call{Call{}, Add{}, }, Assign{Add{}, Subscript{Index{UnaryOp{USub{}, }, }, }, }, }, Return{}, }, FunctionDef{Return{Compare{Call{}, }, }, }, }, }
def reverse(text):
    result=""
    for i in range(1,len(text)+1):
        result = result + text[-i]
    return result

def palindrom(text):
    return text == reverse(text)
 
def reverse(text):
    result = ""
    for i in range(1, len(text) + 1):
        result = result + text[-i]
    return result

def palindrom(text):
    return text==reverse(text)
 
