5;root{Module{FunctionDef{Assign{}, For{Call{Add{}, }, Assign{Mult{}, }, }, Return{}, }, FunctionDef{For{Call{}, For{Call{Add{}, }, Print{}, }, }, }, }, }
def factorial(n):
    out = 1
    for i in range(2,n+1):
        out = out * i
    return out

def pascaluv_trojuhelnik(pocet_radku):
    for n in range(pocet_radku):
        for k in range(0, n + 1):
            print facto 
def factorial(n):
    x=1
    for i in range(1,n+1):
        x=x*i
    return x
    
def pascaluv_trojuhelnik(pocet_radku):
    for n in range(pocet_radku):
        for k in range(0, n + 1):
            x = factorial(n)
 
def factorial(n):
    a=1
    for i in range(1,n+1):
        a*=i
    return a

def pascaluv_trojuhelnik(pocet_radku):
    for n in range(0, pocet_radku):
        for k in range(0, n + 1):          
            print factori 
def factorial(k):
    result = 1
    for i in range(k):
        result *= i+1
    return result    

def pascaluv_trojuhelnik(pocet_radku):
    for n in range(pocet_radku):
        for k in range(0, n + 1):
            print 
def faktorial(n):
    suma = 1
    for i in range(1,n+1):
        suma *=i
    return suma
        
def pascaluv_trojuhelnik(pocet_radku):
    for n in range(pocet_radku+1):
        for k in range(n):
            print fakto 
