3;root{Module{FunctionDef{For{Call{}, For{Call{Add{}, }, Print{Call{Attribute{}, }, Div{}, Call{Attribute{}, }, Mult{}, Call{Attribute{}, Sub{}, }, }, }, Print{}, }, }, }, }
def pascaluv_trojuhelnik(pocet_radku):
    for n in range(pocet_radku):
        for k in range(0, n+1):
            print math.factorial(n)/(math.factorial(k)*math.factorial((n-k))),
        print
 

def pascaluv_trojuhelnik(pocet_radku):
    for n in range(pocet_radku):
        for k in range(0, n+1):
            print math.factorial(n)/(math.factorial(k)*math.factorial((n-k))),
        print
 


def pascaluv_trojuhelnik(pocet_radku):
    for n in range(pocet_radku):
        for k in range(0, n+1):
            print math.factorial(n)/(math.factorial(k)*math.factorial((n-k))),
        print
 
