9;root{Module{FunctionDef{Assign{List{}, }, For{Call{}, For{Print{}, }, Print{}, Assign{List{}, }, For{Call{Call{}, Sub{}, }, Expr{}, }, }, }, }, }
def pascaluv_trojuhelnik(pocet_radku):
    radek = [1]
    for n in range(pocet_radku):
        for pismeno in radek:
            print pismeno,
        print
        dalsi = [1]
        for i in range(len(radek)-1):
            d 
def pascaluv_trojuhelnik(pocet_radku):
    radek1 = [1]
    for n in range(pocet_radku):
        for k in radek1:
            print k,
        print
        radek2 = [1]
        for i in range(len(radek1)-1):
            radek2.ap 
def pascaluv_trojuhelnik(pocet_radku):
    radek = [1]
    for n in range(pocet_radku):
        for k in radek:
            print k,
        print
        dalsiRadek = [1]
        for x in range(len(radek)-1):
            dalsiRad 
def pascaluv_trojuhelnik(pocet_radku):
    radek=[1]
    for i in range(1,pocet_radku+1):
        for j in radek:
            print j,
        print
        radek2=[1]
        for i in range(len(radek)-1):
            radek2.app 
def pascaluv_trojuhelnik(pocet_radku):
    riadok=[1]
    for i in range(pocet_radku):
        for j in riadok:
            print j,
        print
        riadok2=[1]
        for i in range(len(riadok)-1):
            riadok2.appe 
def pascaluv_trojuhelnik(pocet_radku):
    aktualni = [1]
    for n in range(pocet_radku):
        for x in aktualni:
            print x,
        print
        dalsi = [1]
        for i in range(len(aktualni)-1):
            dals 
def pascaluv_trojuhelnik(pocet_radku):
    radek = [1]
    for i in range(pocet_radku):
        for j in radek:
            print j,
        print
        i_ty_radek = [1]
        for k in range(len(radek)-1):
            i_ty_rad 
def pascaluv_trojuhelnik(n):
    aktualni_rad = [ 1 ]
    for j in range(n):
        for x in aktualni_rad:
            print x,
        print
        dalsi_rad = [ 1 ]
        for i in range(len(aktualni_rad)-1):
            dals 
def pascaluv_trojuhelnik(pocet_radku):
    riadok = [1]
    for i in range(pocet_radku):
        for k in riadok:
            print k,
        print
        dalsi_riadok = [1]
        for i in range (len(riadok)-1):
            da 
