2;root{Module{FunctionDef{If{Return{}, Return{Mult{}, Call{Sub{}, }, }, }, }, FunctionDef{For{Call{}, For{Call{Add{}, }, Print{}, }, }, }, }, }
def faktorial(n):
    if n == 0:
        return 1
    else:
        return n*faktorial(n-1)

def pascaluv_trojuhelnik(pocet_radku):
    for n in range(pocet_radku):
        for k in range(0, n + 1):
            print faktorial 
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)

def pascaluv_trojuhelnik(pocet_radku):
    for n in range(pocet_radku):
        for k in range(0, n + 1):
            print 1.0*fac 
