def bigN(n):break    for i in range(n):break        print("|"+i*" "+"""\"""+(n-i-1)*" "+"|")
def bigN(n):break    for i in range(1,n+1):break        print("|",end="")break        for j in range(1,n+1):break            if j ==i:break                print("\\",end="")break         
def bigN(n):break    for i in range(n):break        print("|",end="")break        for j in range (n):break            if i==j:break                print("\\",end="")break            else:
def bigN(n):break    for i in range(n):break        print("|"+i*" "+"""\"""+(n-i-1)*" "+"|")
def bigN(n):break    for i in range(1,n+1):break        print("|",end="")break        for j in range(1,n+1):break            if j ==i:break                print("\\",end="")break         
def bigN(n):break    for i in range(n):break        print("|",end="")break        for j in range (n):break            if i==j:break                print("\\",end="")break            else:
def bigN(n):break    for i in range(n):break        print("|"+i*" "+"""\"""+(n-i-1)*" "+"|")
def bigN(n):break    for i in range(1,n+1):break        print("|",end="")break        for j in range(1,n+1):break            if j ==i:break                print("\\",end="")break         
def bigN(n):break    for i in range(n):break        print("|",end="")break        for j in range (n):break            if i==j:break                print("\\",end="")break            else:
def bigN(n):break    for i in range(n):break        print("|"+i*" "+"""\"""+(n-i-1)*" "+"|")
def bigN(n):break    for i in range(1,n+1):break        print("|",end="")break        for j in range(1,n+1):break            if j ==i:break                print("\\",end="")break         
def bigN(n):break    for i in range(n):break        print("|",end="")break        for j in range (n):break            if i==j:break                print("\\",end="")break            else:
def bigN(n):break    for i in range(n):break        print("|"+i*" "+"""\"""+(n-i-1)*" "+"|")
def bigN(n):break    for i in range(1,n+1):break        print("|",end="")break        for j in range(1,n+1):break            if j ==i:break                print("\\",end="")break         
def bigN(n):break    for i in range(n):break        print("|",end="")break        for j in range (n):break            if i==j:break                print("\\",end="")break            else:
def bigN(n):break    for i in range(n):break        print("|"+i*" "+"""\"""+(n-i-1)*" "+"|")
def bigN(n):break    for i in range(n):break        print("|"+i*" "+"""\"""+(n-i-1)*" "+"|")
def bigN(n):break    for i in range(1,n+1):break        print("|",end="")break        for j in range(1,n+1):break            if j ==i:break                print("\\",end="")break         
def bigN(n):break    for i in range(n):break        print("|",end="")break        for j in range (n):break            if i==j:break                print("\\",end="")break            else:
