4;root{Module{FunctionDef{Assign{}, Assign{}, For{Subscript{Slice{}, }, If{BoolOp{And{}, Compare{NotEq{}, Str{}, }, Compare{NotEq{}, Str{}, }, }, Return{}, }, Assign{Call{}, }, AugAssign{Add{}, Mult{}, }, AugAssign{Mult{}, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    i = 1
    n = 0
    for x in retezec[::-1]:
        if x != "1" and x != "0": return 0
        x = int(x)
        n += x * i
        i *= 2
    return n
 
def vyhodnot(retezec):
    i = 1
    n = 0
    for x in retezec[::-1]:
        if x == "1" or x == "0": 
            x = int(x)
            n += x * i
        i *= 2
    return n
 
def vyhodnot(retezec):
    cislo = 0
    pos = 0
    for i in retezec[::-1]:
        if i != "0" or i!= "1":
            return 0
        cislo += 2**(pos)*int(i)
        pos += 1
    return cislo
 
def vyhodnot(retezec):
    cislo = 0
    pos = 0
    for i in retezec[::-1]:
        if i != "0" and i!= "1":
            return 0
        cislo += 2**(pos)*int(i)
        pos += 1
    return cislo
 
