2;root{Module{FunctionDef{Assign{}, Assign{}, Assign{Call{}, Sub{}, }, While{Compare{NotEq{}, Call{}, }, If{Compare{Str{}, }, AugAssign{Add{}, Pow{}, }, }, AugAssign{Add{}, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    z=0
    y=0
    x=len(retezec)-1
    while (y!=len(retezec)):
        if (retezec[x]=="1"):
            z+=2**y
        y+=1
    return z
 
def vyhodnot(retezec):
    z=0
    y=0
    x=len(retezec)-1
    while (y!=len(retezec)):
        if (retezec[x]=="1"):
            z+=2**y
        y+=1
        x+=-1
    return z
 
