2;root{Module{FunctionDef{Assign{}, Assign{Call{}, }, For{Call{}, If{BoolOp{Or{}, Compare{Call{Subscript{Index{Sub{}, Sub{}, }, }, }, }, Compare{Call{Subscript{Index{Sub{}, Sub{}, }, }, }, }, }, Assign{Call{Subscript{Index{Sub{}, Sub{}, }, }, }, }, AugAssign{Add{}, Mult{}, Pow{}, }, Expr{}, }, }, }, }, }
def vyhodnot(retezec):
    cislo = 0
    b = len(retezec)
    for i in range(b):
        if ord(retezec[b-i-1]) == 48 or ord(retezec[b-i-1]) == 49:
            a = int(retezec[b-i-1])
            cislo += a*(2**i)
        else: re 
def vyhodnot(retezec):
    sum=0
    
    
    dlzka=len(retezec)
    for j in range(dlzka):
        if retezec[dlzka-1-j]=="0" or retezec[dlzka-1-j]=="1":
            x=int(retezec[dlzka-1-j])
            sum+=x*2**j
 
