2;root{Module{FunctionDef{Assign{}, For{Call{Call{}, }, Assign{Call{Subscript{Index{UnaryOp{USub{}, }, Sub{}, }, }, }, }, If{BoolOp{Or{}, }, AugAssign{Add{}, Mult{}, Pow{}, }, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    output = 0
    for i in range(len(retezec)):
        b = int(retezec[-i-1])
        if b ==0 or b==1:
            output += b * 2**i
    return output
 
def vyhodnot(retezec):
    output = 0
    for i in range(len(retezec)):
        b = retezec[-i-1]
        if b=="0" or b=="1":
            output += int(b) * 2**i
    return output
 
