2;root{Module{FunctionDef{Assign{}, Assign{Str{}, }, For{Call{Call{}, }, If{BoolOp{Or{}, Compare{Str{}, }, Compare{Str{}, }, }, AugAssign{Add{}, }, AugAssign{Add{}, Str{}, }, }, }, }, }, }
def vyhodnot(retezec):
    val = 0

    check = ""
    
    for i in range(len(retezec)):
        if retezec[i] == "0" or retezec[i] == "1":
            check += retezec[i]
        else:
            check += "0"
   
 
def vyhodnot(retezec):
    st = ""
    for i in retezec:
        if i == "0" or i == "1":
            st += i
        else:
            st += "0"
    return int(st,2)
     
