2;root{Module{FunctionDef{Assign{}, For{Call{Call{}, Add{}, }, AugAssign{Add{}, Mult{}, Call{Subscript{Index{Sub{}, }, }, }, Pow{}, Call{Call{}, Sub{}, Add{}, }, }, }, Return{Div{}, }, }, }, }
def vyhodnot(s):
    k=0
    for i in range (1,len(s)+1):
        k+=(2*int((s[i-1])))**int((len(s)-i+1))
       
    return k/2
        
 
def vyhodnot(s):
    k=0
    if type(s)!=int():
        return 0
    for i in range (1,len(s)+1):
        k+=(2*int((s[i-1])))**int((len(s)-i+1))
       
    return k/2
        
 
