1;root{Module{FunctionDef{Assign{Str{}, }, Assign{Str{}, }, While{If{Compare{Mod{}, }, AugAssign{Div{}, }, AugAssign{Add{}, Str{}, }, Assign{Sub{}, Div{}, }, AugAssign{Add{}, Str{}, }, }, }, For{Call{Call{}, Add{}, }, AugAssign{Add{}, Subscript{Index{UnaryOp{USub{}, }, }, }, }, }, }, }, }
def binarne(n):
    a=""
    b=""
    while n :
        if n % 2 == 0:
            n /= 2
            a+="0"
        else:
            n= (n-1)/2
            a+= "1"
    for i in range(1,len(a)+1):
        b+=a[-i]\
