2;root{Module{FunctionDef{Assign{}, Assign{}, Assign{Call{}, }, Expr{Call{Attribute{}, }, }, For{Assign{Call{}, }, If{BoolOp{And{}, Compare{NotEq{}, }, Compare{NotEq{}, }, }, Return{}, }, AugAssign{Add{}, Mult{}, }, }, }, }, }
def vyhodnot(retezec):
    vystup = 0
    baze = 1
    retezec = list(retezec)
    retezec.reverse()
    for i in retezec:
        i = int(i)
        if i != 0 and i != 1:
            return 0
        vystup += baze * i
 
def vyhodnot(retezec):
    vystup = 0
    baze = 1
    retezec = list(retezec)
    retezec.reverse()
    for i in retezec:
        if i != "0" and i != "1":
            return 0
        vystup += baze * int(i)
        baze = b 
