6;root{Module{FunctionDef{Assign{}, For{Assign{Mult{}, }, If{Compare{Str{}, }, Assign{Add{}, }, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    vysledek = 0
    for i in retezec:
        vysledek = vysledek*2
        if i == "1":
            vysledek = vysledek + 1
        
    return vysledek
 
def vyhodnot(retezec):
    c=0
    for i in retezec:
        c*=2
        if i == "1":
            c+=1
        
         
def vyhodnot(retezec):
    delka = len(retezec)
    soucet = 0
    for i in range(0, delka):
        n = delka - i -1
        if retezec[i] == "1":
            soucet = soucet + 2**n
    
    return soucet
 
def vyhodnot(retezec):
    s=0
    for i in range(len(retezec)):
        if retezec[i]==1:
            s=s+(2^i)
    return s
 
def vyhodnot(retezec):
    a=0
    for i in retezec:
        a=a*2
        if i=="1":
            a=a+1
    return a
 
def vyhodnot(retezec):
    r = 0
    for i in retezec:
        r = r*2
        r = r + int(i)
    return r
    
 
