2;root{Module{FunctionDef{Assign{}, Assign{}, For{Call{Call{}, }, Assign{Pow{}, }, AugAssign{Sub{}, }, If{Compare{Str{}, }, AugAssign{Add{}, }, }, }, Print{}, }, }, }
def vyhodnot(retezec):
    kde = 0
    vystup = 0
    for x in range(len(retezec)):
        ra = 2**x
        kde -=1
        if retezec[kde] == "1":
            vystup+= ra
    print vystup 
def vyhodnot(retezec):
    vystup = 0
    kde = 0
    for x in range(len(retezec)):
        kde -= 1
        rad = 2**x
        if retezec[kde] == "1":
            vystup += rad
    return vystup
 
