3;root{Module{FunctionDef{Assign{Call{}, Sub{}, }, Assign{}, For{Assign{Call{}, Mult{}, Pow{}, Add{}, }, AugAssign{Sub{}, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    mocnina=len(retezec)-1
    soucet=0
    for i in (retezec):
        soucet=(int(i)*2**mocnina)+soucet
        mocnina-=1
    return soucet
 
def vyhodnot(retezec):
    for i in (retezec):
        if type(i)==str:
            return 0
    mocnina=len(retezec)-1
    soucet=0
    for i in (retezec):
        soucet=(int(i)*2**mocnina)+soucet
        mocnina-=1
    retu 
def vyhodnot(retezec):
    mocnina=len(retezec)-1
    soucet=0
    for i in retezec:
        soucet+=int(i)*2**mocnina
        mocnina-=1
    return soucet
 
