6;root{Module{FunctionDef{For{Call{Call{}, }, If{BoolOp{Or{}, Compare{NotEq{}, }, Compare{NotEq{}, }, }, Return{}, }, }, Return{Call{}, }, }, }, }
def vyhodnot(retezec):
    for i in range(len(retezec)):
        if retezec[i] != 1 or retezec [i] !=0:
            return 0
    return int(retezec, 2)
 
def vyhodnot(retezec):
    for i in retezec:
        if i!="0" or i!="1": return 0
    return int(retezec,2)
 
def vyhodnot(retezec):
    for char in retezec:
        if char!=1 or char!=0:
            return 0
    return int(retezec,2)
 
def vyhodnot(retezec):
    for i in range(len(retezec)):
        if retezec[i]=="1" or retezec[i]=="0":
            return int(retezec, 2)
 
def vyhodnot(retezec):
    for ch in retezec:
        if ch != 0 or ch != 1:
            return 0
    
    return int(retezec, 2)
 
def vyhodnot(retezec):
    for ch in retezec:
        if ch != 0 and ch != 1:
            return 0
    
    return int(retezec, 2)
 
