3;root{Module{FunctionDef{Assign{}, Assign{}, For{Subscript{Slice{}, }, AugAssign{Add{}, IfExp{Compare{Str{}, }, Call{}, }, Mult{}, Pow{}, }, AugAssign{Add{}, }, }, Return{}, }, }, }
def vyhodnot(retezec):
    x = 0
    count = 0
    for i in retezec[::-1]:
        x += (int(i) if i == "1" else 0) * (2**count)
        count += 1
    return x
 
def vyhodnot(retezec):
    vysledek = 0
    i = 0
    for cislo in retezec[::-1]:
        vysledek += int(cislo) * 2**(i)
        i+= 1
    return vysledek
 
def vyhodnot(retezec):
    sum=0
    j=0
    for i in retezec[::-1]:
        sum+=int(i)*2**(j)
        j+=1
    return sum
 
