8;root{Module{FunctionDef{Assign{}, For{Call{}, Assign{Mod{}, }, Assign{Add{}, }, Assign{Div{}, }, }, Return{}, }, }, }
def ciferny_soucet(n):
    soucet = 0
    for i in range(n):
        pom = n % 10
        sucet = sucet + pom
        n = n/10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for i in str(n):
        soucet = soucet+int(i)
    return soucet
 
def ciferny_soucet(n):
    a = 0
    for i in str(n):
        a = a + int(i)
    return a
 
def ciferny_soucet(n):
    soucet = 0
    for i in str(n):
        soucet = soucet + int(i)
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    m=n
    for i in range (n):
        x = m % 10
        m = (m-x) / 10
        soucet +=x
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for i in range(n):
        if n % 10 != 0:
            soucet = soucet + (n % 10)
            n = n//10
    return soucet
 
def ciferny_soucet(n):
    soucet = 0
    for s in str(n):
        soucet = soucet + int(s)    
    return soucet
 
def ciferny_soucet(n):
    numb=0
    for i in range (0, n):        
        if  n%i==0:
            numb=numb + 1
    return numb
 
