2;root{Module{FunctionDef{For{Call{Call{}, }, Print{}, If{Compare{Add{}, Lt{}, Call{}, }, Print{Str{}, }, }, }, Print{}, Print{Str{}, }, For{Call{Call{}, }, Print{Str{}, }, }, Print{}, }, }, }
def cikcak(text):
    for i in range(0,len(text),2):
        print text[i],
        if i+2<len(text):
            print ".",
    print 
    print ".",
    for i in range(1,len(text),2):
        print text[i],".",
    print 
def cikcak(text):
    for i in range(0, len(text), 2):    
        print text[i],
        if i != len(text)-1:
            print ".",
    print
    print ".",
    for i in range(1, len(text), 2):
        print text[i], ".",

 
