3;root{Module{FunctionDef{Assign{}, For{Call{}, For{Call{Call{}, Add{}, }, If{Compare{Add{}, Mod{}, }, Print{Str{}, }, Print{Subscript{Slice{Sub{}, }, }, }, }, }, Print{}, }, }, }, }
def cikcak(text):
    s = text
    for i in range(2):
        for j in range (1, len (s) + 1):
            if (i + j) % 2 == 0: print ".",
            else: print (s [j-1:j]),
        print
 
def cikcak(text):
    for j in range(2):
        for i in range(len(text)):    
            if ((i+j)%2): print ".",
            else: print text[i],
        print
 
def cikcak(text):
    for i in range(0,2):
        for j in range(len(text)):
            if (j+i+1)%2 == 0:
                print ".",
            else:
                print text[j],
        print
 
