3;root{Module{FunctionDef{For{Call{Call{}, }, If{Mod{}, Print{Str{}, }, Print{}, }, }, Print{}, For{Call{Call{}, }, If{Mod{}, Print{}, }, Expr{}, }, }, }, }
def cikcak(text):
    for i in range(len(text)):
        if i % 2 :
           print ".",
        else:
           print text[i],
    print
    for i in range(len(text)):
        if i % 2 :
           print text[i],
        el 
def cikcak(text):
    for i in range(len(text)):    
        if i % 2 == 0:
            print text[i],
        else: print ".",
    print
    for i in range(len(text)):
        if i % 2 == 1:
            print text[i],
        e 
def cikcak(text):
    for i in range(len(text)):
        if not i%2:
            print text[i],
        else:
            print ".",
    print
    for i in range(len(text)):
        if i%2:
            print text[i],
        e 
