3;root{Module{FunctionDef{Print{}, For{Call{Call{}, }, Print{Str{}, }, Print{}, }, Print{}, For{Call{Call{}, }, Print{Str{}, }, Print{}, }, Print{Str{}, }, }, }, }
def cikcak(text):
    print text[0],
    for i in range(2,len(text),2):
        print ".",
        print text[i],
    print
    for i in range(1,len(text),2):
        print ".",
        print text[i],
    print "."
 
def cikcak(text):
    print text[0],
    for i in text[2::2]:
        print ".",
        print i,
    print
    for i in text[1::2]:
        print ".",
        print i,
    print "."
 
def cikcak(text):
    for i in range(0, len(text)-1, 2):
        print text[i], ".", 
    print text[-1]
    for j in range(1, len(text), 2):
        print ".", text[j],
    print "."
 
