12;root{Module{FunctionDef{For{Call{}, For{Call{Call{}, }, If{BoolOp{Or{}, Compare{Mod{}, }, Compare{Mod{}, Sub{}, }, }, Print{}, Print{Str{}, }, }, }, Print{}, }, }, }, }
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j % 2 == i or j % 2 == 2 - i:
                print text[j], 
            else:
                print ".",
        print
 
def cikcak(text):
    for j in range (2):
        for i in range(len(text)):    
            if i%2==j:
                print text[i],
            else: print ".",
        print
 
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if (i == 0 and j % 2 == 0) or (i == 1 and j % 2 == 1):
                print text[j],
            else:
                print ".",
        print 
def cikcak(text):
    for x in range(2):
        for i in range(len(text)):
            if (x == 0 and i%2 == 0) or (x == 1 and i%2 == 1):
                print text[i],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i or j%2 == 2-i:
                print text[j],
            else:
                print ".",
        print 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j % (2) == i or j%(2) == 2-i: print text[j],
            else: print ".",
        print
 
def cikcak(text):    
    for i in range(0,2):
        for j in range(len(text)):
            if j % (2*2-2) == i or j % (2*2-2) == 2*2-2-i: print text[j], 
            else: print ".",
        print 
def cikcak(string):
    k = 2 * 2 - 2
    for i in range(2):    
        for j in range(len(string)):
            if j % k == i or j % k == k - i:
                print string[j],
            else:
                print ".",
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if (i+j+1) % 2:
                print text[j],
            else:
                print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i or j%2==2-i:
                print text[j],
            else: print ".",
        print 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i or j%2==2-i:
                print text[j],
            else: print ".",
        print
 
def cikcak(text):
    for i in range(2):
        for j in range(len(text)):
            if j%2==i or j%2==2-i:
                print text[j],
            else: print ".",
        print 
