80;root{Module{FunctionDef{For{Call{}, If{BoolOp{Or{}, Compare{Sub{}, }, }, Print{Mult{}, Str{}, }, Print{Str{}, Add{}, Sub{}, Mult{}, Str{}, Add{}, Str{}, }, }, }, }, }, }
def ctverec(n):
    for i in range (n):
        if i == 0 or i == n-1:
            print n * "*"
        else:
            print "*" + (n-2) * "+" + "*"
        
            
    
 
def ctverec(n):
    for i in range(n):
        if i==0 or i==n-1:
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*"
        print        
 
def ctverec(n):
    for line in range(n):
        if line == 0:
            print n*"*"
        elif line == n-1:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    for i in range (n):
        if i == 0 or i == (n-1): 
            print "*"*n
        else:
            print "*"+(n-2)*"+"+"*" 
def ctverec(n):
    for i in range(n):
        if i ==0 or i == n-1:
            print "*"*n
        else: print "*"+(n-2)*"+"+"*"
    print
 
def ctverec(n):
    for i in range(1,n):
        if i==1: 
            print n*"*"
        if i==n-1:
            print n*"*"
        else:    
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for i in range(n):
        if (i==0 or i==n-1):
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for line in range(n):
        if line == 0:
            print n * "*"
        elif line == n - 1:
                print n * "*"
        else:
            print "*" + (n-2) * "+" + "*"
            
 
def ctverec(n):
    for radek in range(1,n+1):
        if radek==1 or radek==n: print n*"*"
        else: print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for i in range (n):
        if (i==0 or i==n-1):
            print "*"*(n)
        else:
            print "*" + "+"*(n-2) +"*"
        
 
def ctverec(n):
    for i in range(n):
        if (i == 0) or (i==n-1):
            print n*"*"
        else: print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    rng = range(n)
    for x in rng:
        if (x == 0) or (x == len(rng)-1):
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == (n-1):
            print n*"*",
        else:
            print "*"+(n-2)*"+"+"*",
        
        print
 
def ctverec(n):
    for i in range (n):
        if i == 0 or i == n-1:
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for line in range(n):
        if line == 0:
            print n*"* "
        elif line == n-1:
            print n*"* "
        else:
            print "* " + (n-2)*"+ " + "* "
 
def ctverec(n):
    for line in range(n):
        if line == 0:
            print n*"*"
        elif line == n-1:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    for i in range(n):
        if(i == 0 or i == n - 1):
            print "*" * n
        else:
            print "*" + "+" * (n - 2) + "*"
 
def ctverec(n):
    for i in range(n):
        if i%(n-1) == 0: print n*"*"
        else: print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print "*" * n
        else:
            print "*"+("+"*(n-2))+"*"
 
def ctverec(n):
    for i in range(n):
        if(i == 0 or i == n-1):
            print "*" * n
        else:
            print "*"+ ("+" * (n-2)) +"*"
 
def ctverec(n):
    for i in range(n):
        if(i==0 or i==(n-1)):
            print(n*"*")
        else:
            print("*"+(n-2)*"+"+"*") 
def ctverec(n):
    for i in range(n):
        if i ==0 or i==n-1:
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
    
 
def ctverec(n):
   for i in range(n):
        if i==0 or i==n-1:
            print n*"*",
        else: print "*"+(n-2)*"+"+"*",
        print 
def ctverec(n):
    for y in range(n):
            if y==0 or y==n-1: print n*"*"
            else: print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for y in range(n):
        if y==0 or y==n-1:
            print "*"*int(n)
        else:
            print "*"+"+"*int(n-2)+"*" 
def ctverec(n):
    for i in range (n):
        if i == 0 or i == (n-1): print n*"*"
        else: print "*"+ (n-2)*"+" + "*"
 
def ctverec(n):
    for i in range(n):
        if (i==0 or i==n-1):
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*" 
def ctverec(n):
    for i in range(n):
        if i==0 or i==n-1: 
            print n*"*"
        else: 
            print "*"+(n-2)*"+"+"*"
    print
    
 
def ctverec(n):
    for i in range(n):
        if i==0 or i==(n-1):
            print("*"*n)
        else:
            print("*"+"+"*(n-2)+"*")
 
def ctverec(n):
    for x in range(n):
        if x == 0 or x == n - 1:
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*"
        
 
def ctverec(n):
    
    for i in range(n):
        if i==0 or i==n-1:
            print (n)*"*"
        else:
            print "*"+(n-2)*"+"+"*"
            
 
def ctverec(n):
    for i in range(n):
            if i==0 or i==n-1:
                print "*"*n
            else:
                print "*"+"+"*(n-2)+"*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for i in range(0,n):
        if (i == 0 or i == n-1):
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
        
         
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*"

 
def ctverec(n):
    for i in range(n):
        if (i == 0) or (i==n-1):
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print "*" * n
        else:
            print "*" + "+"* (n-2) + "*"
    
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i==n-1:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    for y in range(n):
        if y == 0 or y == n-1:
            print "*"*n
        else:
            print "*" + "+"*(n-2) + "*"
 
def ctverec(n):
    for i in range (n):
        if i == 0 or i == n-1: print n*"*",
        else: print "*"+(n-2)*"+"+"*",
        print
 
def ctverec(n):
    for i in range(1,n+1):
        if i == 1 or i == n:
            print n * "*"
        else:
            print "*" + (n-2)* "+" + "*"

 
def ctverec(n):
    for x in range(n):
        if x == 0 or x == n - 1:
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*" 
def ctverec(n):
    for i in range(1,n+1):
        if i == 1 or i == n:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    for i in range(n):
        if i==0 or i==n-1:
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
            
 
def ctverec(n):
    for x in range (n):
            if x==0 or x==n-1:
                print n*"*"
            else:
                print"*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for radek in range (n):
        if radek == 0 or radek == n-1:
            print "*"*n
        else:
            print "*"+("+"*(n-2))+"*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1 :
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n - 1:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*" 
 
def ctverec(n):
    for i in range(n):
        if i==0 or i==n-1:
            print "*"*n
        else:    
            print "*" + "+"*(n-2) + "*"
        
 
def ctverec(n):
    for radek in range(n):
        if radek==0 or radek==n-1:
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*" 
def ctverec(n):
    for i in range(n):
        if i==0 or i==(n-1):
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == (n-1):
            print "*"*n
        else:
            print "*"+"+"*(n-2)+"*" 
def ctverec(n):
    for radek in range(n):
        if (radek==0 or radek== n-1):
            print n*"*"
        else:
            print ("*"+"+"*(n-2)+"*")
            
                
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
            
            
           
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for i in range(n):
        if (i==n-1) or (i==0):
            print ("*"*n)
        else:
            print ("*"+("+"*(n-2))+"*")
 
def ctverec(n):
    for j in range(n):
        if j == 0 or j == n-1:
            print "*"*n
        else:
            print ("*")+("+"*(n-2))+("*") 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == (n-1):
            print "*"*n
        else:
            print "*" + "+"*(n-2) + "*" 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print("*"*(n))
        else:
            print("*" + "+"*(n-2) + "*")
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*" 
def ctverec(n):
    for i in range(n):
        if(i==0)or(i==n-1):
            print"*"*n
        else:
            print"*"+"+"*(n-2)+"*"
 
def ctverec(n):
    for i in range(1,n+1):
        if i==1 or i==n:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    for j in range(n):
        if j == 0 or j == n-1:
            print n*"*",
        else:
            print "*"+(n-2)*"+"+"*",
        print
 
def ctverec(n):
    for i in range(n):       
        if i==0 or i==n-1:
            print n*"*",
            print
        else:
            print "*" + (n-2)*"+" + "*",
            print
 
def ctverec(n):
    for i in range (n):
        if i == 0 or i == n-1:
            print n*"*"
        else:
            print "*" + (n-2)* "+" + "*"

 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1 :
            print n*"*",
            print
        else:
            print "*"+(n-2)*"+"+"*",
            print 
def ctverec(n):
    for i in range(n):
            if i ==0 or i == n-1:
                print "*"*n
            else:
                print "*"+(n-2)*"+"+"*"
            
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n -1:
            print "*" * n
        else: print "*" + ("+" * (n - 2)) + "*"
 
def ctverec(n):
    for i in range(n):
            if i==n-1 or i==0:
                print n*"*"
            else:
                print "*"+(n-2)*"+"+"*"
                
 
def ctverec(n):
    for i in range(n):
        if(i==0) or (i==n-1):
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i==n-1:
            print "*" * n
        else:
            print "*" + "+" *(n-2) + "*"
 
def ctverec(n):
    for i in range (n):
        if i==0 or i==n-1:
            print n*"*"
        else:
            print "*"+("+"*(n-2))+"*" 
def ctverec(n):
    for i in range(n):
        if i==0 or i==n-1:
            print n*"*",
        else:
            print "*"+(n-2)*"+"+"*",
        print
 
def ctverec(n):
    for i in range(n):
            if i==0 or i==(n-1):
                print "*"*n
            else:
                print "*"+"+"*(n-2)+"*"
 
def ctverec(n):
    for j in range (n):
        if j==0 or j==n-1:
            print n*"*"
        else:
            print "*"+(n-2)*"+"+"*"
    print
 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print n*"*"
        else:
            print "*" + (n-2)*"+" + "*"
 
def ctverec(n):
    for y in range(n):
        if y == 0 or y == n - 1:
            print "*" * n
        else:
            print "*" + "+" * (n-2) + "*" 
def ctverec(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print n * "*"
        else:
            print "*" + ((n-2) * "+") + "*" 
def ctverec(n):
    for x in range(n):
        if(x == 0 or x == n-1):
            print "*"*n
        else:
            print "*"+ "+"*(n-2) +"*"
 
def ctverec(n):
    for i in range (n):
        if (i==0) or (i==n-1):
            print "*"*n
        else:
            print"*"+"+"*(n-2)+"*"
 
