2;root{Module{FunctionDef{For{Call{Add{}, }, Assign{Str{}, }, If{BoolOp{Or{}, }, Assign{Add{}, Mult{}, Str{}, }, Assign{Add{}, Str{}, Add{}, Sub{}, Mult{}, Str{}, Add{}, Str{}, }, }, Print{}, }, }, }, }
def ctverec(n):
    for i in range(1, n+1):
        radek = ""
        if i == 1 or i == n:
            radek = radek + (n*"*")
        else:
            radek = radek + "*" + ((n-2)*"+") + "*"
        print radek
 
def ctverec(n):
    for i in range(1, n+1):
        if i == 1 or i == n:
            radek = n * "*"
        else:
            radek = "*" + (n-2) * "+" + "*"
        print radek 
