2;root{Module{FunctionDef{For{Call{Add{}, }, Assign{Str{}, }, For{Call{Add{}, }, If{BoolOp{Or{}, }, AugAssign{Add{}, Str{}, }, AugAssign{Add{}, Str{}, }, }, }, }, }, }, }
def ctverec(n):
    for y in range(1,n+1):
        vy = ""
        for x in range(1,n+1):
            if y == 1 or x == n or x == 1 or y == n:
                vy += "*"
            else:
                vy += "+"
 
def ctverec(n):
    for i in range(1, n+1) :
        retazec = ""
        for j in range(1, n+1) :
            if i == 1 or i  == n or j == 1 or j == n:
                retazec += "*"
            else :
                retazec 
