5;root{Module{FunctionDef{For{Call{}, For{Call{}, If{BoolOp{Or{}, Compare{Sub{}, }, }, Assign{Str{}, }, Print{}, If{BoolOp{Or{}, Compare{Sub{}, }, }, Expr{}, }, }, }, }, }, }, }
def ctverec(n):
   for i in range (n):
        for j in range (n):
            if i == 0 or i == n-1:
                j = "*"
                print j,
            else:
                if j == 0 or j == n-1:
                    j 
def ctverec(n):
   for i in range (n):
        for j in range (n):
            if i == 0 or i == n-1:
                print "*",
            else:
                if j == 0 or j == n-1:
                    print "*",
 
def ctverec(n):
    ctverec = ""
    for i in range(n):
        for j in range(n):
            if i == 0 or i == n-1:
                ctverec += "*"
            else:
                if j == 0 or j == n-1:
                    ct 
def ctverec(n):
      for radek in range(n):
        for sloupec in range(n):
            if radek == 0 or radek == n-1:
                print ("*")
            elif sloupec == 0 or sloupec == n-1:
                print ("*")
 
def ctverec(n):
    for x in range(n):
        for y in range(n):
            if x==0 or x==n-1:
                print"*",
            else:
                if y==0 or y==n-1:
                    print"*",
                else: pr 
