4;root{Module{FunctionDef{For{Call{Add{}, }, Print{Str{}, }, For{Call{Mult{}, }, If{Compare{Sub{}, GtE{}, }, Print{Str{}, }, If{Compare{Add{}, LtE{}, }, Print{Str{}, }, Expr{}, }, }, }, }, }, }, }
def diamant(n):

    for i in range(1,n+1):
        print ".",
        for j in range(1,n*2):
            if (j-i >= n):
                print ".",
            elif (j+i <= n):
                print ".",
            else: pr 
def diamant(n):

    for i in range(1,n+1):
        print ".",
        for j in range(1,n*2):
            if (j-i >= n):
                print ".",
            elif (j+i <= n):
                print ".",
            else: pr 
def diamant(n):

    for i in range(1,n+1):
        print ".",
        for j in range(1,n*2):
            if (j-i >= n):
                print ".",
            elif (j+i <= n):
                print ".",
            else: pr 
def diamant(n):
    for i in range(1,n+1):
        print ".",
        for j in range(1,n*2):
            if (j-i >= n):
                print ".",
            elif (j+i <= n):
                print ".",
            else: print 
