5;root{Module{FunctionDef{For{Call{}, If{Compare{Lt{}, Add{}, }, Assign{Mult{}, }, }, }, Return{}, }, }, }
def faktorial(n):
    for i in range(1,n):
        if(n<n+1):
            n = i*n
    return n
 
def faktorial(n):
    for i in range(1,n):
        n=n+i*n
    return n
 
def faktorial(n):
    x=1
    for i in range(n+1):
        if i>0:
            x=i*x
    return x
        
    
 
def faktorial(n):
    for i in range(1,n-1):
        n = n+n*i
    return n
 
def faktorial(n):
    for i in range(n):
      if i>0:
        n*=i
    return n
 
