6;root{Module{FunctionDef{Assign{}, Assign{Sub{}, }, Expr{}, For{Call{Sub{}, }, Assign{Mult{}, }, Assign{}, Assign{Sub{}, }, }, Return{}, }, }, }
def faktorial(n):

    celkem=1
    p=n-1
    celkem
    for i in range(n-1):
        j=n*p
        n=j
        p=p-1
    return j
 
def faktorial(n):

    p=n-1
    if n!=1:
        for i in range(n-1):
            j=n*p
            n=j
            p=p-1
            j=1
    else:
        j=1
    return j
 
def faktorial(n):

    p=n-1
    if n>1 :
        for i in range(n-1):
            j=n*p
            n=j
            p=p-1
            
        return j
    else:
        j=1
    
 
def faktorial(n):

    p=n-1
    if n!=1 :
        for i in range(n-1):
            j=n*p
            n=j
            p=p-1
            
        return j
    else:
        j=1
        return j
    
 
def faktorial(n):
    fakt = 1
    for i in range(n-1):
        fakt = fakt * n
        n -= 1
    return fakt
 
def faktorial(n):
    fact = 1
    a = 2
    for i in range(n-1):
        fact = fact*a
        a = a + 1
    return fact
 
