7;root{Module{FunctionDef{Assign{}, Assign{}, For{Call{Div{}, }, Print{}, Print{}, Assign{Add{}, }, Assign{Add{}, }, }, If{Compare{Mod{}, NotEq{}, }, Print{}, }, }, }, }
def fibonacci(n):
    f = 1
    s = 1
    for i in range(n/2):
        print f,
        print s,
        f = f + s
        s = f + s
    if n%2 != 0:
        print f
 
def fibonacci(n):
    f = 1
    s = 1
    for i in range(n/2 if n%2 == 0 else n/2 - 1):
        print f,
        print s,
        f = f + s
        s = f + s
    if n%2 != 0:
        print f,
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n//2):
        print a,
        print b,
        a = a+b
        b = b+a
    print a,
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n//2):
        print a,
        print b,
        a = a+b
        b = b+a
    if n % 2 == 1: 
        print a,
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range (n/2 - 1):
        print a,
        a = a + b
        print b,
        b = b + a
    if n % 2 !=0:
        print a
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range (n/2):
        print a,
        a = a + b
        print b,
        b = b + a
    if n % 2 !=0:
        print a
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range ((n-1)/2):
        print a,
        a = a + b
        print b,
        b = b + a
    if n % 2 !=0:
        print a
 
