3;root{Module{FunctionDef{Assign{Tuple{}, Tuple{}, }, If{Print{Str{}, }, Print{Str{}, }, For{Call{Sub{}, }, Assign{Tuple{}, Tuple{Add{}, }, }, Print{}, }, }, }, }, }
def fibonacci(n):
    a,b = 1,1
    if(n==0):
        print "",
    else:
        print "1",
        for i in range(n-1):
            a,b = b,a+b
            print a,
 
def fibonacci(n):
    a,b =1,1
    print a,
    for i in range(n-1):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a,b = 1,1
    print a,
    for i in range(n-1):
        a,b = b,a+b
        print a,
        
 
