6;root{Module{FunctionDef{Assign{}, Assign{}, Assign{}, For{Call{}, If{Compare{LtE{}, }, Print{}, Print{}, Assign{}, Assign{Add{}, }, Assign{}, }, }, }, }, }
def fibonacci(n):
    a=2
    b=1
    c=0
    for i in range(n):
        if i<=1: print 1,
        else:
            print a,
            c=a
            a=a+b
            b=c
 
def fibonacci(n):
    a=1
    b=1
    c=0
    for x in range(n):
        if x <= 1:
            print 1,
        else:
            c=a+b
            a=b
            b=c
            print c,
 
def fibonacci(n):
    prev1 = 1
    prev2 = 1
    for i in range(n):
        if (i <= 1):
            print 1,
        else:
            vys = prev1 + prev2
            prev2 = prev1
            prev1 = vys
            print 
def fibonacci(n):
    fi1 = 1
    fi2 = 1
    for i in range(n):
        if (i % 2 == 0):
            print fi1,
            fi1 = fi1 + fi2
        else:
            print fi2,
            fi2 = fi1 + fi2 
def fibonacci(n):
    j=1
    k=1
    for i in range(n):
        
        if i<2:
            print 1
        else:
            print j+k
            jnew=k
            k=j+k
            j=jnew
 
def fibonacci(n):
    j=1
    k=1
    for i in range(n):
        
        if i<2:
            print 1,
        else:
            print j+k,
            jnew=k
            k=j+k
            j=jnew
 
