6;root{Module{FunctionDef{Assign{}, Assign{}, For{Call{}, If{Print{}, If{Print{}, Print{Add{}, }, Assign{}, Assign{}, AugAssign{Add{}, }, }, }, }, }, }, }
def fibonacci(n):
    x = 1
    y = 1
    for i in range(n):
        if i == 0: print 1,
        elif i == 1: print 1,
        else:
            print (x) + (y),
            t = x
            x = y
            y += t
 
def fibonacci(n):
    a = 1
    b = 1
    for i in range(n):
        if i == 0:
            print a,
        elif i == 1:
            print b,
        else:
            c = a + b
            print c,
            a = b
 
def fibonacci(n):
    x=1
    y=1
    for i in range(n):
        if i % 2:
            print x,
            x +=y
        else:
            print y,
            y +=x
        
 
def fibonacci(n):
    a=1
    b=1
    c=0
    for i in range(n):
        if i==0:print a,
        elif i==1:print b,
        else:
            print a+b,
            c=a+b
            a=b
            b=c
 
def fibonacci(n):
    t1=1
    t2=1
    for i in range(n):
        if i==0:
            print t1,
        elif i==1:
            print t1,
            t1=t2
        else:
            t3=t1+t2
            print t3,
 
def fibonacci(n):
    t1=1
    t2=1
    for i in range(n):
        if i==0:
            print t1,
        elif i==1:
            print t1,
            t1=t2
        else:
            t3=t2+t1
            print t3,
 
