3;root{Module{FunctionDef{Assign{}, Assign{}, If{Compare{Lt{}, }, Return{}, If{Print{}, Print{}, Assign{}, While{Compare{Lt{}, }, Assign{}, Assign{}, Assign{Add{}, }, }, }, }, }, }, }
def fibonacci(n):
    x = 0
    y = 1
    if(n<1):
        return
    elif(n == 1):
        print y,
    else:
        print y,
        z = 1
        while(z<n):
            a=x
            x=y
            y=a+x
 
def fibonacci(n):
    a = 0
    b = 1
    
    if (n < 1):
        return
    elif (n == 1):
        print b,
    else:
        print b,
        j = 1
        while (j < n):
            x = a
            a = b
 
def fibonacci(n):
    a = 0
    b = 1
    
    if n<1:
        return
    elif n==1:
        print b,
    else:
        print b,
        j=1
        while(j<n):
            x=a
            a=b
            b=x+a
 
