4;root{Module{FunctionDef{Assign{}, Assign{}, If{Compare{Gt{}, }, Print{}, }, If{Compare{Gt{}, }, Print{}, }, For{Call{Sub{}, }, Assign{Add{}, }, Print{}, Assign{}, Expr{}, }, }, }, }
def fibonacci(n):
    prvni = 1
    druhe = 1
    if n > 0:
        print prvni,
    if n > 1:
        print druhe,
    for i in range(n-2):
        treti = prvni+druhe
        print treti,
        prvni = druhe
        dr 
def fibonacci(n):
    if n > 0:
        print 1,
    if n > 1:
        print 1,
    a = 1
    b = 1
    for i in range(n-2):
        sucet = a + b
        a = b
        b = sucet
        print sucet,
 
def fibonacci(n):
    a = 1
    b = 1
    
    if n > 0:
        print a,
        
    if n > 1:
        print b,
        
    for i in range(n - 2):
        val = a+b
        print val,
        a = b
        b = val 
def fibonacci(n):
  fib1=1
  fib2=1
  if n>=1: print fib1,
  if n>=2: print fib2,  
  for i in range(n-2):
    fib3=fib1+fib2
    fib1=fib2
    fib2=fib3
    print fib3,
 
