2;root{Module{FunctionDef{If{Compare{Gt{}, }, Print{Str{}, }, Assign{}, Assign{}, For{Call{Sub{}, }, Assign{Add{}, }, Print{}, Assign{}, Assign{}, }, }, }, }, }
def fibonacci(n):
    if n>0:
        print "1",
        a=0
        b=1
        for _ in range(n-1):
            c=a+b
            print c,
            a=b
            b=c
 
def fibonacci(n):
    print 1,
    print 1,
    prvni = 1
    druhy = 1
    for i in range(1, n-1):
        dalsi = prvni + druhy
        print dalsi,
        prvni = druhy
        druhy = dalsi
 
