8;root{Module{FunctionDef{If{Compare{Lt{}, }, Return{}, }, Return{Call{Sub{}, }, Add{}, Call{Sub{}, }, }, }, FunctionDef{For{Call{Add{}, }, Print{Call{}, }, }, }, }, }
def fib(x):
    if x<2: return x
    return fib(x-1)+fib(x-2)

def fibonacci(n):
    
    for i in range(1,n+1):
        print fib(i),
        
     
 
def nextFibonacci(n):
    if (n==0):
        return 1
    if (n==1):
        return 1
    return nextFibonacci(n-1)+nextFibonacci(n-2)
        

def fibonacci(n):
    for i in range(0,n):
        print nextFibonacci(i),
 
def fibonacci(n):
    def f(i):
        if i in (0, 1): return 1
        return f(i-1)+f(i-2)
    for i in range(n):
        print f(i),
 
def fibonacc(n):
    if n <= 1: return 1
    return fibonacc(n-1) + fibonacc(n-2)

def fibonacci(n):
    for i in range(n):
        print fibonacc(i), 
def fib(n):
    if n==0:
        return 0
    elif n==1:
        return 1
    else:
        return fib(n-1) + fib(n-2)
    
def fibonacci(n):
    for i in range(1,n+1):
        print fib(i),
        

    
 
def fibonacci(n):
    def get_fibonacci(z):
        if z in (1,2): return 1
        else: return get_fibonacci(z - 1) + get_fibonacci(z - 2)
    for i in range(1,n+1): print get_fibonacci(i),
 
def fibo(n):
    if n<2:
        return n
    else:
        for i in range(n):
            return fibo(n-1)+fibo(n-2)

def fibonacci(n):
    for i in range(1, n+1):
        print fibo(i),
 
def fib(n):
    if n==1 or n==2:
        return 1
    return fib(n-1)+fib(n-2)

def fibonacci(n):
    for i in range(1,n+1):
        print fib(i), 
