14;root{Module{FunctionDef{Assign{Tuple{}, Tuple{}, }, For{Call{Add{}, }, Assign{Tuple{}, Tuple{Add{}, }, }, Print{}, }, Return{}, }, }, }
def fibonacci(n):
    a, b = 0, 1
    for i in range(1,n+1):
        a, b = b, a + b
        print a,
    return a 
def fibonacci(n):
    a,b=1,1
    print a,
    for i in range(n-1):
        a,b=b,a+b
        print a,
 
def fibonacci(n):
    a,b = 1,1
    for i in range (n):
        a,b = b, a+b
        print a, 
def fibonacci(n):
    a,b = 1,1
    for i in range (n-1):
        a,b = b, a+b
        print a, 
def fibonacci(n):
    a,b = 1,1
    print 1,
    for i in range (n-1):
        a,b = b, a+b
        print a, 
def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        a, b = b, b + a,
        print a,
 
def fibonacci(n):
    f1,f2=0,1
    for i in range(1,n+1):
        f1,f2=f2,f2+f1
        print f1,
 
def fibonacci(n):
    a,b=1,1
    print a,
    for i in range(n-1):
        a,b=b,a+b
        print a,


 
def fibonacci(n):
    print 1,
    a,b=0,1
    for i in range(n-1):
        a,b=b,a+b
        print b, 
def fibonacci(n):
    a,b = 1,1
    print 1,
    for i in range(n-1):
        a,b = b,a+b
        print a,
 
def fibonacci(n):
    a,b = 1,1
    print a,b,
    for i in range(n-2):
        a,b = b,a+b
        print b,
 
def fibonacci(n):
    a,b=1,1
    print 1
    for i in range(n-1):
        a,b = b,a+b
        print a

 
def fibonacci(n):
    a,b=1,1
    print 1,
    for i in range(n-1):
        a,b = b,a+b
        print a,

 
def fibonacci(n):
    a,b=1,1
    print a,
    for i in range(n-1):
        a,b=b,a+b
        print a,
 
