5;root{Module{FunctionDef{Assign{Tuple{}, Tuple{}, }, Assign{}, While{Compare{Lt{}, }, Print{}, Assign{Tuple{}, Tuple{Add{}, }, }, Assign{Add{}, }, }, }, }, }
def fibonacci(n):
    a, b = 0, 1
    i = 0
    while i < n:
        print b
        a, b = b, a+b
        i = i+1
   
 
def fibonacci(n):
    a, b = 1, 1
    print a,
    print b,
    count = 2
    while count < n:
        a, b = b, a+b
        print b,
        count += 1
 
def fibonacci(n):
    i = 2
    a,b = 1,1
    print a,b,
    while i < n:
        a,b = b, a+b
        print b,
        i += 1
 
def fibonacci(n):
    result, t1, t2=1,0,0
    for i in range(n):
        print result,
        t1,t2=t2,result
        result=t1+t2
 
def fibonacci(n):
    a, b = 0, 1
    while b<n*50:
        print b,
        a, b = b, a+b 
