7;root{Module{FunctionDef{Assign{Call{}, }, Assign{Call{}, }, For{Call{}, Print{}, Assign{Mult{}, }, }, Print{}, }, }, }
def mocniny_dvojky(n):
    a = int(1)
    pred = int(1)
    for i in range(1,n): 
         print a,
         a = a*2
    print a 
def mocniny_dvojky(n):
    for i in range(n):
        s = 1
        for j in range (i):
            s *= 2
        print s,
            
        
 
def mocniny_dvojky(n):
    for j in range(n):
        o=1
        for i in range(j):
            o*=2
        print o,
    return 
 
def mocniny_dvojky(n):
    global x
    x = 1
    for i in range(n):
        print x,
        x = x * 2
 
def mocniny_dvojky(n):
    m = 1
    for i in range(n):
        print m,
        m *= 2
    print
 
def mocniny_dvojky(n):
    moc=int(1)
    for i in range(n):
        print moc,
        moc=moc*2
    
    
        
 
def mocniny_dvojky(n):
    x = 1
    for i in range(n):
        print x,
        x = x * 2
    print i
 
