3;root{Module{FunctionDef{Assign{Str{}, }, Assign{Call{Attribute{}, Str{}, }, }, For{Call{Call{}, }, If{BoolOp{And{}, Compare{Call{}, Gt{}, Call{Subscript{Index{Sub{}, }, }, }, }, Compare{Call{}, Lt{}, Call{Subscript{Subscript{Index{Sub{}, }, }, }, }, }, }, Assign{}, }, }, Return{}, }, }, }
def nejdelsi_slovo(text):
    x = ""
    slova = text.split(" ")
    for i in range(len(slova)):
        if (len(slova[i])>len(slova[i-1]))and(ord(slova[i][0])<ord(slova[i-1][0])):
            x = slova[i]
    return x
 
def nejdelsi_slovo(text):
    x = ""
    slova = text.split(" ")
    for i in range(len(slova)):
        if (len(slova[i])>len(slova[i-1]))and(ord(slova[i][0])>ord(slova[i-1][0])):
            x = slova[i]
    return x
 
def nejdelsi_slovo(text):
    x = ""
    slova = text.split(" ")
    for i in range(len(slova)):
        if (len(slova[i])>len(slova[i-1]))and(ord(slova[i][0])<ord(slova[i-1][0])):
            x = slova[i]
    return x
 
