4;root{Module{FunctionDef{Assign{}, For{Call{}, Assign{Mod{}, }, Assign{Mod{}, }, If{BoolOp{And{}, Compare{Gt{}, }, }, Assign{}, }, }, Return{}, }, }, }
def nsd(a, b):
    delitel=1
    for i in range(a):
        x=a%i
        y=b%i
        if x==0 and y==0 and i > delitel:
            delitel=i     
    return delitel

 
def nsd(a, b):
    for i in range(max(a,b)/2):
        adel = a % i
        bdel = b % i
        if adel == 0 and bdel == 0:
            x = i
    return x 
def nsd(a, b):
    for i in range(max(a,b)):
        adel = a % i
        bdel = b % i
        if adel == 0 and bdel == 0:
            x = i
    return x 
def nsd(a, b):
    for i in range(max(a,b)+1):
        adel = a % i
        bdel = b % i
        if adel == 0 and bdel == 0:
            x = i
    return x 
