3;root{Module{FunctionDef{Assign{}, If{Compare{Gt{}, }, For{Call{}, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Assign{}, }, }, }, If{Compare{Lt{}, }, For{Call{}, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Assign{}, }, }, }, }, }, }
def nsd(a, b):
    D = 1
    if a>b:
        for i in range(b):
            if a%i == 0 and b%i == 0:
                D = i
    if a<b:
        for i in range(a):
            if a%i == 0 and b%i == 0:
                D = i
 
def nsd(a, b):
    if a < b:
        for x in range(1, b+1):
            if b % x == 0 and a % x == 0: d = x
    if a > b:
        for x in range(1, a+1):
            if b % x == 0 and a % x == 0: d = x
    return d
 
def nsd(a, b):
    if a <= b:
        for x in range(1, b+1):
            if b % x == 0 and a % x == 0: d = x
    if a > b:
        for x in range(1, a+1):
            if b % x == 0 and a % x == 0: d = x
    return d
 
