3;root{Module{FunctionDef{Assign{}, If{Compare{Gt{}, }, Assign{}, }, If{Compare{Gt{}, }, Assign{}, For{Call{}, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Assign{}, }, }, }, Return{}, }, }, }
def nsd(a, b):
    delitel=0
    if a>b:
        vacsi=a
    if b>a:
        vacsi=b
        for i in range(vacsi):
            if a%i==0 and b%i==0:
                delitel=i
    return delitel 
def nsd(a, b):
    delitel=0
    if a>b:
        vacsi=a
    if b>a:
        vacsi=b
    for i in range(1,vacsi):
        if a%i==0 and b%i==0:
                delitel=i
    return delitel 
def nsd(a, b):
    vetsi = b
    if a > b:
        vetsi = a
    c = 0
    for i in range(1, vetsi):
        if a % i == 0 and b % i == 0:
            c = i
    return c
        
 
