2;root{Module{FunctionDef{Assign{}, While{Compare{Lt{}, }, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, AugAssign{Mult{}, }, AugAssign{Div{}, }, AugAssign{Div{}, }, AugAssign{Add{}, }, }, }, Return{}, }, }, }
def nsd(a, b):
    delitel=1
    while i<a:
        if a%i==0 and b%i==0:
            delitel*=i
            a/=i
            b/=i
        else:
            i+=1
    return delitel
 
def nsd(a, b):
    i=0
    delitel=1
    while i<a:
        if a%i==0 and b%i==0:
            delitel*=i
            a/=i
            b/=i
        i+=1
    return delitel
 
