6;root{Module{FunctionDef{Assign{}, If{Compare{Lt{}, }, For{Call{}, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Assign{}, }, }, For{Call{}, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, Assign{}, }, }, }, Expr{}, }, }, }
def nsd(a, b):
    pom = 0
    if a<b:
        for i in range(b):
            if a%i==0 and b%i==0:
                pom = i
    else:
        for i in range(a):
            if a%i==0 and b%i==0:
                pom = i
    ret 
def nsd(a, b):
    if a>b:
        for i in range(b+1):
            if a%i==0 and b%i==0:
                x=i
    else:
        for i in range(a+1):
            if a%i==0 and b%i==0:
                x=i
    return x
 
def nsd(a, b):
    d=0
    if a<b:
        for i in range(1,a+1):
            if a%i== 0 and b%i==0:
                d=i
    else:
        for i in range(1,b+1):
            if a%i==0 and b%i==0:
                d=i
    re 
def nsd(a, b):
    delitel = 1
    if (a < b):
        for i in range(1,a):
            if (a % i ==0 and b% i == 0): delitel = i
    else:
        for i in range(1,b):
            if (a% i==0 and b% i ==0): delitel = i
    return 
def nsd(a, b):
    d=0
    if a > b:
        for i in range (1, a+1):
            if (a%i==0 and b%i==0):
                d=i
    else:
        for i in range (1, b+1):
            if (a%i==0 and b%i==0):
                d=i 
def nsd(a, b):
    if a>=b:
        for i in range(1,b+1):
            if a % i ==0 and b % i==0:
                nsd=i
    else: 
        for i in range(1,a+1):
            if a % i ==0 and b % i==0:
                nsd=i
 
