18;root{Module{FunctionDef{For{Call{}, If{Compare{Mod{}, }, If{Compare{Mod{}, }, Return{}, }, }, }, }, }, }
def nsd(a, b):
    for i in range (a, 1,-1):
        if a % i == 0:
            if b % i == 0:
                return i 
def nsd(a, b):
    for i in range (a, 0,-1):
        if a % i == 0:
            if b % i == 0:
                return i 
def nsd(a, b):
    for x in range (a+1,0,-1):
        if (a%x==0):
            if (b%x==0):
                return x
 
def nsd(a, b):
    x=0
    for i in range(b):
        
            
        if b%(b-i)==0:
            if a%(b-i)==0:
                return b-i
                break 
def nsd(a, b):
    for i in range(a+1,1,-1):
        if a % i ==0:
            for j in range(b+1,1,-1):
                if b % j == 0:
                    if i == j:
                        return i
    return 1
 
def nsd(a, b):
    for i in range(a, 1, -1):
        if a % i == 0 and b % i == 0:
            return i
 
def nsd(a, b):
    for i in range(a, 1, -1):
        if a % i == 0 and b % i == 0:
            return i
        elif i == 1:
            return 1
 
def nsd(a, b):
    for i in range(a, 0, -1):
        if a % i == 0 and b % i == 0:
            return i
        elif i == 1:
            return 1
 
def nsd(a, b):
    for i in range(a,0,-1):
        if a % i == 0 and b % i == 0:
            return i
 
def nsd(a, b):
    for i in range(a,0,-1):
        if a% i==0 and b%i ==0:
            return i
 
def nsd(a, b):
    for i in range(a+1):
        if a%i==0:
            if b%i==0:
                c=i
    return c
 
def nsd(a, b):
    for i in range (1,a):
        if a%i==0:
            if b%i==0:
                x=i
    return x
 
def nsd(a, b):
    for i in range (1,a+1):
        if a%i==0:
            if b%i==0:
                x=i
    return x
 
def nsd(a, b):
    for i in range(1,b+1):
        if a%i ==0:
            if b%i ==0:
                k = i
    
    
    return k
 
def nsd(a, b):
    for i in range(1,a):
        x=a%i
        if x==0:
            y=b%i
            if y==0:
                print i
                
                
    
    
            

           
   
 
def nsd(a, b):
    for i in range (a+b):
        if a%i==0:
            if b%i==0:
                x=i
    return x
 
def nsd(a, b):
    for i in range (a):
        if a%i==0:
            if b%i==0:
                delitel = i
    
    return delitel
 
def nsd(a, b):
    delitel=1
    for i in range (a):
        if a%i==0:
            if b%i==0:
                delitel = i
    
    return delitel
 
