90;root{Module{FunctionDef{Assign{}, While{Compare{NotEq{}, }, If{Compare{Gt{}, }, Assign{Sub{}, }, Assign{Sub{}, }, }, }, Return{}, }, }, }
def nsd(a, b):
    c=0
    while a!=b:
        if a>b:
            a= a-b
        else:
            b= b-a
    return a
 
def nsd(a, b):
    temp = 0
    while(a != 0):
        temp = a
        a = b % a
        b = temp
    return b
 
def nsd(a, b):
    if a==0:
        return b
    while b!=0:
        if a > b:
            a=a-b
        else: b=b-a
    return a
 
def nsd(a, b):
   while b != 0:
        if a > b:
            a = a-b
            return a
        else:
            b = b-a
            return b
       
        
 
def nsd(a, b):
   while b != 0:
        if a > b:
            a = a-b
            
        else:
            b = b-a
            return a
       
        
 
def nsd(a, b):
   while b != 0:
        if a > b:
            a = a-b
            
        else:
            b = b-a
            return b
       
        
 
def nsd(a, b):
    if a==0:
        return b
    while b!=0:
        if a>b:
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    while (a!=b):
        if (a>b):
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b-a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a, b):
    while a!=b:
        if a>b:
            a-=b
        else:
            b-=a
    return b
 
def nsd(a, b):
    if a == 0: 
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b -a
    return a
 
def nsd(a, b):
    while b!=0:
        if a>b:
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a, b):
    t = 0
    while b != 0:
        t = b
        b = a%b
        a = t
    return a
    return 1
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a-b
        else:
            b = b - a
    return a
 
def nsd(a, b):
    if a==0:
        return b
    while b!=0:
        if a > b:
            a=a-b
        else:
            b=b-a
    return a
    
    
 
def nsd(a, b):
    while b!=0:
        if a>b:
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    while b!=0:
        if a>b:
            a=a-b
        else: b=b-a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a -b
        else:
            b = b - a
    return a
 
def nsd(a, b):
 if a==0:
  return b
 while b!=0:
  if a>b:
   a=a-b
  else:
   b=b-a
 return a
                
       
            
            
            
 
def nsd(a, b):
   if a == 0:
        return b
   while b !=0:
        if a > b:
            a = a - b
        else:
            b = b - a
   return a
 
def nsd(a, b):
    if a==0:return b
    while b>0:
        if a>b:
            a=a-b
        else:b=b-a
    return a
 
def nsd(a, b):
    while not a==b:
        if a>b:
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b !=0:
        if a > b:
            a = a-b
        else:
            b = b-a
    return a
 
def nsd(a, b):
    if b==0:
        return a
    while a!=0:
        if b>a:
            b=b-a
        else:
           a=a-b
    return b
 
def nsd(a, b):
    while(a !=b):
       if(a>b):
            a = a - b
       elif (b>a):
                b = b - a
                
    return a
 
def nsd(a, b):
    while a<>b:
        if a>b:
            b=a-b
            a=b
        else:
            a=b-a
            b=a
    return a
    
 
def nsd(a, b):
    while a<>b:
        if a>b:
            a=a-b
        else:
            b=b-a
    return a
                
        
    
    
 
def nsd(a, b):
    if a == 0:
        return b
    while b!=0:
        if a>b:
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    while a != b:
        if a>b:
            a=a-b
        else:
            b=b-a
    return b
 
def nsd(a, b):
    while a<>b:
        if a>b:
            a = a-b
        else:
            b = b-a
    return a
 
def nsd(a, b):
    if a==0:
         return b
    while b!=0:
        if a > b:
            a-=b
        else:
            b-=a
    return a
 
def nsd(a, b):
    if (a == 0):
        return b
    while b!= 0:
        if a>b:
            a = a-b
        else:
            b = b-a
    return a
        
 
def nsd(a, b):
    while (a != b):
        if (a > b):
            a = a-b
        else:
            b = b-a    
        
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a = a-b
        else: b = b-a
    return a 
def nsd(a, b):
    if a ==0:
        return b
    while b != 0:
        if a>b:
            a=a-b
        else:
            b = b-a
    return a        
        
 
def nsd(a, b):
    while (a != b):
        if a>b:
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b!=0:
        if a >b:
            a = a -b
        else:
            b = b -a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b <> 0:
        if a>b:
            a -= b
        else:
            b -= a
    return a
        
 
def nsd(a, b):
    if a == 0:
        return b
    while b !=0:
        if a > b:
            a = a-b
        else:
            b=b-a
    return a
    
 
def nsd(a, b):
    if a == 0:
        return b
    while b!= 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
        
 
def nsd(a, b):
    while a!=b:
        if a > b:
            a = a-b
        else: b = b-a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a 
def nsd(a, b):
    if b==0:
        return a
    else:
        if a > b:
            a=a-b
        else:
            b=b-a
    return nsd(a,b)
 
def nsd(a, b):
    while a != b:
        if a > b:
            a=a-b
        else:
            b=b-a
            
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a=a-b
        else:  
            b=b-a
        
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a=a-b
        else: 
            b=b-a
    
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a = a - b
        else:
            b=b-a
    
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a=a-b
        else:
             b=b-a
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a=a-b
        else:
            b=b-a
            
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a=a-b 
        else: 
            b=b-a
    
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a=a -b  
        else: 
            b=b-a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b!=0:
        if a>b:
            a = a-b
        else:
            b = b-a
    return a 
def nsd(a, b):
    if a==0:
        return b
    while b!=0:
        if a>b:
            a=a-b
        else:b=b-a
    return a
 
def nsd(a, b):
    if a==0:
        return b
    while b!=0:
        if a>b:
            a-=b
        else:
            b-=a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a=a-b 
        else:
            b=b-a 
    return a
 
def nsd(a, b):
    if a == 0:
        return a
    while b!=0:
        if a > b:
            a = a - b
        else: 
            b = b - a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b!= 0:
        if a>b:
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    while b>0:
        if a>b:
            a-=b
        else:
            b-=a
    
    return a
 
def nsd(a,b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a,b):
    while a*b<>0:
        if a>b:
            a-=b
        else:
            b-=a
    return b+a 
def nsd(a, b):
    if(a == 0):
        return b
    while(b != 0):
        if(a > b):
            a = a - b
        else:
            b = b - a
    return a 
def nsd(a, b):
    if a==0:
        return b
    while b!=0:
        if a>b:
            a=a-b
        else:
            b=b-a
    return a
 
def nsd(a, b):
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a
    return a
 
def nsd(a, b):
    while a!=b:
        if a>b:
            a=a-b
        else:
            b=b-a
    
    return a
 
def nsd(a, b):
    while a != b:
        if a>b:
            a -= b
        else:
            b -= a
    return a
 
def nsd(a, b):
    if a==0:
        return b
    while b!=0:
        if a>b:
            a= a-b
        else:
            b= b-a
    return a
        
 
def nsd(a,b):
    while a<>b:
        if a<b:
            b = b-a
        else:
            if a>b:
                a = a-b
    return a
 
def nsd(a, b):
    while a!=b:
        if a>b:
            a-=b
        else: b-=a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
   
 
def nsd(a, b):
    if a==0:
        return b
    while b!=0:
        if a>b:
            a= a-b
        else:
            b= b-a
        
    return a
    
    
    
    
 
def nsd(a, b):
    while a !=b:
        if a > b:
            a = a -b
        else: 
            b = b - a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b!= 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
 
def nsd(a,b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a 
def nsd(a, b):
    if a==0:
        return b
    while b !=0:
        if a>b:
            a = a-b
        else:
            b = b-a
    return a
 
def nsd(a, b):
    if a==0:
        return b
    while b!=0:
        if a>b:
            a=a-b
        else:
            b=b-a                    
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a-b
        else:
            b = b-a
    return a
 
def nsd(a, b):
    while a != b:
        if a<b:
            b = b - a
        else:
            a = a - b
    return a
 
def nsd(a, b):
    while a!=b:
        if a>b:
            a = a-b
        else: b = b - a
    return a
 
def nsd(a, b):
    if a == 0:
        return b
    while b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a

 
def nsd(i, j):          
    while i<>j:        
        if i>j:
            i = i-j               
        else:
            j = j-i                        
    return i        
 
def nsd(A, B):
    while (A <> B):
           if (A > B):
            A = A - B 
            if (a < B ):
                B = B - A
    return 1
 
