8;root{Module{FunctionDef{Assign{Mult{}, }, Assign{}, For{Call{}, If{Compare{Mod{}, }, Assign{}, }, }, Return{}, }, }, }
def nsd(a, b):
    nasobok = a * b
    n = 1
    for i in range (1,a):
        if a % i == 0:
            n = i
    return n
        
 
def nsd(a, b):
    nasobok = a * b
    n = 1
    for i in range (1,a):
        if a % i == 0:
            if b % i ==0 :
                n = i
    return n
        
 
def nsd(a, b):
    nasobok = a * b
    n = 1
    for i in range (1,a+1):
        if a % i == 0:
            if b % i ==0 :
                n = i
    return n
        
 
def nsd(a, b):
    i = min(a,b)
    p = 0
    for j in range(2, i):
        if a%j == 0 + b%j == 0:
            return j
 
def nsd(a, b):
    i = min(a,b)
    for j in range(2, i):
        if a%j == 0 + b%j == 0:
            return j
 
def nsd(a, b):
    if a>b:
        mensie=b
    else:
        mensie=a
for i in range(mensie):
    if mensie%i==0:
        delitel=i
return delitel
 
def nsd(a, b):
    x=min(a,b)
    mi=0
    for i in range (1,x+1):
        if a%i==0:
            if b%i==0:
                mi=i
    return mi
 
def nsd(a, b):
    
    nsd = 0
    

    
    for i in range(a+b):
        if a%i == b%i == 0:

            nsd = i
    

        
    return nsd
 
