3;root{Module{FunctionDef{Assign{}, Assign{}, For{Call{}, Assign{Add{}, }, If{BoolOp{And{}, Compare{Mod{}, }, Compare{Mod{}, }, }, If{Compare{Gt{}, }, Assign{}, }, }, }, Return{}, }, }, }
def nsd (a,b):
    x=0
    y=0
    for i in range (a):
        x=x+1
        if a%x==0 and b%x==0:
            if x>y:
                y=x
    return y 
def nsd(a, b):
    maximum = 0
    for i in range(1, a + 1):
        if a % i == 0 and b % i == 0:
            if i > maximum:
                maximum = i
    return maximum
 
def nsd(a, b):
    n=0
    for i in range (1,a+b):
        if a % i == 0 and b % i == 0 :
            if i > n :
                n=i
    return n
   
            
    
        
 
