name;			  +  ;  -   ;  *   ;  /   ; for  ; while;print ;   %  ;  ^   ; try: ;  if  ; break;  ==
Suda cisla;		0.00 ; 0.67 ; 0.00 ; 0.33 ; 0.00 ; 0.00 ; 0.67 ; 0.00 ; 1.00 ; 0.67 ; 1.00 ; 0.00 ; 0.00
Sachovnice;		0.00 ; 1.67 ; 0.00 ; 0.67 ; 0.00 ; 0.00 ; 1.33 ; 0.00 ; 2.00 ; 1.33 ; 2.67 ; 0.00 ; 0.00
Delitele;		0.00 ; 0.67 ; 0.00 ; 0.33 ; 0.00 ; 0.00 ; 1.00 ; 0.00 ; 1.00 ; 1.00 ; 1.00 ; 0.00 ; 0.00



Suda cisla
    for i in range(n+1):
        if i%2 == 0: print i


Sachovnice
    for y in range(n):
        for x in range(n):
            if (x + y) % 2 == 0: print \\"X\\",
            else: print \\".\\",
        print


Delitele
    for i in range(1,n+1):
        if n % i == 0:
            print i
