
def caesar(text, n):\n 
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n    pozice = 0\n    slovo = ""\n    \n    for i in range (len(text)):\n        if text[i] != " ":\n        pozice = n + ord(text[i]) \n        slovo = slovo + chr(pozice)\n        else: slovo = slovo + text[i 
def caesar(text, n):\n    pozice = 0\n    slovo = ""\n    \n    for i in range (len(text)):\n        if text[i] != " ":\n        pozice = n + ord(text[i]) \n        slovo = slovo + chr(pozice)\n        else: slovo = slovo + text[i 
def caesar(text, n):\n    pozice = 0\n    slovo = ""\n    \n    for i in range (len(text)):\n        if text[i] != " ":\n        pozice = n + ord(text[i]) \n        slovo = slovo + chr(pozice)\n        else: slovo = slovo + text[i 
def caesar(text, n):\n    pozice = 0\n    slovo = ""\n    \n    for i in range (len(text)):\n        if text[i] != " ":\n        pozice = n + ord(text[i]) \n        slovo = slovo + chr(pozice)\n        else: slovo = slovo + text[i 
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n     
def posun(pismeno, n):\n    if pismeno == " ":\n        return pismeno\n    x = ord(pismeno)-ord("a")\n    x = x+n\n    x = x&\n    x = chr(x + ord("a"))\n    return x\n\ndef caesar(text, n):\n   vystup = ""\n   for i in text:\n 
def caesar(text, n):\n    vystup = ""\n     
def caesar(text, n):\n    vystup = ""\n     
def caesar(text, n):\n    vystup = ""\n     
def caesar(text, n):\n    output = ""\n    for i in range(len(text)):\n        if text[i] == " ":\n            output += " "\n            continue\n        val = ord(text[i]) + n\n        if val > 122:\n            val -= 26\n 
def caesar(text, n):\n     
def caesar(text, n):\n    result = ""\n    for i in range(len(text)):\n        if text[i] == " ":\n            result += " "\n        else:\n            number = ord(text[i]) + n\n            if number > ord("z"):\n                num 
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n    vystup= ""\n    for i in range(len(text)):\n        if text[i]== " ": vystup = vystup + " "\n        else: \n            a = ord(text[i]) + n\n            if (a > ord("z")): a = a - 26\n            vystup = vy 
def caesar(text, n):\n 
def caesar(text, n):\n 
def caesar(text, n):\n    vysledek=""\n    for i in range(len(text)):\n        if text[i]==" ":vysledek=vysledek+" "\n        else:\n            c=ord(text[i])+n\n            if(c>ord("z")):c=c-26\n            vysledek=vysledek + chr 
def caesar(text, n):\n     
def caesar(text, n):\n    zas_text=""\n    x=0\n    for i in range (len(text)):\n        if text[i]==(" "):\n            x=32\n        else:\n            x=ord(text[i])+n\n        while x>ord("z"):\n            x=x-ord("z")+ord("a")- 
def caesar(text, n):\n    sifra = '\n    for pismeno in text:\n        posun = n&\n        znak = ord(pismeno) + posun\n        if znak > ord("z"):\n            znak -= ord("z") - ord("a") + 1\n        if pismeno == " ":\n 
def caesar(text, n):\n    a = ord("a")\n    mezera = (ord(" ")-a)\n    vystup = ""\n    for i in range(len(text)):\n        char = ord(text[i])-a\n        char2 = char + n\n        if char2>25:\n            char2 -= 26\n        if char 
def caesar(text, n):\n    vystup=""\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if(0<=c1<=24):\n            c1=c1+n\n            vystup+=chr(c1+64)\n        else:\n            c1=0\n            c1=c1+n\n 
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if(0<=c1<=24):\n            c1=c1+n\n            vystup+=chr(c1+64)\n        elif(c1==-32):\n 
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if(0<=c1<=24):\n            c1=c1+n\n            vystup+=chr(c1+64)\n        else:\n            c1=0\n 
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if(0<=c1<=24):\n            c1=c1+n\n            vystup+=chr(c1+64)\n        else:\n            c1=0\n 
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if(0<=c1<=24):\n            c1=c1+n\n            vystup+=chr(c1+64)\n        else:\n            c1=0\n 
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if(0<=c1<=24):\n            c1=c1+n\n            vystup+=chr(c1+64)\n        elif(c1==-32):\n 
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if(0<=c1<=24):\n            c1=c1+n\n            vystup+=chr(c1+64)\n        elif(c1==-32):\n 
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if(0<=c1<=24):\n            c1=c1+n\n            vystup+=chr(c1+64)\n        elif(c1==-32):\n 
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if(0<=c1<=24):\n            c1=c1+n\n            vystup+=chr(c1+64)\n        elif(c1==-32):\n 
def caesar(text, posun):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        c1=ord(text[i])-64\n        if (0<=c1<24):\n            c1=c1+posun\n            vystup+=chr(c1+64)\n        elif c1==ord(" ")-6 
def caesar(text, n):\n     
def caesar(text, n):\n    s = ""\n    for i in text:\n        if i!=" ":\n            if (ord(i) + n)>ord("z"):\n                s += chr(ord(i) + n - 26)\n            else: s += chr(ord(i) + n)\n        else:\n            s + 
def caesar(text, n):\n    return " ".join([posun(x, n) for x in text.split()])\n    \ndef posun(slovo, n):\n    max = ord("z")\n    rozdil = ord("z")-ord("a")+1\n    if slovo == "":\n        return ""\n    else:\n        pos = ord(slov 
def caesar(text, n):\n    sifra = ""\n    for i in range(len(text)):\n        if text[i] == " ":\n            sifra += " "\n        else:\n            pismeno = ord(text[i]) + n\n            if pismeno > ord("z"):\n                pis 
def caesar(text, n):\n     
def caesar(text, n):\n    newtext = '\n    for c in text:\n        if not c == :\n            var = ord(c)+n\n            if (var>96 and var<123) or (var>64 and var<91):\n                newtext += char(var)\n        else:\n 
def caesar(text, n):\n    newtext = '\n    for c in text:\n        if not c == :\n            var = ord(c)+n\n            if (var>96 and var<123) or (var>64 and var<91):\n                newtext += char(var)\n        else:\n 
def caesar(text, n):\n    vysledek = '\n    for char in text:\n        if char == :\n            vysledek += \n        else:\n            help = ord(char)\n            help += n\n            if help > 122:\n                hel 
def caesar(text, n):\n    sifra = ""\n    for i in range (len(text)):\n        if text [i] == " ": \n            sifra = sifra + " "\n        else:\n            c = ord(text[i]) + n\n            if (c > ord("z")):\n                c = 
def caesar(text, n):\n     
def caesar(text, n):\n    vystup= ""\n    text= text.lower()\n    for i in range(len(text)):\n        if text[i] == " ": vystup = vystup + " "\n        else:\n            c= ord(text[i]) + n\n            if (c > ord("z")): c = c -26\n 
def caesar(text, n):\n    text2 = ""\n    for i in range(0,len(text)):\n        if ord(text[i])+n > 122:\n            text2 += chr((ord(text[i])+n)-26)\n        else:\n            if ord(text[i]) == 32:\n                text2 += " 
def caesar(text, n):\n     
def caesar(n, nn):\n    nnnn = '\n    for nnn in n:\n        if nnn == :\n            nnnn += nnn\n        else:\n            nnnn += (chr((ord(nnn) + nn - 97) % 26 + 97))\n    return nnnn\n 
def caesar(text, n):\n    vystup = ""\n    for i in range (len(text)):\n        c= ord(text[i]) + n\n        if text [i]==" ":\n            vystup = vystup + " "\n        else:\n            if c>ord("z"):\n                c = c -26\n 
def caesar(text, n):\n    vystup = ""\n    text = text.lower ()\n    for pismeno in text:\n        if pismeno == " ":\n            vystup = vystup + " "\n        elif (ord(pismeno) + n) > 122:\n            vystup = vystup + chr(ord(p 
def caesar(text, n):\n    sifra = ""\n     
def caesar(text, n):\n   vystup = ""\n    text = text.upper()\n    for i in range (len(text)) 
def caesar(text, n):\n   vystup = ""\n    text = text.upper()\n    for i in range (len(text)) 
def caesar(text, n):\n    vystup=""\n    for i in range(len(text)):\n        if text[i]==" ": vystup=vystup+" "\n        else:\n            cislo=ord(text[i])+n\n            if cislo>ord("z"): cislo=cislo-26\n            vystup=vystup% 
def caesar(text, n):\n     
def caesar(text, n):\n    vystup=""\n    text = text.upper()\n    for i in range (len(text)):\n        if text[i]=="":vystup=vystup + ""\n        else:\n            c=ord(text[i]) + n\n            if (c > ord("Z")): c = c-26\n 
def caesar(text, n):\n    vystup=""\n    text = text.upper()\n    for i in range (len(text)):\n        if text[i]=="":vystup=vystup + ""\n        else:\n            c=ord(text[i]) + n\n            if (c > ord("Z")): c = c-26\n 
def caesar(text, n):\n     
def caesar(text, n):\n    for i in text:\n 
def caesar(text, n):\n    for i in text:\n 
def caesar(text, n):\n    for i in text:\n        \n 
def caesar(text, n):\n    vystup= ""\n    for i in range(len(text)):\n        if text[i] == " ":vystup = vystup +" "\n        else:\n            c = ord(text[i]) + n\n            if (c> ord("z")): c = c -26\n            vystup = vystup 
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        if text[i]==" ":vystup=vystup+" "\n        else:\n            a=ord(text[i])+n\n            if(a>ord("Z")):a=a-26\n            vystup= 
def caesar(text, n):\n    text = text.lower()\n    n = n % 26\n    vystup = ""\n    for znak in text:\n        cislo = ord(znak) + n\n        if cislo > 122:\n            cislo -= 26\n        if (cislo - n) == 32:\n            cislo = 
def caesar(text, n):\n    pismeno = ""\n    text2 = ""\n    for znak in text:\n        if znak == " ":\n            pismeno = " "\n        else:\n            pismeno = chr(ord(znak)+n)\n        if ord(pismeno) > ord("z"):\n 
def caesar(text, n):\n    text2 = '\n    for i in range(len(text)):\n        if ord(text[i]) == 32: text2 += text[i]\n        else:\n                if ord(text[i]) < (122 - (n - 1)): text2 += chr(ord(text[i]) + n)\n                e 
def posun (pismeno, n):\n        j = ord (pismeno) - ord ("a")\n        j = j + n \n        j = j % 26\n        j = chr (j + ord ("a"))\n        return j\n    \ndef caesar(text, n):\n    vysledok = " "\n    for i in text:\n        i 
def posun (pismeno, n):\n    x = ord (pismeno) - ord ("a")\n    x = x + n \n    x = x % 26\n    x = chr (x + ord ("a"))\n    return x\n\ndef caesar(text, n):\n    vysledok = ""\n    for i in text:\n        if ord (i) == 32:\n 
def caesar(text, n):\n    x=""\n    y=0\n    for i in range(len(text)):\n        if text[i]==" ":\n            x+=" "\n        else:\n            if ord(text[i])+n>ord("z"):y=1\n            x+= chr((ord(text[i])+n)-122)\n 
def caesar(text, n):\n    x=""\n    y=0\n    for i in range(len(text)):\n        if text[i]==" ":\n            x+=" "\n        else:\n            if ord(text[i])+n>ord("z"):\n                y=1\n            x+=chr(ord(text[i])+n 
def caesar(text, n):\n    vystup = ""\n    for i in range (len(text)):\n        if text[i]==: vystup+= \n        else: \n            x = ord(text[i])+n\n            if x>122: x-=26\n            vystup += chr(x)\n    return vys 
def caesar(text, n):\n    text=list(text)\n    vystup=""\n    for i in range(len(text)):\n        if text[i]!=" ":\n            vystup+=chr((ord(text[i])+n-96)&+96)\n        else:vystup+=" "\n    return vystup 
def caesar(text, n):\n    ctext=""\n    for i in range(len(text)):\n        if ord(text[i])+n<=ord("z") and ord(text[i])!=ord(" "):\n            cpis = ord(text[i])+n\n            ctext += chr(cpis)\n        elif ord(text[i])!= ord(" 
def caesar(text, n):\n     
def caesar(text, n):\n    text2=""\n    for i in range(0,len(text)):\n        x=ord(text[i])\n        if x==32:\n            pismeno=" "\n        if x==122:\n            pismeno=chr(97+n-1)\n        if x!=32 and x!=122:\n            pi 
def caesar(text, n):\n    text2=""\n    for i in range(0,len(text)):\n        x=ord(text[i])\n        if x==32:\n            pismeno=" "\n        if x!=32 and x+n>122:\n            y=122-x\n            posun=n-y\n            pismeno=ch 
def caesar(text, n):\n     
def caesar(text, n):\n     
def caesar(text, n):\n    novy=""\n    for i in range (len(text)):\n        if text[i] != "":\n            a=ord(text[i])\n            a+=n\n            novy = novy + chr(a)\n        else: novy = novy + " "\n    return novy\n 
def caesar(text, n):\n    novy=""\n    for i in range (len(text)):\n        if text[i] != " " and ord(text[i])+n < 123:\n            a=ord(text[i])\n            a+=n\n            novy = novy + chr(a)\n        elif text[i] == " ": nov 
def caesar(text, n):\n    s=""\n    for i in text:\n        if i == " ":\n            s+=" "\n        else:\n            s+=chr((ord(i)-ord("a") + n)& + ord("a"))\n    return s\n 
def caesar(text, n):\n     
def caesar(text, n):\n    text = text.upper()\n    n = n % 26\n    retezec = ""\n    for znak in text:\n        temp = ord(znak) + n\n        if ord(znak) == 32:\n            temp = 32\n        if temp > ord("Z"):\n            temp -= 
def caesar(text, n):\n     
def caesar(text, n):\n    text = text.upper()\n    res = ""\n    \n    for pismeno in text:\n        if ord(pismeno)>=ord("Z"):\n            c = ord(pismeno)-26\n            res += chr(c+n)\n        elif pismeno == " ":\n 
def caesar(text, n):\n    res = ""\n    text = text.upper()\n    \n    for pismeno in text:\n        if ord(pismeno)+n >= ord("Z"):\n            c = ord(pismeno)-26\n            res += chr(c+n)\n        elif pismeno == " ":\n 
def caesar(text, n):\n     
def caesar(text, n):\n    v = ""\n    for i in range(len(text)):\n        if text[i] == " ":\n            v = v + " "\n        else:\n            c = ord(text[i]) + n\n            if c > ord("z"):\n                c = c - 26\n 
def caesar(text, n):\n    novy=""\n    for i in range(len(text)):\n        if text[i]==" ":\n            novy+= " "\n        else:\n            novy += chr(ord(text[i])+n)\n    return novy\n 
def caesar(text, n):\n    n=n&\n    vystup = ""\n    for i in range(len(text)):\n        if text[i] == " ": vystup = vystup + " "\n        else:\n            c = ord(text[i]) + n\n            if (c > ord("z")): c = c - 26\n 
def caesar(text, n):\n    sifra=""\n    for i in range(len(text)):\n        if text[i]==" ":\n            sifra+=" "\n        else:\n            if ord(text[i])+n>122:\n                sifra+=(chr(ord(text[i])+n-26))\n
def caesar(slovo, c):\n    result = '\n    for i in range(len(slovo)):\n        zmen = False\n        pozice = ord(slovo[i])+c\n        if not (ord(slovo[i]) < 97) and (ord(slovo[i]) > 122):\n            if pozice<97:\n                p
def caesar(slovo, c):\n    result = '\n    for i in range(len(slovo)):\n        zmen = False\n        pozice = ord(slovo[i])+c\n        if not (ord(slovo[i]) < 97) or (ord(slovo[i]) > 122):\n            if pozice<97:\n                po
def caesar(text, n):\n    new = '\n    for i in range(len(text)):\n        new += posun(text[i], n)\n    return new\n\ndef posun(p, n):\n    if ord(p) == 32:\n        return " "\n    else:\n        p = ord(p) - ord("a")\n        p %
def caesar(text, n):\n    out = '\n    for i in range(len(text)):\n        if text[i] == :\n            out += \n            continue\n        if(ord(text[i]) != ord()):\n            c = chr(ord(text[i])+n)\n        if(ord(c
def caesar(text, n):\n    kod=""\n    for pismeno in range(len(text)):\n        if text[pismeno]==" ":\n            kod+=" "\n        else:\n            nove=ord(text[pismeno])+n\n            if (nove>ord("z")):\n                nove-
def cae(s, n):\n    s = s.lower()\n    x = ""\n    for i in s:\n        x += chr(ord(i)+n) if ord(i)+n <= ord("z") else chr(ord(i)+n-26)\n    return x\n\ndef caesar(text, n):\n    b = text.split(" ")\n    s = ""\n    for i in b:
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range (len(text)):\n        k=ord(text[i])\n        if k>122:\n            k-=24\n            print k,\n        s+=chr((k+n))\n                      \n    return s\n
def caesar(text, n):\n    s=""\n    for i in range(len(text)):\n        k=ord(text[i])\n        if k>121:\n            k-=26\n        elif k==32:\n            k-=n\n        s+=chr(k+n)\n    return s
def caesar(text, n):\n
def caesar(text, n):\n    result=""\n    for i in range(len(text)):\n        if text[i]!=" ":\n            tmp=ord(text[i])+n\n            if tmp>ord("z"):\n                tmp=tmp-26\n            result+=chr(tmp)\n        else:\n
def caesar(text, n):\n    p=""\n    for i in text:\n        if i==" ": p+=" "\n        else: p+=chr(((ord(i)-ord("a")+n) % 26)+ord("a"))\n    return(p)\n
def caesar(text, n):\n    out = ""\n    \n    if n < 0:\n        n = -n % 26\n        n = -1\n    else:\n        n = n % 26\n    \n    for i in range(len(text)):\n        if text[i] == " ":\n            out += " "\n            conti
def caesar(text, n):\n    out = ""\n    \n    if n < 0:\n        n = -n % 26\n        n = -1\n    else:\n        n = n % 26\n    \n    for i in range(len(text)):\n        if text[i] == " ":\n            out += " "\n            conti
def caesar(text,klic):\n    sifra = '\n    for i in range(0,len(text)):\n        sifra += chr(ord(text[i]) + klic)\n    print sifra
def caesar(text, n):\n    lst = []\n    for i in range(len(text)):\n        if text[i] != " ":\n            if ord(text[i])+n > 122 :\n                lst.append(chr(ord(text[i])+n-26))\n            else:\n                lst.append(ch
def caesar(text, n):\n
def caesar(text, n):\n    vystup = ""\n    for i in range(len(text)):\n        if text[i]!= " ":\n            x = ord(text[i])\n            x+= n\n            if x<=122:\n                x = chr(x)\n                vystup+= x\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n    for pismeno in text:\n        ord(pismeno) += n\n        if ord(pismeno) > 122:\n            ord(pismeno) -= 26\n    chr(text)
def caesar(text, n):\n    vystup = ""\n    text = text.upper ()\n    for i in range(len(text)):\n        if text[i] == " ":\n            vystup = vystup + " "\n        else:\n            c = ord(text[i]) + n\n            if (c > ord("
def caesar(text, n):\n
def caesar(text, n):\n\n    str=""\n    for i in text:\n        if ord(i) in range(97,123):\n            p=ord(i)-97\n            p=(p+n)&\n            str=str+chr(p+97)\n        else: str=str+i\n    return str\n
def caesar(text, n):\n
def caesar(text, n):\n    vystup = ""\n    text = text.lower()\n    for i in range(len(text)):\n        if text[i] == " ": vystup = vystup + " "\n        else:\n            x = ord(text[i]) + n\n            if (x > ord("z")):\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n    n=n&\n    vystup= ""\n    for i in range(len(text)):\n        if text[i] == " ":\n            vystup=vystup+ " "\n        else:\n            cezar=ord(text[i])+n\n            if (cezar > ord ("z")):\n
def caesar(text, n):\n    vystup=""\n    text=text.upper()\n    for i in range(len(text)):\n        if text[i] == " ": vystup = vystup + " "\n        else:\n            c = ord(text[i]) + n\n            if (c > ord("z")): c = c-26\n
def caesar(text, n):\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == " ": vystup=vystup+" "\n        else:\n            c = ord(text[i]) +n\n            if (c>ord("z")): a=c-26\n            vystup= vystup + chr(
def caesar(text, n):\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == " ": vystup=vystup+" "\n        else:\n            c = ord(text[i]) +n\n            if (c>ord("z")): a=c-26\n            vystup= vystup + chr(
def caesar(text, n):\n    vystup = ""\n    text = text.upper()\n    for i in range(len(text)):\n        if text[i] ==" ":\n            vystup = vystup + " "\n        else:\n            c = ord(text[i]) + n\n            if (c > ord("Z"
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n    s2 = []*len(text)\n
def caesar(text, n):\n    vystup = ""\n    for i in range(len(text)):\n        if text[i] == " ": vystup = vystup + " "\n        else:\n            c = ord(text[i]) + n\n            if (c > ord("z")): c = c - 26\n            vystup = v
def caesar(text, n):\n
def caesar(text, n):\n    vystup=""\n    for znak in text:\n        if ord(znak)==32:\n            vystup+=chr(32)\n        elif (122-(ord(znak)+n))>0:\n            vystup+=chr(ord(znak)+n)\n        else:\n            vystup+=ch
def caesar(text, n):\n   sifra=""\n   for cislo in range(len(text)):\n        if(ord(text[cislo])==32):\n            sifra=sifra+" "\n        elif(ord(text[cislo])+n>122):\n            pismeno=chr(ord(text[cislo])+n-122+96)\n
def caesar(text, n):\n    vysledek = ""\n    for i in text:\n        if i == " ":\n            vysledek += " "\n        else:\n            nova = ord(i)+n\n            vysledek += chr(nova)\n    return vysledek        \n
def caesar(text, n):\n    string = []\n    x = 0\n    for i in range(len(text)):\n        if ord(text[i])>119:\n            x = -26\n        string.append(chr(ord(text[i])+3+x))\n        x=0\n    return "".join(string)
def caesar(text, n):\n
def caesar(text, n):\n    exit = ""\n    for i in range(len(text)):\n        if text[i] == " ":\n            exit = exit + " "\n        else: \n            znak = ord(text[i]) + n\n            if (znak > ord("z")):\n                zn
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")): c = c -26\n
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")): c = c -26\n
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")): c = c -26\n
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")): c = c -26\n
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")): c = c -26\n
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")): c = c -26\n
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")): c = c -26\n
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")):\n            c =
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")):\n            c =
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")):\n            c =
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")):\n            c =
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")):\n            c =
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")):\n            c =
def caesar(text, n):\n    n=n&\n    vystup=""\n    for i in range(len(text)):\n        if text[i] == "":\n            vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n        if(c > ord("z")):\n            c =
def caesar(text, n):\n    sifra = ""\n\n    for i in range(len(text)):\n        if text[i] == " ":\n            sifra+=" "\n        else:\n            znak = chr(ord(text[i])+(n % 26))\n            if ord(znak)>122:\n               z
def caesar(text, n):\n    text.lower()\n    posunuto = []\n    for i in range(len(text)):\n        pismeno = text[i]\n        if pismeno == " ":\n            posunuto.append(" ")\n        if ord("a") <= ord(pismeno) <= ord("z"):\n
def caesar(text, n):\n    text.lower()\n    posunuto = []\n    for i in range(len(text)):\n        pismeno = text[i]\n        if pismeno == " ":\n            posunuto.append(" ")\n        if ord("a") <= ord(pismeno) <= ord("z"):\n
def caesar(text,n):\n    text.lower()\n    posunuto = []\n    for i in range(len(text)):\n        pismeno = text[i]\n        if pismeno == " ":\n            posunuto.append(pismeno)\n        if ord("a") <= ord(pismeno) <= ord("z"):\n
def caesar(text, n):\n    retezec = ""\n    for i in text:\n        if i == " ":\n            retezec += i\n        elif ord(i)+n >= ord("z"):\n            retezec += chr(((ord(i)+n)%(ord("z")+1))+ord("a"))\n        else:\n
def caesar(text, n):\n    ret=""\n    for i in range (len(text)):\n        if ord(text[i])>=ord("a")and ord(text[i])<=ord("z"):\n            \n            \n            if ord(text[i])+n>ord("z"):\n                ret+=chr(ord(text[i])
def caesar(text, n):\n
def caesar(text,n):\nvystup = ""\ntext = text.upper()\nfor i in range(len(text)):\nif text[i]==" ": vystup = vystup + " "\nelse:\nc = ord(text[i]) +n\nif (c > ord("Z")): c = c-26\nvystup = vystup + chr(c)\nreturn v
def caesar(text, n):\n    ret = ""\n    slova = text.split()\n    for s in slova:\n        for p in s:\n            ret += chr(ord("a") + (ord(p) - ord("a") + n)&)\n        ret += " "\n    return ret[0:-1]\n
def caesar(text, n):\n    textik = ""\n    for i in range(len(text)):\n        if text[i] == " ":\n            textik += " "\n        else:\n            if ord(text[i])+n <= 122:\n            textik += chr(ord(text[i])+n)\n
def caesar(text, n):\n    text2=""\n
def caesar(text, n):\n    out = ""\n    for i in range(len(text)):\n        if text[i] == " ":\n        out = "%s%s" % (out," ")\n        else:\n        out = "%s%s" % (out,chr(((ord(text[i])-97+n)&) +97))\n    return out
def caesar(text, n):\n    y = '\n    d = '\n    for i in range(len(text)):\n        y = ord(text[i])\n        y = y+n\n        if ord (text[i]) == 32:\n            y = 32\n        if ord(text[i]) >= 122:\n            y = y-26\n
def caesar(text, n):\n    y = '\n    d = '\n    for i in range(len(text)):\n        y = ord(text[i])\n        y = y+n\n        if ord (text[i]) == 32:\n            y = 32\n        if y >= 122:\n            y = y-26\n        d+= ch
def caesar(text, shift):\n    result = ""\n    text = text.upper()\n    for i in range(len(text)):\n        if text[i] == " ":\n            result += " "\n        else:\n            number = ord(text[i]) + shift\n            if number
def caesar(text, n):\n    vystup=""\n    for i in range(len(text)):\n        if text[i]==" ":\n            vystup=vystup+" "\n        else:\n            c=ord(text[i])+n\n            if c>90 and c<97:\n                c-=26\n
def caesar(text, n):\n    result = ""\n    for i in text:\n        if i == " ":\n            result += " "\n        else:\n            number = ord(i) + n\n            if number > ord("z"):\n                number -= 26\n
def caesar(text, n):\n    text2 = ""\n    for i in text:\n        char = ord(i)+n\n        if i == " ":\n            text2 += " "\n            continue\n        elif char > ord("z"):\n            char -= ord("z")-ord("a")+1\n
def caesar(text, n):\nreturn_text = '\nfor x in range(len(text)):\nif text[x] == :\nreturn_text += \nelif text[x] <> :\nif ord(text[x]) + n % 26 > 122:\nreturn_text += chr(ord(text[x]) + n % 26 - 26)\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n    text=text.lower()\n    sifra=""\n    for x in text:\n        if (ord("z")-1)>= ord(x) and ord(x)>=ord("a"):\n        sifra+= chr(ord(x)+n)\n        elif ord(x)+n>ord("z"): \n            sifra+=chr(ord("a"
def caesar(text, n):\n    text=text.lower()\n    sifra=""\n    for x in text:\n        if (ord("z")-n)>= ord(x) and ord(x)>=ord("a"):\n        sifra+= chr(ord(x)+n)\n        elif ord(x)+n>ord("z"): \n            sifra+=chr(ord("a"
def caesar(text, n):\n    txt = ""\n    for i in range(len(text)):\n        ord_pis = ord(text[i])\n        if ord_pis+n > 122:\n            ord_pis = 97+((ord_pis + n) - 123)\n            txt += chr(ord_pis)\n        elif ord_pis
def caesar(text, n):\nvystup = ""\nfor pismeno in text:\nif pismeno == " ":\nvystup += " "\nelse:\nvystup += chr(((ord(pismeno) - 97 + n) % 26) + 97)\nreturn vystup\n
def caesar(text,n):\n    a = ""\n    for i in text:\n        a = a + chr(((ord(i) - 91 + n) % 26) +91)\n    return a\n
def caesar(text,n):\n    a = ""\n    for i in text:\n        a = a + chr(((ord(i) - 91 + n) % 26) +91)\n    return a\n
def caesar(text,n):\n    a = ""\n    for i in text:\n        if i==:\n            a = a + \n        else:\n            a = a + chr(((ord(i) - 97 + n) % 26) +97)\n    return a\n
def caesar(text, n):\n    vystup = ""\n    for i in range (len(text)):\n        if text[i] == "": vystup = vystup + ""\n        else:\n            c = ord(text[i]) + n\n            if (c > ord("Z")):c= c - 26\n            vystup = vyst
def caesar(text, n):\n    vysledok =""\n    for i in range(len(text)):\n        vysledok+=chr(ord(text[i])+n)\n    return vysledok\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n    text.lower()\n    value = 0\n    sifra = []\n    for i in range(len(text)):\n        value = ord(text[i]) + n\n        sifra.append(chr(value))\n        if ord(sifra[i]) > 122:\n            sifra[i] = chr(ord(s
def caesar(text, n):\n    text.lower()\n    value = 0\n    sifra = []\n    for i in range(len(text)):\n        value = ord(text[i]) + n\n        sifra.append(chr(value))\n        if ord(sifra[i]) > 122:\n            sifra[i] = chr(ord(s
def caesar(text, klic):\n    text2 = ""\n    for i in range(len(text)):\n        klic = klic % 26\n        if (ord(text[i]) + klic > 122):\ntext2 += chr(ord(text[i]) + klic - 26)\n        elif text[i] == " ":\n            text2 %2
def caesar(text, n):\n    vystup = ""\n    for i in range(len(text)):\n        if text[i] == " ":\n            vystup = vystup + " "\n        else:\n            c = ord(text[i])+n\n            if (c > ord("z")): \n                c =
def caesar(text, n):\nsifrovany_text = ""\nfor i in range(len(text)):\nif text[i] == " ":\nsifrovany_text += " "\nelse:\nzn = ord(text[i]) + n \nif(zn > ord("z")):\nzn = zn - 26\nsifrovany_text += chr(zn)\nr
def caesar(text, shift):\n    result = ""\n    text = text.upper()\n    for i in range(len(text)):\n        if text[i] == " ":\n            result += " "\n        else:\n            number = ord(text[i]) + shift\n            if number
def caesar(text, n):\n    sif = ""\n    for i in range(len(text)):\n        if text[i] == " ":\n            sif += " "\n            continue\n        if ord(text[i]) + n > ord("z"):\n            sif += chr(ord("a") + (n - 1 - (ord(
def caesar(text, n):\nsifrovane = '\nfor i in range (0,len(text)):\n    if text[i] != :\n        pozice = ord(text[i]) + n\n        if pozice >= 122:\n            pozice = pozice - 123 + 97\n        sifrovane += chr(pozice
def caesar(text, n):\n    word = ""\n    newLetter = ""\n    for c in text:\n        if c == " " :\n            word += " "\n        elif ord(c)+n > ord("z"):\n            newLetter = chr(ord(c) + n - 26)\n            word += newL
def caesar(text, n):\n    c=""\n    a=1\n    for i in range(len(text)):\n        a=ord(text[i])\n        a+=n\n        if (a>122):\n            a=a-26\n        if(text[i]==" "):\n            c+= " "\n        else:\n         c+=c
def caesar(text, n):\nvystup = ""\ntext = text.lower()\nfor i in range(len(text)):\nif text[i] == " ": vystup = vystup + " "\nelse:\nc = ord(text[i]) + n\nif (c > ord("z")): c = c - 26\nvystup = vystup + chr(c)\nre
def caesar(text, n):\n    sifra = ""\n    for i in text:\n        a = ord(i) + n\n        if a > 122: a -= 26\n        if a == (ord(" ") + n):\n            a = ord(" ")\n        posunute = chr(a)\n        sifra += posunute\n
def caesar(text, n):\n    hotovo=""\n    for i in range(0, len(text)):\n        if text[i]!=" ":\n            if ord(text[i])+n>122:\n                hotovo+=chr(ord(text[i])+n-26)\n            else:\n                hotovo+=chr(or
def caesar(text, n):\n    sifra = ""\n    for pismeno in text:\n        if pismeno != " ":\n            if ord(pismeno) < 97:\n                pismeno = chr(((ord(pismeno)-65+n)&)+65)  \n                sifra += pismeno\n
def caesar(text, n):\nvystup = '\nfor znak in text:\nif znak == :\nvystup +=\nelif ord(znak)+n>122:\nvystup += chr(ord(znak)+n-26)\nelse:\nvystup += chr(ord(znak)+n)\nreturn vystup
def caesar(text,n,):\n    sifr=""\n    for i in range(len(text)):\n            char=text[i]\n            if char == :\n                sifr+=\n            else:\n                charcislo = ord(char)\n                if charcislo%
def caesar(text, n):\n    retazec =""\n    cislo=0\n    for character in text:\n        cislo = ord(character)\n        if cislo + n > 122:\n            retazec += str(chr(cislo-26+n))\n        elif cislo == 32:\n            retazec
def caesar(text, n):\n
def caesar(text, n):\n    a=0\n    string = ""\n    for i in text:\n        if ord(i) == 32:\n            string += " "\n        elif (ord(i))+n>122:\n            a=122-ord(i)+n+96\n            string += chr(a)\n        else:\
def caesar(text, n):\n    vysledek=""\n    for i in range (len(text)):\n        vysledek=vysledek+chr(ord(text[i])+n)\n    return vysledek\n
def caesar(text, n):\n    vysledek=""\n    for i in range (len(text)):\n        cislo=ord(text[i])+n\n        if (cislo>122): cislo=96+n\n        elif (text[i]==" "):cislo=32\n        vysledek=vysledek+chr(cislo)\n    return vysledek
def caesar(text, n):\n    vysledek=""\n    for i in range (len(text)):\n        cislo=ord(text[i])+n\n        if (cislo>122): cislo=96+n\n        elif (text[i]==" "):cislo=32\n        vysledek=vysledek+chr(cislo)\n    return vysledek
def caesar(text, n):\n    vysledek=""\n    for i in range (len(text)):\n        cislo=ord(text[i])+n\n        if (cislo>122): cislo=96+n\n        elif (text[i]==" "):cislo=32\n        vysledek=vysledek+chr(cislo)\n    return vysledek
def caesar(text, n):\n    vysledek=""\n    for i in range (len(text)):\n        cislo=ord(text[i])+n\n        if (cislo>122): cislo=96+n\n        elif (text[i]==" "):cislo=32\n        vysledek=vysledek+unichr(cislo)\n    return vysle
def caesar(text, n):\n    vysledek=""\n    for i in range (len(text)):\n        cislo=ord(text[i])+n\n        if (cislo>122): cislo=96+n\n        elif (text[i]==" "):cislo=32\n        vysledek=vysledek+chr(cislo)\n    return vysledek
def caesar(text, n):\n    vysledek=""\n    for i in range (len(text)):\n        cislo=ord(text[i])+n\n        if (cislo>122): cislo=96+n\n        elif (text[i]==" "):cislo=32\n        vysledek=vysledek+chr(cislo)\n    return vysledek
def caesar(text, n):\n    vysledek=""\n    for i in range (len(text)):\n        cislo=ord(text[i])+n\n        if (cislo>122): cislo=96+n\n        elif (text[i]==" "):cislo=32\n        vysledek=vysledek+chr(cislo)\n    return vysledek
def caesar(text, n):\n    vysledek=""\n    for i in range (len(text)):\n        cislo=ord(text[i])+n\n        if (cislo>122): cislo=ord(text[i])+n-26\n        elif (text[i]==" "):cislo=32\n        vysledek=vysledek+chr(cislo)\n    re
def caesar(text, n):\n    test = '\n    for i in range(len(text)):\n        if text[i] ==:\n            i = i+1\n            test = test +\n        else:\n            c = int(ord(text[i]))\n            a = str(chr(c+n))\n
def caesar(text, n):\n    test = '\n    for i in range(len(text)):\n        if text[i] ==:\n            i = i+1\n            test = test +\n        else:\n            c = int(ord(text[i]))\n            a = str(chr(c+n))\n
def caesar(text, n):\n    test = '\n    for i in range(len(text)):\n        b= 0\n        if text[i] ==:\n            i = i+1\n            test = test +\n        else:\n            c = int(ord(text[i]))\n            \n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n    output=""\n    text=str(text)\n    for i in text:\n        if i==" ":\n            output=output+" "\n        else:\n            a=ord(i)\n            a=(a+n)-ord("a")\n            a=a&+ord("a")\n
def caesar(text, n):\n    a=[i for i in range(97,123)]\n    koniec = ""\n    n = n % 26\n    for i in range(0,len(text)):\n        if (ord(text[i]) + n) > 122:\n            koniec += chr(ord(text[i]) + n - 26)\n        else:\n
def caesar(text,n):\n    V_text=""\n    text=text.lower()\n    for i in range(len(text)):\n        pom=ord(text[i])+n\n        if pom==32+n:\n            pom=32\n        elif pom >122:\n            pom-=26\n        elif pom<97:\n
def caesar(text, n):\n
def caesar(text, n):\n
def caesar(text, n):\n    a=0\n    vystup='\n    for i in range (len (text)):\na=ord (text[i])\na=a+n\nif a>123:\na=a-26\nif a==35:\na=a-3\nvystup=vystup + chr(a)\n    return vystup
def caesar(text, n):\n    a=0\n    vystup='\n    for i in range (len (text)):\na=ord (text[i])\nif a == 32:\na=a\nelse:\na=a+n\nif a>123:\na=a-26\nvystup=vystup + chr(a)\n    return vystup
def caesar(text, n):\n    a=0\n    vystup='\n    for i in range (len (text)):\na=ord (text[i])\nif a == 32:\na=a\nelse:\na=a+n\nif a>122:\na=a-26\nvystup=vystup + chr(a)\n    return vystup
def caesar(text, n):\n    \n    a=""\n    for i in text:\n        if ord(i)==32:\n            a+=chr(ord(i))\n        else:\n            if ord(i)>119:\n                a+=chr(ord(i)+n-26)\n            else:\n                a+=
def caesar(text, n):\n    \n    a=""\n    for i in text:\n        if ord(i)==32:\n            a+=chr(ord(i))\n        else:\n            if ord(i)>122-n:\n                a+=chr(ord(i)+n-26)\n            else:\n                a%2
def caesar(text, n):\n    vypis = ""\n    for znak in text:\n        if ord(znak) > (ord("A")-1) and ord(znak) < ord("z")-n:\n            vypis += chr(ord(znak) + n)\n        elif ord(znak) > (ord("z")-n+1) and  ord(znak) < ord("z")+
def caesar(text, n):\n    n %= 26
\ndef caesar(text, n):\nnew_string = ""\nfor i in text:\ni = chr(ord(i) + n)\nif ord(i) == 32+n:\nnew_string += " "\nelif ord(i) <= 122:\nnew_string +=i\nelse:\nnew_string += chr(96+n)\nreturn new_string
def caesar(text, n):\ns=""\nfor i in range(len(text)):\nif text[i] != " ":\nif ord(text[i])+n>122:\ns+=chr(96+n+(122-ord(text[i])))\nelse:\ns+=chr((ord(text[i]))+n)\nelse:\ns+=" "\nreturn s
def caesar(text, n):\n
def caesar(text, n):\n    toRet = ""\n    for i in range(len(text)):\n        if(text[i]!=" "):toRet+=chr(((ord(text[i])+3)-96)&+96)\n        else: toRet+=" "\n    return toRet\n
def caesar(text, n):\n    toRet = ""\n    for i in range(len(text)):\n        if(text[i]!=" "):toRet+=chr(((ord(text[i])+n)-96)&+96)\n        else: toRet+=" "\n    return toRet\n
def caesar(text, n):\n    list=""\n    for i in range (len(text)):\n        if (ord(text[i])+n)>ord("z") and ord(text[i])!=32:\n            list=list+(chr(ord(text[i])+n-26))\n        elif ord(text[i])!=32:\n            list=list+(c
def caesar(text, klic):\n    text1 = ""\n    pom = 0\n    for i in range(len(text)):\n        znak = ord(text[i])\n        if znak != 32:\n            if (znak + klic) >= 122:\n                pom = (znak + klic) - 122\n
def caesar(text, n):\n    cipher = []\n    a = ord("a")\n    for letter in text:\n        if letter == " ":\n            cipher.append(" ")\n        else:\n            cipher.append(chr(a + ((ord(letter)-a)+3)&))\n            \n
def caesar(text, n):\n    cipher = []\n    a = ord("a")\n    for letter in text:\n        if letter == " ":\n            cipher.append(" ")\n        else:\n            cipher.append(chr(a + ((ord(letter)-a)+n)&))\n            \n
def caesar(text, n):\n
def caesar(text, n):\n    sifra='\n    for i in text:\n        if 96<ord(i)<123:\n            i=chr((ord(i)-97+n)&+97)\n        sifra+=i\n    return sifra\n
def caesar(text, n):\n
def caesar(text, n):\n    text=text.upper()\n    slovo=text.split("")\n    vystup=""\n    for znak in slovo:\n        if znak!=" ":\n        nove=(ord(znak)-65+n)\n        nove=nove&\n        vystup+=chr(nove+65)\n        elif
def caesar(text, n):\n    s='\n    for i in range(len(text)):\n        if (text[i] != ) and ((ord(text[i])+n)<=122):\n            s += chr(ord(text[i])+n)\n        else: \n            if text[i] == : s += \n            el
def caesar(text, n):\n    result = '    \n    \n    for i in text:\n        if i == :\n            result = result + ;\n        else:\n            if (ord(i) + n) > (97 + 26):\n                result = result + chr(ord(i) %
def caesar(text, n):\n    result = '    \n    \n    for i in text:\n        if i == :\n            result = result + ;\n        else:\n            if (ord(i) + n) > (97 + 25):\n                result = result + chr(ord(i) %
def caesar(text, n):\nvystup = ""\ntext = text.upper()\nfor i in range(len(text)):\nif text [i] == " ":\nvystup = vystup + " "\nelse:\nc = ord(text[i]) + n\nif (c> ord("Z")):\nc = c - 26\nvystup = vystup + c
def caesar(text, klic):\n    text1 = ""\n    for i in range(len(text)):\n        znak = ord(text[i])\n        if znak != 32:\n            if (znak + klic) >= 122:\n                znak = 96\n            znak += klic\n            text1
def caesar(text, klic):\n    text1 = ""\n    pom = 0\n    for i in range(len(text)):\n        znak = ord(text[i])\n        if znak != 32:\n            if (znak + klic) >= 122:\n                pom = (znak + klic) - 122\n
def caesar(text, n):\n    vystup = ""\n    text=text.upper()\n    \n    for i in range(len(text)):\n        if text[i] == " ": vystup = vystup + " "\n        else:\n            c= ord(text[i]) + n\n           \n            if (c > or
def caesar(text, n):\n    szo=""\n    for i in text:\n        if i!=" ":\n            x=ord(i)\n            x=x+n\n            if x>122:\n                x=x-26\n            y=chr(x)\n            szo=szo+y\n        else:\n
def caesar(text, n):\nvystup = ""\nfor i in range( len( text ) ) :\nif text[i] == " ": vystup = vystup + " "\nelse:\nc = ord(text[i]) + n\nif c > 122: c = c - 26\nvystup = vystup + chr(c)\nreturn vystup\n
def caesar(text, n):\nvystup = ""\nfor i in range(len(text)):\nif text[i] == " ": vystup = vystup + " "\nelse:\nc = ord(text[i]) + n\nvystup = vystup + chr(c)\nreturn vystup\n 
def caesar(text, n):\nvystup = ""\nfor i in range(len(text)):\nif text[i] == " ": vystup = vystup + " "\nelse:\nc = ord(text[i]) + n\nvystup = vystup + chr(c)\nreturn vystup\n 
def caesar(text, n):\nvystup = ""\nfor i in range(len(text)):\nif text[i] == " ": vystup = vystup + " "\nelse:\nc = ord(text[i]) + n\nvystup = vystup + chr(c)\nreturn vystup\n 
def caesar(text, n):\nvystup = ""\nfor i in range(len(text)):\nif text[i] == " ": vystup = vystup + " "\nelse:\nc = ord(text[i]) + n\nif c > 123: c = c - 26\nvystup = vystup + chr(c)\nreturn vystup\n 
def caesar(text, n):\nvystup = ""\nfor i in range(len(text)):\nif text[i] == " ": vystup = vystup + " "\nelse:\nc = ord(text[i]) + n\nif c > 122: c = c - 26\nvystup = vystup + chr(c)\nreturn vystup\n 
def caesar(text, n):\n    newtext = list(text)\n    for i in range(len(newtext)):\n        x = ord(newtext[i])\n        if x != 32:\n            if x + n <= 122:\n                x = x + n\n                pis = chr(x)\n            el 
def caesar(text, n):\n    vysledek = ""\n    for i in range(len(text)):\n        if text[i] != " ":\n            x = ord(text[i]) + n\n            if x > ord("z"):\n                x = x - 26\n            vysledek += chr(x)\n        e 
def caesar(text, n):\n    vysledek=""\n    for a in text:\n        if ord(a)!=32:\n            if ord(a)+n<122:\n        vysledek+=chr(ord(a)+n)\n            else: vysledek+=chr(ord(a)+n-122+96)\n        else:\n            v 
def caesar(text, n):\n    vystup = ""\n    for pismeno in (text):\n        if pismeno != " ":\nif ord(pismeno)+3 > ord("z"):\npismeno = chr(ord("z")-ord(pismeno)+2+ord("a")) \nelse:\npismeno = chr(ord(pismeno)+n)\n 
def caesar(text,n):\n    vystup = ""\n    for pismeno in (text):\n        if pismeno != " ":\n            if ord(pismeno)+n > ord("z"):\n                pismeno = chr(ord("a")+n-1-(ord("z")-ord(pismeno)))\n            else:\n 
def caesar(text, n):\n    a=""\n    for i in range(len(text)):\n        if ord(text[i])==32:\n            a=a+" "\n        elif ord(text[i])+n>122:\n            a=a+chr(ord(text[i])+n-26)\n        else:\n            a=a+chr(ord( 
def caesar(text,n):\n    vystup=""\n    for znak in text:\n        nove= (ord(znak)-97+n)\n        if ord(znak)==32:\n            vystup+=" "\n        else:\n            nove=nove&\n            vystup+=chr(nove+97)\n\n    retu 
def caesar(text, n):\n     
def caesar(text, n):\n    vystup = ""\n    text = text.lower()\n    for i in range(len(text)):\n        if text[i] == " ":\n            vystup = vystup + " "\n        else:\n            c = ord(text[i]) + n\n            if (c > ord("z 
def caesar(text, n):\n    vystup = ""\n    text = text.lower()\n    for i in range(len(text)):\n        if text[i] == " ":\n            vystup = vystup + " "\n            continue\n        else:\n            c = ord(text[i]) + n\n 
def caesar(text, klic):\n    result=""\n    for i in text:\n        if (i==" "):\n            result+=" "\n        elif(ord(i)+klic>122):\n            result+=chr(ord(i)+klic-26)\n        else:\n            result+=chr(ord(i)+ 
