
def cikcak(text):\n    text = text[0::2] + text[1::2]\n    output = "".join([s+ " . " for s in text])\n    print output[0:len(output)/2-1]\n    print output[len(output)/2:len(output)-1] 
def cikcak(text):\n    revtext = text[0::2] + text[1::2]\n    dotext = ".".join(revtext)\n    if len(dotext)%2 == 1: dotext += "."\n    print " ".join(dotext[:len(dotext)/2])\n    print " ".join(dotext[len(dotext)/2:])\n 
def cikcak(text):\n    revtext = text[0::2] + text[1::2]\n    dotext = ".".join(revtext)\n    if len(dotext)%2 == 1: dotext = dotext[:(len(dotext)-1)/2] + "." + dotext[(len(dotext)-1)/2:]\n    print " ".join(dotext[:len(dotext)/2])\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0: print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1: print text[i],\n        else: print ".",\n        \ 
def cikcak(text):\n    for i in range(len(text)):   \n        if i % 2 == 0:\n        print text[i],\n        else: print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 == 1:\n        print text[j],\n        else: pr 
def cikcak(text):\n    for i in range(len(text)):\n        if (i%2) print text[i],\n        else print ".",\n    for i in range(len(text)):\n        if (i%2) print ".",\n        else print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if (i%2==0): print text[i],\n        else: print ".",\n    for i in range(len(text)):\n        if (i%2): print text[i],\n        else: print ".",\n 
def cikcak(text):\n    for i in range(len(text)):\n        if (i%2==0): print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if (i%2): print text[i],\n        else: print ".",\n 
def cikcak(text):\n    radek1 = ""\n    radek2 = ""\n    for i in range(len(text)):    \n        if i % 2 == 0: \n        radek1 += text[i]\n        radek2 += "."\n        else:\n            radek2 += text[i]\n            radek1 
def cikcak(text):\n    for i in range(0,len(text)):    \n        if i % 2 == 0:print text[i],\n        else: print ".",\n    print\n    for i in range(0,len(text)):\n        if i % 2 == 0:print ".",\n        else: print text[i],\n 
def cikcak(text):\n    for i in range(len(text)*2):    \n        if (i == len(text)):\n            print\n            \n        if (i < len(text)):\n            if (i % 2 == 0):\n                print text[i],\n            else:\n 
def cikcak(text):\n    for i in range(len(text)*2):    \n        if (i == len(text)):\n            print\n            \n        if (i <= len(text)):\n            if (i % 2 == 0):\n                print text[i],\n            else:\n 
def cikcak(text):\n    for i in range(len(text)*2):    \n        if (i == len(text)):\n            print\n            \n        if (i < len(text)):\n            if (i % 2 == 0):\n                print text[i],\n            else:\n 
def cikcak(text):\n    for i in range(len(text)*2):    \n        if (i == len(text)):\n            print\n            \n        if (i < len(text)):\n            if (i % 2 == 0):\n                print text[i],\n            else:\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):    \n        if i%2 == 1:\n            print text[i 
def cikcak(text):\n    for i in range(len(text)):   \n        if i%2==1:\n            print ".",\n        else:\n            print text[i],\n    print\n    for i in range(len(text)):\n        if i%2==0:\n            print ".",\n 
def cikcak(text):\n    j = 0\n    for i in range(len(text)):\n        j = j + 1\n        if j % 2 == 0:\n            print ".",\n        else:\n        print text[i],\n    print ""\n    j = 0\n    for i in range(len(text)):   \n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j % 2 == i or j % 2 == 2 - i:\n                print text[j], \n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    line = ""\n    for i in range(len(text)):\n        if(i): line += " "\n        if(i % 2 == 0): line += text[i]\n        else: line += "."\n    print line\n    line = ""\n    for i in range(len(text)):  \n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i] if i%2 == 0 else ".",\n    print\n    for i in range(len(text)):    \n        print text[i] if i%2 != 0 else ".",\n    print\n 
def cikcak(text):\n    vystup = ""\n    s = len(text)\n    for i in range(s):\n        if i % 2 == 0:\n            vystup = vystup + text[i] +" . "\n    print vystup[:s*2]\n    \n    for i in range(s):\n        if i %2==1:\n 
def cikcak(text):\n    vystup = ""\n    s = len(text)\n    for i in range(s):\n        if i % 2 == 0:\n            vystup = vystup + text[i] +" . "\n    print vystup[:s*2]\n    \n    for i in range(s):\n        if i %2==1:\n 
def cikcak(text):\n    vystup = ""\n    s = len(text)\n    for i in range(s):\n        if i % 2 == 0:\n            print text[i],\n            if i < len(text)-1:\n                print ".",\n            
def cikcak(text):\n    vystup = ""\n    s = len(text)\n    for i in range(s):\n        if i % 2 == 0:\n            print text[i],\n            if i < len(text)-1:\n                print ".",\n            
def cikcak(text):\n    for i in range(len(text)): \n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print \n    for i in range(len(text)):\n        if i%2 == 1:\n            print text[i],\n 
def cikcak(text):\n    t1=text[::2]\n    t2=text[1::2]\n    for i in range(len(t1)):    \n        print t1[i],".",\n    print    \n    for i in range(len(t2)):\n        print ".",t2[i],\n 
def cikcak(text):\n    for i in range(len(text) * 2):\n        if (i % 2) == 0:\n            if i > len(text):\n                print text[i - len(text)],\n            else:\n                print text[i],\n        else:\n            prin 
def cikcak(text):\n    textlist=[]\n    for i in text:\n       if not text.index(i)%2:\n        print i, \n       else: print ".",\n    print        \n    for i in text:\n       if text.index(i)%2:\n        print i,\n       else: print 
def cikcak(text):\n    textlist=[]\n    a=1\n    for i in text:\n       a+=1 \n       if not a%2:\n        print i, \n       else: print ".",\n    print  \n    a=1\n    for i in text:\n       a+=1 \n       if a%2:\n        print 
def cikcak(text):\n    for i in range(len(text)-1):\n        if i%2==0:\n            print text[i],\n        else :\n            print ".",\n    if len(text)%2==1:\n        print text[len(text)-1]\n    for i in range(len(text)):\n 
def cikcak(text):\n    for i in range(len(text)-1):\n        if i%2==0:\n            print text[i],\n        else :\n            print ".",\n    if len(text)%2==1:\n        print text[len(text)-1]\n    for i in range(len(text)):\n 
def cikcak(text):\n    for i in range(len(text)-1):\n        if i%2==0:\n            print text[i],\n        else :\n            print ".",\n    if len(text)%2==1:\n        print text[len(text)-1]\n    else :\n        print "."\n    for 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0: print text[i],\n            if i < len(text)-1: print ".",\n    print\n    for i in range(len(text)):\n        if i \n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0: print text[i],\n            if i < len(text)-1: print ".",\n    print\n    for i in range(len(text)):\n        if i \n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0: print text[i],\n        else: print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 != 0:\n            print ".", text[j],\n    print ".",\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0: print text[i],\n        else: print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 == 0: print ".",\n        else: print text[j],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],"."\n 
def cikcak(text):\n    s=""\n    i=0\n    sign=0\n    while (i<(len(text))):    \n        s=text[i]\n        print s,\n        if (i<len(text)-1):\n            s="."\n            print s,\n        i+=2\n    if (s=="."):sign=1\n    p 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0: \n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print ".",\n 
def cikcak(text):\n    for i in range(len(text)): \n        if i%2==0:\n            print text[i],\n        else: \n            print ".",\n    print\n    for y in range(len(text)):\n        if y%2!=0:\n            print text[y],\n 
def cikcak(r,z):\n    vy = ""\n    for i in range(len(r)):    \n        if i==0:\n            print "",\n        vy+=r[i]+z\n    print vy\n 
def cikcak(text):\n    for i in range(0,len(text),2):\n        print text[i],\n        if i+2<len(text):\n            print ".",\n    print \n    print ".",\n    for i in range(1,len(text),2):\n        print text[i],".",\n    print 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2 == 1:\n            print text[i],\n 
def cikcak(text):\n    i = 0\n    top = []\n    bottom = []\n    for x in text:\n        if i%2 == 0:\n            top.append(x)\n            bottom.append(".")\n        else:\n            bottom.append(x)\n            top.append(".")\ 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i]+".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0: print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):    \n        if i%2==1: print text[i],\n        else: print ".",\n    print 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==1:\n            print ".",\n        else: print text[i],\n    print\n    for i in range(len(text)):\n        if i%2==0:\n            print ".",\n        else: print text[ 
def cikcak(text):\n    cik = 0\n    for j in range(2):\n        for i in range(len(text)):    \n            if (cik == 0):\n                print text[i],\n                cik = 1\n            else:\n                print ".",\n 
def cikcak(text):\n    for i in range(len(text)):  \n        if i%2 ==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2 == 0:\n            print ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(0,len(text),2): \n        print text[i],\n        if i != len(text)-1:print ".",\n    print    \n    for i in range(1,len(text),2):\n        print ".",\n        print text[i],\n    print "."   \n 
def cikcak(text):\n    for i in range(0,len(text),2): \n        print text[i],\n        if i != len(text)-1:print ".",\n    print    \n    for i in range(1,len(text),2):\n        print ".",\n        print text[i],\n    if len(text) %2== 1 
def cikcak(text):\n    for i in range(0,len(text),2): \n        print text[i],\n        if i != len(text)-1:print ".",\n    print    \n    for i in range(1,len(text),2):\n        print ".",\n        print text[i],\n    if len(text) %2== 1 
def cikcak(text):\n    for i in range(len(text)):\n        if (i%2==0):\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if (i%2==0):\n            print ".",\n 
def cikcak (text):\n    n = 2\n    for i in range (n):\n        for j in range (len(text)):\n            if (j==i) or ((j+i) % (2*(n-1)) == 0) or ((j-i) % (2*(n-1)) == 0):\n                print text [j],\n            else:\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(2):\n        for j in range (len(text)/2+1):\n            pozice = j * 2 + i\n            if pozice < len(text):\n                if ((pozice + 1 ) <= len(text)) and (i ==0):\n 
def cikcak(text):\n    for j in range (2):\n        for i in range(len(text)):    \n            if i%2==j:\n                print text[i],\n            else: print ".",\n        print\n \n 
def cikcak(text):\n    first_line = text[::2]\n    second_line = text[1::2]\n    for i in range(len(first_line)):  \n        print first_line[i],\n        if i != len(first_line) - 1:\n            print ".",\n    print\n    for e in secon 
def cikcak(text):\n    first_line = text[::2]\n    second_line = text[1::2]\n    for i in range(len(first_line)):\n        print first_line[i], \n        if i != len(first_line) - 1:\n            print ".",\n    print\n    for i in range( 
def cikcak(text):\n    riadok(text, 0)\n    riadok(text, 1)\ndef riadok(text, parita):\n    for i in range(len(text)):\n        if i % 2 == parita:\n            print text[i],\n        else:\n            print ".",\n    print\n 
def cikcak(text):\n    riadok(text,0)\n    riadok(text,1)\ndef riadok(text, parita):\n    for i in range(len(text)):\n        if i%2==parita:\n            print text[i],\n        else:\n            print ".",\n    print 
def cikcak(text):\n    for i in range (2):\n        for y in range(len(text)):\n            if i == 1:\n                if y % 2 != 0:\n                    print text[y],\n                else:\n                    print ".",\n 
def cikcak(text):\n    for i in range(len(text)):  \n        if i%2==0 and len(text)%2 == 0:\n            print text[i],".",\n        elif i%2==0:\n            print text[i],\n            if i != len(text)-1:\n                print ".",\n 
def cikcak(text):\n    for i in range(len(text)):  \n        if i%2==0 and len(text)%2 == 0:\n            print text[i],".",\n        elif i%2==0:\n            print text[i],\n            if i != len(text)-1:\n                print ".",\n 
def cikcak(text):\n    for i in range(len(text)):  \n        if i%2==0 and len(text)%2 == 0:\n            print text[i],".",\n        elif i%2==0:\n            print text[i],\n            if i != len(text)-1:\n                print ".",\n 
def cikcak(text):\n    for i in range(2): \n        for j in range(len(text)):\n            if i==1 and j%2==0:\n                print ".",\n            if i==0 and j%2==1:\n                print ".",\n            print text[j],\n 
def cikcak(text):\n    line1 = ""\n    line2 = ""\n\n    for i in range(len(text)):    \n        if i%2:\n            line2 += text[i] + " "\n            line1 += ". "\n        else:\n            line1 += text[i] + " "\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if(i == 0 and j % 2 == 0):\n                print text[j],\n            elif(i == 1 and j % 2 == 1):\n                print text[j],\n            el 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if i%2 == 1: print text[i],\n        else: print ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2 == 0:\n            if i == len(text)-1:\n                print text[i],\n            else:\n                print text[i],\n                print ".",\n    print\n 
def cikcak(text,n):\n    for i in range(n):\n        print text[i::n]\n    j = str(".")\n        for j in range (n):\n            print text [j::n]\n        \n 
def cikcak(text):\n    for i in range(2):\n        for j in range (len (text)):\n            pozice = j\n            if i == 0 and j % 2 == 0:\n                print text[pozice],\n            elif i == 1 and j % 2 != 0:\n                p 
def cikcak(text):\n    veta1 = ""\n    veta2 = ". "\n    for i in range(len(text)):    \n        if i%2 == 0:\n            veta1 = veta1 + text[i]+" . "\n        else:\n            veta2 = veta2 + text[i]+" . "\n    veta1 = veta1[ 
def cikcak(text):\n    veta1 = ""\n    veta2 = ". "\n    for i in range(len(text)):    \n        if i%2 == 0:\n            veta1 = veta1 + text[i]+" . "\n        else:\n            veta2 = veta2 + text[i]+" . "\n    veta1 = veta1[ 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if (i == 0 and j % 2 == 0) or (i == 1 and j % 2 == 1):\n                print text[j],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)): \n            if j%2 == 0:\n                if i%2 == 0:\n                    print text[i],\n                else:\n                    print ".",\n 
def cikcak(text):\n    y = len(text)\n    if (y % 2) == 1:\n        for i in range(0, (y-1), 2):\n            print text[i], ".",\n        print text[y-1]\n        for i in range(1, (y-1), 2):\n            print ".", text[i],\n        pri 
def cikcak(text):\n    k=0\n    for i in range(len(text)):    \n        if i%2==0:\n            print text[i],\n            print ".",\n    print    \n    for j in range(len(text)):\n        k=j%2\n        if k!=0:\n            print ". 
def cikcak(text):\n    k=0\n    print text[0],\n    for i in range(1,len(text)):\n        if i%2==0:\n            print ".",\n            print text[i],\n    print    \n    for j in range(len(text)):\n        k=j%2\n        if k!=0:\n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):    \n            if(i % 2 == j):\n                print text[i],\n            else:\n                print ".",\n                    \n        print\n    \n 
def cikcak(text):\n   for i in range(2):\n        for j in range(len(text)):\n            if (i+j)%2==0:\n                print text[j],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):    \n            if (i+j)%2 == 0:\n                print text[i],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j%2==1:\n            print text[j],\n 
def cikcak(text):\n    pom1 = 0\n    pom2 = 1\n    for i in range(len(text)-5):    \n        print text[pom1]+" .",\n        pom1 += 2\n    print text[len(text)-1]\n    for i in range(len(text)-5):\n        print ". "+text[pom2],\n 
def cikcak(text):\n    pom1 = 0\n    pom2 = 1\n    if len(text)%2 != 0:\n        while pom1<len(text):    \n            print text[pom1]+" .",\n            pom1 += 2\n        print text[len(text)-1]\n        while pom2<len(text):\n 
def cikcak(text):\n    pom1 = 0\n    pom2 = 1\n    if len(text)%2 != 0:\n        while pom1<len(text)-1:    \n            print text[pom1]+" .",\n            pom1 += 2\n        print text[len(text)-1]\n        print\n        while po 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j%2==0:\n            print ".",\n        els 
def cikcak(text):\n    s = text\n    for i in range(2):\n        for j in range (1, len (s) + 1):\n            if (i + j) % 2 == 0: print ".",\n            else: print (s [j-1:j]),\n        print\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j% 2 == i:\n                print text[j],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):    \n            if ((i+j)%2): print ".",\n            else: print text[i],\n        print\n 
def cikcak(text):\n    print text[0],\n    y = len(text)\n    for i in range(1,y//2+1):\n        print ".",\n        print text[i*2],\n    print\n\n    for i in range(y//2): \n        print ".",\n        print text[i*2+1],\n    pri 
def cikcak(text):\n    for y in range(2):    \n        for x in range(len(text)):\n            if (y+x)%2 == 0:\n                print text[x],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 != 0:\n            print text[i 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text [i],\n        else:\n            print ".",\n    print\n    for j in range (len(text)):\n        if j%2 != 0:\n            print text[j],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 != 0:\n            print text[i 
def cikcak(text):\n    for i in range(len(text)):\n        if(i%2==0):\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if(i%2!=0):\n            print text[i],\n 
def cikcak(text):\n   for y in range(1,3):\n       if y==1:\n           for x in range(len(text)):\n                if x%2==0:\n                    print text[x],\n                else:\n                    print ".",\n           print\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n            if i < len(text) - 1:\n                print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1:\n 
def cikcak(text):\n    for i in range(0,len(text)):    \n        if i%2==0: print text[i],\n        else: print ".",\n    print\n    for i in range(0,len(text)):\n        if i%2==0: print ".",\n        else: print text[i],\n 
def cikcak(text):\n    Ariadok = ""\n    Briadok = ""\n    n = len(text)\n    for i in range(n):\n        if i%2 == 0:\n            if i != n-1:\n                Ariadok += text[i] + " " \n                Briadok += ". "\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1: print text[i],\n        else: print ".",\n 
def cikcak(text):\n    for i in range(len(text)):  \n        if i%2==0:\n            print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if i%2==0:\n            print ".",\n        else: print tex 
def cikcak(text):\n    str1 = ""\n    str2 = ""\n    \n    for i in range( 0, len( text ) ):\n        if( i % 2 == 0 ):\n             
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:print text[i],\n        else:print".",\n    print\n    for i in range(len(text)):\n        if i%2!=0:print text[i],\n        else:print".", 
def cikcak(text):\n    for i in range(2):    \n        for j in range (len(text)):\n            if (i+j)%2==0:\n                print text [j],\n            else :\n                print ".",\n        print 
def cikcak(text):\n    for i in range(2):  \n        for j in range(len(text)):\n            if (i+j)%2==0: print text[j],\n            else: print ".",\n        print\n 
def cikcak(text):\n    for x in range(2):\n        for i in range(len(text)):\n            if (x == 0 and i%2 == 0) or (x == 1 and i%2 == 1):\n                print text[i],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    r1 = ""\n    r2 = ""\n    for i in range(len(text)):    \n        if i%2 == 0:\n            r1 += text[i]+ " "\n            r2 += ". "\n        else:\n            r1 +=  ". "\n            r2 += text[i] %2 
def cikcak(text):\n    for t in range(2):\n        for i in range(len(text)):\n            if ((i%2==0 or i==0) and t==0)or(((i+1)%2==0)and t==1):print text[i],\n            else:print ".",\n        print\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n            if i<len(text)-1:\n                print ".",\n    print\n    print ".",\n    for i in range(len(text)):\n        if i%2!=0:\ 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n            if i<len(text)-1:\n                print ".",\n    print\n    print ".",\n    for i in range(len(text)):\n        if i%2!=0:\ 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j%2==i or j%2 == 2-i:\n                print text[j],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    for i in range(len(text)):   \n        if (i % 2 == 0):\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if (i % 2 != 0):\n            print tex 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n            print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if(i%2==0):\n            print text[i],\n        else:\n            print ".",\n    print \n    \n    for i in range(len(text)):\n        if(i%2==1):\n            print text 
def cikcak(text):\n    lst = list(text)\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print lst[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n            if i % 2 == 0:\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n            \n    print "
def cikcak(text):\n    for i in range(len(text)):    \n        if (i%2 == 0):print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if (i%2 != 0):print text[i],\n        else: print ".",\n 
def cikcak(text):\n    print text[0],\n    for i in range(2,len(text),2):\n        print ".",\n        print text[i],\n    print\n    for i in range(1,len(text),2):\n        print ".",\n        print text[i],\n    print "."\n 
def cikcak(text):\n    print text[0],\n    for i in range(2,len(text),2):\n        print ".",\n        print text[i],\n    if len(text) % 2 == 0:\n        print "."\n    else:\n        print\n    for i in range(1,len(text),2):\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n            print text[i],\n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):    \n            if (i+j) % 2 == 0:\n               print text[i],\n            else :\n               print ".",\n        \n        print 
def cikcak(text):\n    for i in range(1,len(text)+1):\n        if i%2==0:\n            print".",\n        else: print text[i-1],\n    print\n    for i in range(1,len(text)/2):\n        print ".", text[2*i-1],\n    print"."\n 
def cikcak(text):\n    for i in range(1,len(text)+1):\n        if i%2==0:\n            print".",\n        else: print text[i-1],\n    print\n    for i in range(1,len(text)+1):\n        if i%2<>0:\n            print ".",\n        else 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 == 1:\n            print text[j],\ 
def cikcak(text):\n\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print text[i] 
def cikcak(text):\n    for i in range (2):\n        for j in range(len(text)):\n            if(i==0):\n                if(j%2==0):\n                    print text[j],\n                else:\n                    print ".",\n            els 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2 == 0:\n            print ".",\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j%2==i: print text[j],\n            else: print ".",\n        print\n 
def cikcak(text):\n    for radek in range(2):\n        for i in range(len(text)):    \n            if i%2==radek:\n                print text[i],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for j in range(0,2):\n        for i in range(len(text)):\n            if (i % 2 == j):\n                print text[i],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    radek(text,0)\n    radek(text,1)\ndef radek(text,pozice):\n    for i in range(len(text)): \n        if i % 2 == pozice:\n            print text[i],\n        else:\n            print ".",\n    print 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):    \n            if((i+j)%2 == 0):\n                print text[i],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n            print text[i],\n 
def cikcak(text):\n    for i in range(2):    \n        for j in range(len(text)):\n            if j%2 ==0 and i == 0:\n                print text[j],\n            elif i == 0:\n                print ".",\n            if j%2 != 0 and i !=0: 
def cikcak(text):\n    i = 0\n    while(i < len(text)):    \n        print text[i],\n        i += 2\n        if(i < len(text)):\n            print ".",\n    if(len(text)%2 == 0):\n        print "."\n    else:\n        print\n    i = 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print \n    for i in range(len(text)):\n        if i%2:\n            print text[i],\n 
def cikcak(text):\n    for i in range(0,2):\n        for j in range (len(text)):\n            if (i+j)%2==0: print text[i+j-i],\n\n            else: print ".",\n        print 
def cikcak(text):\n    for i in range(len(text)):    \n        if(i%2 == 0):\n            print text[i],\n            if (i < len(text) -1):\n                print ".",\n    print\n    for i in range (len(text)):\n        if(i%2 !=0):\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else: print ".",\n    print\n        \n    for i in range(len(text)):\n        if i%2==0:\n            print ".",\n        else: 
def cikcak(text):\n    for i in range(len(text)): \n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print \n    for i in range(len(text)):\n        if i % 2 == 0:\n            print ".",\n 
def cikcak(text):\n    for i in range(0,len(text),2):    \n        print text[i],\n        if i<len(text)-1:print ".",\n    print\n    print ".",\n    for i in range (1,len(text),2):\n        print text [i],\n        if i<len(text)-1:prin 
def cikcak(text):\n    lg1=len(text)\n    lg2=len(text)\n    for i in range(0,len(text),2):    \n        print text[i],\n        lg1-=1\n        if lg1>0:\n            print ".",\n            lg1-=1\n    print\n    for j in range(1,len( 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if (j+i)%2==0: print text[j],\n            else: print ".",\n        print\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if (j+i) % 2 == 0:\n                print text[j],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range(2):    \n        for j in range(len(text)):\n            if j%2==i:\n                print text[j],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    for i in range(len(text)):\n        if(i%2 == 0):\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):    \n        if(i%2):\n            print text[i],\n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):\n            if (i%2 == j):\n                print text[i],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):    \n            if j%2==i: print text[j],\n            else: print ".",\n        print\n 
def cikcak(text):\n    s = ""\n    z = ""\n    for i in range(len(text)):\n        if (i % 2 == 0):\n            s = s + text[i]\n            if (i != len(text) - 1):\n                s = s + " . "\n        if (i % 2 == 1):\n 
def cikcak(text):\n    s = text[0]\n    z = "."\n    for i in range(1,len(text)):\n        if (i % 2 == 0):\n            s = s + " ."\n            s = s + " " + text[i]\n        if (i % 2 == 1):\n            z = z + " " + text[i 
def cikcak(text):\n    s = text[0]\n    z = "."\n    for i in range(1,len(text)):\n        if (i % 2 == 0):\n            s = s + " ."\n            s = s + " " + text[i]\n        if (i % 2 == 1):\n            z = z + " " + text[i 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2 == 1:\n            print text[i],\ 
def cikcak(text):\n    for j in range(len(text)):\n        for i in range(len(text)):\n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):\n            if (i+j) % 2 == 0:\n                print text[i],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range (2):\n        for j in range(len(text)):\n            if j % 2 == i:\n                print text[j],\n            else: print ".",\n        print\n 
def cikcak(text):\n    for i in range(1,3):\n        for j in range(1,len(text)+1):\n            index = j-1\n            if (i + j) % 2 == 0 and index < len(text):\n                print text[index],\n            else:\n 
def cikcak(text):\n    for i in range(2): \n        for j in range(len(text)):\n            if j % 2 == i:\n                print text[j],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range(2): \n        for j in range(len(text)):\n            if j % 2 == i: print text[j],\n            else: print ".",\n        print\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j%2==i:\n                print text[j],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    print text[0],\n    print ".",\n    i = 1\n    while i*2+1 < len(text):\n        print text[i*2],\n        print ".",\n        i+=1\n    print text[len(text)-1]\n    i = 1\n    print ".",\n    while i*2 < len 
def cikcak(text):\n    print text[0],\n    print ".",\n    i = 1\n    while i*2 < (len(text))-1:\n        print text[i*2],\n        print ".",\n        i+=1\n    if len(text)%2 != 0:\n        print text[len(text)-1]\n        i = 1\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i %2 != 0:\n            print text[i] 
def cikcak(text):\n    for i in range(2):\n        for j in range (len(text)):\n            if j%2 == i:\n                print text[j],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    text = text.upper()\n    for i in range(1,3):\n        print\n        for j in range(len(text)):\n            if i == 1:\n                if j%2 == 0:\n                    print text[j],\n                else:\n 
def cikcak(text):\n    for i in range(1,3):\n        print\n        for j in range(len(text)):\n            if i == 1:\n                if j%2 == 0:\n                    print text[j],\n                else:\n                    print "." 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n            print text[i],\n 
def cikcak(text): \n        for j in range(len(text)):\n            if j%2==1:\n                print ".",\n            else:\n                print text[j],\n        print\n        for j in range(len(text)):\n            if j%2==0:\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:print text[i],\n        else: print ".",\n    print\n    for i in range (len(text)):\n        if i%2==1:print text[i],\n        else: print ".", 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n            print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):  \n        if i % 2 == 0:\n            if i == len(text)-1:\n                print text[i]\n            else:\n                print text[i], ".",\n    print\n    for j in range(len(text)) 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 == 0:\n            print ".",\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0: print text[i],\n        else: print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 == 1: print text[j],\n        else: print ".", 
def vypisCisel(text,zbytek):\n    for i in range(len(text)):\n        if i%2==zbytek:\n            print text[i],\n        else:\n            print".",\ndef cikcak(text):\n        vypisCisel(text,0)\n        print\n        vypisCisel(tex 
def cikcak(text):\n    for radek in range(2):\n        for i in range (len(text)):\n            if i % 2 == radek:\n                print text[i],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    for radek in range (2):\n        for i in range(len(text)):\n            if i % 2 == radek:\n                print text[i],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):    \n            if i%2==j:\n                print text[i],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0: print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1: print text[i],\n        else: print ".",\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n            print text[i],\n 
def cikcak(text):\n    for y in [0,1]:\n        for x in range(len(text)):    \n            if (x+y)%2==0: print text[x],\n            else: print ".",\n        print\n 
def cikcak(text):\n    for i in range (2):\n        for j in range(len(text)):\n            if j % 2 == i:\n                print text[j],\n            else:\n                print ".",\n        print\n 
def cikcak(retezec):\n    radek(retezec,0)\n    print\n    radek(retezec,1)\n\ndef radek(retezec, sudost):\n    for i in range(len(retezec)):\n        if i%2 == sudost:\n            print retezec[i],\n        else:\n            print ". 
def cikcak(text):\n    for i in range(len(text)):\n        if (i \n        print text[i],\n    for i in range(len(text), 2):\n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if (i \n        print text[i],\n    for i in range(len(text), 2):\n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if (i \n            \n        print text[i],\n    for i in range(len(text), 2):\n        print text[i],\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j % (2) == i or j%(2) == 2-i: print text[j],\n            else: print ".",\n        print\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if(i==0):\n                if(j%2==1):print ".",\n                else: print text[j],        \n            if(i==1):\n                if(j%2==1):pr 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):    \n    for i in range(0,2):\n        for j in range(len(text)):\n            if j % (2*2-2) == i or j % (2*2-2) == 2*2-2-i: print text[j], \n            else: print ".",\n        print 
def cikcak(text):\n    for i in range(len(text)):    \n        if (i+1)%2==1:\n            print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if (i+1)%2==0:\n            print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print ".",\n        else:\n            print text[i],\n    print\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print ".",\n 
def cikcak(text):\n    radek(text,0)\n    radek(text,1)\n    \ndef radek(text,sudost):\n    for i in range(len(text)):\n        if i%2==sudost:\n            print text[i],\n        else:\n            print ".",\n    print\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i %2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print \n    for i in range(len(text)):\n        if i %2 == 0:\n            print ".",\n 
def radek1(text):\n    for i in range(len(text)):\n        if [i] % 2 == 0:\n            print i,\n        else:\n            print ".",\n            \ndef radek2(text):\n    for i in range(len(text)):\n        if [i] % 2 == 1:\n 
def radek1(text):\n    for i in range(len(text)):\n        if [i] % 2 == 0:\n            print i,\n        else:\n            print ".",\n            \ndef radek2(text):\n    for i in range(len(text)):\n        if [i] % 2 == 1:\n 
def radek1(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n            \ndef radek2(text):\n    for i in range(len(text)):\n        if i % 2 == 1:\n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):\n            if (i+j)%2==0:\n                print text[i],\n            else:\n                print ".",\n        print\n\n            \n 
def cikcak(text):\n    for i in range(2): \n        for j in range(len(text)):\n            if (i+j)%2==0: print text[j],\n            else: print ".",\n        print \n 
def cikcak(text):\n    for i in range(len(text)):    \n        if(i%2==0):\n            print text[i],\n        else:\n            print".",\n    print\n    for k in range(len(text)):\n        if(k%2==0):\n            print ".",\n 
def cikcak(text):\n    prvniradek = ""\n    druhyradek = ""\n    tecka = 0\n    index = 0\n    for i in range(len(text)):\n        if tecka == 0:\n            prvniradek += text[index]+" "\n            druhyradek += ". "\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 == 0:\n            print ".",\n 
def cikcak(text):\n    for i in range(1,len(text)+1):\n        if i%2==1:print text[i-1],\n        else:print ".",\n    print        \n    for i in range(1,len(text)+1):\n        if i%2==0:print text[i-1],\n        else:print ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print     \n    for i in range(len(text)):\n        if i%2 == 1:\n            print text[ 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)): \n            if i % 2 == j:\n                print text[i],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range(1,len(text)+1):    \n        if i%2!=0:print text[i-1],\n        else:print ".",\n    print\n    for i in range(1,len(text)+1):\n        if i%2==0:print text[i-1],\n        else:print ".", 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 :\n           print ".",\n        else:\n           print text[i],\n    print\n    for i in range(len(text)):\n        if i % 2 :\n           print text[i],\n        el 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):    \n            if i % 2 == 0 and j % 2 == 0 or i % 2 > 0 and j % 2 > 0:\n                print text[i],\n            else:\n                print ".",\n 
def cikcak(text):\n    for i in range(0,2):\n        for j in range(len(text)):\n            if (j+i+1)%2 == 0:\n                print ".",\n            else:\n                print text[j],\n        print\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range (len(text)):\n        if j % 2 != 0:\n            print text[ 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text[i],\n        else: print ".",\n    print         \n    for i in range(len(text)):\n        if i%2 != 0:\n            print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print text[i],\n        e 
def cikcak(text):\n    for y in range(2):\n        for i in range(len(text)):\n            if (i+y) % 2 == 0:\n                print text[i],\n            else: print ".",\n        print\n 
def cikcak(text):\n    z=0\n    for x in range (1,3):\n        for i in range(1,len(text)+1):\n            if ((x+i)%2==0):\n                print text[z],\n                z+=2\n            else:\n                print ".",\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:print text[i],\n        else: print ".",\n    print\n    for i in range (len(text)):\n        if i%2==1: print text[i],\n        else: print ".",\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print text[i],\ 
def cikcak(text):\n    for i in range(len(text)):\n        if i!=len(text)-1:\n            if i%2==0:\n                print text[i],".",\n    if i<len(text)-1:\n        print text[len(text)-1]\n    print\n    for i in range(len(text)):\ 
def cikcak(text):\n    for i in range(len(text)):\n        if i!=len(text)-1:\n            if i%2==0:\n                print text[i],".",\n    if i<len(text):\n        print text[len(text)-1]\n    print\n    for i in range(len(text)):\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n            print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if(i%2 == 0):\n        print text[i],\n        else:\n            print ".",\n    \n    print "
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(0,len(text)):    \n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(0,len(text)):\n        if i%2 == 1:\n            print text[i 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):\n            if j % 2 == i % 2:\n                print text[i],\n            else:\n                print ".",\n        print \n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)): \n            if i%2==j:\n                print text[i],\n            else:\n                print".",\n        print\n 
def cikcak(text):  \n    for i in range(len(text)):\n        if(i%2==0): print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if(i%2==1): print text[i],\n        else: print ".",\n 
def cikcak(text):\n    for i in range(2): \n        for j in range(i):\n        if j % 2 == i:\n            print text[i],\n            else:\n                print "."\n 
def cikcak(text):\n    for i in range(2): \n        for j in range(i):\n        if j % 2 == i:\n            print text[i],\n            else:\n                print ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==0:\n            print ".",\n 
def cikcak(text):\nfor i in range(0,2):\nfor j in range(len(text)):\nif j % 2 == i:\nprint text[j],\nelse:\nprint ".",\nprint\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n            print text[i],\n 
def cikcak(text):\n    for i in range(2):    \n        for j in range(len(text)):\n            if (j+i)%2==0:\n                print text[j],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):    \n        if i % 2 != 0:\n            print text[i 
def cikcak(text):\nfor y in range(2):\nif y == 0:\nfor i in range(len(text)):    \nif i % 2 == 0:\nprint text[i],\nelse:\nprint ".",\nelse:\nprint\nfor i in range(len(text)):    \nif i % 2 == 0:\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1:\n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for  j in range(len(text)):\n        if j%2!=0:\n            print text[j],\n 
def cikcak(text):\n    for i in range(len(text)): \n        if i % 2 == 0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for j in range (len(text)):\n        if j % 2 != 0:\n        print text [j],\n 
def cikcak(string):\n    for i in range(2):\n        for j in range(len(string)):\n            if j % 2 == i:\n                print string[j], \n            else:\n                print ".",\n        print 
def get_line(text, v):\n    x = ""\n    for i in range(0,len(text)-1):    \n        if i % 2 == v:\n        x += text[i] + " . "\n    return x\n\ndef cikcak(text):\n    res = get_line(text, 0) \n    if len(text)% 2 == 1:\n    res 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j%2==i:\n       print text[j],\n            else:\n                print ".",\n        print\n 
def cikcak(text, tecka):\n    for i in range(len(text)):  \n        if i % 2 == tecka:\n            print text[i],\n        else:\n            print ".",\n            print\n        \n        print text[i]\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j%2 == 0:\n            print ".",\n 
def cikcak(text):\n    for i in range(2):\n        if i == 1:\n            print ".",\n        for letter in text[i::2]:\n        if text[i::2].index(letter) != text[i::2][-1]:\n                print letter\n            else:\n 
def cikcak(string,num_lines=2):\n    for i in range(num_lines):\n        for j in range(len(string)):\n            if j % num_lines == i:\n                print string[j], \n            else:\n                print ".",\n        print\n 
def cikcak(text):\na=0\nfor j in range(2):\nif a>0 : print a*".",\nfor i in range(a,len(text)):\nif i%2==a :\nprint text[i],\nelse :\nprint ".",\nprint ""\na += 1 
def cikcak(veta):\nnova=veta[0]\nfor y in range(2):\nfor x in range(1,len(veta)):\nif (x+y)%2==0:\nif x==1 : nova += "."\nnova += " " + veta[x]\nelse :\nnova += " ."\nprint nova\nnova =""\n 
def cikcak(text):\n    prvni = ""\n    druhy = ""\n    for i in range(len(text)):    \n        if(i%2==0):\n            prvni += "."\n            druhy += text[i]\n        else:\n            prvni += " " + text[i] + " "\n 
def cikcak(text):\n    for i in range(len(text)): \n        if i%2 == 0:\n            print text[i],\n            if i == (len(text) - 1):\n                break\n            else:\n                print ".",\n    print ""\n    print "." 
def cikcak(text):\n    zvysok=[]\n    for i in range(len(text)):  \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n            zvysok.append(text[i])\n    print\n    j=0\n    for i in range(len(te 
def cikcak(text):\n    for j in range(2):\n        print\n        for i in range(len(text)):\n            if j%2 == 0 and i%2 == 0:\n                print text[i],\n            elif j%2 == 0 and i%2 != 0:\n                print ".",\n 
def cikcak(text):\n    for i in range(2):    \n        for x in range(len(text)):\n            if (i+x)%2==0:\n                print text[x],\n            else:\n                print ".",\n        print\n                \n 
def cikcak(text):\n    x = 0\n    y = 1\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[x],\n            x += 2\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n 
def cikcak(text):\n    prvy = ""\n    druhy = ""\n    for i in range(len(text)):    \n        if(i%2==0):\n            prvy += "."\n            druhy += "" + text[i] + ""\n        else:\n            prvy += " " + text[i] + " 
def cikcak(text):\n    for i in range(0, len(text), 2):    \n        print text[i],\n        if i != len(text)-1:\n            print ".",\n    print\n    print ".",\n    for i in range(1, len(text), 2):\n        print text[i], ".",\n\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):    \n        if i%2==1:\n        print text[i],\n 
def cikcak(text):\n    a = text[0] \n    b = "."\n    for i in range(1,len(text)):\n        if (i % 2 == 0):\n            a += " " + text[i]\n        else:\n            a += " ."\n    for j in range(1,len(text)):\n        if (j % 2 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n            print text[i],\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if (i+j) % 2!= 0:\n                print ".",\n            else:\n                print text[j],\n        print 
def cikcak(text):\n    for i in range(0,len(text),2):    \n        print text[i],\n        if i+2<=len(text):\n        print ".",\n        \n    print\n    for i in range(1,len(text),2):    \n        print ".",\n        print text[i], 
def cikcak(text):\n    for i in range(0,len(text),2):    \n        print text[i],\n        if i+2<=len(text):\n        print ".",\n        \n    print\n    for i in range(1,len(text),2):    \n        print ".",\n        print text[i], 
def cikcak(text):\n    for i in range(0,len(text)):    \n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    \n    for i in range(0,len(text)):    \n        if i%2 != 0:\n            p 
def cikcak(text):\n    for i in range(2):\nfor j in range(len(text)):\nif ((i+j) % 2 == 0):\nprint text[j],\nelse:\nprint ".",\nprint\n 
def cikcak(text):\n        for i in range(len(text)):\n                if i % 2 == 0:\n                        print text[i],\n                else:\n                        print ".",\n        print\n        for j in range(len(text)):\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 != 1:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print text[i],\ 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j % 2 == i:\n                print text[j],\n            else:\n                print ".",\n        print        \n 
def cikcak(text):\n    pole = []\n    for i in range(len(text)):\n        if i % 2 == 1:\n            pole.append(text[i])\n            print ".",\n        else:\n        print text[i],\n    print\n    for i in range(len(pole)):\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1:\n        print text[i],\n 
def cikcak(text):\n    text2 = ""\n    text3 = ""\n    for i in range(len(text)):\n        if i % 2 == 0:\n            text2 += text[i]\n        else:\n            text2 += " . "\n    print text2\n    \n    for i in range(len(text)) 
def vypisuj(text, zbytok):\n    for i in range(len(text)):\n        if i % 2 == zbytok:\n            print text[i],\n        else:\n            print ".",\n    print\n\n\ndef cikcak(text):\n    vypisuj(text, 0)\n    vypisuj(text, 1)\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        if i % 2 == 1:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 == 0:\n            print " 
def cikcak(string, num_lines):\n    k = 2 * num_lines - 2\n    for i in range(num_lines):    \n        for j in range(len(string)):\n            if j % k == i or j % k == k - i:\n                print string[j],\n            else:\n 
def cikcak(string):\n    k = 2 * 2 - 2\n    for i in range(2):    \n        for j in range(len(string)):\n            if j % k == i or j % k == k - i:\n                print string[j],\n            else:\n                print ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    first = ""\n    remaining = ""\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            first += text[i]\n            remaining += "."\n        else:\n        first += "."\n        remaining 
def cikcak(text):\n    for i in range(len(text)): \n        if i % 2 == 0:\n            print text[i],\n        elif i % 1 == 0:\n            print ".",\n    print\n    for i in range(len(text)): \n        if i % 2 == 1:\n            pri 
def cikcak(x):\n    pom=0\n    for i in range(len(x)):\n        y=len(x)*2\n        if pom<y:\n            print x[i],\n            pom+=1\n        if pom==9:\n            pom=0\n            print\n        if pom<y:\n            prin 
def cikcak(x):\n    pom=0\n    for i in range(len(x)):\n        y=len(x)\n        if pom<y:\n            print x[pom],\n            pom+=1\n        if pom<y:\n            print ".",\n            pom+=1\n    print\n    pom=0\n    f 
def cikcak(string):\n    for y in range(2):\n        for x in range(len(string)):\n            if (x + y) % 2 == 0: print string[x],\n            else: print ".",\n        print 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print ".",\n        else:\n    print text[i],\n    print\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print ".",\n        e 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j%2 == 0:\n            print ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j%2 == 1:\n            print text[j],\ 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 == 1:\n            print text[j],\ 
def cikcak(veta):\nprint riadok(veta,0)\nprint riadok(veta,1)\n\n\ndef riadok(veta,parita):\nnova=""\nfor i in range(len(veta)):       \nif i%2==parita:\nnova += veta[i]\nelif i%2!=parita :\nnova += "."\nif i<len(v 
def cikcak(text):\n    for a in range (len(text)):\n        if a%2==0 and a<(len(text)-1):\n            print text[a], ".",\n        if a%2==0 and a==(len(text)-1):\n            print text[a],\n    print\n    print ".",\n    for a in rang 
def cikcak(text):\n    for i in range(len(text)):    \n    if i % 2 == 0:\nprint text[i],\n    else:\nprint ".",\n    print "
def cikcak(text):\nfor i in range(len(text)):\nif i % 2 ==0:\nprint text[i],\nelse:\nprint ".",\nprint\nfor i in range(len(text)):\nif i % 2 ==1:\nprint text[i],\nelse:\nprint ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):    \n        if i % 2 == 1:\n            print text[i],\n 
def cikcak(text):\n  for x in range(0,2):\n    if x == 0:\n      for i in range(len(text)):\n        if i%2 == 0:\n          print text[i],\n        else:\n          print ".",\n    else:\n      for i in range(len(text)):\n        if i 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print text[i],\ 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if (i+j+1) % 2:\n                print text[j],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    for i in range(0, len(text), 2):\n        print text[i],\n        if i+1<len(text):\n            print ".",\n    print\n    for i in range(1, len(text), 2):\n        print ".",\n        print text[i],\n    if len 
def cikcak(text):\n    for i in range(len(text)): \n        if i%2==0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)): \n        if i%2==1:\n        print text[i],\n        els 
def cikcak(text):\n    for i in range(len(text)): \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)): \n        if i%2!=0:\n            print text[i],\n 
def cikcak(text):\n    print text[0],\n    for i in text[2::2]:\n        print ".",\n        print i,\n    print\n    for i in text[1::2]:\n        print ".",\n        print i,\n    print "."\n 
def cikcak(text):\nfor i in range (0,2):\nif i == 1 :\nprint\nfor j in range (len(text)):\nif i == 0:\nif j %2 == 0:\nprint text [j],\nelse:\nprint ".",\nif i == 1:\nif j%2 == 1:\nprint text [j 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 == 1:\n            print text[i],\ 
def cikcak(text):\n    pismeno = True\n    for i in range(len(text)):\n        if(pismeno and i != len(text)):\n            print text[i],\n            pismeno = False\n        else:\n            print ".",\n            pismeno = True\n 
def cikcak(text):\n    radek(text,0)\n    radek(text,1)\ndef radek(text,sudost):    \n    for i in range(len(text)):    \n        if i % 2 == sudost:\n            print text[i],   \n        else: print ".",\n    print 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            if i != len(text)-1:\n                print text[i],".",\n            else:\n                print text[i],\n    print\n    \n    for j in range(l 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            if i != len(text)-1:\n                print text[i],".",\n            else:\n                print text[i],\n    print\n    \n    for j in range(l 
def cikcak (text):\n    given = str(text)\n    name = list(given)\n    for i in range(len(name)):    \n        if i % 2 == 0:\n            print name[i],\n        else:\n            print ".",\n        print()                      
def cikcak (text):\n    given = str(text)\n    name = list(given)\n    for i in range(len(name)):    \n        if i % 2 == 0:\n            print name[i],\n        else:\n            print ".",\n    print                      
def cikcak(text):\n    x="."\n    y=text[0]\n    for i in range(1,len(text),2):\n        x+=" "+text[i]\n        x+=" ."\n    for i in range(2,len(text),2):\n        y+=" ."    \n        y+=" "+text[i]\n    print y\n    prin 
def cikcak(text):\n    x="."\n    y=text[0]\n    for i in range(1,len(text),2):\n        x+=" "+text[i]\n        x+=" ."\n    for i in range(2,len(text),2):\n        y+=" ."    \n        y+=" "+text[i]\n    print y\n    prin 
def cikcak(text):\n    p=0\n    a=1\n    b=0\n    c=1\n    for j in range(1,3):\n        if j == 2:\n            print\n        for i in range(0,len(text)):\n            if j == 1:\n                if i== p:\n                    print 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if (i + j) % 2 == 0:\n                print text[j],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    for j in range(2):    \n        for i in range(len(text)):\n            if j%2 == 1:\n                if i%2 == 1:\n                    print text[i],\n                else:\n                    print ".",\n 
def cikcak(text):\n    for i in range(0,len(text)):    \n        if i % 2 == 0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for k in range(0,len(text)):\n        if k % 2 == 1:\n            print text[ 
def prvni_cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n\ndef druhy_cikcak(text):\n    for i in range(len(text)):\n        if i % 2 ! 
def cikcak(text):\n    for i in range(2): \n        for k in range (len(text)):\n            if i-k ==1 and i ==1:\n                print\n            if (k+i)%2 ==0:\n                print text[k],\n            else:\n                p 
def cikcak(text):\n    for i in range(2):    \n        for j in range(len(text)):\n            if (i+j)%2==0:\n            print text[j],\n            else:\n                print ".",\n        print\n        \n 
def cikcak(text):\n    for i in text:    \n        if i%2!=0:\n            print i, ".",\n        if i==len(text)/2:\n            print\n            \n 
def cikcak(text):\n    for i in range(1,len(text)+1):    \n        if (i%2==1):\n            if (i==len(text)):\n                print text[i-1]\n            else:\n                print text[i-1],\n        else:\n            if (i==len 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0: print text[i],\n        else: print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 != 0: print text[j],\n        else: print ".", 
def cikcak(text):\n    for i in range(len(text)):   \n        if i%2 == 0: print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):   \n        if i%2 == 1: print text[i],\n        else: print ".",\n\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n        print text[i],\n        else: 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==1:\n        print text[i],\n        else: 
def cikcak(text):\n    for i in range(1,len(text)+1):\n        if i % 2==1:\n            print text[i-1],\n        else:\n            print ".",\n    print\n    for i in range(1,len(text)+1):\n        if i % 2==0:\n            print 
def cikcak(text):\n    for i in range(len(text)):    \n        if not i%2:\n            print text[i],\n        else:\n            print ".",\n    print\n    for x in range(len(text)):    \n        if x%2:\n            print text[x],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):    \n        if i%2==1:\n        print text[i],\n        e 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    a = text[0]+" "\n    b = ". "\n    for i in range(1,len(text)):    \n        if i % 2 == 1:\n            b+=text[i]+" "\n            a+=". "\n        else:\n            a+=text[i]+" "\n            b+= 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 ==0:\n            print text[i],\n        else:\n            print ".",\n\n    print\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print ".",\n 
def cikcak(text):\n    radek1 = []\n    radek2 = []\n    for i in range(len(text)):\n        if (i+2) % 2 == 0:\n            radek1.append(text[i])\n            radek2.append(".")\n        else:\n            radek1.append(".")\n 
def cikcak(text):\n    def radek(text, rov):\n        radek(text, 0)\n        for i in range(len(text)):\n            if i % 2 == rov:\n                print text[i],\n            else:\n                print ".",\n    print 
def cikcak(text):\n    p = 0\n    a = 1\n    b = 0\n    c = 1\n    for j in range (1,3):\n        if j == 2:\n            print\n        for i in range (0, len(text)):\n            if j == 1:\n                if i == p:\n 
def cikcak(text):\n    result = '\n    result2 = '\n    for pos in range (len(text)):\n        dot = " . "\n        dot2 = ". "\n        if pos % 2 == 1:\n            result += dot\n        else:\n            result += text[pos]\n 
def cikcak(text):\n    for y in range (2):\n        for i in range(len(text)):  \n            if y==0:\n                if i%2==0:\n                    print text[i],\n                else:\n                    print ".",\n            eli 
def cikcak(text):\n    k=len(text)\n    for i in range(k/2-1):\n        print text[i*2],".",\n    print text[k-1]\n    for i in range((k/2)-1):\n        print ".",text[i*2+1], \n    print "."  \n 
def cikcak(text):\n    k=len(text)\n    for i in range(k):\n        if i%2==0:\n            print text[i],\n        else:print".",\n    print""\n    for i in range(k):\n        if i%2!=0:\n            print text[i],\n        else:print" 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):\n            if (((i%2==1) and(j%2==1)) or ((i%2==0) and(j%2==0))):\n                print text[i],\n            else:\n                print ".",\n        print 
def cikcak(text):\n    for j in range(2):    \n        for i in range(len(text)):    \n            if j==0:\n                if i%2==0:\n                    print text[i],\n                else:\n                    print ".",\n 
def cikcak(text):\n    if len(text)%2==1:\n        print text[0],\n        for znak in text[2::2]:\n            print ". " + znak,\n        print\n        for znak in text [1::2]:\n            print ". " + znak,\n        print ".",\n 
def cikcak(text):\n    for i in range(len(text)):\n        if not i%2:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2:\n            print text[i],\n        e 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if (i+j)%2==0:\n                print text[j],\n            else:\n                print ".",\n        print \n 
def cikcak(text):\n  odd, even = [], []\n  i = 1\n  for character in text:\n    if i%2!=0:\n      odd.append(character)\n    else:\n      even.append(character)\n    i += 1\n    \n  for i in range(0, len(odd)-1):\n      print odd[i] 
def cikcak(text):\nfor i in range(len(text)):\nif i % 2 == 0:\nprint text[i],\nelse:\nprint ".",\nprint "
def cikcak(text):\nfor i in range(len(text)):    \nif i%2==0:print text[i],\nelse:print ".",\nprint\nfor j in range(len(text)):    \nif j%2:print text[j],\nelse: print ".",\n 
def cikcak(text):\nfor znak in text[0:1:]:\nprint znak,\nfor znak in text[2::2]:\nprint ". " + znak,\nprint\nfor znak in text[1::2]:\nprint ". " + znak,\n        print "."\n 
def cikcak(text):\n    x=len(text)\n    if x%2==1:\n        print text[0],\n        for znak in text[2::2]:\n            print ". " + znak,\n        print\n        print ".",\n        for znak in text [1::2]:\n            print znak %2 
def cikcak(text):\n    for i in range(1,3):    \n        for j in range(1,len(text)+1):\n            if i==2  
def cikcak(text):\n    for i in range(1,3):  \n        for j in range(1,len(text)+1):    \n            if (i == 2) and (j%2 == 0): \n                print text[j-1],\n            else: \n                if i == 1 and j%2 == 1: \n 
def cikcak(text):\nst=""\nnd=""\nfor i in range(len(text)):    \nif(i%2==0):\nst+=text[i]\nnd+="."\nelse:\nnd+=text[i]\nst+="."\n        \ntodo=st+"
def cikcak(text):\n    for i in text[:-2:2]:  \n        print i,\n        print ".",\n    print text[-1]\n    print ".",\n    for j in text[1::2]:\n        print j,\n        print ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \nif i % 2 == 0:\nprint text[i],\nelse:\nprint ".",\n    print\n    for i in range(len(text)):    \nif i % 2 == 1:\nprint text[i],\nelse:\nprint ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:print text[i],\n        else: print ".",\n    print\n    for i in range(len(text)):    \n        if i%2!=0:print text[i],\n        else: print ".",\n 
def cikcak(text):\n    for i in range(0,len(text),+2):    \n        print text[i],\n        if i!=len(text)-1:\n            print ".",\n    print\n    for i in range(1,len(text),+2):    \n        print ".",\n        print text[i],\n 
def cikcak(text):\n    for i in range(0,len(text),+2):    \n        print text[i],\n        if i!=len(text)-1:\n            print ".",\n    print\n    for i in range(1,len(text),+2):    \n        print ".",\n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 ==0:\n            print text[i],\n        else:\n            print " . ",\n    print\n    for k in range(len(text)):\n        if k % 2 ==1:\n            print text[k],\ 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 ==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for k in range(len(text)):\n        if k % 2 ==1:\n            print text[k],\n 
def cikcak(text):\n    text2=""\n    for i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\n    print ""\n    for j in range(len(text)):\nif j % 2 == 0:\nprint ". 
def cikcak(text):\n    text2=""\n    for i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\n    print ""\n    for j in range(len(text)):\nif j % 2 == 0:\nprint ". 
def cikcak(text):\n    text2=""\n    for i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\n    print ""\n    for j in range(len(text)):\nif j % 2 == 0:\nprint ". 
def cikcak(text):\n    text2=""\n    for i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\n    print ""\n    for j in range(len(text)):\nif j % 2 == 0:\nprint ". 
def cikcak(text):\n    text2=""\n    for i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\n    print ""\n    for j in range(len(text)):\nif j % 2 == 0:\nprint ". 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\ntext2 + text[i]\nprint ".",\nelse:\nprint text[i],\n\n\nprint ""\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse: 
def cikcak(text):\ntext2=""\nfor i in range(len(text)):    \nif i % 2 == 1:\n\nprint ".",\nelse:\nprint text[i],\n\n\nprint\nfor j in range(len(text)):\nif j % 2 == 0:\nprint ".",\nelse:\nprint text[j], 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):    \n        if i%2!=0:\n            print text[i],\ 
def cikcak(text):\n    for i in range(len(text)):\n        if (i%2==0):\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if (i%2==1):\n            print text[i],\n 
def cikcak(text):\n    for i in range(0, len(text)):    \n        if i % 2 == 1:\n            print ".",\n        else:\n            print text[i],\n    print        \n    for j in range(0, len(text)):    \n        if j % 2 == 0:\n 
def cikcak(text):\n    up = True\n    line1 = []\n    line2 = ["."]\n    for ch in text:\n        if up:\n            line1.append(" " + ch)\n            line1.append(" .")\n            up = False\n        else:\n            line2.app 
def cikcak(text):\n    up = True\n    line1 = []\n    line2 = ["."]\n    for ch in text:\n        if up:\n            line1.append(" " + ch)\n            line1.append(" .")\n            up = False\n        else:\n            line2.app 
def cikcak(text):\n    up = True\n    line1 = []\n    line2 = ["."]\n    for ch in text:\n        if up:\n            line1.append(" " + ch)\n            line1.append(" .")\n            up = False\n        else:\n            line2.app 
def cikcak(text):\n    for i in range(1,len(text)+1):\n        if i % 2 == 1:\n            print text[i-1],\n        else:\n            print".",\n    print\n    for j in range(1,len(text)+1):\n        if j % 2 == 0:\n            pri 
def cikcak(veta):\nprint riadok(veta,0)\nprint riadok(veta,1)\n\n\ndef riadok(veta,parita):\nnova=""\nfor i in range(len(veta)):       \nif i%2==parita:\nnova += veta[i]\nelif i%2!=parita :\nnova += "."\nif i<len(v 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0 or i==0:\n    print text[i],\n        elif i%2!=0:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j%2==0 or j==0:\n    print ".",\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i % 2 <> 0:\n            print text[i],\ 
def cikcak(text):\n    for i in range(0, len(text)-1, 2):\n        print text[i], ".", \n    print text[-1]\n    for j in range(1, len(text), 2):\n        print ".", text[j],\n    print "."\n 
def cikcak(text):\n    if len(text)%2==1:\n        for i in range(0, len(text)-1, 2):\n            print text[i], ".", \n        print text[-1]\n        for j in range(1, len(text), 2):\n            print ".", text[j],\n        print "."\ 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):\n            if ((j + i) % 2 == 0):\n                print text[i],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\nline = ""\nfor i in range(len(text)):\nif (i%2 == 0):\nline += text[i]\n            \nif (i + 1 < len(text)):\nline += " . "\nprint line                \n\nline = "."            \nfor i in ran 
def cikcak(text):\nline = ""\nfor i in range(len(text)):\nif (i%2 == 0):\nline += text[i]\n            \nif (i + 1 < len(text)):\nline += " . "\n                \nif (len(text)%2 == 0):\nline = line[:-1]\nprint 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n            if i < len(text)-1:\n                print ".",\n    print\n    for i in range(len(text)):\n        if i %2 != 0:\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n            if i < len(text)-1:\n                print ".",\n    print\n    for i in range(len(text)):\n        if i %2 != 0:\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n            if i < len(text)-1:\n                print ".",\n    print\n    for i in range(len(text)):\n        if i %2 != 0:\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n            if i < len(text)-1:\n                print ".",\n    print\n    for i in range(len(text)):\n        if i %2 != 0:\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text[i],\n        else:\n        print ".",\n    print\n    for j in range(len(text)):\n        if j%2 != 0:\n            print text[j],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n        print text[i],\n        else:\n    print ".",\n    print\n        \n    for j in range(len(text)):\n        if j%2 == 1:\n        print text[j],\n 
def cikcak(text):\n    for i in range(0,len(text),2):\n        if i == len(text)-1:\n        print text[i] ,\n        else :\n            print text[i] + " .",\n    print \n        \n    for i in range (1, len (text),2):\n        if i 
def cikcak(text):\nfor i in range(0,2):    \nfor j in range(len(text)):\nif (i%2==1 and j%2==1) or (i%2==0 and j%2==0):\nprint text[j],\nelse: \nprint ".",\nprint 
def cikcak(text):\n    bak = []\n    for i in range(2):\n        for k in range(len(text)):\n            if k%2==1 and i==0:\n                print ".",\n                bak.append(text[k])\n            elif k%2==0 and i==0:\n 
def cikcak(text):\n    for i in range(2):\n        for k in range(len(text)):\n            if k%2==1 and i==0:\n                print ".",\n            elif k%2==0 and i==0:\n                print text[k],\n            elif k%2==0 and i==1 
def cikcak(text):\n    for i in range(0,len(text),2):\n        print (text[i]),\n        if i!=len(text)-1:\n           print ".", \n    print\n    for i in range(1,len(text),2):\n        print ".",\n        print (text[i]),\n    print " 
def cikcak(text):\n    for i in range(0,len(text),2):\n        print (text[i]),\n        if i!=len(text)-1:\nprint ".", \n    print\n    for i in range(1,len(text),2):\n        print ".",\n        print (text[i]),\n    if i!=len(text) 
def cikcak(text):\n    for i in range(len(text)): \n        if i%2 == 0:\n        print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)): \n        if i%2 == 1:\n        print text[i],\n 
def cikcak(text):\n    for i in range(0, len(text)):    \n        if i % 2 == 1:\n            print ".",\n        else:\n            print text[i],\n    print        \n    for j in range(0, len(text)):    \n        if j % 2 == 0:\n 
def cikcak(text):\n    for i in range(0,len(text),2):    \n        print text[i],\n        if len(text) > i+2:\n            print ".",\n    print\n    for i in range(1,len(text),2):\n        if len(text) >= i+2:\n            print "." 
def cikcak(text):\n    for i in range(0,len(text),2):    \n        print text[i],\n        if len(text) >= i+2:\n            print ".",\n    print\n    for i in range(1,len(text),2):\n        if len(text) >= i:\n            print ".", 
def cikcak(text):\n    for i in range(0,len(text),2):    \n        print text[i],\n        if len(text) >= i+2:\n            print ".",\n    print\n    for i in range(1,len(text),2):\n        if len(text) >= i:\n            print ".", 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2==0:\n            print ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):    \n        if i%2==0:\n            print ".",\n 
def cikcak(text):\n    for i in range(len(text)): \n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)): \n        if i % 2 == 0:\n            print ".",\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):    \n        if i%2 == 1:\n            print text[i 
def cikcak(text):\n    if len(text)%2==0:\n        for i in range(0,len(text),2):\n             print text[i],".",\n    else:\n        for i in range(0,len(text)-1,2):\n            print text[i],".",\n        print text[-1],\n    print\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if ((i+j) % 2 == 0):\n                print text[j],\n            else:\n                print ".",\n        print 
def cikcak(text):\nfor i in range(len(text)):\nif i % 2 == 0:\nprint text[i],\nelse:\nprint ".",\nprint\nfor i in range(len(text)):\nif i % 2 <> 0:\nprint text[i],\nelse:\nprint ".",\n 
def cikcak(text):\nfor i in range(len(text)):\n    if i%2==0:\n        print (text[i]),\n    else:\n        print("."),\nprint\nfor i in range(len(text)):\n    if i%2==1:\n        print (text[i]),\n    else:\n        print(" 
def cikcak(text):\n    \n    for i in range(len(text)):    \n        if i % 2 == 0:\n                 print text[i],\n        else:\n                 print ".",\n    print\n    for i in range(len(text)):    \n        if i % 2 == 1:\n 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):    \n            if (i+j)%2==0:\n                print text[i],\n            else:\n                print ".",\n        print\n 
def cikcak(text):\n    text1 = ""\n    text2 = ""\n    for i in range(len(text)):    \n        if i%2 == 0:\n            text1+=text[i]\n            text2+=". "\n        else:\n            text1+=" . "\n            text2+=text[i] 
def cikcak(text):\n    text1 = ""\n    text2 = ""\n    for i in range(len(text)):    \n        if i%2 == 0:\n            text1+=text[i]\n            text2+="."\n        else:\n            text1+=" . "\n            text2+=" "+te 
def cikcak(text):\n    for i in range(0,len(text),2):    \n        print text[i],\n        if i != len(text)-1:\n        print ".",\n    print\n    for i in range(1,len(text), 2):\n        \n        print ".",\n        print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i % 2 == 0:\n            print text[i],\n        if i % 2 == 1:\n            print ".",\n    print\n    for j in range(len(text)):\n        if j % 2 == 0:\n            print " 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):\n        if i%2 == 1:\n            print text[i],\n 
def cikcak(text):\n    for i in range(len(text)):\n        if (i == 0) or (i % 2 == 0):\n        print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):\n        if (j == 1) or (j % 2 == 1):\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if(i%2==0):\n            print text[i],\n        else:\n            print ".",\n    print\n    for i in range(len(text)):    \n        if(i%2==1):\n            print text[i], 
def cikcak(text):\n    for j in range(2):\n        for i in range(len(text)):\n            if (i+j) % 2 == 0: print text[i],\n            else: print ".",\nprint\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i%2==0:\n            print text[i],\n        else:\n            print ".",\n    print\n    \n    for i in range (len(text)):  \nif i%2==0:\nprint ".",\nelse:\n 
def cikcak(text):\n    for i in range(len(text)):\n        if i%2==0: print text[i:i+1],\n        else: print ".",\n    print\n    for i in range(len(text)):\n        if i%2==0: print ".", \n        else: print text[i:i+1],\n 
def cikcak(text):\ndelka = len(text)\nfor i in range(delka):\nif i % 2 == 0:\nprint text[i],\nelse:\nprint ".",\nprint\nfor i in range(delka):\nif i % 2 == 1:\nprint text[i],\nelse:\nprint ".",    \n        \ 
def cikcak(text):\n    for i in range(len(text)):\n        if (i % 2) == 0:\n            print text[i],\n        else:\n            print ".",\n    \n    print\n    \n    \n    for j in range(len(text)):\n        if (j % 2) == 1:\n 
def cikcak(text):\n    for i in range(len(text)):    \n        if i % 2 == 0:\n            print text[i],\n        else:\n            print ".",\n    print\n    for j in range(len(text)):    \n        if j % 2 == 1:\n            print te 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j%2==i or j%2==2-i:\n                print text[j],\n            else: print ".",\n        print 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j%2==i or j%2==2-i:\n                print text[j],\n            else: print ".",\n        print\n 
def cikcak(text):\n    for i in range(2):\n        for j in range(len(text)):\n            if j%2==i or j%2==2-i:\n                print text[j],\n            else: print ".",\n        print 
def cikcak(text):\n    for i in range(0, len(text), 2):   \n        if(i != 0):\n            print ".",\n        print text[i],\n        \n    print\n    \n    for i in range(1, len(text), 2):   \n        if(i == 1):\n       print "." 
def cikcak(text):\nfor i in range(len(text)):\nif i%2==0:  \nprint text[i],\nelse:\nprint".",\nprint\nfor i in range(len(text)):\nif i%2==1:  \nprint text[i],\nelse:\nprint".",\nprint\n 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\n 
def cikcak(text):\n    radek(text,0)\n    radek(text,1)\n    ndef radek(text, parita)\n    \n 
def cikcak(text):\n    radek(text,0)\n    radek(text,1), ndef radek(text, parita)\n    \n 
def cikcak(text):\n    radek(text,0)\n    radek(text,1), ndef radek(text, parita)\n    \n 
def cikcak(text):\n    radek(text,0)\n    radek(text,1), ndef radek(text, parita):\n        for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i], 
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\nndef pardubice(text, parita):\n        for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i],\n                else:\n 
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\nndef pardubice(text, parita):\n        for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i],\n                else:\n 
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\nndef pardubice(text, parita):\n        for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i],\n                else:\n 
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\n/ndef pardubice(text, parita):\n        for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i],\n                else:\n 
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\n
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\n
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\nndef pardubice(text, parita):\n        for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i],\n                else:\n 
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\nndef pardubice(text, parita):\n        for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i],\n                else:\n 
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\n    ndef pardubice(text, parita):\n    for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i],\n            else:\n                    pr 
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\n    ndef pardubice(text, parita):\n    for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i],\n            else:\n                    p 
def cikcak(text):\n    pardubice(text,0)\n    pardubice(text,1)\nndef pardubice(text, parita):\n    for i in range(len(text)):\n            if i % 2 == parita:\n                print text[i],\n            else:\n                    print 
def cikcak(text):\n    for i in range(len(text)):    \n        print text[i],\nbbbbb 
