
def diamant(n):\n    for x in range(n+2):\n         
def diamant(n):\n    for x in range(n*2+1):\n        b = n-x\n        if x>n:\n            b = x-n\n        for y in range(b):\n            print ".",\n        for y in range(2*n+1-2*b):\n            print " 
def diamant(n):\n    for x in range(n*2+1):\n        b = n-x\n        if x>n:\n            b = x-n\n        for y in range(b):\n            print ".",\n        for y in range(2*n+1-2*b):\n            print " 
def diamant(n):\n    for x in range(n*2+1):\n        b = n-x\n        if x>n:\n            b = x-n\n        for y in range(b):\n            print ".",\n        for y in range(2*n+1-2*b):\n            print " 
def diamant(n):\n    for x in range(n*2+1):\n        b = n-x\n        if x>n:\n            b = x-n\n        for y in range(b):\n            print ".",\n        for y in range(2*n+1-2*b):\n            print " 
def diamant(n):\n    for x in range(n*2+1):\n        b = n-x\n        if x>n:\n            b = x-n\n        for y in range(b):\n            print ".",\n        for y in range(2*n+1-2*b):\n            print " 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x) + abs(y) <= n:\n                print " 
def diamant(n):\n    for i in range(1,n+2):\n        print (n-i+1)*". ",(2*i-1)*" 
def diamant(n):\n    for i in range(1,n+2):\n        print (n-i+1)*". ",(2*i-1)*" 
def diamant(n):\n    for i in range(1,n+2):\n        print (n-i+1)*". ",(2*i-1)*" 
def diamant(n):\n    for i in range(1,n+1):\n       print str((n-i+1)*". " + (2*i-1)*" 
def diamant(n):\n    for i in range(1, n+1):\n        print ((n+1) - i) * ". " + (i*2-1) * " 
def diamant(n):\n    for i in range(1, n+1):\n        print ((n+1) - i) * ". " + (i*2-1) * " 
def diamant(n):\n    for i in range(1, n+1):\n        print ((n+1) - i) * ". " + (i*2-1) * " 
def diamant(n):\n    for i in range(1, n+1):\n        print ((n+1) - i) * ". " + (i*2-1) * " 
def diamant(n):\n    for i in range(1,n+2):\n            r = ". "*(n-i+1)+ " 
def diamant(n):\n    for y in range(n):\n        s=(n-y)*". "+(2*y+1)*" 
def diamant(n):\n    for y in range(n):\n        s=(n-y)*". "+(2*y+1)*" 
def diamant(n):\n    for i in range (0,n):\n        print (n-i)*". "+(i*2+1)*" 
def diamant(n):\n    pulka = n\n    for x in range(n*2+1):\n        vypis_mrizek_krome_prostredni = pulka - abs(x - pulka)\n        for y in range(n*2+1):\n            vodorovne_do_prostredka = abs(pulka - y)\n            if vodorovne_d 
def diamant(n):\n    for i in range(n):\n        print (n-i-1)*". "+".",\n        print (2*i)*" 
def diamant(n):\n    for i in range(1,n+2):print(n+1-i)*". "+(2*i-1)*" 
def diamant(n):\n    n = n*2+1\n    for i in range(int(n/2)):\n        for j in range(int(n/2)-i):\n            print ".",\n        for j in range((i*2)+1):\n            print " 
def diamant(n):\n    for x in range(2*n+1):\n        for y in range(2*n+1):\n            if abs(x-y)<4 and x+y>2 and abs(x+y-2*n)<4 :\n                print " 
def diamant(n):\n    for x in range(2*n+1):\n        for y in range(2*n+1):\n            if x+y>=n and abs(x-y)<=n and abs(x+y-2*n)<=n:\n                print " 
def diamant(n):\n    for x in range(n-1,-1,-1):\n        for i in range(x+1):\n            print ".",\n        for i in range((n+1)-2*x):\n            print " 
def diamant(n):\n    for x in range(n-1,-1,-1):\n        for i in range(x+1):\n            print ".",\n        for i in range(((n-1)*2+1)-2*x):\n            print " 
def diamant(n):\n    if n != 1:\n        for i in range(1,n+1):\n            for j in range(1,n+1):\n                if i == 1:\n                    print n*". "+(2*i-1)*" 
def diamant(n):\n    if n == 1:\n        print".  
def diamant(n):\n    for i in range((n*2)+1):\n        for j in range((n*2)+1):\n            if (i < j+(n+1)) and (j < i+(n+1)):\n                print " 
def diamant(n):\n    for i in range((n*2)+1):\n        for j in range((n*2)+1):\n            if (i < j+(n+1)) and (j < i+(n+1)) and (i+j > n-1) and (i+j < (n*3)+1):\n                print " 
def diamant(n):\n     for y in range(n+1):\n         print (n-y)*". "+(1+(2*y))*" 
def diamant(n):\n     for y in range(n+1):\n         print (n-y)*". "+(1+(2*y))*" 
def diamant(n):\n     for y in range(n+1):\n         print (n-y)*". "+(1+(2*y))*" 
def diamant(n):\n x=1\n a=1\n b=2*n-1\n c=n\n    \n    \n for i in range(n):\n  if x<n+n-1:\n   print c*". "+" 
def diamant(n):\n x=1\n a=1\n b=2*n-1\n c=n\n if n==1:\n        print ". "+" 
def diamant(n):\n    c=1\n    m = n\n    for x in range(n):\n       \n        for y in range(n):\n            continue\n        print ". "*n+" 
def diamant(n):\n    n +=1\n    for x in range(1,n+1):\n        for y in range(1,n*2):\n            if y>=n-x+1 and y<=n+x-1:\n                print " 
def diamant(n):\n    a = n\n    b = 1\n    while a >= 0:\n        for i in range(a):\n            print ".",\n        for j in range(b):\n            print " 
def diamant(n):\n    for x in range(n*2+1):\n        for y in range(n*2+1):\n            if x<=n:\n                if (n>x+y or n+2*x<x+y):\n                    print ".",\n                else: print" 
def diamant(n):\n    for i in range(n,0,-1):\n        print ". "*i+" 
def radek(tecka,krizek):\n    for i in range(tecka):\n        print ".",\n    for i in range(2*krizek-1):\n        print " 
def radek(tecka,krizek):\n    for i in range(tecka):\n        print ".",\n    for i in range(2*krizek-1):\n        print " 
def diamant(n):\n    s=""\n    n+=1\n    for i in range(1,n+1):\n        s=(". "*(n-i))+" 
def diamant(n):\n    s=". "*(2*n+1)\n    for i in range(n):\n        s[n+i] = \n 
def diamant(n):\n    s=". "*(2*n+1)\n    for i in range(n):\n        s[n+i] = \n 
def pq(x):\n    for i in x:\n        print i,\n\ndef diamant(n):\n    q=["." for i in range(2*n+1)]\n    for i in range(n):\n        q[i+n] = " 
def pq(x):\n    for i in x:\n        print i,\n    print\n\ndef diamant(n):\n    if n == 1:\n        print ".  
def diamant(n):\n    for x in range(n*2+1):\n        for y in range(n*2+1):\n            if x+y<n or x-y>n or y>n+x or y>3*n-x:\n                print ".",\n            else:\n                print " 
def diamant(n):\n    p=((2*n)+1)//2\n    x=1\n    for i in range ((2*n)+1): \n        if i>p+1:\n            x+=1\n        for j in range((2*n)+1):\n            if ((i<=p) and (j>=p-i) and (j<=p+i)) or ((i>p) and (j>=x) and (j< 
def diamant(n):\n    for i in range(n+1):\n        retezec=(n-i)*". "+ (2*i+1)*" 
def diamant(n):\n    for i in range(n):\n        print ". "*(n-i) + " 
def diamant(n):\n    for i in range(n):\n        print ". "*(n-i) + " 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n           if abs(y)+abs(x)<=n:\n                print" 
def diamant(n):\n    for i in range(-n,n+1):\n        for j in range(-n,n+1):\n            if (abs(i) + abs(j) <= n):\n                print " 
def diamant(n):\n    \n    for x in range(n+1):\n        text=". "*(n-x)+" 
def diamant(n):\n    a = n\n    b = n\n    c = -1\n    d = n*2+1\n    for i in range(n*2+1):\n        a -= 1\n        b += 1\n        if i > n:\n            c += 1\n            d -= 1\n        for j in range(n*2+1):\n 
def diamant(n):\n    n=n+1\n    m=2*n\n    for i in range(1,m):\n        for j in range (1,m):\n            if abs(n-i)+abs(n-j)>abs(n)-1:\n                print ".",\n            else:\n                print " 
def diamant(n):\n    for i in range(1,n+1):\n        for x in range(n-i+1):\n            print ".",\n        for x in range(i*2-1):\n            print " 
def diamant(n):\n    c=n+1\n    a=n-1\n    for x in range (1,n+2):\n        c-=1\n        a+=1\n        for y in range (1,2*n+2):\n            if c<y<a+2:\n                print " 
def diamant(n):\n    c=n+1\n    a=n-1\n    for x in range (1,n+2):\n        c-=1\n        a+=1\n        for y in range (1,2*n+2):\n            if c<y<a+2:\n                print " 
def diamant(n):\n    for i in range(n):\n        for j in range(-n,n+1):\n            if i>=abs(j):\n                print " 
def diamant(n):\n    for x in range(2*n+1):\n        for y in range(2*n+1):\n            if (x+y)<n or (x-y)>n or (-x+y)>n or (x+y)>2*n+2:print ".",\n            else: print " 
def diamant(n):\n    for x in range(2*n+1):\n        for y in range(2*n+1):\n            if (x+y)<n or (x-y)>n or (-x+y)>n or (x+y)>3*n:print ".",\n            else: print " 
def diamant(n):\n    for i in range(-n,n+1):\n        for j in range(-n,n+1):\n            if abs(i) + abs(j) <= 0:\n                print " 
def diamant(n):\n    for i in range(-n,n+1):\n        for j in range(-n,n+1):\n            if abs(i) + abs(j) <= n:\n                print " 
def diamant(n):\n    a=1\n    for i in range(n+1):\n        print n * " ." , a* " 
def diamant(n):\n    a=1\n    for i in range(n+1):\n        print n * " ." , a* " 
def diamant(n):\n    a=1\n    for i in range(n+1):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    for i in range(n+1):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    a=1\n    x=n*2+1\n    o=n+1\n    b=0\n    for i in range(n):\n        print n*" .", a*" 
def diamant(n):\n    for x in range(n):\n        print ". "*(n-x) + " 
def diamant(n):\n    l=[]\n    for i in range(n):\n        t = ". "*(n-i)\n        k = " 
def diamant(n):\n    for i in range(n):\n        for j in range(n-i):\n            print ".",\n        for j in range(i*2+1):\n            print " 
def medzera(n):\n    n=n\n    for cislo in range(n+1):\n        print ".",\n\ndef symbol(j):\n    for cislo in range(j):\n        print " 
def diamant(n):\n    n = n + 1\n    for radek in range(n - 1):\n        for sloupec in range(n):\n            if sloupec < n - 1 - radek:\n                print ".",\n            else:\n                print " 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x)+abs(y) <= n:\n                print " 
def diamant(n):\n    for x in range(2*n+1):\n        for y in range(2*n+1):\n            if y < (n-x) or y >(n+x) or (y+n) < x or y>(3*n-x):\n                print ".",\n            else:\n                print " 
def diamant(n):\n    for i in range(n):\n        for j in range(-n,n+1):\n            if abs(j) <= i:\n                print " 
def diamant(n):\n    for i in range(2*n+1):\n        for j in range(2*n+1):\n            if i<=n:\n                if j<n-i or j>n+i:\n                    print ".",\n                else:\n                    print " 
def diamant(n):\n    _n = 2*n + 1\n    pol = n\n    _pol = 0\n    for y in range (_n):\n        for x in range (_n):\n            _x = x - pol\n            if (abs(_x) <= _pol):\n                print (" 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x)+abs(y) <= n:\n                print " 
def diamant(n):\n    for x in range(2*n+1):\n        for y in range(2*n+1):\n            if (x-y>=-n and x-y<=n and x+y>=n and x+y<=3*n):\n                print " 
def diamant (n):\n    n += 1\n    for i in range (1,n+1):\n            print (n-i)*". " + (2*i-1)*" 
def diamant(n):\n    for i in range(1,n+1):\n        for j in range(-n,n+1):\n            if abs(j) < i:\n                print " 
def diamant(n):\n    a = n + 1\n    b = -1\n    for i in range(n):\n        a = a - 1 \n        b += 2\n        print a * ". " + b * " 
def diamant(n):\n    for i in range(1,n+1):\n        print (n-i)*". " + ((2*i)-1)*" 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x)+abs(y)>3:\n                print ".",\n            else:\n            print " 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x)+abs(y)>n:\n                print ".",\n            else:\n            print " 
def pomocna(text):\n    for char in text:\n        print char,\n\ndef diamant(n):\n    for i in range(n):\n        pomoc="."*(n-i)+" 
def diamant(n):\n    for radek in range(-n,n+1):\n        for sloupec in range(-n,n+1):\n            if abs(sloupec) + abs(radek) <= n:\n                print " 
def diamant(n):\n    n=2*n+1\n    for y in range(n):\nfor x in range(n):\n\nif (x+y+1)>=n/2 and (x+y+1)<n+n/2 and abs(x-y)<n/2:\nprint " 
def diamant(n):\n    for y in range(n):\n        for a in range (n-y):\n            print ".",\n        for a in range (1+2*y):\n            print " 
def diamant(n):\n    for y in range(n):\n        for a in range (n-y):\n            print ".",\n        for a in range (1+2*y):\n            print " 
def diamant(n):\n    for j in range(n+1):\n        if j<=n:\n            for i in range(2*n+1):\n                if i<=n+j and i>=n-j:\n                    print " 
def diamant(n):\n    for j in range(1,n+1):\n        for k in range(n+1-j):\n            print ".",\n        for k in range(j*2-1):\n            print " 
def high(n):\n    for r in range(n+1):\n        for s in range(n-r):\n            print ".",\n        print " 
def diamant(n):\n    for riadok in range (0,2*n+1):\n        for stlpec in range (0,2*n+1):\n            if  3*(n) >= stlpec + riadok  >= n and n+1 > stlpec - riadok > -(n+1):\n                print " 
def diamant(n):\n    for x in range((n*2 +1)//2+1):\n        for y in range(n*2 +1):\n            if y > (n*2+1)//2 -x-1 and y < (n*2+1)//2 +x+1:\n                print " 
def diamant(n):\n\n    for i in range(1,n+1):\n        print ".",\n        for j in range(1,n*2):\n            if (j-i >= n):\n                print ".",\n            elif (j+i <= n):\n                print ".",\n            else: pr 
def diamant(n):\n    n +=1\n    for y in range(n-1):\n        for x in range(n-y-1):\n            print ".",\n        for x in range(1+y*2):\n            print " 
def diamant(n):\n    hviezda=1\n    posun=n\n    for i in range(n):\n        print ". "*(n-i)+(" 
def diamant(n):\n    n = n+1\n    for x in range(-n+1,n):\n        for y in range(-n+1,n):\n            if abs(y) + abs(x) < n:\n                print " 
def diamant(n):\n    for i in range(n):\n        for j in range(n-i):\n            print".",\n        for j in range(i*2+1):\n            print" 
def diamant(n):\n\n    for i in range(1,n+1):\n        print ".",\n        for j in range(1,n*2):\n            if (j-i >= n):\n                print ".",\n            elif (j+i <= n):\n                print ".",\n            else: pr 
def diamant(n):\n      for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x)+abs(y) <= n:\n                print " 
def diamant(n):\n    for x in range(2*n+1):\n        for y in range(2*n+1):\nif abs(x-y) <= n and x+y >=n and x+y <= 3*n:\nprint " 
def diamant(n):\n    tecky = n\n    mrizky = 1\n    for x in range((2*n)+1):\n        for i in range(tecky):\n            print ".",\n        for j in range(mrizky):\n            print " 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x)+abs(y) <= n:\n                print " 
def horni_radek_diamantu(cislo_radku, vel):\n    for i in range(1, vel*2 + 2):\n        if i<= (vel+1) - cislo_radku or i>= (vel+1) + cislo_radku:\n            print ".",\n        else:\n            print " 
def diamant(n):\n    y=1\n    z=0\n    for x in range(n):\n        print (n-x)*". "+y*" 
def diamant(n):\n    a=n+n-1\n    for i in range (a+2):\n        print\n        for j in range (a+2):\n            if (j<n-i and i<a/2) or (j>n+i and i<a/2) or (j<i-n and i>a/2) or (j>a-i+n+1 and i>a/2):\n                print " 
def diamant(n):\n    for x in range(-n, n+1):\n        interval_mrizek = n - abs(x)\n        for y in range(-n, n+1):\n            if interval_mrizek >= y >= -interval_mrizek:\n                print " 
def diamant(n):\n    for i in range(-n,n+1):\n        for j in range(-n,n+1):\n            if abs(i)+abs(j) < n+1:\n                print " 
def diamant(n):\n    for x in range(2*n+1):\n        for y in range(2*n+1):\n            if y+x > n-1 and x+y < n+2*x+1 and x-y < n+1 and x+y < 3*n+1:\n                print " 
def diamant(n):\n    space,hashtag,hashcount=". "," 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x)+abs(y) <= n:\n                print " 
def diamant(n):\n    for y in range(2*n+1):\n        for x in range(2*n+1):\n            if (y <= n and (n - y) <= x <= (n + y)) or (y > n and y - n <= x <= 3 * n - y):\n                print " 
def diamant(n):\n    if n==0:\n        print " 
def diamant(n):\n    for i in range(1,n+1):\n        print  ". "*(n-i+1)+" 
def diamant(n):\n     
def diamant(n):\n     
def diamantt(n):\n    for i in range(n):\n        print ". "*(n-i)+" 
def diamant(n):\n    for i in range(n):\n        print ". "*(n-i)+" 
def diamant(n):\n    for i in range(n):\n        print ". "*(n-i)+" 
def diamant(n):\n\n    for i in range(1,n+1):\n        print ".",\n        for j in range(1,n*2):\n            if (j-i >= n):\n                print ".",\n            elif (j+i <= n):\n                print ".",\n            else: pr 
def diamant(n):\n    for i in range (2*n+1):\n        for j in range (2*n+1):\n            if (i+j)<n or (i+j)>3*n or ((i>n+j)and (j<n)) or ((i<n) and (j>n+i)):\n                print ".",\n            else:\n                pri 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x-y)<n+1 and (x+y)<n+1 and (abs(x)+abs(y))<n+1:\n                print " 
def diamant(n):\n    for x in range(n+1):\n        for y in range(n*2+1):\n            if ((y>=(n+1)-x-1) and (y<=(n+1)+x-1)):\n                print " 
def diamant(n):\n    for i in range(0,n):\n        print (n-i)*". "+((i*2)+1)*" 
def diamant(n):\n    for i in range(0,n):\n        print (n-i)*". "+((i*2)+1)*" 
def diamant(n):\n    for i in range(0,n):\n        print (n-i)*". "+((i*2)+1)*" 
def diamant(n):\n    for x in range(n):\n        print ". " *(n-x) + " 
def diamant(n):\n    for x in range(n):\n        print ". " *(n-x) + " 
def diamant(n):\n    for x in range(n):\n        print ". " *(n-x) + " 
def diamant(n):\n    for i in range(0,n):\n        print ". "*(n-i)+" 
def diamant(n):\n    for x in range(1,n+1):\n        print (n-x+1)*". " +(x-1)*" 
def horni(n):\nfor x in range(1, n+2):\n    for y in range(1,2*n+2):\n        if y + x >= n+2 and x + y <= n+2*x:\n            print " 
def diamant(n):\n    for y in range(n):\n        for _ in range (n-y):\n            print ".",\n        for _ in range (1+2*y):\n            print " 
def diamant(n):\n    x=1\n    while x<=2*n-1:\n        for i in range((2*n-1-x)/2):\n            print".",\n        for i in range(x):\n            print" 
def diamant(n):\n    x=1\n    while x<=2*n-1:\n        for i in range((2*n-1-x)/2):\n            print".",\n        for i in range(x):\n            print" 
def diamant(n):\n    x=1\n    while x<=2*n+1:\n        for i in range((2*n-x+1)/2):\n            print".",\n        for i in range(x):\n            print" 
def diamant(n):\n    a = 2n+1\n    for x in range(a):\n        print \n        print\n 
def diamant(n):\n    for i in range(n):\n        print (n-i)*". "+(2*i+1)*" 
def diamant(n):\n    for i in range(n):\n        print (n-i)*". "+(2*i+1)*" 
def diamant(n):\n    for i in range(n):\n        print (n-i)*". " + (2*i+1)*" 
def diamant(n):\n    for x in range(-n,n+1):\n        for y in range(-n,n+1):\n            if abs(x)+abs(y) <= n:\n                print " 
def diamant(n):\nradek = ""\nfor x in range(n):\nradek = "  
def diamant(n):\n    for x in range(n):\n        print ". " *(n-x) + " 
def diamant(n):\n    for i in range(1,n+1):\n        print ".",\n        for j in range(1,n*2):\n            if (j-i >= n):\n                print ".",\n            elif (j+i <= n):\n                print ".",\n            else: print 
def diamant(n):\nznak = 1\nmiesto = n\nwhile miesto!=0:\nfor i in range (0,miesto):\nprint ".",\nfor i in range (0,znak):\nprint " 
def diamant(n):\n    g=n+1\n    for i in range (1,n+1):\n        print (". "*(g-1)) + (" 
def diamant(n,i=0):\n    if n>=0:\n        print (n)*". " + " 
def diamant(n,i=0):\n    if n>=0:\n        print (n)*". " + " 
def diamant(n):\n    for i in range (n):\n        for j in range (n-i):\n        print ".",\n        for k in range ((i*2)+1):\n            print " 
