
def frekvencni_analyza(text):\n    \n    frekvence = [0 for i in range (26)]\n\n    for pismeno in text:\n        if (ord(pismeno) >= ord("a")) and (ord(pismeno) <= ord("z")):\n            frekvence[ord(pismeno) - ord("a")] += 1\n 
def frekvencni_analyza(text):\n    collection = {}\n    for i in text:\n        if i == " ":\n            continue\n        if i in collection:\n            collection[i] += 1\n        else:\n            collection[i] = 1\n    keys = c 
def frekvencni_analyza(text):\n    result = {}\n    for i in text:\n        if i in result:\n            result[i] += 1\n        else:\n            result[i] = 1\n    keylist = result.keys()\n    keylist.sort()\n    for k in keylist:\ 
def frekvencni_analyza(text):\n    frekvencia = [0 for i in range (26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvencia[ord(pismeno) - ord("a")] += 1\n    for i in range( 
def frekvencni_analyza(text):\n    frekvence=[0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvence[ord(pismeno)-ord("a")]+=1\n    for i in range(26):\n 
def frekvencni_analyza(text):\n    fr=[0 for i in range(26)]:\n    for pismeno in text:\n        if (ord(pismeno)>=ord("a")) and ord(pismeno)<=ord("z"):\n            fr[ord(pismeno)-ord("a")]+=1\n    print fr\n    for i in range(26):\n 
def frekvencni_analyza(text):\n    frekvence=[0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno)>=ord("a") and ord(pismeno)<=ord("z"):\n            frekvence[ord(pismeno)-ord("a")]+=1\n    for i in range(26):\n 
def frekvencni_analyza(slovo):\n    for x in range(97,123):\n        pocet = 0\n        if chr(x) in slovo:\n            for i in range(len(slovo)):\n                if slovo[i]==chr(x):\n                    pocet +=1\n            print 
def frekvencni_analyza(text):\n    pismeno = [0]*26\n    for i in text:\n        if ord(i)>=ord("a") and ord(i)<=ord("z"):\n            pismeno[ord(i)-ord("a")] += 1\n    for i in range(26):\n        if pismeno[i]>0:\n            print c 
def frekvencni_analyza(text):\n    dicta = {}\n    text =  "".join(text.split(" "))\n    for x in text:\n        if x in dicta:\n            dicta[x] += 1\n        else:\n             dicta[x] = 1\n    for x in (dicta.keys().sort():\n 
def frekvencni_analyza(text):\n    dicta = {}\n    text =  "".join(text.split(" "))\n    for x in text:\n        if x in dicta:\n            dicta[x] += 1\n        else:\n             dicta[x] = 1\n    for x in (dicta.keys().sort():\n 
def frekvencni_analyza(text):\n    dicta = {}\n    text =  "".join(text.split(" "))\n    for x in text:\n        if x in dicta:\n            dicta[x] += 1\n        else:\n             dicta[x] = 1\n    keyes = dicta.keys()\n    keyes.s 
def frekvencni_analyza(text):\n    dict = {}\n    for x in text:\n        if x == " ":\n            continue\n        if x in dict:\n            dict[x] += 1\n        else:\n            dict[x] = 1\n    keys = dict.keys()\n    keys.so 
def frekvencni_analyza(text):\n    dict = {}\n    for x in text:\n        if x in "1234567890":\n            continue\n        if x == " ":\n            continue\n        if x in dict:\n            dict[x] += 1\n        else:\n 
def frekvencni_analyza(slovo):\n    a = [0 for i in range (26)]\n    str (slovo)\n    slovo = slovo.lower ()\n    for i in range (len(slovo)):\n        if ord(slovo[i]) >= ord("a") and ord(slovo [i]) <= ord("z"):\n            a [ord(slovo [ 
def frekvencni_analyza(text):\n    pocet = [0 for i in range(26)]\n    for pismeno in text:\n        if "a" <= pismeno <= "z":  \n            pocet[ord(pismeno) - ord("a")] += 1\n        \n    for i in range(26):\n        if pocet[i]:\n 
def frekvencni_analyza(text):\n    frekvence = [0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and\
def frekvencni_analyza(text):\n    zn =[]\n    fk =[]\n    for i in text:\n        if ((i in zn)):\n            1+1\n        elif (ord(i)in range(96,123)):\n            zn.append(i)\n            fk.append(0)\n    zn.sort()\n    \n 
def frekvencni_analyza(text):\n    slovnik={}\n    chars=[chr(x) for x in range(97,123)]\n    for znak in text:\n        if znak in chars:\n            slovnik[znak]=0\n    for znak in text:\n        if znak in slovnik:\n            slovn 
def frekvencni_analyza(text):\n    frek=[0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frek[ord(pismeno) - ord ("a")] += 1\n    for i in range(26):\n 
def frekvencni_analyza(text):\n    frekvence = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]\n    p = ""\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvence[(ord(pisme 
def frekvencni_analyza(text):\n    slovnik = {}\n    for znak in text:\n        if znak in slovnik:\n            slovnik[znak] += 1\n        else:\n            slovnik[znak] = 1\n    for klic in slovnik:\n        print klic, slovnik[kli 
def frekvencni_analyza(text):\n    slovnik = {}\n    for znak in text:\n        if znak in slovnik:\n            slovnik[znak] += 1\n        elif znak == " ":\n        else:\n            slovnik[znak] = 1\n    for klic in slovnik:\n 
def frekvencni_analyza(slovo):\n    seznam=[0]*26\n    for pismeno in slovo:\n        a=ord(pismeno)-ord("a")\n        seznam[a]+=1\n    for n in range (0,26):\n        if seznam[n]>0:\n            print chr(97+n), (seznam[n]) \n 
def frekvencni_analyza(slovo):\n    seznam=[0]*26\n    for pismeno in slovo:\n        a=ord(pismeno)-ord("a")\n        seznam[a]+=1\n    for n in range (0,26):\n        if seznam[n]>0:\n            print chr(97+n), (seznam[n]) \n 
def frekvencni_analyza(slovo):\n    seznam=[0]*26\n    for pismeno in slovo:\n        a=ord(pismeno)-ord("a")\n        seznam[a]+=1\n    for n in range (0,26):\n        if seznam[n]>0:\n            print chr(97+n), (seznam[n]) \n 
def frekvencni_analyza(slovo):\n    seznam=[0]*26\n    for pismeno in slovo:\n        a=ord(pismeno)-ord("a")\n        seznam[a]+=1\n    for n in range (0,26):\n        if seznam[n]>0:\n            print chr(97+n), (seznam[n]) \n 
def frekvencni_analyza(slovo):\n    seznam=[0]*26\n    for pismeno in slovo:\n        a=ord(pismeno)-ord("a")\n        seznam[a]+=1\n    for n in range (0,26):\n        if seznam[n]>0:\n            print chr(97+n), seznam[n]\n 
def frekvencni_analyza(slovo):\n    seznam=[0]*26\n    for pismeno in slovo:\n        if orf(pismeno)>= ord ("a") and ord(pismeno)<=ord("z"):\n            seznam[ord(pismeno) - ord]\n    for n in range (0,26):\n        if seznam[n]>0:\n 
def frekvencni_analyza(slovo):\n    seznam=[0]*26\n    for pismeno in slovo:\n        if orf(pismeno)>= ord ("a") and ord(pismeno)<=ord("z"):\n            seznam[ord(pismeno) - ord]\n    for n in range (0,26):\n        if seznam[n]>0:\n 
def frekvencni_analyza(text):\n    pismeno = [0] * 26\n    for i in range(len(text)):\n        if (ord(text[i])-97 >= 0):\n            pismeno[ord(text[i])-97] += 1\n\n    for i in range(26):\n        if(pismeno[i] != 0):\n            p 
def frekvencni_analyza(text):\n    t=list(text)\n    t.sort()\n    for i in range(len(t)):\n        if t[i]<>t[i-1] and t[i]<>:\n            print t[i], t.count(t[i])\n     \n 
def frekvencni_analyza(text):\n    t=list(text)\n    t.sort()\n    for i in range(len(t)):\n        if t[i]<>t[i-1] and ord(t[i])>96 and ord(t[i])<123:\n            print t[i], t.count(t[i])\n     \n 
def frekvencni_analyza(n):\nfrekvence = [ 0 for i in range(26) ]\nfor p in n:\nif ord(p) >= ord("a") and\
def frekvencni_analyza(text):\n    frekvence = [0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno)>=ord("a") and ord(pismeno)<=ord("z"):\n            frekvence[ord(pismeno)-ord("a")]+=1\n    for i in range (26):\n 
def frekvencni_analyza(text):\n    frekvence = [ 0 for i in range(26) ]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvence[ord(pismeno) - ord("a")] += 1\n            \n 
def frekvencni_analyza(text):\n    pocet = 0\n    for i in range(97,123):\n        pismeno = chr(i)\n        if pismeno in text:\n            print pismeno,\n            print text.count(pismeno)\n 
def frekvencni_analyza(text):\n    d = {}\n    words = text.lower().split()\n    for w in words:\n        for c in w:\n          if c in d:\n                d[c]+=1\n          else:\n                d[c] = 1\n    klice = d.keys()\n 
def frekvencni_analyza(text):\n    d = {}\n    words = text.lower().split()\n    for w in words:\n        for c in w:\n          if ord(c) >= 97 and ord(c) <= 122:\n                if c in d:\n                    d[c]+=1\n 
def frekvencni_analyza(text):\n    for i in range(97,123):\n        pocet = 0\n        for j in range(len(text)):\n            if text[j]==chr(i):\n                pocet+= 1\n        if pocet>0:\n            print chr(i), pocet\n 
def frekvencni_analyza(text):\n    frekvence = [0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvence[ord(pismeno) - ord("a")] += 1\n    for i in range(26) 
def frekvencni_analyza(text):\n    frekvence = [0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("A") and ord(pismeno) <= ord("Z"): frekvence[ord] 
def frekvencni_analyza(text):\n    frekvence = [ 0 for i in range(26) ]\n    for p in text:\n        if ord(p) >= ord("a") and\
def frekvencni_analyza(text):\n    cetnost = [ 0 for i in range(26) ] \n    for znak in text:\n        if ord(znak) >= ord("a") and ord(znak) <= ord("z"):\n            cetnost[ord(znak) - ord("a")] += 1\n    for i in range(26):\n        i 
def frekvencni_analyza(text):\n    s = {}\n    for i in text:\n        if i == :\n            continue\n        if i not in s:\n            s[i] = 0\n        s[i] += 1\n    \n    s = s.items()\n    s.sort()\n    \n    for i in s: 
def frekvencni_analyza(text):\n    for i in range(len(text)):\n        pismeno = text[i]\n        if pismeno in text:\n            print pismeno, text.count(text[i])\n 
def frekvencni_analyza(text):\n    frekvence = [0 for i in range(26) ]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvence[ord(pismeno) - ord("a")] += 1\n    for i in range(26 
def frekvencni_analyza(text):\n    for i in range(26):\n        pismeno = chr(ord("a")+i)\n        pocet = text.count(pismeno)\n        if pismeno in text:\n            print pismeno,\n            print pocet\n            \n 
def frekvencni_analyza(text):\n    letters=[0 for i in range(26)]\n    for i in text:\n        if 97<=ord(i)<=122:\n            letters[ord(i)-97] += 1\n    \n    for i in range(26):\n        if letters[i]!=0:\n            print chr(i%2 
def frekvencni_analyza(text):\n    frekvence = [0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvence[ord(pismeno)-ord("a")]+=1\n    for i in range(26):\n 
\ndef frekvencni_analyza(text):\n    frekvence = [0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvence[ord(pismeno)-ord("a")]+=1\n    for i in range(26): 
def frekvencni_analyza(text):\n    frekvence = [ 0 for i in range(26) ]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvence[ord(pismeno) - ord("a")] += 1\n    for i in range(2 
def frekvencni_analyza(text):\n    frekvence=[]\n    for i in range(26):\n        frekvence.append(0)\n    for pism in text:\n        if ord(pism)>=ord("a") and\
def frekvencni_analyza(text):\n    frekvence = [ 0 for i in range(26) ]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvence[ord(pismeno) - ord("a")] += 1\n    for i in range(2 
def frekvencni_analyza(text):\n    list1 = []\n    list2 = []\n    podmienka = True\n    for i in range(len(text)):\n        if ord(text[i]) < 97 or ord(text[i]) > 122:\n            continue\n        for j in list1:\n            if text[i 
def frekvencni_analyza(text):\n    text = text.lower()\n    pocet = [0] * 26\n    for pismeno in text:\n        if (ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z")):\n            pocet[ord(pismeno) - ord("a")] += 1\n    for i in ran 
def frekvencni_analyza(text):\n    pismena=[]\n    for i in range(100):\n        pismena.append(0)\n    for i in range(len(text)):\n        c = pismena[ord(text[i])-97]+1\n        pismena[ord(text[i])-97] = c\n    for i in range(26):\n 
 
def frekvencni_analyza(text):\nfrekvence = [ 0 for i in range(26) ]\nfor pismeno in text:\nif ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\nfrekvence[ord(pismeno) - ord("a")] += 1\nfor i in range(26):\nif frekvence[i] 
def frekvencni_analyza(text):\n    frekvence=[0 for i in range(26)]\n    for p in text:\n        if ord(p) >= ord("a") and ord(p) <= ord("z"):\n            frekvence[ord(p) - ord("a")] += 1\n        \n    for i in range(26):    \n 
def frekvencni_analyza(text):\n    frekvencia = [ 0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno)<= ord("z"):\n        frekvencia[ord(pismeno)-ord("a")]+=1\n    for i in range(26):\n 
def frekvencni_analyza(text):\n    frequency = {}\n    for i in text:\n        if i == " ": continue\n        if i in frequency: frequency[i] += 1\n        else: frequency[i] = 1\n    for i in range(97,123):\n        if chr(i) in frequen 
def frekvencni_analyza(text):\nfrekvence = [ 0 for i in range(26) ]\nfor pismeno in text:\nif ord(pismeno) >= ord(?A?) and\
def frekvencni_analyza(text):\n    pole = []\n    for i in range(26):\n        pole.append(0)\n    for pis in text:\n        if ord(pis)>=97:\n            pole[ord(pis.lower())-97] = pole[ord(pis.lower())-97] + 1\n    for i in range(26): 
def frekvencni_analyza(text):\n    printed = []\n    for ch in sorted(text):\n        if ch == " " or ch in printed:\n            continue\n        print ch + " " + str(text.count(ch))\n        printed.append(ch) 
def bubbleSort(alist):\n    for passnum in range(len(alist)-1,0,-1):\n        for i in range(passnum):\n            if ord(alist[i])>ord(alist[i+1]):\n                temp = alist[i]\n                alist[i] = alist[i+1]\n 
def bubbleSort(alist):\n    for passnum in range(len(alist)-1,0,-1):\n        for i in range(passnum):\n            if ord(alist[i])>ord(alist[i+1]):\n                temp = alist[i]\n                alist[i] = alist[i+1]\n 
def frekvencni_analyza(text):\n    counter = 0\n    for i in range(97, 123):\n        for x in text:\n            if ord(x) == i:\n                counter += 1\n        if counter > 0:\n        print chr(i), counter\n        counter = 
def frekvencni_analyza(text):\n    frekvencia = [ 0 for i in range(26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and ord(pismeno) <= ord("z"):\n            frekvencia[ord(pismeno) - ord("a")] += 1\n    for i in range( 
def frekvencni_analyza(text):\n    dic = {}\n    \n    for i in range(text):\n        if dic[i] == None:\n            dic[i] = 0\n            print dic[i]\n        dic[i] += 1\n        \n    print dic\n 
def frekvencni_analyza(txt):\n    array = []\n    pocet = 0\n    bak = 97\n    jedna = 0\n    dva = 1\n    for abeceda in range(26):\n        for slovopismeno in range(len(txt)):\n            pismeno = chr(bak)\n            if pismeno in 
def frekvencni_analyza(text):\n    abeceda=[0 for i in range(26)] \n    for i in range(len(text)):\n        if ord(text[i]) != 32:\n            abeceda[ord(text[i])-97] += 1\n            \n    for i in range(26):\n        pismeno = chr(o 
def frekvencni_analyza(text):\n    abeceda=[0 for i in range(26)] \n    for i in range(len(text)):\n        if ord(text[i]) >= 97:\n            abeceda[ord(text[i])-97] += 1\n            \n    for i in range(26):\n        pismeno = chr(o 
def frekvencni_analyza(text):\n    frekvence = [ 0 for i in range(26) ]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and\
def frekvencni_analyza(text):\n    frekvence = [0 for i in range (26)]\n    for pismeno in text:\n        if ord(pismeno) >= ord("a") and\
def frekvencni_analyza(text):\n    pismena = {}\n    for i in range(97,122):\n        pismena[chr(i)] = 0\n    for key in sorted(pismena):\nprint key\n\n 
def frekvencni_analyza(text):\n    pismena = {}\n    for i in range(97,123):\n        pismena[chr(i)] = 0\n    \n    for i in range(len(text)):\n        if text[i] != " ":\n            pismena[text[i]] += 1\n    for key in pismena:\n 
def frekvencni_analyza(text):\nfor i in range(26):\npismeno = chr(ord("a")+i)\npocet = 0\nif pismeno in text:\nfor j in range(len(text)):\nif pismeno == text[j]:\npocet += 1\nif pocet != 0:\nprint pismeno, poc 
def frekvencni_analyza(text):\n    letters = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]\n    \n        \n    for pismeno in text:\n         if (ord(pismeno) - ord("a")<26 and ord(pismeno)-ord("a")>=0):\n            letters[ord(pi 
def frekvencni_analyza(text):\n    d = {}\n    for i in text:\n        if i != " ":\n            if i in d.keys():\n                d[i] = d[i] + 1\n            else:\n                d[i] = 1\n    \n    for i in range(26):\n        p 
