
\ndef presmycky(slovo1, slovo2):\n    cisla = []\n    for i in range(len(slovo1)):\n    cisla.append(ord(slovo1[i]))\n    for i in range(len(slovo2)):\n        for j in range(len(cisla)):\n            if ord(slovo2[i])==cisla[j]:\n 
def presmycky(slovo1, slovo2):\n    histA = {}\n    histB = {}\n    for c in slovo1:\n        histA[c]=(histB[c] + 1) if (c in histA) else 1\n    for c in slovo2:\n        histB[c]=(histB[c] + 1) if (c in histB) else 1\n\n    for lett 
def presmycky(slovo1, slovo2):\n    print presmycky2(slovo1, slovo2)\n\ndef presmycky2(slovo1, slovo2):    \n    list1 = proccesWord(slovo1)\n    list2 = proccesWord(slovo2)\n    i = 0\n    for j in list1:\n        if j != list2[i]:\n 
def presmycky(slovo1, slovo2):\n    print presmycky2(slovo1, slovo2)\n\ndef presmycky2(slovo1, slovo2):    \n    list1 = proccesWord(slovo1)\n    list2 = proccesWord(slovo2)\n    i = 0\n    for j in list1:\n        if j != list2[i]:\n 
def switchletters(word,i,j):\n    newword = ""\n    for k in range(0,len(word)):\n        if (k == i):\n            newword += word[j]\n        else:\n            if (k == j):\n                newword += word[i]\n            else:\n 
def presmycky(slovo1, slovo2):\n    bad = 0\n    for i in range(len(slovo1)):\n        if slovo1[i] not in slovo2:\n            bad = 1\n    for i in range(len(slovo2)):\n        if slovo2[i] not in slovo1:\n            bad = 1\n     
def presmycky(slovo1, slovo2):\n    ok = True\n    s = len(slovo1)\n    if len(slovo2)!=s: ok = False\n    \n    x = range(s)\n    \n    for i in range(s):\n        for j in range(s):\n            if slovo1[i] == slovo2[j]:\n 
def presmycky(slovo1, slovo2):\n    ok = True\n    s = len(slovo1)\n    if len(slovo2)!=s: ok = False\n    \n    x = range(s)\n    if ok:\n        for i in range(s):\n            for j in range(s):\n                if slovo1[i] == slovo2 
def presmycky(slovo1, slovo2):\n    s1 = slovo1.split(')\n    s2 = slovo2.split(')\n    e = True\n    \n    for p1 in range(len(s1)):\n        for p2 in range(len(s2)):\n            if s2[p2] == s1[p1]:\n                del s2[p2]\n 
def presmycky(slovo1, slovo2):\n    su = True\n    if len(slovo1)!=len(slovo2):\n        su = False\n    else:\n        for i in slovo1:\n            if i not in slovo2:\n                su = False\n    if su:          \n        print sl 
def presmycky(slovo1, slovo2):\n    a=[]\n    b=[]\n    for i in range(256):\n        a.append(0)\n        b.append(0)\n    for i in slovo1:\n        a[ord(i)]+=1\n    for i in slovo2:\n        b[ord(i)]+=1\n    for i in range(256): 
def presmycky(slovo1, slovo2):\n    sl1_sort, sl2_sort = slovo1.split(""), slovo2.split("")\n    sl1_sort.sort()\n    sl2_sort.sort()\n    if sl1_sort == sl2_sort:\n        print slovo1, "a", slovo2, "jsou vzajemne presmycky"\n    else:\n 
def presmycky(slovo1, slovo2):\n    firstText,secondText=[],[]\n    for i in range(len(slovo1)):\n        firstText.append(slovo1[i])\n    for i in range(len(slovo2)):\n        secondText.append(slovo2[i])\n    firstText.sort()\n    second 
def presmycky(slovo1, slovo2):\n    s2 = slovo2\n    for s in slovo1:\n        k=0\n        for i in range(len(slovo2)):\n            if s==slovo2[i]:\n                k=1\n                slovo2=slovo2[:i]+slovo2[i+1:]\n 
def presmycky(slovo1, slovo2):\n    p=False\n    a=list(slovo1)\n    b=list(slovo2)\n    a.sort()\n    b.sort()\n    for i in range(len(a)):\n        if len (a)<>len(b): break\n        if a[i]==b[i]: p=True\n        else:\n            p 
def presmycky(slovo1, slovo2):\n    s1 = list(slovo1)\n    s1.sort()\n    s2 = list(slovo2)\n    s2.sort()\n    print slovo1, "a", slovo2,\n    if s1==s2:\n        print "jsou",\n    else:\n        print "nejsou",\n    print "vzajemne p 
def presmycky(slovo1, slovo2):\n    for i in slovo1:\n        if i == slovo1[-1] and i in slovo2:\n            print slovo1, "a", slovo2, "jsou vzajemne presmycky"\n        else:\n            if i not in slovo2:\n                print slovo 
def presmycky(slovo1, slovo2):\n    for i in slovo1:\n        if i == slovo1[-1] and i in slovo2:\n            print slovo1, "a", slovo2, "jsou vzajemne presmycky"\n        else:\n            if i not in slovo2:\n                print slovo 
def presmycky(slovo1, slovo2):\n    for i in slovo1:\n\n        if i == slovo1[-1] and i in slovo2 and i !=slovo1[-1]:\n            print slovo1, "a", slovo2, "jsou vzajemne presmycky"\n        else:\n            if i not in slovo2:\n 
def presmycky(slovo1, slovo2):\n    for i in slovo1:\n\n        if i == slovo1[-1] and i in slovo2 and i !=slovo1[0]:\n            print slovo1, "a", slovo2, "jsou vzajemne presmycky"\n        else:\n            if i not in slovo2:\n 
def presmycky(slovo1, slovo2):\n    if len(slovo1) != len(slovo2):\n        print slovo1, "a", slovo2, "nejsou vzajemne presmycky"\n    else:\n        for i in slovo1:\n\n            if i == slovo1[-1] and i in slovo2 and i !=slovo1[0]:\n 
def presmycky(slovo1, slovo2):\n    if len(slovo1) != len(slovo2):\n        print slovo1, "a", slovo2, "nejsou vzajemne presmycky"\n    else:    \n        sum1, sum2 = 0, 0\n        for i in range(len(slovo1)):\n            sum1 += ord(sl 
def presmycky(slovo1, slovo2):\n    seznam1 = list(slovo1)\n    seznam2 = list(slovo2)\n    pomocny_seznam1 = []\n    pomocny_seznam2 = []\n    for i in range(0, len(seznam1)):\n        pomocny_seznam1.append(ord(seznam1[i]))\n    for i in 
def presmycky(slovo1, slovo2):\n    soucet1 = 0\n    soucet2 = 0\n    for I in range(len(slovo1)):\n       soucet1 = soucet1 + ord(slovo1[I])\n    for I in range(len(slovo2)):\n        soucet2 = soucet2 + ord(slovo2[I])\n    if soucet2 
def presmycky(slovo1, slovo2):\n    rozdel1 = slovo1.split("")\n    rozdel2 = slovo2.split("")\n    \n    rozdel1.sort()\n    rozdel2.sort()\n    zpet1 = "".join(rozdel1)\n    zpet2 = "".join(rozdel2)\n    \n    if zpet1 == zpet2:\n 
def presmycky(slovo1, slovo2):\n    k=0\n    p=0\n    if len(slovo1)==len(slovo2):\n        for i in range(len(slovo1)):\n            for l in range(len(slovo1)):\n                if slovo1[i]==slovo2[l]:\n                    k=1\n 
def vrat_slovnik(slovo):\n    slovnik={}\n    for i in slovo:\n        if i not in slovnik:\n            slovnik[i]=0\n        slovnik[i]+=1\n    return slovnik\n\ndef presmycky(slovo1, slovo2):\n    slovnik1=vrat_slovnik(slovo1)\n 
def presmycky(sa1, sa2):\n    p=sa1\n    o=sa2\n    s1=[]\n    s2=[]\n    for i in sa1:\n        s1.append(i)\n    for i in sa2:\n        s2.append(i)\n    s1.sort()\n    s2.sort()\n    sa1=""\n    sa2=""\n    for i in s1:\n 
def presmycky(sa1, sa2):\n    p=sa1\n    o=sa2\n    s1=[]\n    s2=[]\n    for i in sa1:\n        s1.append(i)\n    for i in sa2:\n        s2.append(i)\n    s1.sort()\n    s2.sort()\n    sa1=""\n    sa2=""\n    for i in s1:\n 
def presmycky(slovo1, slovo2):\n    result = True\n    for i in slovo1:\n        if slovo1.count(i) != slovo2.count(i):\n            result = False\n            break\n    if result:\n        print slovo1, "a", slovo2, "jsou vzajemne presm 
def presmycky(slovo1, slovo2):\n    
def presmycky(slovo1, slovo2):\n    str1 = '\n    str2 = '\n    list1 = []\n    list2 = []\n    for i in range(len(slovo1)):\n        list1.append(slovo1[i])\n    for i in range(len(slovo2)):\n        list2.append(slovo2[i])\n    list1 
def presmycky(slovo1, slovo2):\n    x1 = [i for i in slovo1].sort()\n    x2 = [i for i in slovo2].sort()\n    if x1 == x2:\n        print slovo1 + " a " + slovo2 + " jsou vzajemne presmycky"\n    else:\n        print slovo1 + " a " 
def presmycky(slovo1, slovo2):\n    slovo1dic=[]\n    slovo2dic=[]\n    \n    for i in range (len(slovo1)):\n        slovo1dic+=ord(slovo1[i])\n        \n    for j in range(len(slovo2)):\n        slovo2dic+=ord(slovo2[j])\n    a=slov 
import sys\ndef presmycky(slovo1, slovo2):\n    for i in range(len(slovo1)):\n        for j in range(len(slovo2)):\n            if slovo1[i]==slovo2[j]:\n                continue\n            else: print slovo1, "a", slovo2, "nejsou vzajemn 
def presmycky(slovo1, slovo2):\n    presmycka = False\n    for i in range(len(slovo1)):\n        reverse = slovo1[:i]\n        tmp = slovo1[i:] + reverse[::-1]\n        if(tmp == slovo2):\n            presmycka = True\n    if(presmycka): 
def analyzuj(slovo):\n    pocet = {}\n    for p in slovo:\n        if p in pocet:\n            pocet[p] += 1\n        else:\n            pocet[p] = 1\n    return pocet\ndef porovnej(a, b):\n    for i in a:\n        if i not in b or a[ 
def presmycky(slovo1, slovo2):\n    pom = 0\n    if len(slovo1) == len(slovo2):\n        for i in slovo2:\n            for j in slovo1:\n                if j == i:\n                    pom+=1\n        if pom == len(slovo1):            \ 
def pozice(slovo):\n    cisla = []\n    for pismeno in slovo:\n        cislo = ord(pismeno)-ord("a")\n        cisla = cisla + [cislo]\n    return cisla\n\ndef razeni(a):\n    n = len(a)\n    for i in range(n):\n        for j in range( 
def jsou_presmycky(s1, s2):\n    if len(s1) != len(s2): return False\n    for i in s1:\n        if i not in s2: return False\n    return True\n\ndef presmycky(slovo1, slovo2):\n    print slovo1, "a", slovo2,\n    if jsou_presmycky(slovo1, 
def jsou_presmycky(s1, s2):\n    if len(s1) != len(s2): return False\n    for i in s1:\n        if i not in s2: return False\n    return True\n\ndef presmycky(slovo1, slovo2):\n    print slovo1, "a", slovo2,\n    if jsou_presmycky(slovo1, 
def presmycky(slovo1, slovo2):\n    d1={}\n    d2={}\n    for i in range(1,128):\n        d1[chr(i)]=0\n        d2[chr(i)]=0\n    for i in slovo1:\n        d1[i]+=1\n    for i in slovo2:\n        d2[i]+=1\n     
def presmycky(slovo1, slovo2):\n    d1={}\n    d2={}\n    for i in range(1,128):\n        d1[chr(i)]=0\n        d2[chr(i)]=0\n    for i in slovo1:\n        d1[i]+=1\n    for i in slovo2:\n        d2[i]+=1\n    def same(d1,d2):\n 
def presmycky(slovo1, slovo2): \n    presmycka = True\n    if (len(slovo1) != len(slovo2)):\n        presmycka = False\n    for znak in slovo1:\n        if (slovo1.count(znak) != slovo2.count(znak)):\n            presmycka = False\n    if 
def presmycky(slovo1, slovo2):\n    slovo1=slovo1.split("")\n    slovo2=slovo2.split("")\n    slovo1.sort()\n    slovo2.sort()\n    if slovo1==slovo2:\n        print "lekar a karel jsou vzajemne presmycky"\n    else:\n        print "lekar 
def presmycky(slovo1, slovo2):\n    if len(slovo1) != len(slovo2):\n        print slovo1, "a", slovo2, "nejsou vzajemne presmycky"\n    else:\n        a = -1\n        y = len(slovo1)\n        x = 0\n        for i in range(y):\n 
def presmycky(slovo1, slovo2):\n    if len(slovo1) != len(slovo2):\n        print slovo1, "a", slovo2, "nejsou vzajemne presmycky"\n    else:\n        a = -1\n        y = len(slovo1)\n        x = 0\n        for i in range(y):\n 
def sorted(str):\n    a = list(str)\n    n = len(a)\n    for i in range(n):\n        for j in range(n-i-1):\n            if a[j] > a[j+1]:\n                tmp = a[j]\n                a[j] = a[j+1]\n                a[j+1] = tmp\n 
def presmycky(slovo1, slovo2):\n    pocet = 0\n    je_presmycka = False\n    if len(slovo1) > len(slovo2):\n        delsi = slovo1\n    else:\n        delsi = slovo2\n    for y in range(len(delsi)):\n        for i in range(len(delsi)):\n 
def presmycky(slovo1, slovo2):\n    x= 0\n    v = 0\n    for i in range (len(slovo1)):\n        y = slovo1[i]\n        x += ord(y)\n    for i in range (len(slovo2)):\n        t = slovo2[i]\n        v += ord(t)\n    if v == x:\n 
def presmycky(slovo1, slovo2):\n    bol=True\n    for a in slovo1:\n        if a not in slovo2:\n            bol=False\n    for b in slovo2:\n        if b not in slovo1:\n            bol=False\n            \n    if bol==True:\n        p 
def presmycky(slovo1, slovo2):\n    sl1 = []\n    sl2 = []\n    for i in slovo1:\n        sl1.append(i)\n    for i in slovo2:\n        sl2.append(i)\n    if sl1.sort() == sl2.sort():\n        print slovo1,"a",slovo2,"jsou vzajemne presmyc 
def presmycky(slovo1, slovo2):\n    sl1 = []\n    sl2 = []\n    for i in slovo1:\n        sl1.append(i)\n    for i in slovo2:\n        sl2.append(i)\n    sl1.sort()\n    sl2.sort() \n    if sl1 == sl2:\n        print slovo1,"a",slovo2," 
def presmycky(slovo1, slovo2):\n    slovo=[]\n    if len(slovo1)!=len(slovo2): \n        print "%s a %s nejsou vzajemne presmycky" %(slovo1,slovo2)\n        return\n    for x in slovo1:\n        slovo.append(x)\n    for x in slovo2:\n 
def presmycky(slovo1, slovo2):\n    a = []\n    b = []\n    for i in slovo1:\n        a.append(i)\n        a.sort()\n    for i in slovo2:\n        b.append(i)\n        b.sort()\n    if a == b:\n        print slovo1, "a", slovo2, "jsou v 
def binary_search(needle, haystack):\n   \n    lower_bound = 0\n    upper_bound = len(haystack) - 1 \n    while lower_bound <= upper_bound:\n        middle = int((lower_bound + upper_bound) / 2) \n        if haystack[middle] == needle:\n 
def binary_search(needle, haystack):\n   \n    lower_bound = 0\n    upper_bound = len(haystack) - 1 \n    while lower_bound <= upper_bound:\n        middle = int((lower_bound + upper_bound) / 2) \n        if haystack[middle] == needle:\n 
def presmycky(slovo1, slovo2): 
def presmycky(slovo1, slovo2):\n    a = False\n    slovo = slovo2\n    if len(slovo1) == len(slovo2): \n        for i in range(len(slovo1)):\n            if slovo1[i] in slovo:\n                slovo = slovo.replace(slovo1[i], "", 1) 
def presmycky(slovo1, slovo2):\n    a = True\n    slovo = slovo2\n    if len(slovo1) == len(slovo2):\n        a = False\n        for i in range(len(slovo1)):\n            if slovo1[i] in slovo:\n                slovo = slovo.replace(slovo1 
def bublinkove_razeni(b):\n    a = []\n    for i in b:\n        a.append(i)        \n    n = len(a)\n    for i in range(n):\n        for j in range(n-i-1):\n            if a[j] > a[j+1]:\n                tmp = a[j]\n                a[j 
def pocet_pismen(slovo):\npismena = {}\nfor i in range(len(slovo)):\nif slovo[i] in pismena.keys():\npismena[slovo[i]] += 1\nelse:\npismena[slovo[i]] = 1\nreturn pismena\n\ndef porovnaj(pismena1, pismena2):\n    if len(pi 
def testuj(slovo1, slovo2):\n    if len(slovo1) != len(slovo2):\n    return False\n    else:\n        for a in slovo1:\n            if a in slovo2:\n                slovo2 = slovo2.replace(a, "", 1)\n            else:\n                re 
def presmycky(slovo1, slovo2):\n    zhodne=0\n    if len(slovo1)==len(slovo2):\n        for i in range(len(slovo1)):\n            for j in range(len(slovo2)):\n                if slovo1[i]==slovo2[j]:\n                    zhodne+=1\n 
def presmycky(slovo1, slovo2):\n    slovo = ""\n    if len(slovo1) == len(slovo2):\n        for i in range(len(slovo1)):\n            for j in range(len(slovo2)):\n                if slovo1[i] == slovo2[j]:\n                    slovo += s 
def presmycky(slovo1, slovo2):\n    slovo = ""\n    if len(slovo1) == len(slovo2):\n        for i in range(len(slovo1)):\n            for j in range(len(slovo2)):\n                if slovo1[i] == slovo2[j]:\n                    slovo += s 
def presmycky(slovo1, slovo2):\n    slovo = ""\n    if len(slovo1) == len(slovo2):\n        for i in range(len(slovo1)):\n            for j in range(len(slovo2)):\n                if slovo1[i] == slovo2[j]:\n                    slovo += s 
def bubble_sort(slovo):\n    for i in range(1,len(slovo)+1):\n        for j in range(1,len(slovo)-i+1):\n            if(slovo[j-1] > slovo[j]):\n                slovo = slovo[:j-1]+slovo[j]+slovo[j-1]+slovo[j+1:]\n    return slov 
def frekvencni_analyza(text):\n    pocty = []\n    pismena = []\n    for i in range(32,127):\n        pocet = 0\n        pismeno = chr(i)\n        if pismeno in text:\n            pismena.append(pismeno)\n            for char in text:\n 
def presmycky(slovo1,slovo2):\n    prve_slovo = []\n    druhe_slovo = []\n    for pismeno1 in slovo1:\n        prve_slovo.append(pismeno1)\n    for pismeno2 in slovo2:\n        druhe_slovo.append(pismeno2)\n    prve_slovo.sort()\n    druh 
def presmycky(slovo1, slovo2):\n    a = 0\n    for pismeno in slovo1:\n        if pismeno in slovo2:\n            a += 1\n    if a == len(slovo1):\n        print "%s a %s jsou vzajemne presmycky" % (slovo1, slovo2)\n    else:\n        p 
def presmycky(slovo1, slovo2):\n    if(my_sorted(slovo1) == my_sorted(slovo2)):\n        print slovo1, "a", slovo2, "jsou vzajemne presmycky"\n    return False\n\ndef my_sorted(string):\n    n = len(string)\n    a = list(string)\n    for 
def presmycky(slovo1, slovo2):\n    if(my_sorted(slovo1) == my_sorted(slovo2)):\n        print slovo1, "a", slovo2, "jsou vzajemne presmycky"\n    print slovo1, "a", slovo2, "nejsou vzajemne presmycky"\n\ndef my_sorted(string):\n    n = len 
def presmycky(slovo1, slovo2):\n    if(my_sorted(slovo1) == my_sorted(slovo2)):\n        print slovo1, "a", slovo2, "jsou vzajemne presmycky"\n    else:\n        print slovo1, "a", slovo2, "nejsou vzajemne presmycky"\n\ndef my_sorted(string 
def presmycky(slovo1, slovo2):\n    p=0\n    if len(slovo1) == len(slovo2):\n        for znak1 in slovo1:\n            for znak2 in slovo2:\n                if znak2==znak1:\n                    p=p+1\n    if p==len(slovo1) == len(slovo2 
def presmycky(slovo1, slovo2):\n    x = True\n    for i in slovo1:\n        if not i in slovo2:\n            x = False\n            print slovo1 + " a " + slovo2 + " nejsou vzajemne presmycky"\n            break\n    if x:\n 
def presmycky(slovo1, slovo2):\n    slovo1=sorted(slovo1)\n    slovo2=sorted(slovo2)\n    if slovo1==slovo2:\n        print "lekar a karel jsou vzajemne presmycky"\n    else:\n        print "lekar a karel nejsou vzajemne presmycky" 
def presmycky(slovo1, slovo2):\n    slovo11 = slovo1.split(')   \n    slovo22 = slovo2.split(')\n    t = True\n    if len(slovo11) != len(slovo22):\n    t = False\n    if t:\n        for i in slovo11:\n            if not (i in slovo22) 
def presmycky(slovo1, slovo2):\n    n=len(slovo1)\n    a=[]\n    b=[]\n    for m in slovo1:\n        a=a+[m]\n    for l in slovo2:\n        b=b+[l]\n    for i in range (n):\n        for y in range (1, n):\n            if a[y]<a[y-1] 
def presmycky(slovo1, slovo2):\n\n\n    if len(slovo1) == len(slovo2):\n    \n        for i in range(len(slovo1)):\n        \n            for j in range(len(slovo2)):\n                \n                if slovo2[j] is slovo1[i]:\n 
def is_anagram(w1,w2):\n    used = []\n    for i in range(len(w1)):\n        if w1[i] in w2 and i not in used:\n            used.append(i)\n        else:\n            return False\n    return True\n\n\ndef presmycky(slovo1, slovo2):\n 
def is_anagram(w1,w2):\n    if len(w1) != len(w2):\n        return False\n    used = []\n    for i in range(len(w1)):\n        if w1[i] in w2 and i not in used:\n            used.append(i)\n        else:\n            return False\n    re 
def presmycky(slovo1, slovo2):\n  is_pres = True\n   
def presmycky(slovo1, slovo2):\nx = True\nif len(slovo1) == len(slovo2):\nfor i in slovo1:\nif i in slovo2:\nx = True\nelse:\nx = False\nelse:\nx = False\nif x == True:\nprint slovo1 + " a " + slovo2 + " j 
def presmycky(slovo1, slovo2):\nx = True\nif len(slovo1) == len(slovo2):\nfor i in slovo1:\nif i in slovo2:\nx = True\nelse:\nx = False\nelse:\nx = False\nif x == True:\nprint slovo1 + " a " + slovo2 + " j 
def presmycky(slovo1, slovo2):\nx = True\nif len(slovo1) == len(slovo2):\nfor i in slovo1:\nif i in slovo2:\nx = True\nelse:\nx = False\nbreak\nif x == True:\nprint slovo1 + " a " + slovo2 + " jsou vzajemn 
def presmycky(slovo1, slovo2):\nx = True\nif len(slovo1) == len(slovo2):\nfor i in slovo1:\nif i in slovo2:\nx = True\nelse:\nx = False\nbreak\nelse:\nx = False\nif x == True:\nprint slovo1 + " a " + sl 
def presmycky(slovo1, slovo2):\n    final = True\n    if len(slovo1) == len(slovo2):\n        for i in range(len(slovo1)):\n            if slovo1[i] in slovo2:\npass\n            else:\n                final  = False\n    if final  == 
def presmycky(slovo1, slovo2):\n    final = True\n    if len(slovo1) == len(slovo2):\n        for i in range(len(slovo1)):\n            if slovo1[i] in slovo2:\npass\n            else:\n                final  = False\n    else:\n 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nif boo: 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nif boo: 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nif boo: 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nif boo: 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nboo = 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nboo = 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nboo = 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nboo = 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nboo = 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nboo = 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False\nboo = 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nboo=False                    \n 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nboo=False                    \n 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nbreak\nelse:\nboo=False 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nelse:\nboo=False\ncontinue 
def presmycky(slovo1, slovo2):\nboo = False\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nfor y in range(len(slovo2)):\nif(slovo1[i]==slovo2[y]):\nboo=True\nelse:\nboo=False\ncontinue 
def isdere(x,y):\nfor i in range(len(y)):\nif(x==y[i]):\nreturn True\nreturn False        \ndef presmycky(slovo1, slovo2):\nboo = True\nif(len(slovo1)==len(slovo2)):\nfor i in range(len(slovo1)):\nif(isdere(slovo1[i],slovo2 
def presmycky(slovo1, slovo2):\n    a=slovo1.lower()\n    b=slovo2.lower()\n    k=a.split("")\n    d=b.split("")\n    k.sort()\n    d.sort()\n\n    if k[0]==d[0]:\n        print slovo1+" a "+slovo2+" jsou vzajemne presmycky"\n 
def presmycky(slovo1, slovo2):\n    a=slovo1.lower()\n    b=slovo2.lower()\n    k=a.split("")\n    d=b.split("")\n    k.sort()\n    d.sort()\n\n    if k==d:\n        print slovo1+" a "+slovo2+" jsou vzajemne presmycky"\n    else:p 
def presmycky(slovo1, slovo2):\n    if sorted(slovo1) == sorted(slovo2):\n        print slovo1, "a", slovo2, "jsou vzajemne presmycky" 
def presmycky(slovo1, slovo2):\n    if sorted(slovo1) == sorted(slovo2):\n        print slovo1, "a", slovo2, "jsou vzajemne presmycky" 
def presmycky(slovo1, slovo2):\n    if sorted(slovo1) == sorted(slovo2):\n        print slovo1, "a", slovo2, "jsou vzajemne presmycky" 
def presmycky(slovo1, slovo2):\n    a = sorted(slovo1)\n    b = sorted(slovo2)\n    if a == b:\n        print slovo1, "a", slovo2, "su vzajemne presmycky"\n    else:\n        print slovo1, "a", slovo2, "nejsu vzajemne presmycky" 
def presm(slovo1,slovo2):\n    a = []\n    b = []\n    for i in (slovo1):\n        a.append(ord(i))\n    for j in (slovo2):\n        b.append(ord(j))\n    k = len(a)\n    for w in range(k):\n        for q in range(1,k):\n            if 
def presmycky(slovo1, slovo2):\n    delkaSlova1 = len(slovo1)\n    a = []\n    b = []\n    for i in range(delkaSlova1):\n        a.append(slovo1[i])\n        b.append(slovo2[i])\n    a.sort()\n    b.sort()\n    \n    if (a == b):\n 
def presmycky(slovo1, slovo2):\n    isin = True\n    for ch in slovo1:\n        if not ch in slovo2:\n            isin = False\n\n    for ch in slovo2:\n        if not ch in slovo1:\n            isin = False\n\n    print slovo1 + " a 
def presmycky(slovo1, slovo2):\n    letters1 = list(slovo1)\n    letters2 = list(slovo2)\n    result = None\n    for char in letters1:\n        if char in letters2:\n            result = True\n        else:\n            result = False\n 
def presmycky(slovo1, slovo2):\n    same = []\n    if len(slovo1) == len(slovo2):\n        for char in slovo1:\n            if char in slovo2:\n                same.append(True)\n            else:\n                print slovo1, "a", slovo2 
def presmycky(slovo1, slovo2):\n    same = []\n    if len(slovo1) == len(slovo2):\n        for char in slovo1:\n            if char in slovo2:\n                same.append(True)\n            else:\n                print slovo1, "a", slovo2 
def presmycky(slovo1, slovo2):\n    same = []\n    if len(slovo1) == len(slovo2):\n        for char in slovo1:\n            if char in slovo2:\n                same.append(True)\n            else:\n                print slovo1, "a", slovo2 
def presmycky(slovo1, slovo2):\n    x=False\n    if len(slovo1)==len(slovo2):\n        x=True\n        for i in range (len(slovo1)):\n            if slovo1[i] not in (slovo2):\n                x=False\n                break\n\n    if 
def presmycky(slovo1, slovo2):\n    n = len(slovo1)\n    m = len(slovo2)\n    x = []\n    y = []\n    for i in range(n):\n        x.append(slovo1[n-i-1])\n    for i in range(m):\n        y.append(slovo2[n-i-1])\n    x.sort()\n    y.sort 
def presmycky(slovo1, slovo2):\n    n = len(slovo1)\n    m = len(slovo2)\n    x = []\n    y = []\n    for i in range(n):\n        x.append(slovo1[n-i-1])\n    for i in range(m):\n        y.append(slovo2[m-i-1])\n    x.sort()\n    y.sort 
def bubble_sort(n):\n    a=[0]*len(n)\n    for i in range(len(n)):\n        a[i]=n[i]\n    for i in range(len(n)):\n        for j in range(1,len(n)-i):\n            if a[j-1]>a[j]:\n                a[j-1],a[j]=a[j],a[j-1]\n    return a\n 
def presmycky(slovo1, slovo2):\n    s1 = list(slovo1)\n    s1.sort()\n    s2 =  list(slovo2)\n    s2.sort()\n    print slovo1, "a", slovo2,\n    if s1 == s2:\n        print "jsou",\n    else:\n        print "nejsou",\n    print "vzajemn 
def presmycky(slovo1, slovo2):\n    prvni=[]\n    druhe=[]\n    a=0\n    for i in range(len(slovo1)):\n        prvni.append(slovo1[i])\n    for i in range(len(slovo2)):\n        druhe.append(slovo2[i])\n    for i in range(len(slovo1)):\n 
def presmycky(slovo1, slovo2):\n    prvni=[]\n    druhe=[]\n    a=0\n    for i in range(len(slovo1)):\n        prvni.append(slovo1[i])\n    for i in range(len(slovo2)):\n        druhe.append(slovo2[i])\n    for i in range(len(slovo1)):\n 
def presmycky(slovo1, slovo2):\n    prvni=[]\n    druhe=[]\n    a=0\n    for i in range(len(slovo1)):\n        prvni.append(slovo1[i])\n    for i in range(len(slovo2)):\n        druhe.append(slovo2[i])\n    for i in range(len(slovo1)):\n 
def presmycky(slovo1, slovo2):\n    prvni=[]\n    druhe=[]\n    a=0\n    for i in range(len(slovo1)):\n        prvni.append(slovo1[i])\n    for i in range(len(slovo2)):\n        druhe.append(slovo2[i])\n    for i in range(len(slovo1)):\n 
def presmycky(slovo1, slovo2):\n    s1tmp = [a for a in slovo1]\n    s2tmp = [a for a in slovo2]\n\n    s1tmp.sort()\n    s2tmp.sort()\n\n    result = False\n    for i in range(len(s1tmp)):\n        if(s1tmp[i] != s2tmp[i]):\n 
def presmycky(slovo1, slovo2):\n    a=0\n    if(len (slovo1)!=len (slovo2)):\n        print slovo1,"a",slovo2,"nejsou vzajemne presmycky"\n    else:\n        for i in range(len(slovo1)):\n            for j in range(len(slovo2)):\n 
