
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i==n-j-1:\n                print " 
def velkex(n):\n    for radek in range(n):\n        for sloupec in range(n):\n            if radek == sloupec:\n                print " 
def velkex(n):\n    for i in range(1, n+1):\n        for j in range(1, n+1):\n            if (j == i or j == n+1-i):\n                print " 
def velkex(n):\n    for i in range(n):\n        line = ["."] * n\n        line[i] = " 
def velkex(n):\n    for i in range(n):\n        for k in range(n):\n            if k == i:\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if (x==y) or (x==n-y-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        line = ""\n        for j in range(n):\n            if(j): line += " "\n            if(i == j or i == n - j - 1): line += " 
def velkex(n):\n    if n % 2 ==0 :\n        rozmer = n //2\n    else:\n        rozmer = n//2 +1\n    \n    for i in range(-rozmer+1,rozmer):\n        \n        for j in range(-rozmer+1,rozmer):\n            if abs(i) == abs(j):\n 
def velkex(n):\n    for r in range(n):\n        for s in range(n):\n            if r == s or r+s+1 == n:\n                print " 
def velkex(n):\n    for i in range(n//2) :\n        print ". "*i+" 
def velkex(n):\n    for i in range(n/2-1):\n        print i * ". " + " 
def velkex(n):\n    for x in range(n):\n        for y in range (n):\n            if x == y or x == n-1-y:\n                print " 
def velkex(n):\n    a = 0\n    b = n-1\n    for i in range (n):\n        for j in range (n):\n            if j == a or j == b: print " 
def velkex(n):\n    \n 
def velkex(n):\n    for i in range(int(n)):\n        for j in range(n):\n            znak="."\n            if j==i:\n                znak=" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i ==j or i == (n-1-j): \n                print " 
def vypis(n,pozicea,poziceb):\n    for i in range(n):\n        if i == pozicea or i == poziceb: print " 
def vypis(n, pozicea, poziceb):\n    for i in range(n):\n        if i == pozicea or i == poziceb:\n            print " 
def velkex(n):\n     
def velkex(n):\n    for i in range(n):\n        for j in range(1,n+1):\n            if i+1 == j or n-i == j:\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if j == i or j == n+1-i:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or (i+j)==(n-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == (n-1-j):\n                print " 
def velkex(n):\n    for i in range (n):\n        print\n        for j in range(n):\n            if (i==j or j==(n-i-1)):\n                print" 
def velkex(n):\n    for i in range(n):\n        print\n        for j in range(n):\n            if i==j or n-1==i+j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j-i==0:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i+j==n-1:\n                print" 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if (x == y) or (x == n-y-1):\n                print " 
def velkex(n):\n    for x in range(n):\n        line = ["."]*n\n        line[x] = " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i==j or j==n-i+1: print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x==y or x-n+1==-1*y: print " 
def velkex(n):\n    for i in range(1,n+1):\n        j = 0\n        while j <n:\n            j = j +1\n            if j == i or n + 1 - i ==j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i + j == n - 1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i == j or i == (n-j-1)):\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x == y or x == (n - y -1):\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i==j or i==n-j+1: print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (j==i) or (j==n-i-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range (n):\n            if i==j or (n-i-1)==j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i + j == n-1 or i == j:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x == y or x == n - y - 1:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x == y or x == n - 1 - y:\n                print " 
def velkex(n):\n    print " 
def velkex(n):\n    print " 
def velkex(n):\n    for i in range(1,n+1):\n        retazec = list(n*".")\n        retazec[i-1] = " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j and i+j==n+1:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j:\n                print " 
def velkex(delka):\n    a = ""\n    for i in range(delka):\n        a = (" 
def velkex(delka):\n    a = ""\n    for i in range(delka):\n        a = (" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i==(n-1-j):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if(j == i or j == n - i - 1):\n                print " 
def velkex(n):\n    for radek in range(n):\n        for sloupec in range(n):\n            if radek==sloupec:\n                print " 
def velkex(n):\n   for i in range(n):\n        for j in range(n):\n            if i == j or i+j == n-1:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x == y or x == n-1-y:\n                print " 
def velkex(n):\n    tecky_na_stranach=0\n    tecky_uprostred=n-2\n    if n%2==0:\n        for i in range(n/2):\n            print (tecky_na_stranach*". "+" 
import math\n\ndef velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if(i == j or i == (n - j - 1)):\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or x==n-1-y: print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j+1==n:\n                print " 
import sys\ndef velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i==j): print " 
import sys\ndef velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i==j): print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n): 
def velkex(n):\n    for i in range(n):\n        for j in range(n): 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j==n-i-1: 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j==n-i-1: 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j==n-i-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j==n-i-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j==n-i-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j==n-i-1:\n                print " 
def velkex(n):\n    a = 0\n    b = n-1\n    for j in range(n):\n        for i in range(n):\n            if i == a:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or x==n-1-y:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or x==n-1-y:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or x==n-1-y:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or x==n-1-y:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or x==n-1-y:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or x==n-1-y:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or x==n-1-y:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or x==n-1-y:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j == (n-1-i) or j == i:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or j== (n-1-i):\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i==j or j==n-i+1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for i in range(n):\n            if i==j:\n                print(" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j==n-1:\n                print(" 
def velkex(n):\n    bod1 = 0\n    bod2 = n-1\n    for i in range(n):\n        for j in range(n):\n            if j==bod1 or j==bod2:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j==n-1:\n                print " 
def velkex(n,a=0):\n    while a<n:\n        for x in range(n):\n            if (x == a) or (x == n-1-a): print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x == y or (x+y) == (n-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i==j) or (j==n-i-1):\n                print " 
def velkex(n):\n    a = 0\n    b = n-1\n    for i in range(n):\n        for j in range(n):\n            if j == a:\n                print " 
def velkex(n):\n    for j in range(1,n+1):\n        for i in range (1,n+1):\n            if(i == j):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range (n):\n            if i+j==n-1 or i-j==0:\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or j == i or i == n-1-j or j == n-1-i:\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x==y or n-x-1==y:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or j==n-i-1:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x-y==0 or x-(n-1-y)==0:\n                print " 
def velkex(n):\n     
def velkex(n):\n    for r in range( 1, n+1 ):     
def velkex(n):\n    for y in range(1,n+1):\n        for x in range(1,n+1):\n            if x == y or (n - x)+1 == y:\n                print " 
def velkex(n):\n    for i in range(0,n):\n        print\n        for a in range(0,n):\n            if (a == i or (n - a -1 == i) ): \n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or ((n-1)-j)==i:\n                print " 
def velkex(n):\n    def dalsi(k):\n        radek[k-1] = "."\n        radek[n-k] = "."\n        radek[k] = " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i==j or i+j==n+1: print " 
def velkex(n):\n    for i in range (n):\n        for j in range (n):\n            if i == j or i == n-j-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n-1-j: print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i+j)==(n-1) or i==j:\n                print " 
def velkex(n):\n    for i in range (n):\n        for o in range(n):\n            if o==(0+i) or o==(n-1-i): print " 
def velkex(n):\n    for j in range(1,n+1):\n        tempstr = ""\n        for i in range(1,n+1):\n            \n            if(i == j) or (i==(n+1-j)):\n                tempstr += " 
def velkex(n):\n    k = n-1\n    for i in range(n):\n        for j in range(n):\n            if (i==j or j==k):\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x == y or x+y == n-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n - 1 - j:\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        s=""\n        for j in range(1,n+1):\n            if j==i or j==n+1-i:\n                s+=" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j || i == n-j:\n                print \n 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j || i == n-j:\n                print \n 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j || i == n-j:\n                print  
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j || i == n-j:\n                print  
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i == n-j-1:\n                print " 
def velkex(n):   \n    for i in range(n):\n        for j in range(n):\n            if i == j or j == n-i-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n - j - 1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i+j) == (n-1) or i == j:\n                print " 
def velkex(n):\n    k=n-1\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j==k:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i+j) == n-1 or i == j:\n                print " 
def velkex(n):\n    for i in range(1, n+1):\n        for j in range(1, n+1):\n            if i == j or i == (n+1-j):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j==n-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j == n-1:\n                print " 
def velkex(n):\n    for i in range (n):\n        for j in range (n):\nif i==j or i==n-j-1:\nprint " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i==n-(j+1):\n                print " 
def velkex(n):\n    n=n-1\n    pulka = n//2\n     
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i==n-1-j:\n                print " 
def velkex(n):\n    for i in range(0,n):\n        for j in range(0,n):\n            if (i == j) or (j+i == n-1): print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or n-i-1==j:\n                print " 
def velkex(n):\n    for i in range(n):\n        pocet = 0\n        for j in range(n):\n            pocet = n*(i-1)\n            if i == j or i+j == n-1:\n                print " 
def velkex(n):\n    for i in range (n):\n        for j in range (n):\n            if i == j or i == n-1-j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i-j==0 or i+j+1==n):print " 
def velkex(n):\n    if(n%2 !=0):\n        for i in range(-(n//2),(n//2)+1):\n            for j in range(-(n//2),(n//2)+1):\n                if abs(i) == abs(j):\n                    print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if (y == x) or (y == n-x-1):\n                print " 
def velkex(n):\n    for a in range(n):\n        for b in range(n):\n            if a ==b or a == n-1-b:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j==n-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j: print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j: print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j==n-1:\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if j==i or j+i==8: print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if j==i or j+i==(n+1): print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if y == x or y == n - x - 1:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x==y or (n-x-1)==y:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j==n-1:\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x == y or x == n-1-y:\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x == y or x == (n-y-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i+j) == n-1 or i == j : print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or j+i==n-1: print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (j==i) or (n-1 - j == i) : print " 
def velkex(n):\n    for i in range (n):\n        for j in range(n):\n            if (i==j) or i+j==n-1:\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        print\n        for j in range(1,n+1):\n            if(i == j or (j+i)-1 == n):\n                print " 
def velkex(n):\n    k = 0\n    for j in range(n):\n        for i in range(n):\n            if ((i == k) or (i == n - (k+1))):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i==n-j-1:\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i==j or j==n-i+1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j : print " 
def velkex(n):\n   for i in range(n):\n        for j in range(n):\n            if (i-j)==0 or (i+j)==n-1:\n                print " 
def velkex(n):\n    x = n//2\n    for i in range(-x,x+1):\n        for j in range(-x,x+1):\n            if abs(j)==abs(i): \n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i+j==n-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i + j == n - 1: print " 
def velkex(n):\n    for radek in range (n):\n        if radek < (n//2):\n            print ". "*radek+" 
def velkex(n):\n    for radek in range(n):\n        if radek < (n//2):\n            print ". " * (radek) + " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i + j == n - 1: print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or (j+i)==(n-1):\n                print " 
def velkex(n):\n    y2 = 0\n    for y in range (n):\n 
def velkex(n):\n    for i in range(1,n/2):\n        print (i-1)*". "+" 
def velkex(n):\n    for i in range(1,n/2):\n        print (i-1)*". "+" 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x == y or x == n -1 -y:\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x==y or x==n-y-1: print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j==n-i-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i==n-j-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or (n - 1) - i == j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n - 1 - j:\n                print " 
def velkex(n):\n    for riadok in range(n):\n        for i in range(n):\n            if i==riadok or i==n-riadok-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if (j+i)==2*i or (j+i)==n+1: print " 
def velkex(n):\n    sloupecx=n-1\n    for radek in range(n):\n        for sloupec in range(n):\n            if(sloupec==radek):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or j == (n - i - 1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(1,n+1):\n            if j==1+i or j==n-i:print " 
def velkex(n):\n    for x in range(n):\n        for i in range(n):\n            if x == i or x == n - 1 - i:\n                print " 
def velkex(n):\n    for i in range(1, n):\n        print (i-1) * ". " + " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j+1==n-i:print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n - 1 - j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n-j-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j == i or j == n-1-i:\n                print " 
def velkex(n):\n    for i in range(0,n):\n        for j in range(0,n):\n            if i == j or i+j==n-1:\n                print " 
def velkex(n):\n    k=n\n    if n%2==1:\n    n=(n//2)+1\n    for i in range(-n+1,n):\n        for j in range(-n+1,(n)):\n            if abs(j)==abs(i):\n                print " 
def velkex(n):\n    for i in range(-(n//2),(n//2) + 1):\n        for j in range(-(n//2),(n//2) + 1):\n            if abs(j) == abs(i):\n                print " 
def velkex(n):\n    if n % 2 == 1:\n        \n        for i in range(-(n//2),(n//2) + 1):\n            for j in range(-(n//2),(n//2) + 1):\n                if abs(j) == abs(i):\n                    print " 
def velkex(n):\n    k=0\n    for i in range (n):\n       for j in range (n):\n           if (j==k) or (j==(n-1)-k):\n               print " 
def velkex(n):\n    for x in range (n):\n        for y in range (n):\n            if (x==y or y+x==n-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (j == i) or (j + i == n-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if(j == i or j == n-1-i):\n         print(" 
def velkex(n):\n    for rad in range(n):\n        for stlp in range(n):\n            \n            if stlp==rad or stlp+rad==n-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i==n-j-1:\n                print " 
def velkex(n):\n    for i in range(-n,0):\n        for j in range(0, n):\n            if abs(i) == j+1 or abs(i) == n-j:\n                print " 
def velkex(n):\nfor j in range(1,n+1):\nfor k in range(1,n+1):\nif j==k or j==n-k+1:\nprint " 
def velkex(n):\n    for radek in range(n):\n        for sloupec in range(n):\n            if radek==sloupec:\n                print " 
def velkex(n):\n    for i in range (1,n+1):\n        for j in range (1,n+1):\n            if (i==j) or (i+j==n+1):\n                print" 
def velkex(n):\n    for radek in range(n):\n        for sloupec in range(n):\n            if ((radek == sloupec) or (radek == n - sloupec - 1)):\n                print " 
def velkex(n):\n    for i in range((-n+1)/2,(n+1)/2):\n        for j in range((-n+1)/2,(n+1)/2):\n            if abs(i)==abs(j):\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x==y or x+y==n-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or (n-1) == (i+j): print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x == y:\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if ((x == y) or (x == n - y - 1)):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or j==-i+n-1:\n                print " 
def velkex(n):\n    a= 0\n    b = n-1\n    for j in range(n):\n        for i in range(n):\n            if (i == a or i == b):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or n - i - 1 == j:\n                print " 
def velkex(n):\n    for i in range(n):\n        j = n - 1 - i\n        for k in range(n):\n            if i == k or k == j:\n                print " 
def velkex(n):\n    for y in range (n):\n        for x in range(n):\n            if x==n-y-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i==(n-j-1): print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i==j) or (i==(n-1-j)):\n                print" 
def velkex(n):\n    for j in range(n):\n        print\n        for i in range(n):\n            if j == i:\n                print " 
def velkex(n):\n    for i in range(n):\n        for z in range(n):\n            if i==z or z==n-i-1:\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if (x == y) or (x == n-y-1):\n                print " 
def velkex(n):\n    if n%2==0:\n        for i in range (n//2):\n        for k in range (i):            \n           print ".",\n        print " 
def velkex(n):\n    text=[]\n    for i in range(1,n//2+1):\n        text += [(i-1)* ". " + " 
def velkex(n):\n    text=[]\n    for i in range(1,n//2+1):\n        text += [(i-1)* ". " + " 
def velkex(n):\n    text=[]\n    for i in range(1,n//2+1):\n        text += [(i-1)* ". " + " 
def velkex(n):\n    text=[]\n    for i in range(1,n//2+1):\n        text += [(i-1)* ". " + " 
def velkex(n):\n    text=[]\n    for i in range(1,n//2+1):\n        text += [(i-1)* ". " + " 
def velkex(n):\n    text=[]\n    for i in range(1,n//2+1):\n        text += [(i-1)* ". " + " 
def velkex(n):\n    text=[]\n    for i in range(1,n//2+1):\n        text += [(i-1)* ". " + " 
def velkex(n):\n    for i in range(1,n//2+1):\n        print (i-1)* ". " + " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if ((i==j) or (i+j==n-1)):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n           if i==j or i==(n-1-j):\n            print " 
def velkex(n):\n    for i in range(7):\n        \n 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x == 0+y or x == n-y-1: \n                print " 
def velkex(n):\n    for j in range(n):\n        for i in range(n):\n           if j==i or j==(n-i-1):\n            print " 
def velkex(n):\n    for riadok in range(n):\n        for stlpec in range(n):\n            if riadok == stlpec or (riadok + stlpec) ==(n-1):\n                print " 
def velkex(n):\n    for i in range(int(n/2)):\n        print ". "*i+" 
def velkex(n):\n    for i in range(int(n/2)):\n        print ". "*i+" 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x == y or x + y == n - 1:\n            print " 
def velkex(n):\n    for i in range(1, n +1):\n        for j in range(1, n +1 ):\n            if (j == n + 1 - i ):\n                print " 
def velkex(n):\n    for j in range(n):\n        for i in range(n):\n            if (i==j):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if(i==j) or j ==(n-i-1):\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x == y:\n                print " 
def velkex(x):\n    for radky in range(x):\n        for sloupce in range(x):\n            if radky==sloupce or radky==(x-sloupce-1):\n                print " 
def velkex(n):\n    stred1 = 0\n    stred2 = n-1\n    for j in range(n):\n        for i in range(n):\n            if i == stred1 or i == stred2:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == (n-1-j):\n                print " 
def velkex(n):\n    for i in range (n):\n        for j in range (n):\n            if i == j or i == (n-j-1):\n                print " 
def velkex(n):\n    for i in range(1, n+1):\n        for j in range(1, n+1):\n            if i == j or i == (n-j+1):\n                print " 
def velkex(n):\n    x = -1\n    for i in range(n):\n        x += 1\n        for j in range(n):\n            if i == x and j == (n-1-x) or i == j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for y in range(n):\n            if i==y or i+y ==6:\n                print " 
def velkex(n):\n    for i in range(n):\n        for y in range(n):\n            if i==y or i+y ==n-1:\n                print " 
def velkex(n):\nfor i in range(n):\nfor j in range(n):\nif i == j:\nprint " 
def velkex(n):\nfor i in range(n):\nfor j in range(n):\nif i == j:\nprint " 
def velkex(n):\n    n=n-1\n    for i in range(n+1):\n        print""\n        for j in range(n+1):\n            if(j==i)or(j==(n-i)):\n                print" 
def velkex(n):\n    n-=1\n   \n    for i in range(n+1):\n        if (i!=0):\n        print""\n        for j in range(n+1):\n            if (j==i)or(j==(n-i)):\n                print" 
def velkex(n):\n\n    n=n-1\n    for i in range(n+1):\n        for j in range(n+1):\n            \n            if(j==i)or(j==(n-i))and(j!=n):\n                print" 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or (n-i-1) == j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or (n-i-1) == j:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or (n-i-1) == j:\n                print " 
def velkex(n):\nfor i in range(n//2):\nprint i*". " + " 
def velkex(n):\nfor i in range(n):\nfor j in range(n):\nif i == j or i == n - 1 - j: print " 
def velkex(n):\n    for i in range(1, n +1):\n        for j in range(1, n +1 ):\n            if (j == n + 1 - i ):\n                print " 
def velkex(n):\n    for radek in range(n):\n        for pozice in range(n):\n            if (radek == pozice) or (radek == n - 1 - pozice):\n                print " 
def velkex(n):\nfor i in range(n):\nfor j in range(n):\nif i == j or (n-1-i) == j:\nprint " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or n-i-1 == j:\n                print " 
def velkex(n):\n    x=0\n    while x<(n/2-1):\n        for i in range(x):\n            print ".",\n        print " 
def velkex(n):\n    x=0\n    while x<(n/2-1):\n        for i in range(x):\n            print ".",\n        print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j==n-1-i:\n                print " 
def velkex(n):\nfor i in range (-(n//2), (n//2)+1):\nfor j in range (-(n//2), (n//2)+1):\nif i == j or i+j == 0:\nprint " 
def velkex(n):\nif n%2 == 1:\nfor i in range (-(n//2), (n//2)+1):\nfor j in range (-(n//2), (n//2)+1):\nif i == j or i+j == 0:\nprint " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if(j == i or j == n-i-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or i==n-1-j : print " 
def velkex(n):\n    for i in range(n):\n        for a in range(n):\n            if (a == i) or (a == (n-i-1)):\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i==j or i+j==n+1:\n                print " 
def velkex(n):\n    pole = []\n    for i in range (n+1):\n        pole.append (".")\n    for place in range (n):\n        place_2 = int(n - (place+1))\n        pole_x = list(pole)\n        pole_x[place] = " 
def velkex(n):\nfor i in range (n):\nfor a in range (n):\nif a == i:\nprint " 
def velkex(n):\n    v = n/2-0.5\n    for i in range(-v, v + 1):\n        for j in range(-v, v + 1):\n            if i == j or j == i*-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i == j) or (j == n-i-1):\n                print " 
def velkex(n):\n    for i in range(n/2 - 1):\n        print str(". " * i + " 
def velkex(velikost):\n    delka_radku = velikost\n    pos1 = 0\n    pos2 = delka_radku-1\n    for radek in range(0, delka_radku):\n        for pozice_v_radku in range(0, delka_radku):\n            if pozice_v_radku == pos1 or pozice_v_radk 
def velkex(n):\n    for i in range (1, n+1):\n        print\n        for j in range (1, n+1):\n            if (i==j) or (n-i+1==j):\n                print " 
def velkex(n):\n    n = n\n    for radek in range(n):\n        for sloupec in range(n):\n            if radek == n - (sloupec + 1) or radek == sloupec:\n                print " 
def velkex(n):\n    for y in range(n):\n        for i in range(1,n+1):\n            if( i ==n-y or i == y+1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if j==i or j+i==n-1:\n                print " 
def velkex(n):\n    u=1\n    v=n\n    for i in range (1, n+1):\n        for j in range (1, n+1):\n            if j == u:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or j==n-i-1:\n                print " 
def velkex(n):\n    for i in range(n//2):\n   print i*". "+ " 
def velkex(n):\n    for i in range(n//2):\n   print i*"."+" 
def velkex(n):\n    for i in range(n//2*-1, n//2+1):\n        for y in range (n//2*-1, n//2+1):\n            if abs(i)==abs(y):\n                print " 
def velkex(n):\n    for i in range (n):\n        for y in range (n):\n            if i==y or n-i-1==y:\n                print " 
def velkex(n):\n    for x in range (1,n+1):\n        for y in range (1,n+1):\n            if (x == y) or (x+y == n+1):\n                print " 
def velkex(n):\n    radek=[]\n    for h in range(n):\n        radek.append(".")\n    for y in range(n):\n        for i in range(n):\n            radek[i]="."\n        radek[y]=" 
def velkex(n):\n    for i in range (n):\n        for j in range(n):\n            if i == j or i == n-j-1:\n                print " 
def velkex(n):\n    x=0\n    z=n-1\n    for y in range (n):\n        for i in range(n):\n            if i==x or i==z:\n                print " 
def velkex(n):\n    for radek in range(n):\n        list = []\n        for i in range(n):\n            list.append(".")\n        list[radek] = " 
def velkex(n):\n    for i in range(1, n+1):\n        for j in range(1, n+1):\n            if i == j or i+j == n+1:\n                print " 
def velkex(n):\n \n    for i in range(n):\n        for j in range(0, n):\n        if (i == j) or (i + j == n - 1): print " 
def velkex(n):\n    for radek in range(n):\n        for sloupec in range(n):\n            if sloupec == radek:\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x==y or x==n-y-1:\n                print " 
def velkex(n):\nfor i in range(n):\nfor j in range(n):\nif j==i or j==n-i-1:\nprint " 
def velkex(n):\n    m = n / 2   
def velkex(n):\n  print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or n-j==i+1:\n                print " 
def velkex(n):\nfor row in range(n):\nfor col in range(n):\nif row == col or row + col == n - 1:\nprint " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x == y or (x+y) == (n-1):\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if j==i or j+i==n+1  :\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i)==j or i==n-j-1: print(" 
def velkex(n):\n    for i in range(n):\n        riadok=""\n        for j in range(n):\n            if ((i==j) or (i+j==(n-1))):\n                if (j==n-1): \n                    riadok=riadok+" 
def velkex(n):\n    for i in range(n):\n        print\n        for j in range(n):\n            if (j==n//2-abs(n//2-i)) or (j==n//2 + abs(n//2-i)):\n                print " 
def velkex(n):\n    for i in range(n):\n        print\n        for j in range(n):\n            if (j==n//2-abs(n//2-i)) or (j==n//2 + abs(n//2-i)):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (j==n//2-abs(n//2-i)) or (j==n//2 + abs(n//2-i)):\n                print " 
def velkex(height):\n    for i in range(height):\n        for j in range(height):\n            if (j==height/2-(height/2-i)) or (j==height/2 + (height/2-i)-1):\n                print " 
def velkex(n):\n    k = n\n    b = 0\n    while k >0:\n        print ". "*b+" 
def krizwhile(n):\n    k = n-2\n    b = 0\n    while k >0:\n        print ". "*b+"h "+". "*k+"h "+". "*b\n        b += 1\n        k -= 2\n    print ". "*b+"h "+". "*b\n    k += 2\n    b -= 1\n    while k < n:\n        p 
def velkex(n):\n    k = n-2\n    b = 0\n    while k >0:\n        print ". "*b+"h "+". "*k+"h "+". "*b\n        b += 1\n        k -= 2\n    print ". "*b+"h "+". "*b\n    k += 2\n    b -= 1\n    while k < n:\n        prin 
def velkex(n):\n    k = n-2\n    b = 0\n    while k >0:\n        print ". "*b+" 
def velkex(n):\n    k = n-2\n    b = 0\n    while k >0:\n        print ". "*b+" 
def velkex(n):\n    k = n-2\n    b = 0\n    while k >0:\n        print ". "*b+" 
def velkex(n):\n    k = n-2\n    b = 0\n    while k >0:\n        print ". "*b+" 
def velkex(n):\n    k = n-2\n    b = 0\n    while k >0:\n        print ". "*b+" 
def velkex(n):\n    k = n-2\n    b = 0\n    while k >0:\n        print ". "*b+" 
def velkex(n):\n    k = n-2\n    b = 0\n    while k >0:\n        print ". "*b+" 
def velkex(n):\n    for i in range(1, n * 2 + 2):\n        for j in range(1, n * 2 + 2):\n            if (j == n * 2 + 2 - i):\n                print " 
def velkex(n):\n    for i in range(1, n * 2 + 2):\n        for j in range(1, n * 2 + 2):\n            if (j == n * 2 + 2 - i):\n                print " 
def velkex(n):\n    for i in range(1, n * 2 + 2):\n        for j in range(1, n * 2 + 2):\n            if (j == n * 2 + 2 - i):\n                print " 
def velkex(n):\n    for i in range(1, n * 2 + 2):\n        for j in range(1, n * 2 + 2):\n            if (j == n * 2 + 2 - i):\n                print " 
def velkex(n):\n    for i in range(1, n * 2 + 2):\n        for j in range(1, n * 2 + 2):\n            if (j == n * 2 + 2 - i):\n                print " 
def velkex(n):\n    for i in range(1, n * 2 + 2):\n        for j in range(1, n * 2 + 2):\n            if (j == n * 2 + 2 - i):\n                print " 
def velkex(n):\n    for i in range(1, n * 2 + 2):\n        for j in range(1, n * 2 + 2):\n            if (j == n * 2 + 2 - i):\n                print " 
def velkex(n):\n    for i in range(1, n * 2 + 2):\n        for j in range(1, n * 2 + 2):\n            if (j == n * 2 + 2 - i):\n                print " 
def velkex(n):\n    for i in range(1, n * 2 + 2):\n        for j in range(1, n * 2 + 2):\n            if (j == n * 2 + 2 - i):\n                print " 
def velkex(n):\n    for i in range(1, n +1):\n        for j in range(1, n +1 ):\n            if (j == n + 1 - i ):\n                print " 
def velkex(n):\n    for i in range (n):\n        for j in range (n):\n            if (i==j) or (n-1-i==j):\n                print " 
def velkex(n):\n    for i in range(0, n ):\n        for j in range(0, n):\n            if (i == j) or (i + j == n-1):\n                print " 
def velkex(n):\n    for y in range(n//2):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    lowerhalf = n//2-1 if n % 2 == 0 else n//2\n\n    for y in range(lowerhalf):\n        line =  ". " * y + " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i==j or i==n-j+1:\n                print " 
def velkex(n):\nfor x in range(1,n+1):\nfor y in range(1,n+1):\nif x==y or x+y==n+1:\nprint " 
def velkex(n):\nfor i in range(n):\nfor j in range(n):\nif i==j or n-i==j+1:\nprint " 
def velkex(n):\n    for i in range(n):\n        for y in range(n):\n            if i==y or i+y==6:\n                print " 
def velkex(n):\n    for i in range(n):\n        for y in range(n):\n            if i==y or i+y==n-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n-1-j:\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if i==j or i+j==n+1:\n                print " 
def blok(n, txt):\n    if n >= 1:\n        for i in range(n):\n            print txt,\n    else:\n        return 0\n\n\ndef velkex(n):\n    a = 0\n    b = 0\n    for i in range(1, n+1):\n        blok(a, ".")\n        blok(1, " 
def blok(n, txt):\n    if n >= 1:\n        for i in range(n):\n            print txt,\n    else:\n        return 0\n\n\ndef velkex(n):\n    a = 0\n    b = 0\n    for i in range(1, n+1):\n        blok(a, ".")\n        blok(1, " 
def blok(n, txt):\n    if n >= 1:\n        for i in range(n):\n            print txt,\n    else:\n        return 0\n\n\ndef velkex(n):\n    a = 0\n    for i in range(1, n+1):\n        blok(a, ".")\n        blok(1, " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n - j - 1 or j == n - i - 1:\n                print " 
def velkex(n):\n    array = []\n    for i in range (1, n+1):\n        array.append (".")\n    for miesto in range (n):\n        miesto2 = int(n - (miesto+1))\n        array1 = list(array)\n        array1[miesto] = " 
def velkex(n):\n    for i in range(n):\n        for k in range(n):\n            if k ==i or k+i==n-1:\n                print " 
def velkex(n):\nfor i in range(n):\nfor y in range(n):\nif i==y or y==i or i==n-y-1:\nprint " 
def velkex(n):\nfor i in range(n):\nfor j in range(n):\nif i == j or i == n-j-1:\nprint " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n - j - 1 or j == n - i - 1:\n                print " 
def velkex(n):\n    for i in range (1,n+1):\n        for j in range(1,n+1):\n            if i==j or (i+j)==(n+1):\n                print " 
def velkex(n):\n    for i in range(1, n+1):\n        for j in range(1, n+1):\n            if j == i or i + j == n+1:\n                print " 
    def velkex(n):\n    for i in range(0, n ):\n        for j in range(0, n):\n            if (i == j) or (i + j == n-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i==j) or (i==n-j):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i==j) or (i==n-j-1):\n                print " 
def velkex(n):\n    if n%2==0:\n        for i in range(n//2):\n            print i*". "+" 
def velkex(n):\n    for i in range (1,n+1):\n        for j in range (n):\n            if (i+j)%n==0: print " 
def velkex(n):\n    for i in range (1,n+1):\n        for j in range (n):\n            if (i+j)%n==0: print " 
def velkex(n):\n    for i in range(n):\n        for j in range(1, n+1):\n            if i+1 == j or i == (n-j):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or i == n - j - 1:\n                print " 
def velkex(n):\n    for i in range (n):\n        for p in range(n):\n            if p==i:\n                print " 
def velkex(n):\n    for i in range(n):\n        for x in range(n):\n            if x == i or x==(n-i-1):\n                print " 
def velkex(n):\n    for i in range(n):\n        for y in range(n):\n            if i==y or (y+i)==n-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i==j or j==n-i-1:\n                print " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    if n >= 0:\n        for i in range(n):\n            x = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    x +=  " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x == y or y+1 == n-x:\n                print " 
def velkex(n):\n    for i in range(1, n +1):\n        for j in range(1, n +1 ):\n            if (j == n + 1 - i ):\n                print " 
def velkex(n):\n    for x in range(n):\n        for y in range(n):\n            if x == y or x == n-y-1:\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if (i == j) or (i+j+1 ==n):\n                print " 
def velkex(n):\n    for i in range(n):\n            for j in range(n):\n                if n-i-1==j or i==j:\n                    print " 
def velkex(n):\nfor riadok in range (1,n+1):\nfor stlpec in range (1,n+1):\nif riadok==stlpec or (riadok+stlpec)==(n+1):\nprint " 
def velkex(n):\nfor i in range(n//2):\nprint i*". " + " 
def velkex(n):\n    if n >= 0:\n        for i in range(n/2-1):\n            l=(n/2-1)-i\n            print ". "*i+" 
def velkex(n):\n\n    if n >= 0:\n        for i in range(n):\n            s = ""\n            for j in range(n):\n                if j == n - i - 1 or i == j:\n                    s +=  " 
def velkex(n):\n    for r in range(n):\n        for s in range(n):\n            if(r==s or (r+s+1)==n):\n                print " 
def velkex(n):\n    n=n-1\n    for i in range(n+1):\n        for j in range(n+1):\n            if (j==i) or (j==(n-i)) and (j!=n):\n                print" 
def velkex(n):\n    for i in range (n):\n        for k in range (n):\n            if k==i:\n                print " 
def velkex(n):\n    for i in range(1,n+1):\n        for j in range(1,n+1):\n            if (i == j) or (i == (n-j+1)):\n                print " 
def velkex(n):\n    for i in range(n):\n        for j in range(n):\n            if i == j or j == n-i-1:\n                print " 
def velkex(n):\n    for y in range(n):\n        for x in range(n):\n            if x == y or x == (n-y-1):\n                print " 
def velkex(n):\n    for row in range (n):\n        for col in range (n):\n            if col==row:\n                print " 
def velkex(n):\n    for t in range(1,n+1):\n        riadok(n,t)\n\n    \n    \n    \ndef riadok(leng, x):\n    for i in range(1,leng+1):\n        if (i ==x or i==leng-x+1):\n            print " 
def velkex(n):\n    for i in range(n):\n        for j in range (n):\n            if j==i or n-i==j+1:\n                print" 
