
def jeprvo(n):\n    for i in range(2,n):\n        if n%i ==0: return False\n    return True\n\ndef vypis_prvocisel(n):\n    k = 2\n    while n > 0:\n        if jeprvo(k):\n            print k,\n            n -= 1\n        k += 1\n 
def je_prvocislo(n):\n    for i in range(2, n):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    prvocisel = 0\n    cislo = 2\n    while prvocisel < n:\n        if je_prvocislo(cislo):\ 
def vypis_prvocisel(n):\n\n    pocet_nalezenych = 0\n    kandidat = 2\n    while (pocet_nalezenych < n):\n        if prvocislo(kandidat):\n            print kandidat,\n            pocet_nalezenych += 1\n        kandidat +=1\n 
def vypis_prvocisel(n):\n    p=2\n    count=0\n    while (count<n):\n        d = 0\n        for dd in range(1,p+1):\n            if p 
def vypis_prvocisel(n):\n    p = 2\n    while n > 0:\n        x = True\n        for i in range(2,p):\n            if p % i == 0: x = False\n        if x:\n            print p,\n            n -= 1\n        p += 1\n                \n 
def vypis_prvocisel(n):\n    mam = 0\n    aktualni = 2\n    prvocisla = []\n    while mam < n:\n        pridat = True\n        for x in prvocisla:\n            if aktualni % x == 0:\n                pridat = False\n        if pridat:\n 
def prvocislo(n, sito):\n    for c in sito:\n        if n % c == 0:\n            return False\n    return True\n\n\ndef vypis_prvocisel(n):\n    sito = []\n    c = 2\n    while len(sito) < n:\n        if prvocislo(c,sito):\n 
def vypis_prvocisel(n):\n    i = 2\n    list = []\n    while(True):\n        if isDivideble(i, list):\n            list.append(i)\n        i += 1\n        if len(list) >= n: break\n    print .join([str(a) for a in list])\n        \ 
def prime(x):\n    for i in range(2,x):\n        if (x % i == 0):\n            return 0\n    return 1    \n\ndef vypis_prvocisel(n):\n    number = 2\n    primes = 0\n    while (primes < n):\n        if (prime(number) == 1):\n 
def je_prvocislo(cis):\n    count = 0\n    for i in range(cis):\n        if (cis % (i+1) == 0):\n            count = count + 1\n    if(count == 2): return 1\n    else: return 0\n\n\ndef vypis_prvocisel_1(n):\n    print je_prvocislo( 
def je_prvocislo(cis):\n    count = 0\n    for i in range(cis):\n        if (cis % (i+1) == 0):\n            count = count + 1\n    if(count == 2): return 1\n    else: return 0\n\n\ndef vypis_prvocisel_1(n):\n    print je_prvocislo( 
def prvocislo(n):\n    if n == 1:\n        return 0\n    if n == 2:\n        return 1\n    for i in range(2, n):\n        if n%i == 0:\n            return 0\n    return 1\n\ndef vypis_prvocisel(n):\n    pocet = 0\n    for i in range(2 
def vypis_prvocisel(n):\n    """dopln kod"""\n\n\ndef prvocislo(n):\n    pom = 0\n    for i in range(2,n/2):\n        if n%i != 0:\n            pom += 1\n    if pom = 0:\n        return true\n    else:\n        return \n 
def vypis_prvocisel(n):\n    """dopln kod"""\n\n\ndef prvocislo(n):\n    pom = 0\n    for i in range(2,n/2):\n        if n%i != 0:\n            pom += 1\n    if pom = 0:\n        return true\n    else:\n        return \n 
def vypis_prvocisel(n):\n    poc = 0\n    cislo = 2\n    while poc < n:\n        if prvocislo(cislo):\n            print cislo,\n            poc += 1\n        cislo = cislo + 1\n        \ndef prvocislo(n):\n    pom = 0\n    for i i 
def vypis_prvocisel(n):\n    poc = 0\n    cislo = 2\n    while poc < n:\n        if prvocislo(cislo):\n            print cislo,\n            poc += 1\n        cislo = cislo + 1\n        \ndef prvocislo(n):\n    pom = 0\n    for i i 
def vypis_prvocisel(n):\n    k = 0\n    i=2\n    while k<n:\n        prv = True\n        for j in range(2, i):\n            if i%j==0:\n                prv = False\n                break\n        if prv:\n            print i,\n 
def vypis_prvocisel(n):\n    """dopln kod"""\n    l = 0\n    i = 1\n    while l < n:\n     
def je_prvocislo(x):\n    if x == 1:\n        return False\n    for i in range (2, x):\n        if x % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    count = 0\n    p = 1\n    while count < n:\n 
def prv(n):\n    if(n < 2): return False\n    for i in range(2,n):\n        if(n % i == 0): return False\n    return True\n\ndef vypis_prvocisel(n):\n    i = 1\n    while(n):\n        i += 1\n        if(prv(i)):\n            print i, 
def divisors_count(n):\n    i = 1\n    numberOfDivisors = 0\n    while i <= n:\n        if n % i == 0:\n            numberOfDivisors += 1\n        i += 1\n    return numberOfDivisors\n\ndef is_prime(n):\n    if divisors_count(n) == 
def jePrvocislo(n):\n    for i in range(2, n-1):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    m = 0\n    i = 2\n    while m < 30:\n        if jePrvocislo(i):\n            print i,\ 
def vypis_prvocisel(n):\n    i = 0\n    a = 2\n    h = []\n    while (i<n):\n        c = True\n        for b in h:\n            if a%b == 0:\n                c = False\n                break\n        if (c):\n            i = i+1\n 
def je_prvocislo(n):\n    for i in range (2,n):\n        if n%i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    i = 2\n    while n >0:\n        if je_prvocislo(i):\n            print i,\n            n = 
def vypis_prvocisel(n):\n    aktualni = 1\n    if n!=0:\n        print "2",\n    while n>=2:\n          aktualni += 1\n          for i in range(2,aktualni):\n              if aktualni%i == 0:\n                vypis = 0\n 
def prv(n):\n    p=True\n    for i in range(2,n**(1/2)+1):\n        if n % i ==0:\n            p=False\n    return p        \n   \ndef vypis_prvocisel(n):\n    c=1\n    i=3\n    print 2,\n    while c<n:\n        if prv(i):\n 
def vypis_prvocisel(n):\n    pn = []\n    j = 2\n    while n>0:\n        je = True\n        for i in pn:\n            if j % i == 0:\n                je = False\n        if je:\n            print j,\n            pn.append(j)\n 
def vypis_prvocisel(n):\n    c=2\n    list=[]\n    pr=0\n    while pr<n:\n        b=1\n    \n        for i in list:\n            if c%i==0: b=0\n        if b==1:\n            pr+=1\n            list.append(c)\n            print c,\ 
def vypis_prvocisel(n):\n   print 2,\n   delitel=2\n   cislo=3\n   while n>1:\n       while delitel<=cislo:\n            if cislo==delitel:\n                print cislo,\n                n-=1\n            if cislo 
def vypis_prvocisel(n):\n    i=1\n    while n>0:\n        if pocet_delitelu(i)==2:\n            print i,\n            i=i+1\n            \ndef pocet_delitelu(n):\n    pocet=0\n    for i in range (1,n+1):\n        if n%i==0:\n 
def vypis_prvocisel(n):\n    i=1\n    while n>0:\n        if pocet_delitelu(i)==2:\n            print i,\n            i=i+1\n            \ndef pocet_delitelu(n):\n    pocet=0\n    for i in range (1,n+1):\n        if n%i==0:\n 
def vypis_prvocisel(n):\n    print_chk=0\n    i=1\n    while print_chk!=n:\n        chk=0\n        i+=1\n        for j in range (2, i):\n            if i%j==0: chk=1\n        if chk==0: \n            print i,\n            print_chk+ 
def vypis_prvocisel(n):\n    x=0\n    i=2\n    while x<n :\n        je=True\n        for j in range(2,i):\n            if i%j==0 :\n                je=False\n        if je==True :\n            x+=1\n            print i,\n        i+ 
def seznam_delitelu(n):\n    delitele=[]\n    for i in range(1,n+1):\n        if n%i==0:\n            delitele.append(i)\n    return delitele\n\ndef vypis_prvocisel(kolik):\n    n=1\n    while kolik > 0:\n        if len(seznam_delitel 
def prvocisla (n):\n    for i in range (2, n):\n        if n%i==1:\n            return 1\n        else: n%i==0\n            return 0\n\ndef vypis_prvocisel(n):\n   for i in range (2, n):\n        if prvocisla(i)==True:\n            prin 
def prvocisla(n):\n    for i in range (2,n/2+1):\n        if n%i == 0:\n            return 0\n    return 1\ndef vypis_prvocisel (n):\n    for i in range (2,n):\n        if prvocisla (i):\n            print i,\n 
def vypis_prvocisel(n):\n    i=0\n    a=1\n    b=1\n    while i<n:\n        a+=1\n        for j in range(2,a-1):\n            if a%j==0:\n                b=0\n        if b==1:\n            print a,\n            i += 1\n        els 
def vypis_prvocisel(n):\n    pocetn = 0\n    for i in range(2,n**3):\n        pocet = 0\n        for j in range(2, n**3):\n            if i%j == 0:\n                pocet +=1\n        if pocet <=1:\n            pocetn+=1\n 
def vypis_prvocisel(n):\n    pocetn = 0\n    i = 1\n    while pocetn != n:\n        i+=1\n        pocet = 0\n        for j in range(2,i):\n            if i%j ==0:\n                pocet +=1\n        if pocet < 1:\n            print 
def vypis_prvocisel(n):\n    pocetn=0\n    i=1\n    while pocetn != n:\n        i+=1\n        pocet = 0\n        for j in range(2, i):\n            if i%j ==0:\n                pocet+=1\n        if pocet < 1:\n            print i,\ 
def vypis_prvocisel(n):\n    seznam = []\n    aktual = 2\n    prvocislo = True\n    while n>0:\n        if seznam == []:\n            seznam.append( 2)\n            n -= 1\n            print 2,\n        else:\n            for i in sezna 
def seznamDelitelu(n):\n    seznamDelitelu=[]\n    for i in range(1,n+1):\n        if n%i==0:\n            seznamDelitelu.append(i)\n    return seznamDelitelu\ndef vypis_prvocisel(pocetPrvocisel):\n    n=1\n    while pocetPrvocisel>0:\ 
def vypis_prvocisel(n):\n    a=0\n    k=1\n    while k<=n:\n        b=a\n        c=0\n        for i in range(1,b+1):\n            if (b%i==0): c=c+1               \n        if c==2: \n            print a,\n            k=k+1\n 
def vypis_prvocisel(n):\n    count = 0\n    for i in range(2,n*n):\n        if check(i):\n            print i,\n            count+=1\n        if count==n:\n            return\n\ndef check(n):\n    if n<4:\n    return True\n    for 
def pocetDelitelu(n):\n    vysledek = 0\n    for i in range(1,n+1):\n        if n % i == 0:\n            vysledek += 1\n    return vysledek\n\ndef vypis_prvocisel(n):\n    counter = 0\n    i = 1\n    while counter < n:\n        if 
def f(i):\n    for j in range(2, i):\n        if i % j == 0: return False\n    return True\ndef vypis_prvocisel(m):\n    """dopln kod"""\n    if n<1: return\n    n=0\n    for i in range(2, 100):        \n        if f(i): \n            p 
def vypis_prvocisel(n):\n    prvocisla = []\n    testovane = 2\n    while len(prvocisla) < n:\n        if je_prvocislo(testovane):\n            prvocisla.append(testovane)\n        testovane = testovane + 1\n    for cislo in prvocisla:\ 
def seznam_delitelu(n):\n    delitele = []\n    for i in range (1, n+1):\n        if n % i == 0:\n            delitele.append(i)\n    return delitele\n\ndef vypis_prvocisel(kolik):\n    n = 1\n    while kolik > 0:\n        if len(sezn 
import math\ndef vypis_prvocisel(n):\n    i=0\n    x=1\n    while(i<n):\n        x+=1\n        k=1\n        for i in range(1,int(sqrt(x))+1):\n                if x%i==0:k+=1\n        if k==2:\n            print x,\n            i% 
import math\ndef vypis_prvocisel(n):\n    g=0\n    x=1\n    while(g<n):\n        x+=1\n        k=1\n        for i in range(1,int(math.sqrt(x))+1):\n                if x%i==0:k+=1\n        if k==2:\n            print x,\n 
def je_prvocislo(x):\n    pocet = 0\n    for i in range(1,x + 1):\n        if x % i == 0:\n            pocet += 1\n    return pocet == 2\n\ndef vypis_prvocisel(n):\n    pocet = 0\n    i = 2\n    while pocet < n:\n        if je_prvo 
def vypis_prvocisel(n):\n    for i in range(1,n+1):\n        if n%i==\n 
def vypis_prvocisel(n):\n    for i in range(1,n+1):\n        if n%i==i:\n            print i\n 
def vypis_prvocisel(n):\n    i = 2\n    c = 0\n    while c < n:\n        prime = True\n        for _ in range (2, i):\n            if (i % _) == 0:\n                prime = False\n                break\n        if prime:\n            pr 
def prvocislo(n):\n    for i in range(2,n):\n        if n % i == 0:\n            return False\n    return True\ndef vypis_prvocisel(n):\n    x = 2\n    while n > 0:\n        if prvocislo(x):\n            print x,\n            n -=1\n 
def je_prvocislo (x):\n    for i in range (2, x):\n        if x % i == 0:\n            print False\n        else:\n            print True\ndef vypis_prvocisel(n):\n    j = 1\n    while n > 0:\n        if je_prvocislo (j):\n            p 
def vypis_prvocisel(n):\n    for i in range(2, 100):\n        if (i%2 == 0) and (i !=2):\n            break\n        elif (i%3 == 0) and (i != 3):\n            break\n        else:\n            print i,\n 
def delitele_cisla(x):\n    y = 0\n    for i in range(1, x+1):\n        if x%i == 0:\n            y += 1\n    return y\ndef je_prvocislo(x):\n    if delitele_cisla(x) == 2:\n        return True\n    else:\n        return False\ndef 
def je_prvocislo(n):\n    if n==0 or n==1:\n        return False\n    else:\n        neni_prime=0\n        for i in range(2,(n-1)):\n            if n % i ==0:\n                neni_prime = 1\n        if neni_prime!=1:\n            return 
def get_del_num(n):\n    poc = 0\n    for i in range(0, n + 1):\n        if(n % i == 0):\n            poc += 1\n    \n    return poc\n\ndef vypis_prvocisel(n):\n    poc = 0\n    i = 2\n    \n    while(poc < n):\n        if(get_de 
from math import sqrt, ceil\ndef vypis_prvocisel(n):\n    for prvocislo in range (1, n+1):\n        pocet_delitelov = 0        \n        for delitel in range(1, int(ceil(sqrt(prvocislo+1)))):\n            if (prvocislo % delitel) == 0:\ 
from math import sqrt, ceil\ndef vypis_prvocisel(n):\n    for prvocislo in range (1, n+1):\n        pocet_delitelov = 0        \n        for delitel in range(1, int(ceil(sqrt(prvocislo)))):\n            if (prvocislo % delitel) == 0:\n 
def vypis_prvocisel(n):\n   for i in range (n+1): 
def vypis_prvocisel(n):\n   for i in range (n+1): 
def vypis_prvocisel(n):\n   for i in range (n+1):\n        for j in range i: 
def vypis_prvocisel(n):\n   for i in range (n+1):\n        for j in range i: 
def vypis_prvocisel(n):\n   for i in range (n+1):\n        for j in range (i+1):\n            if i%j==0: 
def vypis_prvocisel(n):\n   for i in range (n+1):\n        for j in range (i+1):\n            if i%j==0: 
def pocetdelitelu(cislo):\n    x=0\n    for i in range(1, cislo+1):\n        if cislo%i==0:\n            x+=1\n    return x\n\ndef vypis_prvocisel(n):\n    seznam=[]\n    prvek=0\n    pocet=True\n    cislo=1\n    while pocet==True 
def prvocislo(n):\n    if n == 1:\n        return False\n    for i in range(2,n):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(p):\n    cislo = 1\n    while p > 0:\n        if prvocislo(cisl 
def vypis_prvocisel(n):\n    prvocisla = 0\n    for i in range(2, n**2):\n        a = 0\n        for j in range(2,i):\n            if i%j == 0:\n                a += 1\n        if a == 0 and prvocisla < n:\n            print i,\n 
def pocet_delitelu(x):\n    poc_del = 0\n    for i in range(1,x+1):\n        if x % i == 0:\n            poc_del += 1\n    return poc_del\n\ndef je_prvocislo(x):\n    return pocet_delitelu(x)==2\n\ndef vypis_prvocisel(n):\n    p = 
def check(n):\n    c = 1\n    i = (n-1)\n    while (c!=0):\n        c = n%i\n        i -= 1\n    if (i==0):\n        return True\n    else:\n        return False\ndef vypis_prvocisel(n):\n    a = 2\n    while(n!=0):\n        while(ch 
def je_prvocislo (n):\n    for i in range (2, n-1):\n        if n % i == 0:\n            return False\n    return True\ndef vypis_prvocisel (n):\n    i = 2\n    pocet_prvocisel = 0\n    while (pocet_prvocisel < n):\n        if je_prvocis 
def pocetdel(n):\n    p=0\n    for i in range(1,n+1):\n            if n%i==0:\n                    p=p+1\n            else:p=p+0\n    return p\n\ndef prvocislo(n):\n    if pocetdel(n)==2: return True\n    else: return False\n 
def jeneni(x):\n    x = abs(int(x))\n    if x < 2:\n        return False\n    if x == 2:\n        return True\n    if not x  
def pocet(n):\n    delitele=[]\n    for i in range(1,n+1):\n        if n%i==0:\n            delitele.append(i)\n    return delitele\n\ndef vypis_prvocisel(kolko):\n    n=1\n    \n    while kolko>0:\n        if len(pocet(n))==2:\n 
def pocet_delitelu(n):\n    pocet = 0\n    for kandidat in range(1,n+1):\n        if n%kandidat == 0:\n            pocet += 1\n    return pocet\n    \ndef je_prvocislo(n):\n    return pocet_delitelu(n) == 2\n\ndef vypis_prvocisel(n) 
import math\ndef vypis_prvocisel(n):\n    for i in range (n):\n        j = 0\n        while ( j < n):\n            for k in range (math.sqrt(n):if ( i % k != 0):\n                            \n 
def vypis_prvocisel(n):\n    p=0\n    c=2\n    k=0\n    while n>p:\n        for i in range(2,c):\n            if c%i==0:k=1\n        if k==0:\n            print c,\n            p+=1\n        else:k=0\n        c+=1\n 
def jedelitelne(cislo,delitel):\n    je=False\n    if (cislo 
def vypis_prvocisel(n):\n    a = 0\n   for i in range(1,n+1):\n        if i % 1==0 and i % i==0:\n            print i,\n        \n 
def vypis_prvocisel(n):\n    a = 0\n   for i in range(1,n+1):\n        if i % 1==0 and i % i==0:\n            print i,\n        \n 
def vypis_prvocisel(n):\n    a = 0\n    for i in range(1,n+1):\n        if i % 1==0 and i % i==0:\n            a += 1\n            print i,\n        else:\n            print \ndef pd(n):\n 
def vypis_prvocisel(n):\n    a = 0\n    for i in range(1,n+1):\n        if i % 1==0 and i % i==0:\n            a += 1\n            print i,\n        else:\n            print \ndef pd(n):\n 
def vypis_prvocisel(n):\n    i = 1\n    while n>0:\n        if pd(i) == 2:\n            print i,\n        n = n-1\n        i = i+1\n       \ndef pd(n):\n    pocet = 0\n    for i in range (1,n+1):\n        if n%i==0:\n            p 
def vypis_prvocisel(n):\n    i=2\n    while n>0:\n        if delitele(i)==2: \n            print i,\n            n=n-1\n        i+=1\n\ndef delitele(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n%i == 0: pocet+=1\n 
def vypis_prvocisel(n):\n    prvocisla = 0\n    i = 0\n    if n == 0:\n        return\n    \n    print 2,\n    while prvocisla != (n-1):\n        pocet = 0\n        i += 1\n        for j in range (1,i+1):\n            if i % j != 0 
def delitele(n):\n    pocet_delitelov = 0\n    for i in range(1,n+1):\n        if n%i == 0:\n            pocet_delitelov += 1\n    return pocet_delitelov\n\ndef prvocislo(n):\n    if delitele(n) == 2:\n        return True\n    else: 
def je_prvocislo(n):\n    for i in range(2,n):\n        if(n%i==0):\n            return False\n    return True\n            \ndef vypis_prvocisel(a):\n    i = 0\n    c = 2\n    while(i != a):\n        je_prvocislo(c)\n        if(je_prv 
def pocet_delitelov(n):\n    pocet=0\n    for i in range(1,n+1):\n        if n%i==0:\n            pocet+=1\n    return pocet\ndef vypis_prvocisel(kolko):\n    n=1\n    while kolko>0:\n        if pocet_delitelov(n)==2:\n            p 
def vypis_prvocisel(n):\n    pocet_delitelu = 0\n    x = 0\n    i = 1\n    while x <> n:\n        for j in range(1,i+1):\n            if i%j == 0:\n                pocet_delitelu += 1\n        if pocet_delitelu == 2:\n            pri 
def pocet_delitelu(n):\n    p=0\n    for i in range(1,n+1):\n        if n%i==0:\n            p+=1\n    return p\n\ndef je_prvocislo(n):\n    return pocet_delitelu(n)==2\n\ndef vypis_prvocisel(n):\n    s=0\n    i=0\n    while s<n: 
def delitelu(n):\n    p = 1\n    for i in range(2,n+1):\n        if n % i == 0:\n            p += 1\n    return p\n\ndef vypis_prvocisel(n):\n    i = 0\n    while n > 0:\n        if delitelu(i) == 2:\n            print i,\n 
def delitel(n):\n    cislo=0\n    for i in range(1,n+1):\n        if n%i==0:\n            cislo+=1\n    return cislo\n\ndef vypis_prvocisel(x):\n    n=1\n    while x>0:\n        if delitel(n)==2:\n            print n,\n 
def delitel(n):\n    citac=0\n    for i in range (1, n+1):\n        if n%i==0:\n            citac+=1\n    return citac\n\ndef prvocislo(n):\n    return delitel(n)<=2\n\ndef vypis_prvocisel(pocet):\n    cislice=0\n    nalezeno=0\n 
def delitel(n):\n    citac=0\n    for i in range (1, n+1):\n        if n%i==0:\n            citac+=1\n    return citac\n\ndef prvocislo(n):\n    return delitel(n)<=2\n\ndef vypis_prvocisel(pocet):\n    cislice=0\n    nalezeno=0\n 
def vypis_prvocisel(n):\n    prvocisel = 0\n    najdene = 0\n    while (najdene < n):\n        delitelov = 0\n        prvocisel+=1\n        for j in range(1,prvocisel):\n            if(prvocisel % j == 0):\n                delitelov+= 
import math\ndef prvocislo(x):\n    for i in range(math.sqrt(x)+1):\n        if x % i == 0:\n            return 0\n    else:\n        return x\n\ndef vypis_prvocisel(n):\n    pocitadlo = 2\n    while n != 0:\n        r = prvocislo(po 
import math\ndef prvocislo(x):\n    if x == 2:\n        print x,\n    else:\n        for i in range(2,(math.sqrt(x))+1):\n            if x % i == 0:\n                return 0\n        print x,\n        return 1\n\ndef vypis_prvocisel 
def vypis_prvocisel(n):\n    cislo = 0\n    cisel = 0\n    while True:\n        if cisel == n:\n            break;\n        \n        cislo += 1\n        delitelu = 0\n        for delitel in range(1, cislo+1):\n            if cislo% 
import math\n\ndef je_prvocislo(n):\n    if n == 2:\n        return True\n    for i in range(2, math.sqrt(n)+1):\n        if n % i == 0:\n            return False\n    return True\n        \ndef vypis_prvocisel(n):\n    count = 0\n 
def vypis_prvocisel(n):\n    """dopln kod"""\n    prvocisla = [2]\n    i = 3\n    while len(prvocisla) < n:\n        slozene = False\n        for j in prvocisla:\n            if i % j == 0:\n                slozene = True\n        if slo 
\ndef pocet_delitelu(n):\n    s=0\n    for i in range(1,n+1):\n        if n%i==0:\n            s+=1\n    return s\n\ndef je_prvocislo(n):\n    if pocet_delitelu(n)==2:\n        s=True\n        return s\n    else:\n        s=False 
def jePrvocislo(n):\n    for i in range(2,n/2 + 1):\n        if int(n) % int(i) == 0:\n            return False;\n    return True\n        \ndef vypis_prvocisel(n):\n    found = 0\n    cislo = 2\n    while found < n:\n        if jePrv 
def poc_del(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n%i == 0:\n            pocet = pocet + 1\n    return pocet\ndef jePrv(n):\n    if poc_del(n) == 2:\n        return True\n    else:\n        return False\ndef vy 
def vypis_prvocisel(n):\n    primes = []\n    x = 2\n    while n > 0: \n        delitele = 0\n        for i in range(1,x+1):\n            if x % i == 0:\n                delitele += 1          \n        if delitele == 2:\n 
def vypis_prvocisel(n):\n    citac = 0\n    pp = 0    \n    while pp < n:\n        citac += 1\n        pd = 1\n        for j in range(2,citac+1):\n            if (citac % j) == 0:\n                pd += 1\n        if pd == 2:\n 
def zadek (n):\n    tmp=0\n    for i in range (1,n+1):\n        if n%i == 0:\n            tmp +=1\n    return tmp\n        \ndef vypis_prvocisel(n):\n    vrazda = 1\n    while n > 0:\n        if (zadek(vrazda)==2):\n            pri 
def vypis_prvocisel(n):\n    def pocet_delitelu\n 
def vypis_prvocisel(n):\n    def pocet_delitelu\n 
def vypis_prvocisel(n):\n    def pocet_delitelu(n):\n        pocet=0\n        x=1\n        for i in range(1,n+1):\n            if n%i==0:\n                pocet+=1\n            x+=1\n        return pocet\n    p=1\n    while n>0:\ 
def pocet_delitelu(n):\n    pocet=[]\n    for i in range (n):\n        if n%(i+1)==0:\n            pocet.append(i+1)\n    return pocet\n\ndef vypis_prvocisel(kolik):\n    n=1\n    while kolik>0:\n        if len(pocet_delitelu(n))==2 
def vypis_prvocisel(n):\n    i=1\n    while n > 0:\n        if pocet_delitelu (i) == 2:\n            print i \n            n=n-1\n            i=i+1\n\ndef pocet_delitelu(n):\n    pocet = 0\n    for i in range (1,n+1):\n        if n 
def vypis_prvocisel(n):\n    prvo=0\n    deli=0\n    p=1\n    while prvo<n:\n        p+=1\n        for i in range (1,p):\n            if p%i==0:\n                deli+=1\n        if deli==1:\n            print p,\n            prvo% 
def vypis_prvocisel(n):\n    pocet=0\n    cislo=2\n    while pocet<n:\n        delitelu=0\n        for i in range(1,cislo+1):\n            if cislo%i==0:\n                delitelu+=1\n        if delitelu==2:\n            pocet+=1\ 
def vypis_prvocisel(n):\n    cisla = ""\n    pocet = 0\n    x = 2\n    while (pocet != n):\n        if (je_prvocislo(x) == True):\n            pocet += 1\n            cisla = cisla + str(x) + " "\n        x += 1 \n    print cisla 
def pocet_delitelu(n):\n    pocet = 0\n    for i in range(n):\n        if (n%(i+1) == 0):\n            pocet += 1\n    return pocet\n\ndef je_prvocislo(n):\n    if pocet_delitelu(n) == 2:\n        return True\n    else:\n        re 
def vypis_prvocisel(n):\n    i = 1\n    while n > 0:\n        if pocet_delit(i) == 2:\n            print i,\n            n = n-1\n        i = i+1\n        \ndef pocet_delit(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if 
def vypis_prvocisel(n):\n    i = 2\n    pocet = 0\n    while pocet < n:\n        delitelu = 0\n        for j in range(1,i+1):\n            if i % j == 0:\n                delitelu += 1\n        if (delitelu > 2) or (i == 1):\n 
def delitelu(n):\n    delitelu = 0\n    for i in range(1, n+1):\n        if n%i==0:\n            delitelu += 1\n    return delitelu\n\ndef vypis_prvocisel(n):\n    pocet = n\n    cislo = 1\n    while(pocet > 0):\n        if delitel 
def vypis_prvocisel(n):\n    cislo=1\n    pocet_prvocisel=0\n    while pocet_prvocisel < n :\n        delitele=0\n        for i in range(1, cislo+1):\n            if cislo%i==0:\n                delitele+=1\n        if delitele==2:\n 
def vypis_prvocisel(n):\n    j = 0\n    while n>0:\n        pocet_delitelu = 0\n        j += 1\n        for i in range(j):\n            if j%(i+1) == 0:\n                pocet_delitelu += 1\n        if pocet_delitelu == 2:\n 
def divisorCount(n):\n    c=0\n    for i in range(1,n+1):\n        if n%i==0:\n            c += 1\n    return c\n    \ndef isPrime2(n):\n    if divisorCount(n) == 2:\n        return True\n    else:\n        return False\n\ndef vy 
def isPrime(n):\n    for i in range(2, n):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    count = 0\n    i = 1\n    while count < n:\n        i += 1\n        if(isPrime(i)):\n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    \n 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def poc(n):\n    c=0\n    for i in range (1,n+1):\n        if n%i==0:\n            c+=1\n    return c\n\ndef vypis_prvocisel(n):\n    citac=0\n    c=2\n    while citac>n:\n        if poc(c)==2:\n            print c\n            c 
def delitel(a):\n    delitele = 0\n    for i in range (1,a+1):\n        if(a%i == 0):\n            delitele +=1\n    return delitele\n\ndef vypis_prvocisel(n):\n    a = 1\n    while (n >0):\n        if(delitel(a) == 2):\n 
def vypis_prvocisel(n):\n    bg = 1\n    left = n\n    while True:\n        bg += 1\n        if jeprvo(bg):\n            print bg,\n     \n         \n    \ndef jeprvo(n):\n    if n == 2: \n        return True\n    for i in range(3, 
def vypis_prvocisel(n):\n    bg = 1\n    left = n\n    while True:\n        bg += 1\n        if jeprvo(bg):\n            print bg,\n     \n         \n    \ndef jeprvo(n):\n    if n == 2: \n        return True\n    for i in range(3, 
def overenie(m):\n    for i in range(2,m):\n        if m%i==0: return False\n    return True\n\ndef vypis_prvocisel(n):\n    m=2\n    for i in range(n):\n        while not overenie(m):\n            m+=1\n        print m,\n        m%2 
def vypis_prvocisel(n):\n    pocet=0\n    cislo=2\n    delitele=0\n    while pocet<n:\n        delitele=0\n        for i in range(1,cislo+1):\n            if cislo%i==0:\n                delitele+=1\n        if delitele==2:\n 
def vypis_prvocisel(n):\n    c=0\n    i=0\n    while(c<n):\n        if div(i)==2:\n            c=c+1\n            print i,\n        i=i+1\ndef div(n):\n    c=0\n    for j in range(1,n+1):\n        if n%j==0:\n            c=c+1 
\ndef vypis_prvocisel(n):\n    i = 2\n    while (n>0):\n        if (Prvok(i)):\n            print i,\n            n -= 1\n        i += 1\n\ndef Prvok(m):\n    for j in range (2, m-1):\n        if (m%j == 0):\n            return Fals 
def pocet_delitelu(n):\n    s = []\n    for i in range(1,n+1):\n        if n % i == 0: s.append(i)\n    return len(s)\n\ndef je_prvocislo(p):\n    return pocet_delitelu(p) == 2\n\ndef vypis_prvocisel(pocet):\n    p = 1\n    while poc 
def vypis_prvocisel(n):\n    i=1\n    k=0\n    while(k<n):\n        i+=1\n        p=False\n        for j in range (2,i):\n            if i % j==0: p=True\n        if p==False:\n            print i,\n            k+=1\n 
def vypis_prvocisel(n):\n    pocet=0\n    cislo=2\n    while (pocet < n):\n        delitelu=0\n        for i in range(1,cislo+1):\n            if(cislo%i)==0:\n                delitelu+=1\n        if delitelu==2:\n            print c 
def vypis_prvocisel(n):\n    i = 2\n    while n > 0:\n        je_prvocislo = True\n        for k in range(2,i+1):\n            if k != i and i%k==0:\n                je_prvocislo = False\n        if je_prvocislo:\n            print i,\ 
def vypis_prvocisel(n):\n    current = 2\n    left = n\n    \n    while True:\n        ok = True\n        for i in range(2, current):\n            if current % i == 0:\n                ok = False\n                break\n 
import math\ndef je_prvocislo(n):\n    for i in range(2, math.floor(n ** .5) + 1):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    i = 2\n    pocet = 0\n    while pocet < n:\n 
def pocet_del(d):\n    pocet = 0\n    for i in range(1,d+1):\n        d % i\n        if d%i == 0:\n            pocet += 1\n    if pocet == 2:\n        return 2\n    else:\n        return 0\n    \ndef vypis_prvocisel(n):\n    d = 1 
def jePrvocislo(cislo):\n    for i in range(2,cislo):\n        if cislo % i == 0:\n            return False\n    return True\n    \ndef vypis_prvocisel(n):\n    pocet = 0\n    i = 2\n    while(pocet != n):\n        if jePrvocislo(i): \ 
def pocet_delitelu(n):\n    pocet = 0\n    for i in range (1,n+1):\n        if n%i==0:\n            pocet+=1\n    return pocet\n\ndef vypis_prvocisel(n):\n    i=2\n    pocet=0\n    while n>pocet:\n        i\n        if pocet_delit 
def jeprvocislo(l,n):\n    j=l-1\n    while j>1:\n        if l%j==0:\n            return False\n        else:\n            j=j-1\n    return True\n\ndef vypis_prvocisel(n):\n    l=2\n    k=0\n    while k!=n:\n        i=jeprvocislo(l, 
def vypis_prvocisel(n):\n    prvo=0\n    deli=0\n    p=1\n    while prvo<n:\n        p+=1\n        for i in range(1,p):\n            if p%i==0:\n                deli+=1\n        if deli==1:\n            print p,\n            prvo%2 
def pocet_delitelu(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n%i == 0:\n            pocet = pocet + 1\n    return pocet\n\n\n\n\n\ndef vypis_prvocisel(n):\n    i = 1\n    while n>0:\n        if pocet_delitelu(i) 
def prvocislo(p):\n    \n    for i in range(2,p):\n        if p%i==0:\n            return False\n        \n    return True\n\n\ndef vypis_prvocisel(n):\n    pocet=0\n    cislo=2\n    while pocet<n:\n        if(prvocislo(cislo)):\n 
def vypis_prvocisel(n):\n    \n    pocet = 0\n    cislo = 2\n    prvocislo = True\n    \n    while pocet < n:\n        nasobek = 2\n        while cislo > nasobek:\n            prvocislo = True\n            if cislo%nasobek == 0:\n 
def prv(n):\n    a=0\n    for i in range(1,n+1):\n        if n%i==0:\n            a+=1\n    if a==2:\n        return True\n    else:\n        return False\n\ndef vypis_prvocisel(n):\n    i = 0\n    poc = 0\n    while poc < n:\n 
def vypis_prvocisel(n):\n    i=0\n    while n>0:\n        n-=1\n        i+=1\n        z=0\n        for j in range(i):\n            if i/j==0:\n                z+=1\n        if z==2:print i, 
def vypis_prvocisel(n):\n    pocet = 0\n    for i in range(1,1000000):\n        if pocet<n:\n            delitele = 0\n            for j in range(1,i+1):\n                if i%j == 0: \n                    delitele+=1\n            if 
def vypis_prvocisel(n):\n    i = 2\n    pocet_prvocisel = 0\n    \n    def pocet_delitelov(a):\n        pocet = 0\n        for i in range(1,a+1):\n            if a%i==0:\n                pocet+= 1\n        return pocet\n    \n    w 
def vypis_prvocisel(n):\n    pom=1\n    num=1\n    state=False\n    while state != True:\n        num+=1\n        if num > 1:\n            for i in range(2,num):\n                if (num%i) == 0:\n                    break\n 
def vypis_prvocisel(n):\n    delitele = [0 for i in range(300)]\n    vypis = 0\n    for i in range(1,300):\n        for j in range(1,300):\n            if i % j == 0:\n                delitele[i] += 1\n    for k in range(1,300):\n 
def pocet_delitelov(n):\n    pocet = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            pocet += 1\n    return pocet\n\ndef vypis_prvocisel(n):\n    pocet = 0\n    cislo = 2\n    while pocet < n:\n        if pocet_ 
def pocetDelitelu(n):\n    pocet=0\n    for i in range (1,n+1):\n        if n%i==0:\n            pocet+=1\n    return pocet\n\ndef vypis_prvocisel(n):\n    i=1\n    pocet=0\n    while pocet!=n:\n        if pocetDelitelu(i)==2:\n 
def pocet_delitelu(n):\n    a = 0\n    for delitel in  range (1, n+1):\n        if n % delitel == 0:\n            a = a + 1\n            \n    return a\n            \ndef vypis_prvocisel(n):\n    pocet = 0\n    i = 1\n    while poc 
def vypis_prvocisel(n):\n    kolik = 0\n    i = 1\n    while kolik < n:\n        i += 1\n        if pocet_delitelu(i) == 2:\n            print i,\n            kolik += 1\n        \ndef pocet_delitelu(n):\n    pocet = 0\n    for del 
def vypis_prvocisel(n):\n    def prvocislo(n):\n        for i in range(2,n):\n            if n%i==0:\n                return False\n                break\n            else:\n                return True\n        if n==2: return True  
def vypis_prvocisel(n):\n    def prvocislo(m):\n        cnt = 0\n        for i in range(1,m+1):\n            if m%i==0:\n                cnt += 1\n                \n        if cnt==2: return True\n        else: return False\n 
def vypis_prvocisel(n):\n    """dopln kod"""\n    i=0\n    def isprime(m):\n        for i in range(2,m):\n            if m%i==0: return False\n        return True\n    j=2\n    while True:\n        if i==n:\n            break\n 
def vypis_prvocisel(n):\n    p=1   \n    for i in range(n):\n        p=dalsi(p)\n        print p,\n        \ndef dalsi(n):\n    prvocislo=False\n    if n==1:\n        return 2\n    while not prvocislo:\n        prvocislo=True\n 
def vypis_prvocisel(n):\n        poradie =0\n        k=0\n        while poradie <n:\n            k+=1\n            s=0\n            for j in range(1,1+k):\n                if k%j == 0: s+=1\n            if s ==2 : \n 
def vypis_prvocisel(n):\n    prvocisel = 0\n    pocet = 0\n    kandidat = 2\n    while prvocisel < n:\n        for i in range(1, kandidat+1):\n            if kandidat % i == 0 or kandidat % i == kandidat:\n                pocet += 1\n 
def prvocislo(n):\n    pocetdelitelov=0\n    for i in range (n,0,-1):\n        if n % i == 0:\n            pocetdelitelov=pocetdelitelov+1\n    return pocetdelitelov\n\ndef \n    \n 
def prvocislo(n):\n    pocetdelitelov=0\n    for i in range (n,0,-1):\n        if n % i == 0:\n            pocetdelitelov=pocetdelitelov+1\n    return pocetdelitelov\n\ndef vypis_prvocisel(n):\n    cislo=1\n    while n>0:\n        poc 
from math import sqrt, floor\n\ndef je_prvocislo(n):\n    for i in range(2, floor(sqrt(n)) + 1):\n        if (n % i == 0):\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    """dopln kod"""\n    pocet = 0\n 
def vypis_prvocisel(n):\n    n=1\n    while kolik>0:\n        if len(pocet_delitelu(n))==2:\n            print n,\n            kolik-=1\n        n+=1 \n        \n\n\n   \n 
def pocet_delitelu(x):\n    pocet= []\n    for i in range(x):\n        if x%(i+1)==0:\n            pocet.append(i+1)\n    return pocet\n\ndef vypis_prvocisel(n):\n    x=1\n    while n>0:\n        if len(pocet_delitelu(x))==2:\n 
import math\n\ndef prvocislo(n):\n    s=True\n    for x in range(2, int(math.sqrt(n))+1):\n        if n%x==0:\n            s=False\n    return s\n                   \n\ndef vypis_prvocisel(n):\n    a=0\n    x=0\n    while a<n:\n 
def vypis_prvocisel(n):\n    a = 2\n    while n > 0:\n        pocet = 0\n        for i in range(1, a + 1):\n            if a % i == 0:\n                pocet += 1\n        if pocet == 2:\n            print a,\n            n -= 1\n 
def vypis_prvocisel(n):\n    """dopln kod"""\n    cislo = 1\n    while n>0:\n        pocet = 0\n        for i in range(1,cislo+1):\n            if cislo % i == 0:\n                pocet +=1\n        if pocet == 2:\n            print 
def vypis_prvocisel(n):\n    cis = 1\n    count = 0\n    while(n != 0):\n        cis+=1\n        for i in range(2, cis-1):\n            if cis%i == 0:\n                break\n        else:\n            print cis,\n            n -= 1\ 
def pocetDelitelu(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n%i == 0:\n            pocet += 1\n    return pocet\n\ndef vypis_prvocisel(n):\n    m = n*3.3\n    x = 1\n    while m > 0:\n        if pocetDelitelu(x) == 
def pocetDelitelu(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n%i == 0:\n            pocet += 1\n    return pocet\n\ndef vypis_prvocisel(n):\n    m = n*3\n    x = 1\n    while m > 0:\n        if pocetDelitelu(x) == 2 
def pocet_delitelu(n):\n    pocet = 0\n    for i in range (1, n+1):\n        if n % i == 0:\n            pocet += 1\n    return pocet\n\ndef vypis_prvocisel(n):\n   i = 1\n   while n > 0:\n        if pocet_delitelu(i) == 2:\n 
def pocetdelitelov(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n%i == 0:\n            pocet += 1\n    return pocet\n\n\n\ndef je_prvocislo(n):\n    if pocetdelitelov(n) == 2:\n        return True\n    else:\n 
def vypis_prvocisel(n):\n    cisel = 0\n    zkus = 2\n    vysledek = ""\n    while cisel != n:\n        delitele = 0\n        for i in range(1,zkus+1):\n            if zkus % i == 0 :\n                delitele += 1\n        if delite 
def vypis_prvocisel(n):\n    i = 1\n    while n > 0:\n        if delitel(i) == 2:\n            print i,\n        n = n - 1\n        i = i + 1\ndef delitel(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n % i == 0:\n 
def vypis_prvocisel(n):\n    print 2,\n    cislo = 2\n    pocet = 0\n    while pocet != n-1:\n        cislo += 1\n        je = True\n        for x in range(2,cislo):\n            if cislo%x == 0:\n                je = False\n        i 
def vypis_prvocisel(n):\n    pocet=0\n    cislo=1\n    while pocet<n:\n        pocetd=0\n        for i in range(1,cislo+1):\n            if cislo%i==0:pocetd+=1\n        if pocetd==2:\n            pocet+=1\n            print cislo, 
def delitele(n):\n    pocet = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            pocet = pocet + 1\n    return pocet\ndef vypis_prvocisel(n):\n    i = 1\n    while n > 0:\n        if delitele(i) == 2:\n            p 
def vypis_prvocisel(n):\n    x = 2\n    while n > 0:\n        for i in range(2, x+1):\n            if x % i == 0 and i == x:\n                print x,\n                n -= 1\n                x = x + 1\n            elif x % i == 0 and 
def delitele(n):\n    i = 1\n    x = 0\n    while i <= n:\n        if n%i == 0:\n            x = x+1\n        i = i+1\n    return(x)\n\ndef prvocislo(n):\n    return delitele(n)==2\n    \n    \n\ndef vypis_prvocisel(n):\n    k 
def vypis_prvocisel(n):\n    for i in range(n):\n        if n%i != 0:\n            print i, 
def vypis_prvocisel(n):\n    for i in range(n):\n        if n%i != 0:\n            print i, 
def vypis_prvocisel(n):\n    for i in range(1,n):\n        if n%i != 0:\n            print i, 
def vypis_prvocisel(n):\n    for i in range(1,n):\n        if n%i != 0:\n            print i, 
def vypis_prvocisel(n):\n    for i in range(2,n-1):\n        if n%i != 0:\n            print i, 
def vypis_prvocisel(n):\n    for i in range(2,n-1):\n        if n%i != 0:\n            print i, 
def pocetdelitelu(n):\n    k=0\n    for i in range(1,n+1):\n        if n%i==0:\n            k=k+1\n    return k\ndef vypis_prvocisel(kolik):\n    n=2\n    while kolik>0:\n        if pocetdelitelu(n)==2:\n            kolik=kolik-1\n 
def delitele(n):\n    delitele_r = []\n    for i in range(1,n+1):\n        if n%i == 0:\n            delitele_r.append(i)\n    return delitele_r\n\ndef je_prvocislo(n):\n    delitele_bla = delitele(n)\n    if len(delitele_bla) == 2:\n 
def je_prvocislo(n):\n    rozsah = n//2\n    for i in range(2,rozsah+1):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    i = 0\n    cisla = 2\n    while i!=n:\n        if je_prvocisl 
def vypis_prvocisel(n):\n    \n    for i in range (n):\n        \n 
def vypis_prvocisel(n):\n    poc=0\n    k=2\n    pod=0\n    while n>poc:\n        for i in range(1,k/2+1):\n            if k %i==0:\n                pod+=1\n        if pod==1:\n            print k,\n            poc+=1\n        po 
def je_prvocislo(n):\n    for i in range(2, n-1):\n        if n%i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    zac = 2\n    pocet = 0\n    while pocet <= n-1:\n        if je_prvocislo(zac):\n 
def prvocislo(n):\n    for i in range(2, n):\n        if not n % i:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    i = 1\n    while n != 0:\n        while True:\n            i += 1\n            if prvocisl 
def vypis_prvocisel(n):\n    while n>0:\n        for i in range(2,n**20):\n            for j in range(2,i+1):\n                if i%j==0:\n                    n=n\n                else\n                \n    """dopln kod"""\n 
def vypis_prvocisel(n):\n    n=n-1\n    print 2,\n    x=3\n    while n>0:\n        for i in range(2,x):\n            if x%i>0:\n                if x-1==i:\n                    print x,\n                    n=n-1\n                    x=x 
def pocet_delitelu(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if n%i == 0:\n            pocet+= 1\n    return pocet\n\ndef vypis_prvocisel(kolik):\n    n = 1\n    while kolik > 0:\n        if pocet_delitelu(n) == 2:\n 
def vypis_prvocisel(n):\n    poc1 = 0\n    poc = 0\n    while poc1 != n:\n        for i in range(2,1000):\n            poc = 0\n            for j in range(1,i+1):\n                if i % j == 0:\n                    poc += 1\n 
def vypis_prvocisel(n):\n    cislo = 2\n    prvy = []\n    while n > 0:\n        je = True\n        for x in prvy:\n            if cislo%x == 0:\n                je = False\n        if je == True:\n            print cislo,\n 
def vypis_prvocisel(n):\n    cislo = 1\n    poc = 0\n    kolik = 0\n    while kolik<n:\n        for i in range (1, cislo+1):\n            if cislo % i == 0:\n                poc += 1\n        if poc == 2:\n            print cislo,\n 
def d(n):\n    i=0\n    pocet=1\n    while i<n:\n        if n%i==0:\n            pocet+=1\n        i+=1\n    return pocet\n\ndef p(n):\n    if d(n)==2:\n        return True\n    else:\n        return False\n    \ndef vypis_prvo 
def delitelov(n):\n\ndef vypis_prvocisel(n):\n    \n 
def vypis_prvocisel(n):\n    pocet = 0\n    cislo = 2\n    while pocet != n:\n        delitele = 0\n        for i in range(1, cislo+1):\n        if cislo%i == 0:\n            delitele += 1\n        \n        if delitele == 2:\n 
def pocet_delitelu(n):\n    delitele = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            delitele += 1\n    return delitele\n\ndef prvocislo(n):\n    return pocet_delitelu(n) == 2\n\ndef vypis_prvocisel(n):\n    p 
def vypis_prvocisel(n):\n    prvocisla=0\n    cislo=2\n    while True:\n        prv=True\n        for i in range(2,int(cislo/2)+1):\n            if cislo%i==0:\n                prv=False\n        if prv:\n            print cislo,\n 
def delitel(n):\n    delitel = 0\n    for i in range(1, n+1):\n        if n % i == 0:\n            delitel += 1\n    return delitel\n\ndef prvocislo(n):\n    if delitel(n) == 2:\n        return True\n    else:\n        return False 
def vypis_prvocisel(n):\n    prvocisla=0\n    cislo=2\n    while True:\n        prv=True\n        for i in range(2,int(cislo/2)+1):\n            if cislo%i==0:\n                prv=False\n        if prv:\n            print cislo,\n 
def vypis_prvocisel(n):\n    cnt = 0\n    i = 1\n    prime = 2\n    while cnt < n:\n        for k in range(2,i):\n            if i%k == 0:\n                prime = 0\n        if prime == 1:\n            print i,\n            cnt = cnt % 
def vypis_prvocisel(n):\n    def prime(a):\n        \n        for x in range(2,a):\n            if a%x==0:\n                return False\n                break\n        return True\n     \n     \n    e=0\n    a=2\n    while e!=n:\n\ 
def vypis_prvocisel(n):\n    count = 0\n    num = 2\n    while (count < n):\n        prime = True\n        for divisor in range(2, num):\n            if (num % divisor == 0):\n                prime = False\n        if (prime):\n 
def vypis_prvocisel(n):\nb = 0\n for x in range(2,n):\n    if n % i == 0:\n        b + = 1\n    if b == 0:\n        print n,\n 
def vypis_prvocisel(n):\nb = 0:\n for x in range(2,n):\n    if n % i == 0:\n        b + = 1\n    if b == 0:\n        print n,\n 
def vypis_prvocisel(n):\nb = 0:\n    for x in range(2,n):\n    if n % i == 0:\n        b + = 1\n    if b == 0:\n        print n,\n 
def vypis_prvocisel(n):\nb = 0:\n    for i in range(2,n):\n        if n % i == 0:\n                 b + = 1\n    if b == 0:\n        print n,\n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c += 
def vypis_prvocisel(n):\n    b = 0\n    for x in range(2,n)\n    if n % x == 0:\n        b +=1\n        if b == 0:\n            print n,\n 
def vypis_prvocisel(n):\n    b = 0\n    for x in range(2,n)\n    if n % x == 0:\n        b +=1\n        if b == 0:\n            print n\n 
def vypis_prvocisel(n):\n    b = 0\n    for x in range(2,n)\n    if n % x == 0:\n        b +=1\n        if b == 0:\n            print n\n 
def vypis_prvocisel(n):\n    b = 0\n    for x in range(2,n)\n    if n % x == 0:\n        b +=1\n        if b == 0:\n            print n\n 
def vypis_prvocisel(n):\n    b = 0\n    for x in range(2,n)\n    if n % x == 0:\n        b +=1\n        if b == 0:\n            print n\n 
def vypis_prvocisel(n):\n    b = 0\n    for x in range(2,n)\n    if n % x == 0:\n        b +=1\n        if b == 0:\n            print n\n 
def vypis_prvocisel(n):\n    b = 0\n    for x in range(2,n)\n    if n % x == 0:\n        b +=1\n        if b == 0:\n            print n\n 
def vypis_prvocisel(n):\n    for i in range(1,n)\n    b = 0\n    for x in range(2,i)\n        if n % x == 0:\n             b +=1\n    if b == 0:\n        print i\n 
def vypis_prvocisel(n):\n    for i in range(1,n)\n    b = 0\n    for x in range(2,i)\n        if n % x == 0:\n             b +=1\n    if b == 0:\n        print i,\n 
def vypis_prvocisel(n):\n    for i in range(1,n)\n    b = 0\n    for x in range(1,i)\n        if n % x == 0:\n             b +=1\n    if b == 0:\n        print i,\n 
def vypis_prvocisel(n): \n    While (i<n):\n        b = 0\n        j=j+1\n    for x in range(1,i)\n        if n % x == 0:\n             b +=1\n    if b == 0:\n        i+=1\n        print i,\n 
def vypis_prvocisel(n): \n    i=1\n    While (i<n):\n        b = 0\n        j=j+1\n    for x in range(1,i)\n        if n % x == 0:\n             b +=1\n    if b == 0:\n        i+=1\n        print i,\n 
def vypis_prvocisel(n): \n    i=1\n        While (i<n):\n        b = 0\n        j=j+1\n    for x in range(1,i)\n        if n % x == 0:\n             b +=1\n    if b == 0:\n        i+=1\n        print i,\n 
def vypis_prvocisel(n): \n    i=1\n        While (i<n):\n        b = 0\n        j=j+1\n        for x in range(1,i)\n        if n % x == 0:\n             b +=1\n    if b == 0:\n        i+=1\n        print i,\n 
def vypis_prvocisel(n): \n    i=1\n        While (i<n):\n        b = 0\n        j=j+1\n        for x in range(1,i)\n             if n % x == 0:\n                b +=1\n    if b == 0:\n        i+=1\n        print i,\n 
def vypis_prvocisel(n): \n    i=1\n        While (i<n):\n        b = 0\n        j=j+1\n        for x in range(1,i)\n            if n % x == 0:\n                b +=1\n    if b == 0:\n        i+=1\n        print i,\n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c += 
def vypis_prvocisel(n):\n    for x in range(2,n+1):\n        b = 0\n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n                print x,\n\n 
def vypis_prvocisel(n):\n    for x in range(2,n+1):\n        b = 0\n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n                print x,\n\n 
def vypis_prvocisel(n):\n    for x in range(2,n+1):\n        b = 0\n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n                print x,\n\n 
def vypis_prvocisel(n):\n    for x in range(2,n+1):\n        b = 0\n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n                print x,\n\n 
def vypis_prvocisel(n):\n    for x in range(2,n+1):\n        b = 0\n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n                print x,\n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c += 
def delitele(k):\n    count=0\n    for m in range(1,k+1):\n        if k % m == 0:\n            count=count+1\n    return count\n\ndef vypis_prvocisel(n):\n    pocet=0\n    i=2\n    while pocet<n:\n        if delitele(i)==2:\n 
def is_prime(n):\n    pocet_delitelu = 0\n    if n > 0:\n        for i in range(1, n+1):\n            if n%i == 0:\n                pocet_delitelu += 1\n        if pocet_delitelu == 2:\n            return True\n        else:\n 
def is_prime(n):\n    if n == 2:\n        return True\n    for i in range(2,n):\n        if n%i==0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    i = 2\n    while n > 0:\n        if is_prime(i):\n 
def is_prime(n):\n    if n <= 1:\n        return False\n     
def pocet_delitelov(cislo):\n    delitele = 0\n    for i in range (cislo +1):\n        if cislo%(i+1)==0:\n            delitele= delitele +1\n    return delitele\n            \ndef vypis_prvocisel(n):\n    prvocisla =""\n    cislo 
def vypis_prvocisel(n):\n    i = 1\n    while n > 0:\n        if pocet_delitelu(i) == 2:\n            print i,\n            n = n - 1\n        i = i + 1\n\ndef pocet_delitelu(n):\n    pocet = 0\n    for i in range(1, n+1):\n 
def isPrime(num):\n    result = False    \n    for i in range(2,num+1):\n        result = True        \n        if num%i==0:\n            if i!=1 and i!=num:\n                result = False\n                break\n    return result\nde 
def vypis_prvocisel(n):\n    kontrola = 0\n    cislo = 2\n    while kontrola !=n:\n        i = 1\n        pocet = 0\n        while i <= cislo:\n            zvysok = cislo % i\n            if zvysok == 0:\n                pocet += 1\n 
def vypis_prvocisel(n):\n    x=0\n    i=1\n    while x<n:\n        i+=1\n        prvoc=True\n        for j in range(2,i):\n            if i%j==0:\n                prvoc=False\n        if prvoc==True:\n            x+=1\n 
def vypis_prvocisel(n):\n    count=0\n    num=2\n    while count != n:\n        if prvocislo(num):\n            print num,\n            count += 1\n        num += 1\n            \ndef prvocislo(n):\n    div=0\n    for i in range(1, 
def vypis_prvocisel(n):\n    prvocisla = []\n    for i in range(1,n*10):\n        delitele = []\n        for j in range(1,n*10):\n            if i % j == 0:\n                delitele.append(j)\n        if len(delitele) == 2:\n 
import math\n\ndef je_prvocislo(n):\n    if n < 2:\n        return False\n    for i in range(2, int(math.sqrt(n)) + 1):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    """dopln kod"" 
import math\n\ndef je_prvocislo(n):\n    if n < 2:\n        return False\n    for i in range(2, int(math.sqrt(n)) + 1):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    """dopln kod"" 
import math\n\ndef je_prvocislo(n):\n    if n < 2:\n        return False\n    for i in range(2, int(math.sqrt(n)) + 1):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    """dopln kod"" 
import math\n\ndef prvocislo(n):\n    if n < 2:\n        return False\n    for i in range(2, int(math.sqrt(n) + 1)):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(x):\n    n = 1\n    while 
def vypis_prvocisel(n):\n    """dopln kod"""\n 
def divisors_count(n):\n    count = 0\n    for i in range(1,n+1):\n        if n % i ==0:\n            count += 1\n    return count\n\ndef is_prime(n):\n    if divisors_count(n) == 2:          \n        return True 
def vypis_prvocisel(n):\n    prvocisla = [2, 3]\n    N=n\n    while len(prvocisla)<N:\n        p= prvocisla[-1] + 2\n        k=1\n        while k<len(prvocisla):\n            n= prvocisla[k]\n            k=k+1\n            r=p%n\n 
def is_prime(n):\n    if n <= 1:\n        return False\n     
def pocetdelitelov(n):\n    k=0\n    for i in range(1,n+1):\n        if (n%i==0):\n            k+=1\n    return k\n\ndef prvocislo(n):\n    if (pocetdelitelov(n)==2):\n        return True\n    else:\n        return False\ndef vypi 
def dividors_count(a):\n    d=0\n    for i in range(1,a+1):\n        if a%i == 0:\n            d +=1\n    return d\n    \ndef vypis_prvocisel(n):\n    i = 1\n    a = 0\n    while a < n:        \n        if dividors_count(i) == 2:\ 
def prvocislo(n):\n    sum = 1\n    for i in range(2,n+1):\n        if n%i==0:\n            sum += 1\n    if sum > 2:\n        return False\n    elif n == 1:\n        return False\n    else:\n        return True\n\ndef vypis_prvoc 
def vypis_prvocisel(n):\n    s=0\n    i=1\n    while True:\n        c=0\n        for x in range (1,i+1):\n            a=i%x\n            if a==0:\n                c=c+1\n        if c==2:\n            print i,\n            s=s+1\ 
def is_prime(n):\n    i = 1\n    if n == 1:\n        return False\n    test = True\n    while i < n:\n        if n % i == 0 and i != 1:\n            test = False\n        i += 1\n    return test\n\n\ndef vypis_prvocisel(count):\n 
def pocet(n):\n    i = 1\n    c = 1\n    f = 0\n    while i<=n:\n        if n%c ==0:\n            f=f+1\n        c +=1\n        i+=1\n    return f\n\ndef prvocislo(n):\n    f= pocet(n)\n    if f == 2:\n    pod = True\n    el 
def je_prvocislo(moznePrvocislo):\n    for i in range(2,moznePrvocislo+1):\n        if moznePrvocislo % i == 0:\n            return False\n        if i == moznePrvocislo-1:\n            return True\n\n\n\ndef vypis_prvocisel(n):\n 
def abs(k):\n    for y in range(2,k):\n        if k%y==0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    pocet=0\n    x=2\n    while pocet<n:\n        if abs(x):\n            print x,\n            pocet+= 
def vypis_prvocisel(n):\n    prv = [2]\n    i = 1\n    while len(prv) < n:\n        temp = True\n        i += 2\n        for j in range(2, i):\n            if i % j == 0:\n                temp = False\n                break\n        i 
def vypis_prvocisel(kolik):\n    vytisk=0\n    i=0\n    poc=0\n    \n    while vytisk<kolik:\n        poc=0 \n        i=i+1\n        if i ==2:\n            print i,\n            vytisk+=1\n        if i%2==1:           \n 
def vypis_prvocisel(n):\n    i = 2\n    a = 0\n    b = 0\n    while b < n:\n        for j in range(1, i+1):\n            if i % j == 0:\n                a += 1\n\n        if a <= 2:\n            print i,\n            b += 1\n 
def divisors_count(n):\n    count=0\n    for i in range(1,n+1):\n        if n%i==0:\n            count+=1\n    return count\n\ndef is_prime(n):        \n    return divisors_count(n)==2\ndef vypis_prvocisel(count):\n    i=0\n    poc 
def vypis_prvocisel(n):\n    pocet=0\n    a=[i for i in range(2,(n**2))]\n    for i in range (n):\n        j=i\n        while a[i]<>0 and j<(n**2)-3:\n            j+=1\n            if (a[j]%a[i])==0 and (a[j]>=a[i]):\n                a[ 
def vypis_prvocisel(n):\n    def delitele(m):\n        y=0\n        for i in range (1,m+1):\n            if m % i == 0:\n                y += 1\n        return y\n    x = 1\n    while n > 0:\n        if delitele(x) == 2:\n 
def pocet_delitelu(n):\n    PD = 0 \n    for i in range(1,n+1):\n        if n % i == 0:\n            PD = PD +1\n    return(PD)\n\ndef prvocislo(n):\n    if pocet_delitelu(n) == 2:\n        return(True)\n    else:\n        return(F 
def delitel(x,n):\n    return n % x == 0\n\ndef prvocislo(n):\n    pocet = 0\n    for i in range(1,n+1):\n        if(delitel(i,n)):\n            pocet += 1\n    return pocet == 2\n\ndef vypis_prvocisel(n):\n    pocet = 0\n    cisl 
def vypis_prvocisel(n):\nc = 0\nz = 2\nwhile n > c:\nd = 0\nfor i in range(z + 1):\nif z % i == 0:\nd += 1\nif d == 2:\nc += 1\nprint z,\nz += 1\n        \n 
def vypis_prvocisel(n):\n    a=2\n    b=0\n    c=0\n    while(b!=n):\n        for i in range(2,a):\n            if(a%i==0):\n                c+=1\n        if (c==0):\n            print a,\n            b+=1\n             \n 
def vypis_prvocisel(n):\n    index = 2\n    prvocisla = 0\n    \n    while prvocisla != n:\n        counter=1\n        for i in range(2,index-1):\n            if index % i == 0:\n            counter += 1\n        \n        if counter 
def pocet_d(n):\n    delitel = 1\n    pocet = 0\n    while delitel <= n:\n        if n % delitel == 0:\n            pocet +=1\n        delitel += 1\n    return pocet\n\ndef vypis_prvocisel(n):\n    i = 1\n    while n > 0:\n 
def vypis_prvocisel(count):\n    n=2\n    while count>0:\n        if skuska(n)==True:\n            print str(n),\n            count-=1\n        n+=1\n    print\n\ndef skuska(n):\n    for i in range(2,n/2+1):\n        if n%i==0:\n 
def vypis_prvocisel(n):\n    cislo=2\n    pocet=0\n    while pocet<>n:\n        vys=0\n        for i in range(1,cislo+1):\n            if cislo%i==0:\n                vys+=1                \n        if vys==2:\n            pocet+=1 
def list(n):\n    vypis = []\n    for i in range(1, n+1):\n        if n % i == 0:\n            vypis.append(i)\n    return vypis\n\ndef vypis_prvocisel(cislo):\n    n = 1\n    while cislo > 0:\n        if len(list(n)) == 2:\n 
def pocet_delitelov(n):\n    pocet=0 \n    for i in range (1,(n+1)):\n        if n%i==0:\n            pocet+=1\n    return pocet\ndef vypis_prvocisel(n):\nb = 1\nfor i in range (n):\na = False\nwhile a == False:\nif pocet_ 
def je_prv(x):\n    for i in range(2,x):\n        if x % i == 0:\n            return False       \n\ndef vypis_prvocisel(count):\n    pocet = 0\n    i = 1\n    while pocet < count:\n        i += 1\n        if je_prv(i) != False:\n 
def vypis_prvocisel(n):\n    c = 1\n    cislo = 2\n    while(c <= n):\n        if(je_prvocislo(cislo)):\n            c +=1\n            print cislo,\n            cislo +=1\n        else:\n            cislo += 1\n\ndef je_prvocisl 
def vypis_prvocisel(n):\npocet = 0\ncisla = 1\nwhile(pocet != n):\nif (Prvocislo(cisla)):\nprint cisla,\npocet += 1\ncisla += 1\n   \ndef Prvocislo(n):\n    pDelitelu = 0\n    for cisla in range (n,0,-1):\n 
\n\n    \n    \n 
def vypis_prvocisel(n):\n    x=1\n    while n >0:\n        y=0\n        x+=1\n        for i in range (1,x+1):\n            if x%i==0:\n                y+=1\n        if y==2:\n            print x,\n            n-=1\n       \n 
def vypis_prvocisel(n):    \n    cislo=2\n    pocet=0\n    while pocet<>n:\n        vys=0\n        for i in range(1,cislo+1):\n            if cislo%i==0:\n                vys+=1                \n        if vys==2:\n            pocet% 
def vypis_prvocisel(n):\n    i=1\n    pocet = 0\n    while True:\n        c=0;\n        for j in range (1, (i+1), 1):\n            a = i%j\n            if a==0:\n                c=c+1\n        if c==2:\n            print i,\n 
def vypis_prvocisel(n):\n    last = 1\n    while n > 0:\n        while 1:\n            last += 1\n            prime = True\n            for i in range(2,last):\n                if last % i == 0:\n                    prime = False\n 
def vypis_prvocisel(n):\n    pocitadlo = 0\n    cislo = 2\n    while pocitadlo < n:\n        if divisors_count(cislo) == 2:\n            print cislo,\n            pocitadlo +=1\n        cislo += 1\n\ndef divisors_count(n):\n    coun 
def delitelnost(cislo):\n    count = 0\n    div = cislo\n    while div >0:\n        if cislo%div == 0:\n            count +=1\n            div -=1\n        else:\n            div -=1\n    return count\n\ndef vypis_prvocisel(n):\n 
def vypis_prvocisel(n):\n    a=0\n    i=1\n    while a!=n:\n        sucet=0\n        for j in range(1,i+1):\n            if i%j==0:\n                sucet += 1\n        if sucet==2:\n            print i,\n            a += 1\n 
def vypis_prvocisel(n):\n    temp = 0\n    i =2\n    while temp <n:\n        prvocislo1 = 0\n        for y in range(2,i):\n            if i%y ==0:\n                prvocislo1 +=1\n\n        if prvocislo1 ==0:\n            print i,\n 
def pocet_delitelu(n):\n    vystup=0\n    for i in range(1,n+1):\n        if n%i==0:\n            vystup+=1\n    return vystup\ndef vypis_prvocisel(n):\n    kandidat=2\n    pocet=0\n    while pocet<n:\n        if pocet_delitelu(kand 
def vypis_prvocisel(n):\n    prvocisla = []\n    z = 2\n    while len(prvocisla) != n:\n        b = True\n        for k in prvocisla:\n            if z % k == 0:\n                b = False\n                break\n        if b:\n 
def vypis_prvocisel(count):\n    n = 2\n    numbers = 0\n    while numbers<count:\n        if is_prime(n):\n            print n,\n            numbers += 1\n        n += 1\n\ndef is_prime(p):\nif p < 2:\nreturn False\nfor i in 
def vypis_prvocisel(n):\n    a=1\n    n=n-1\n    print "2",\n    while n!=0:\n        a=a+1\n        for i in range(2,a):\n            if a%i==0:\n                break\n            elif i==a-1:\n                print a,\n 
def vypis_prvocisel(n):\n    x = 0\n    pocitadlo = 0\n    while pocitadlo<n:\n        x += 1\n        if prvocislo(x):\n            print x,\n            pocitadlo += 1\n            \ndef prvocislo(p):\n    return 2 == pocet_del(p) 
def vypis_prvocisel(n):\n    i = 2\n    while n > 0:\n        if delitele(i) == 2:\n            print i,\n            n -= 1\n        i += 1\n\ndef delitele(n):\n    delitele = 0\n    for i in range(1, n+1):\n        if n%i == 0:\ 
def vypis_prvocisel(n):\n    cislo = 1\n    pocet = 0\n    while pocet < n:\n        cislo += 1\n        prvocislo = True\n        for i in range(2, cislo):\n            if cislo % i == 0:\n                prvocislo = False\n        if 
def prime (n):\n    s=0\n    for i in range (1, n+1):\n        x=n%i\n        if x==0:\n            s=s+1\n\n    if s==2:\n       return True\n\n\n\ndef vypis_prvocisel (m):\n    i=0\n    while m>0:\n        i=i+1\n        i 
def vypis_prvocisel(n):\n    Y=int(0);\n    for i in range (n):\n        Z=0\n        test=0\n        while Z==0:\n            Y+=1\n            for d in range (1,Y+1):\n                if Y%d==0:\n                    test+=1\n 
import math\ndef prvocislo(n):\n    pocet = 0\n    for i in range(1,n):\n        if n%i==0:\n            pocet = pocet +1\n    if pocet > 1:\n        return False\n    else:\n        return True\n\ndef vypis_prvocisel(m):\n    pocet 
def vypis_prvocisel(n):\n    prime,i,divisors=0,1,0\n    while n>prime:\n        for j in range(1,i+1):\n            if i%j==0:\n                divisors+=1\n        if divisors==2:\n            prime+=1\n            print i,\n 
def is_prime(n):\n    if n <= 1:\n        return False\n     
def delitele(cislo):\n    delitele = []\n    for i in range(1, cislo+1):\n        if cislo % i == 0:\n            delitele.append(i)\n    return delitele\n\ndef vypis_prvocisel(n):\n    cislo=1\n    while n>0:\n        if len(delitele 
def vypis_prvocisel(n):\nnumber = 2 \ncount = 0\nis_prime = True\nwhile count != n:\nis_prime = True\n 
\ndef vypis_prvocisel(n):\n    counter = 0\n    i = 1\n\n    while counter < n:\n        x = is_prime(i)\n        if x:            \n            counter += 1\n            print i,\n        i += 1\n\n\ndef is_prime(x):\n    count 
def prv(n):\n    for i in range (3,n/2, 2):\n        if n % i == 0: return False\n    return True\n\ndef vypis_prvocisel(n):\n    if n < 1: return\n    c = 0\n    i = 3\n    print 2,\n    while c < n-1:\n        if prv(i):\n 
def vypis_prvocisel(n):\ncislo=int(2)\npocet=int(0)\ndelitele=int(0)\nwhile pocet<n:\nfor i in range(1,cislo+1):\nif cislo%i==0: \ndelitele+=1\nif delitele==2: \nprint cislo,\npocet+=1\ncislo+=1\ndelit 
def vypis_prvocisel(n):\n    pocet = 0\n    cislo = 2\n    delitele = 0\n    while pocet != n:\n        for i in range (1,cislo+1):\n            if cislo%i==0 :\n                delitele += 1\n        if delitele == 2:\n            p 
def isnumprime(x):\nfor i in range(2,x+1):\n    if(x%i==0 and x!=i):\nreturn False\nreturn True\ndef vypis_prvocisel(x):\ncount = 0\nnum = 2\nwhile count < x:\nif isnumprime(num):\nprint num,\ncount = count + 1\n 
def divisors(n):\n    pocet=0\n    for i in range(1,n+1):\n        if (n%i==0):\n            pocet=pocet+1\n    return pocet\ndef isprime(n):\n    if divisors(n)==2:\n        return True\n    else:\n        return False\n\ndef vyp 
def vypis_prvocisel(how_many):\n    n = 1\n    d = 0\n    while how_many > 0:\n        for i in range(1, n+1):\n            if n % i == 0:\n                d += 1\n        if d == 2:\n            print n,\n            how_many = how_ 
def je_prvocislo(moznePrvocislo):\n    for i in range(2,moznePrvocislo+1):\n        if moznePrvocislo % i == 0:\n            return False\n        if i == moznePrvocislo-1:\n            return True\n\n\n\ndef vypis_prvocisel(n):\n 
def je_prvocislo(n):\n    if n >= 2:\n        for y in range(2,n):\n            if not ( n % y ):\n                return False\n    else:\n        return False\n    return True\n\ndef vypis_prvocisel (n):\n    i=1\n    counter=1\n 
def vypis_prvocisel(n):\n    vypsanych = 0\n    testovane = 0\n    while (vypsanych < n):\n        testovane = testovane + 1\n        if (pocet_delitelu(testovane) == 2):\n            print testovane,\n            vypsanych = vypsanych % 
def prv(n):\nprvo = True\nfor i in range(2,n):\nif n%i==0:\nprvo=False\nreturn prvo\n\ndef vypis_prvocisel(n):\ncount = 0\ncislo = 2\nwhile count<n:\nif prv(cislo) :\nprint cislo,\ncount += 1\ncislo += 1 
def vypis_prvocisel(n):\n    p=0\n    m=2\n    while p!=n:\n        delitele=0\n        \n        for i in range (1,m+1):\n            if m%i ==0:\n                delitele+=1\n        if delitele==2:\n            print m,\n 
from math import sqrt\n\n\ndef je_prvocislo(cislo):\n    maximum = int(sqrt(cislo))\n    for i in range(2,maximum + 1):\n        if cislo % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    counter = 
def vypis_prvocisel(n):\n    kandidat = 1\n    pocitadlo = 0\n    delitele = 0\n    while pocitadlo<n:\n        for i in range(1,kandidat+1):\n            if kandidat%i==0: delitele += 1\n        if delitele==2: \n            print ka 
def vypis_prvocisel(n):\ni = 1\nprimes = 0\nwhile primes < n:\ni += 1\nprime = True\nfor j in range (2, i):\nif (i%j == 0):\nprime = False\nif prime == True:\nprimes += 1\nprint i,\n 
def vypis_prvocisel(n):\n    def delitele(m):\n        y=0\n        for i in range (1,m+1):\n            if m % i == 0:\n                y += 1\n        return y\n    x = 1\n    while n > 0:\n        if delitele(x) == 2:\n 
def delitpocet(n):\n    k=0\n    for i in range(1,n+1):\n       if n % i == 0:\n           k = k+1\n    return k\n\n\n\ndef prvocislo(n):\n    if delitpocet(n) == 2:\n        return True\n    else:\n        return False\n\n\nd 
def vypis_prvocisel(n):\nprimes= []\ncheck=2\nwhile len(primes)<n:\ntest=[check for i in primes if check%i==0]\nprimes+= []if test else [check]\ncheck+=1\nprint" ".join([str(p) for p in primes]) 
def delitele(n):\nd=[]\nfor i in range(1,n+1):\nif n%i==0:\nd.append(i)\nreturn d\n\ndef vypis_prvocisel(n):\na=1\nwhile n>0:\nif len(delitele(a))==2:\nprint a,\nn-=1\na+=1\n 
def divisors_count(n):\n    pocet=0\n    for i in range (1,n+1):\n        modulo=n%i\n        if modulo==0:\n            pocet+=1\n    return pocet\ndef is_prime(n):\n    pocet = divisors_count(n)\n    if pocet==2:\n        return T 
def vypis_prvocisel(n):\n    prvocisla = 0\n    i = 1\n    while prvocisla < n:\n        delitele = 0\n        for j in range(1,i+1):\n            if delitele > 2:\n                pass\n            if i%j == 0:\n                delite 
def vypis_prvocisel(n):\ni=2\npocet=0\nwhile pocet!=n:\nd=0\nfor j in range(1,i+1):\nif i%j==0:\nd+=1\nif d==2:\nprint i,\npocet+=1\ni+=1 
def vypis_prvocisel(count):\n\n    counter=0\n    rounnd=2\n    while counter!=count:\n        cs=0\n        for i in range(2,rounnd+1):\n            if rounnd%i==0:\n                cs+=1\n        if cs==1:\n            counter+= 
def vypis_prvocisel(n):\n    pom = n\n    inc = 2\n    while(pom > 0):\n        if pocet_delitelu(inc) == 2:\n            print inc,\n            pom = pom - 1\n        inc = inc + 1\n\ndef pocet_delitelu(n):\n    pocet = 0\n    for 
def osztok(n):\n    db=0\n    for i in range(n):\n        if n%(i+1)==0:\n            db=db+1\n    if db==2:\n        return True\n    else:\n        return False\n\n    \n\ndef vypis_prvocisel(n):\n    db=0\n    x=1\n    while 
def vypis_prvocisel(n):\n    i = 0\n    l = 0\n    while l != n:\n        i += 1\n        if prvocislo(i) == True:\n            print i,\n            l += 1\n    \ndef prvocislo(n):\n    if delitel(n) == 2:\n        return True\n 
def checkprime(n):\n    d=2\n    while d<=(n/2):\n        if n%d==0:\n            return 0\n        d+=1\n    return 1\n \n \ndef vypis_prvocisel(n):\n   \n    i=2\n    sum=0\n    while n>sum:\n        if checkprime(i)==1:\n 
def vypis_prvocisel(n):\n    prvky = []\n    jeprime = 2\n    while len(prvky) < n:\n        primetest = [jeprime for i in prvky if jeprime % i == 0]\n        prvky += [] if primetest else [jeprime]\n        jeprime += 1\n    for j in 
def vypis_prvocisel(n):\ndelka = 0\nvystup = ""\ncislo = 2\npocet =0\nwhile delka < (n):\nfor i in range (2,cislo+1):\nif cislo % i ==0:\npocet +=1\nif pocet == 1:\nprint cislo,\ndelka +=1\ncislo +=1\n 
def vypis_prvocisel(n):\n    poc =0\n    i=2\n    while True:\n        if delit(i):\n            print i,\n            poc+=1\n        i+=1\n        if poc == n:\n            break\n    \ndef delit(cislo):\n    poc=0\n    for i i 
def vypis_prvocisel(n):\ny = n\nsucet = 0\nx = 2\nwhile y > 0:\nfor i in range(2,x):\nif x % i == 0:\nsucet += 1\nif sucet == 1:\nprint x,\ny -= 1\nsucet = 0\n        x += 1\n\n 
def vypis_prvocisel(n):\ny = n\nsucet = 0\nx = 2\nwhile y > 0:\nfor i in range(2,x):\nif x % i == 0:\nsucet += 1\nif sucet == 1:\nprint x,\ny -= 1\nsucet = 0\n        x += 1\n\n 
def vypis_prvocisel(n):\ny = n\nsucet = 0\nx = 2\nwhile y > 0:\nfor i in range(2,x+1):\nif x % i == 0:\nsucet += 1\nif sucet == 1:\nprint x,\ny -= 1\nsucet = 0\nx += 1 
def vypis_prvocisel(n):\n    prvocisla = [2, 3, 5]\n    while len(prvocisla) < n:\n        p= prvocisla[-1] +2 
def prvocislo(cislo):\nfor i in range(2,cislo+1):\nif cislo % i ==0:\nreturn False\nif i == cislo-1:\nreturn True\n\ndef vypis_prvocisel(n):\nprint "2",\nvypis = []\npocet = 0\npomocna = 0\nwhile pocet!=n-1:\npo 
def isPrime(n):\nfor i in range(2, n):\nif n%i == 0: return False\nreturn True\n\ndef vypis_prvocisel(n):\n    cnt = 0\n    i = 2\n    while cnt < n:\n        if isPrime(i):\n            print i,\n            cnt += 1\n        i 
def vypis_prvocisel(n):\n    countN = 2\n    printed = 0\n    while (printed < n):\n        nsd = 0\n        for y in range(1,countN):\n            if(countN%y == 0):\n                nsd = y\n        if(nsd == 1):\n            print cou 
def vypis_prvocisel(n):\n    print "2",\n    k = 1\n    p = 3\n    while (k<n):\n        v=True\n        for i in range(2,p):\n            if (p%i) == 0:\n                v = False\n        if v == True:\n            print p,\n 
from math import sqrt\n\ndef is_prime(n):\n    for i in range(2, int(sqrt(n)) +1):\n        if n % i == 0:\n            return False\n    return True\n\ndef vypis_prvocisel(n):\n    """dopln kod"""\n    counter = 0\n    i = 2\n    w 
def vypis_prvocisel(n):\n    pocet=0\n    cislo=1\n    while pocet!=n:\n        cislo=cislo+1\n        count=0\n        for i in range (2,cislo):\n            if cislo %i==0:\n                count+=1\n        if count==0:\n 
def divcount(n):\n    h=0\n    for i in range (1, n+1):\n        if n % i ==0:\n            h=h+1\n    return h\n    \ndef prime(n):\n    return divcount(n)==2\n\n 
def prvocislo(n):\n    if n<2:\n        return False\n    if n == 2:\n        return True\n    if n % 2 == 0:\n        return False\n    for i in range(3,n):\n        if n % i == 0:\n            return False\n    return True\n\ndef vy 
def vypis_prvocisel(n):\n    sum = 0\n    i = 1\n    while sum < n:\n        i += 1\n        prime = True\n        for j in range(2,i):\n            if i%j == 0 : prime=False \n        if prime == True:\n            print i,\n 
def pocet_delitelu(x):\n    pocet = 0\n    for i in range(1,x+1):\n        if x%i==0:\n            pocet += 1\n    return pocet\n        \n\ndef vypis_prvocisel(n):\n    x = 1\n    while n>0:\n        if pocet_delitelu(x)==2:\n 
def delitelno(n):\n    for i in range (2,n):\n        if n%i == 0:\n            return False\n        elif n == 2:\n            return True\n    return True\ndef vypis_prvocisel(n):\n    pocet = 0\n    zkousene = 0\n    while pocet<n:\ 
def vypis_prvocisel(n):\n    prvocisla = []\n    a = 1\n    while len(prvocisla)<n:\n        a = a + 1\n        isprime = True\n        for i in prvocisla:\n            if a%i == 0:\n                isprime = False\n        if isprime: 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n ) :\n        x+=1\n        b = 0\n        \n            for i in range(2,x) :\n                if x % i ==0:\n                    b += 1\n                 \n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n ) :\n        x+=1\n        b = 0\n        \n            for i in range(2,x) :\n                if x % i ==0:\n                    b += 1\n                 \n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n) :\n        x+=1\n        b = 0\n        \n            for i in range(2,x) :\n                if x % i ==0:\n                    b += 1\n                 \n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x+=1\n        b = 0\n        \n            for i in range(2,x) :\n                if x % i ==0:\n                    b += 1\n                 \n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n            for i in range(2,x):\n                if x % i ==0:\n                    b += 1\n                 \n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n            for i in range(2,x):\n                if x % i == 0:\n                    b += 1\n                 \n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n            for i in range(2,x):\n                if x % i == 0:\n                    b += 1\n                 \n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n            for i in range(2,x):\n                if x % i == 0:\n                    b += 1\n                 \n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x+= 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n                \n        if b == 0:\n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x+= 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n                \n        if b == 0:\n 
def vypis_prvocisel(n): \n    c = 0\n    x = 1\n    while ( c < n):\n        x += 1\n        b = 0\n        \n        for i in range (2,x):\n            if x % i == 0:\n                b += 1\n                \n        if b == 0:\ 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c += 
def vypis_prvocisel(n):\n    """dopln kod"""\n 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c += 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c += 
def vypis_prvocisel(n):\n    """dopln kod"""def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c += 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c += 
\ndef vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c % 
def vypis_prvocisel(n):\n    c = 0\n    x = 1\n    while (c < n):\n        x += 1\n        b = 0\n        \n        for i in range(2,x):\n            if x % i == 0:\n                b += 1\n\n        if b == 0:\n            c += 
